% CVPR 2023 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage{cvpr}              % To produce the CAMERA-READY version
\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{algorithm,algpseudocode}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CS6450}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{TARM: Token Averaging Recurrent Memory Transformers}

\author{
Rahul Vigneswaran K\\
\textbf{CS23MTECH02002}\\
%
\and
Peketi Divya\\
\textbf{Assigned TA}\\
%
\and
Prof. C. Krishna Mohan\\
\textbf{Course Instructor}\\
%
}

\maketitle

%%%%%%%%% ABSTRACT
\begin{details}
Done as part of the coursework on Visual Computing (CS6450).
\end{details}

\begin{abstract}
Recurrent Memory Transformers (RMT) are well know for their ability to learn very long-term dependencies and general-purpose memory processing in various applications. However, their capacity too is limited by the size of the memory tokens. In this paper, we propose a novel approach, TARM to increase the memory capacity of RMTs by implementing an exponential moving average on the memory tokens. Our approach allows for improved capture of longer-term dependencies without increasing the size of the memory tokens. We evalute the effectiveness of this approach on language modelling tasks and demonstrate that it outperforms the original RMT model on similar settings. We also show TARM makes the training much more stable.
\end{abstract}

\section{Introduction}
Recurrent Memory Transformers \cite{bulatov2022recurrent} have shown great potential in capturing long-term dependencies and general-purpose memory processing. However, the size of the memory tokens limits the memory capacity of these models, and increasing the size of these tokens can result in higher computational complexity. In this work, we propose a novel approach to address this limitation by implementing an exponential moving average on the memory tokens. The following are the key contributions:
\begin{enumerate}
    \item We introduce a novel token based memory method called TARM that increases the capacity of the memory token without actually increasing the memory token size.
    \item We show how TARM increases the stability of the training which enables faster convergence.
    \item We evaluate the effectiveness of this approach on language modelling tasks and demonstrate that it outperforms the original RMT model on similar settings.
\end{enumerate}

\section{Methodology}
\label{sec: method}
Our proposed method involves using an exponentially weighted moving average which would stablize and smooth out the memory tokens over time. Incidently this would enable the model to access more information from previous segments without actually increasing the size of the memory tokens.

Let the memory tokens at time $t$ be denoted by $M_t$, and the exponentially weighted memory tokens be denoted by $E_t$. The formula for updating the exponentially weighted memory tokens at time $t$ is given by:

\begin{equation}
E_t = \alpha \times M_t + (1 - \alpha) \times E_{t-1}
\end{equation}

where $\alpha$ is the weight used in the moving average, and $E_{t-1}$ is the exponentially weighted memory tokens from the previous time step.

To initialize the exponentially weighted memory tokens, we can set $E_0$ to be equal to the initial memory tokens $M_0$. During training, the model uses the exponentially weighted memory tokens $E_t$ instead of the original memory tokens $M_t$ for processing and passing information between segments of the long sequence using recurrence.

% \begin{figure}[h]
%   \centering
%    \includegraphics[ trim={300 300 300 300}, width=1.0\linewidth]{figs/method_rmt.pdf}

%    \caption{HEY!}
%    \label{fig:fig1}
% \end{figure}

\begin{table*}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{l l c c  c}
\toprule
\textbf{Task} & \textbf{Dataset} & \textbf{Metric} & \textbf{RMT (From Paper)} & \textbf{RMT (Reproduced)} \\
\midrule
LM* & WT-103 & PPL $\downarrow$ & $\mathbf{23.99}$ & \underline{24.291} ($\uparrow$0.301)\\
Step-by-Step & Quadratic Equations & Accuracy $\uparrow$ & \underline{99.8} & $\mathbf{99.9}$ ($\uparrow$0.1)\\ 
\bottomrule
\end{tabular}
}
\caption{Comparison of reproduced RMT results on various tasks. The best results are shown in bold, and the second-best results are underlined. The symbol $\uparrow$ and $\downarrow$ indicate the improvement and degradation of the result compared to the reproduced RMT model. LM* denotes language modeling task. PPL denotes perplexity.}
\label{tab:results_reprod}
\end{table*}


\begin{table}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{l l c  c c}
\toprule
\textbf{Task} & \textbf{Dataset} & \textbf{Metric} & \textbf{RMT (Reproduced)} & \textbf{TARM (Ours)}\\
\midrule
LM* & WT-103 & PPL $\downarrow$ & \underline{28.301}  & \textbf{24.493} ($\downarrow$3.808)\\

\bottomrule
\end{tabular}
}
\caption{Results comparison of RMT and TARM on Language Modelling task. The best results are shown in bold, and the second-best results are underlined. The symbol $\uparrow$ and $\downarrow$ indicate the improvement and degradation of the result compared to the reproduced RMT model. LM* denotes language modeling task. PPL denotes perplexity.}
\label{tab:results_TARM}
\end{table}

\begin{table}
\centering
% \resizebox{\columnwidth}{!}{%
\begin{tabular}{l l c  c c}
\toprule
\textbf{Task} & \textbf{Dataset} & \textbf{Metric} & $\alpha$ & PPL\\
\midrule
LM* & WT-103 & PPL $\downarrow$ & 0.2 & \textbf{24.493} \\
LM* & WT-103 & PPL $\downarrow$ & 0.7  & \underline{24.603}\\
LM* & WT-103 & PPL $\downarrow$ & 1.0  & 28.301\\

\bottomrule
\end{tabular}
% }
\caption{Ablation of the hyperparamter $\alpha$. The best results are shown in bold, and the second-best results are underlined. The symbol $\uparrow$ and $\downarrow$ indicate the improvement and degradation of the result compared to the reproduced RMT model. LM* denotes language modeling task. PPL denotes perplexity.}
\label{tab:results_abl}
\end{table}

\section{Experimental setup}
\label{sec:exp}
The experiments are designed in such a away to evalute the ability of the approach to preserve long-term dependencies across multiple segments.

Our implementation is based on \cite{bulatov2022recurrent} for the ease of reproducibility. WikiText-103 \cite{merity2016pointer} experiments use 16-layer Transformers (10 heads, 410 hidden size, 2100 intermediate FF). We used Adam \cite{kingma2014adam} optimizer with linear schedule learning rate starting from 0.00025 for 200,000 steps for WikiText-103. Vocabulary contains 267735 words for Wikitext-103 tokenizers. For Wikitext-103 an input context length was set to 160 tokens. 

Experiments for Quadratic Equations task use 6 layer Transformers (6 heads, 128 hidden size, 256 intermediate FF). We used Adam \cite{kingma2014adam} optimizer with constant learning rate 1e-4 with reduction on plateau with decay factor of 0.5.

For the reproduction of the RMT results, we train the model for 400,000 following \cite{bulatov2022recurrent}. Due to compute constraints, we were able to run TARM only for 120,000 steps, so we compare the corresponding best RMT result for the same number of steps.

\subsection{Dataset}
\subsubsection{Language Modelling Task}
WikiText-103 \cite{merity2016pointer} is used for word-level language modeling and contains 103M words from English Wikipedia articles.

\subsubsection{Quadratic equations Task}
This dataset consists of equations with integer coefficients and step-by-step solutions using the discriminant. Process of equation generation is started from uniformly sampling real roots $x_1$, $x_2$ from -100 to 100. The answer of an equation is represented as $x_1$, $x_2$. Next, we find the equation as multiplication of two parentheses $(x - x_1)(x - x_2) = 0$, which is expanded to $x^2 - (x_1 + x_2)x + x_1 x_2 = 0$. Next, we multiply all coefficients by a random natural number $\alpha$ from 1 to 10. The final equation form is $\alpha x^2 - \alpha(x_1 + x_2)x + \alpha x_1 x_2 = 0$. A dataset sample is made of these stages in reversed order. We also provide a string with the discriminant calculation to help find the equation roots. 20 percent of equations in the dataset do not have real roots.

\section{Results}
\subsection{Reproduction}
\begin{figure}[h]
  \centering
   \includegraphics[width=1.0\linewidth]{figs/RMT_reprod.pdf}

   \caption{Reproduced step-wise perplexity score based on both training and validation sets. We use a log-scale for y-axis for better visibility of the lower scores which are obstructed by the outliers.}
   \label{fig:fig1}
\end{figure}

We begin by first reproducing the RMT results. As shown in Table \ref{tab:results_reprod}, the reproduced result of LM task is $0.301$ worse when compared to the results provided in \cite{bulatov2022recurrent}. For Step-by-Step task, the reproduced version performs slightly better. Since, difference in the reproduced results for both tasks is marginal, it is acceptable to establish that the RMT's results were successfully reproduced. We also show in figure \ref{fig:fig1} the reproduced training and validation scores across steps.

\subsection{TARM}

As mentioned in \ref{sec: method}, due to compute constraints, we were able to train TARM only for 120,000. So we compare the RMT's results which was trained for the same step count. As shown in \ref{tab:results_TARM}, TARM performs very well when compared to RMT. The decrease in perplexity is $3.808$. This reinforces our earlier claim that TARM enables the model to access more information from previous segments without actually increasing the size of the memory tokens. 

\begin{figure}[h]
  \centering
   \includegraphics[width=1.0\linewidth]{figs/EMA.pdf}

   \caption{Demonstration of how the Exponential Moving Average (EMA) component used in TARM helps in stabilizing the erratic change in values.}
   \label{fig:fig2}
\end{figure}


Incidently, this also increases the stability of the training in general, leading to faster convergence. First we try to understand how the exponential moving average (EMA) in general improves the stability. From Figure \ref{fig:fig2}, we can see that even though the original values is erratic and is jumping around randomly, with an $\alpha = 0.7$, the EMA has dampening the values down makes it smoother. This also translates to our use case exceptionally. From Figure \ref{fig:fig3}, we can see that TARM is much smoother when compared to RMT over steps. TARM $(\alpha = 0.7)$ converges much smoother and faster than anything else. While TARM $(\alpha = 0.2)$ does seem erratic at the beginning, it too smoothen out towards the end of the training while also performing better.

\begin{figure}[ht]
  \centering
   \includegraphics[width=1.0\linewidth]{figs/RMT_ablation.pdf}

   \caption{Figure shows how TARM stabilizes the validation accuracy over steps and also leads to faster/better convergence when compared to RMT.}
   \label{fig:fig3}
\end{figure}

\section{Conclusion}
Our proposed approach of using exponentially weighted memory tokens provides a simple yet effective way to increase the effective memory capacity of RMTs without increasing the size of the memory tokens. Our experiments demonstrate that this approach leads to significant improvements in the model's ability to capture and utilize long-term dependencies on language modeling tasks while simultaneously increasing the stability of training. We believe that this approach has the potential to be applied to other applications that require extensive memory processing and long-term dependencies.

As future work, we aim to substantiate the efficacy of TARM by conducting experiments on a variety of tasks and also show how the performance varies as we increase the number of segements.

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
