% CVPR 2023 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage{cvpr}              % To produce the CAMERA-READY version
\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{algorithm,algpseudocode}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% \renewcommand{\algorithmicrequire}{\textbf{Input:}}
% \renewcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage{algorithm}
\usepackage{algpseudocode}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CS6890}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{Implementation of TrustRank using Pregel Framework}

\author{
Rahul Vigneswaran K\\
CS23MTECH02002\\
\and
SarveshKumar Purohit\\
AI22MTECH14006\\
%
\and
Rithik Agarwal\\
CS22MTECH11004\\
%
\and
Vinayak Nambiar\\
AI22MTECH13005\\
%
\and
Roshin Roy\\
AI22MTECH13006\\
%
\and
Parth Nitesh Thakkar\\
CS22MTECH14005\\
%
}

\maketitle

%%%%%%%%% ABSTRACT
\begin{details}
Done as part of the coursework on Fraud Analytics Using  Predictive and Social Network Techniques (CS6890). Code available at this \href{https://colab.research.google.com/drive/13bTMl1XxG3cZGA04szp-2RQtQYBhBOBA?usp=sharing}{link}.
\end{details}

\section{Problem Statement}
\label{sec: ps}

The objective is to \textbf{identify bad nodes} in a network of nodes with edge weights which indicate the strength of the transaction between a set of nodes. This is to be achieved by developing a method that can effectively identify the malicious or otherwise "bad" nodes \textbf{based on patterns in the connections between the nodes}. The resulting methodology should be \textbf{scalable to large networks} and as a result, should be implemented using a \textbf{distributed} computing framework.


In this work, we leverage TrustRank to find bad nodes by using a set of oracle-provided bad nodes as a seed set. As a result, the resulting rank will be \textbf{higher for bad nodes and lower for good nodes}. Intuitively one can think of this as \textbf{DistrustRank}. We make use of the Pregel framework for handling the scalability of the method.



\section{Description of the dataset}
\label{sec: data}
The dataset at hand consists of two files - 'Iron\_dealers\_data.csv` and `bad.csv`. The former has values that can be used to generate a directed graph with nodes representing the iron dealers and edges indicating the transactions between them. Each of the edges represents the importance/strength of the transaction held between the seller and the buyer. It should be noted that for the sake of convenience, the IDs of the nodes are mapped to 0-799 for the sake of convenience without any loss of generality. In some cases, where there are multiple edges between the same two nodes, the edges are consolidated by summing up their values. In case of nodes with no outlinks (which can lead to leakage), synthetic links are created back to all the bad nodes with equal weightage. 

The latter file consists of IDs of 20 bad nodes, which are used as a seed set in the study.

\subsection{Statistics of the dataset}
\begin{itemize}
    \item `Iron\_dealers\_data.csv` : Consists of a directed graph where nodes represent Iron dealers and edges represent transactions between them. 
        \begin{itemize}
            \item `Seller ID` : Node of the seller. 
            \item  `Buyer ID` : Node of the buyer.
                \begin{itemize}
                    \item  The ID are mapped in such a way that it starts from 0, for the sake of convenience without loss of generality.
                \end{itemize}
            \item `Value` : Importance of transaction between the seller and the buyer.
                \begin{itemize}
                    \item  There are cases where there exists multiple links between the same two nodes. In those case, the links are consolidated buy summing up the values.
                \end{itemize}
            \item  Counts :
                \begin{itemize}
                    \item Unique nodes : 799
                    \item Nodes with no outgoing link : 96
                \end{itemize}
         \end{itemize}
    \item  `bad.csv` : List of bad nodes for using as a seed set.
        \begin{itemize}
            \item Bad nodes : 20
         \end{itemize}
\end{itemize}

\end{itemize}

\section{Algorithm Used}
\label{sec: algo}

\subsection{TrustRank}
TrustRank is a \textbf{topic-specific variation of PageRank} that incorporates the notion of a trusted seed set of pages. The goal of TrustRank is to make use of these oracle-provided trusted pages to identify other trustworthy pages. The idea is, to \textbf{begin with, this set of trusted seed nodes and iteratively propagate the trust score along the graph edges}. Equation \ref{eq:eq1} shows the TrustRank equation after taking into account both seed set and edge weights. We show a short pseudo code in Algorithm \ref{alg:cap} for the reader's reference. For a much detailed code check \href{https://colab.research.google.com/drive/13bTMl1XxG3cZGA04szp-2RQtQYBhBOBA?usp=sharing}{link}.

\begin{algorithm}[h]
\caption{TrustRank Algorithm with Pregel Framework}\label{alg:cap}
\begin{algorithmic}
\Require Seed set for init ($d$), Link Weightage ($\rho$), Iterations ($N$), Damping factor ($\beta$)
\Ensure Nodes with no outlinks are connected back to the seed nodes with equal weightage (to prevent leakage)

\While{$n \leq N$}
\State \Comment{The following is done parallely for all nodes $u$}

\State $R(u) = \sum_{v \in B_u} \rho_v * R(v)*\beta + (1-\beta)*\frac{1}{d_u}$ 

\Comment{Main TrustRank Formula}

\EndWhile
\end{algorithmic}
\end{algorithm}

In this work we leverage TrustRank to find bad nodes by using a set of oracle provided bad nodes as seed set. As a result, the resulting rank will be higher for bad nodes and lower for good nodes. Intuitively one can think of this as \textbf{DistrustRank}. 

\begin{equation}\label{eq:eq1}
R(u) = \sum_{v \in B_u} \rho_v * R(v)*\beta + (1-\beta)*\frac{1}{d_u}
\end{equation}

where: 

$u$ = a node

$B_u$  = the set of $u$'s backlinks

$\rho_v$ = weightage of $R(v)$ based on the number of forward links of page $v$ and its corresponding edge value between node $v$ and $u$

$\beta$ = damping factor

$d_u$ = node $u$'s  initialized value at start based on the provided seed set

\subsubsection{Handling Leakage}
\textbf{Nodes with no outlinks tend to accumulate the incoming values and cause leakage}. This is solved in this work by \textbf{connecting those nodes back to all the bad nodes with equal weightage}. That way, the accumulated values are propagated back to the bad nodes equally.

\subsection{Pregel}
To make the method more scalable, we make use of a toy version of a distributed-computing framework developed by Google called \textbf{Pregel}. The intended use of the framework is for it to \textbf{handle extremely large directed graphs across a cluster of computers}. The crux of the framework is that \textbf{each node can operate independently by maintaining its state, receiving messages from its neighbours and updating its state accordingly}. While the current dataset doesn't call for such a scalable framework, this is a demonstration of Pregel's efficacy. It must be noted that in this code each thread acts simulated the presence of multiple clusters of computers and each thread handles the communication of a subset of nodes

\subsection{Hyperparameters}
\begin{itemize}
  \item  `num\_threads` : 4
  \item  `damping\_factor` : 0.85
  \item  `iterations` : 100
\end{itemize}

\section{Results}
\label{sec: results}
The code takes a directed graph as input and computes the scores for each node in the graph. The output of the algorithm is a list of \textbf{DistrustRank} scores, one for each node in the graph. 

\textbf{While there is no ground-truth data available for us to compare our results against, we can check the ranks of the oracle-provided bad node which must be high if the algorithm worked perfectly}.


\begin{figure}[h]
  \centering
   \includegraphics[width=1.0\linewidth]{figs/fig1.pdf}

   \caption{All nodes are arranged in the descending order of their scores and bad nodes are highlighted.}
   \label{fig:fig1}
\end{figure}

From figure \ref{fig:fig1} we can see that the majority of the ground-truth bad nodes have a higher score. This \textbf{shows that the algorithm has worked as intended}.

\begin{figure}[h]
  \centering
   \includegraphics[width=1.0\linewidth]{figs/hist.pdf}

   \caption{Histogram of the ranks of all the nodes.}
   \label{fig:hist}
\end{figure}

Figure \ref{fig:hist} shows that most of the nodes have ranks between 0.00 and 0.01 while a few nodes have higher ranks indicating that the majority of the nodes are good nodes excluding a specific few.

\begin{figure}[h]
  \centering
   \includegraphics[width=1.0\linewidth]{figs/fig2.pdf}

   \caption{Iteration-wise scores of all the nodes and bad nodes are highlighted.}
   \label{fig:fig2}
\end{figure}

Figure \ref{fig:fig2} shows the iteration-wise TrustRank of each node and also highlights the bad nodes. We can again observe that most of the bad nodes are of a high rank similar to what we saw in the Figure \ref{fig:fig1} earlier. But \textbf{we can also notice that there are some nodes which have a much higher score than the bad nodes. These are the predicted bad nodes and the authorities should start with probing these iron dealers for fraud.}

\end{document}
