
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3913880 heartbeat IPC: 2.55501 cumulative IPC: 2.55501 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798820 heartbeat IPC: 2.57404 cumulative IPC: 2.56449 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11687098 heartbeat IPC: 2.57183 cumulative IPC: 2.56693 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15534060 heartbeat IPC: 2.59945 cumulative IPC: 2.57499 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429668 heartbeat IPC: 2.56699 cumulative IPC: 2.57338 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19429668 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27004549 heartbeat IPC: 1.32015 cumulative IPC: 1.32015 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32791380 heartbeat IPC: 1.72806 cumulative IPC: 1.49681 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38768294 heartbeat IPC: 1.6731 cumulative IPC: 1.5513 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46361332 heartbeat IPC: 1.317 cumulative IPC: 1.48524 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 54056975 heartbeat IPC: 1.29944 cumulative IPC: 1.44395 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 60966247 heartbeat IPC: 1.44733 cumulative IPC: 1.44451 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 67898012 heartbeat IPC: 1.44263 cumulative IPC: 1.44424 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 75870643 heartbeat IPC: 1.25429 cumulative IPC: 1.41741 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 83752490 heartbeat IPC: 1.26874 cumulative IPC: 1.39919 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 90869880 heartbeat IPC: 1.40501 cumulative IPC: 1.39977 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 97560524 heartbeat IPC: 1.49462 cumulative IPC: 1.40789 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 105138968 heartbeat IPC: 1.31953 cumulative IPC: 1.40008 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 111994079 heartbeat IPC: 1.45877 cumulative IPC: 1.40443 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 118861816 heartbeat IPC: 1.45608 cumulative IPC: 1.408 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 127163639 heartbeat IPC: 1.20455 cumulative IPC: 1.39232 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 135183313 heartbeat IPC: 1.24693 cumulative IPC: 1.38225 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 143182011 heartbeat IPC: 1.2502 cumulative IPC: 1.37371 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 151161820 heartbeat IPC: 1.25316 cumulative IPC: 1.36641 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 159032077 heartbeat IPC: 1.27061 cumulative IPC: 1.36101 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 165482394 heartbeat IPC: 1.55031 cumulative IPC: 1.36937 (Simulation time: 0 hr 4 min 9 sec) 
Finished CPU 0 instructions: 200000003 cycles: 146052727 cumulative IPC: 1.36937 (Simulation time: 0 hr 4 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36937 instructions: 200000003 cycles: 146052727
L1D TOTAL     ACCESS:   75347867  HIT:   75314328  MISS:      33539
L1D LOAD      ACCESS:   31777884  HIT:   31746017  MISS:      31867
L1D RFO       ACCESS:   43569983  HIT:   43568311  MISS:       1672
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.4197 cycles
L1I TOTAL     ACCESS:   30916476  HIT:   30910937  MISS:       5539
L1I LOAD      ACCESS:   30916476  HIT:   30910937  MISS:       5539
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 35.4548 cycles
L2C TOTAL     ACCESS:      44606  HIT:      34126  MISS:      10480
L2C LOAD      ACCESS:      37406  HIT:      27951  MISS:       9455
L2C RFO       ACCESS:       1672  HIT:        686  MISS:        986
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5528  HIT:       5489  MISS:         39
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.884 cycles
LLC TOTAL     ACCESS:      12048  HIT:       2101  MISS:       9947
LLC LOAD      ACCESS:       9455  HIT:        560  MISS:       8895
LLC RFO       ACCESS:        986  HIT:         14  MISS:        972
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1607  HIT:       1527  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.661 cycles
LLC AVERAGE MISS LATENCY: 128.762 cycles
Major fault: 0 Minor fault: 1291

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3597  ROW_BUFFER_MISS:       6270
 DBUS_CONGESTED:        729
 WQ ROW_BUFFER_HIT:         27  ROW_BUFFER_MISS:         93  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6074% MPKI: 3.35241 Average ROB Occupancy at Mispredict: 104.879

Branch types
NOT_BRANCH: 171976733 85.9884%
BRANCH_DIRECT_JUMP: 4038001 2.019%
BRANCH_INDIRECT: 1529073 0.764536%
BRANCH_CONDITIONAL: 19782089 9.89104%
BRANCH_DIRECT_CALL: 1272425 0.636212%
BRANCH_INDIRECT_CALL: 64626 0.032313%
BRANCH_RETURN: 1337051 0.668525%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.36937,39078,10480,9947,0.174386,11474,0.0365132
