
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206656 heartbeat IPC: 2.94215 cumulative IPC: 2.93926 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618403 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027542 heartbeat IPC: 2.93329 cumulative IPC: 2.93642 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17027542 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25411973 heartbeat IPC: 1.19269 cumulative IPC: 1.19269 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33779170 heartbeat IPC: 1.19514 cumulative IPC: 1.19391 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42168563 heartbeat IPC: 1.19198 cumulative IPC: 1.19327 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50553015 heartbeat IPC: 1.19268 cumulative IPC: 1.19312 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 59052301 heartbeat IPC: 1.17657 cumulative IPC: 1.18977 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67516276 heartbeat IPC: 1.18148 cumulative IPC: 1.18838 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 76029920 heartbeat IPC: 1.17459 cumulative IPC: 1.18639 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 84653684 heartbeat IPC: 1.15959 cumulative IPC: 1.18297 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 93460335 heartbeat IPC: 1.13551 cumulative IPC: 1.17751 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 102084948 heartbeat IPC: 1.15947 cumulative IPC: 1.17568 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110640187 heartbeat IPC: 1.16887 cumulative IPC: 1.17505 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 119380295 heartbeat IPC: 1.14415 cumulative IPC: 1.17242 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 128122200 heartbeat IPC: 1.14392 cumulative IPC: 1.17017 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136818349 heartbeat IPC: 1.14993 cumulative IPC: 1.1687 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 145283737 heartbeat IPC: 1.18128 cumulative IPC: 1.16953 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 153865041 heartbeat IPC: 1.16532 cumulative IPC: 1.16927 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162512532 heartbeat IPC: 1.1564 cumulative IPC: 1.16851 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 171077958 heartbeat IPC: 1.16748 cumulative IPC: 1.16845 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 179680176 heartbeat IPC: 1.16249 cumulative IPC: 1.16813 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 188188879 heartbeat IPC: 1.17527 cumulative IPC: 1.16849 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 200000001 cycles: 171161338 cumulative IPC: 1.16849 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16849 instructions: 200000001 cycles: 171161338
L1D TOTAL     ACCESS:   39678527  HIT:   39654832  MISS:      23695
L1D LOAD      ACCESS:   32124900  HIT:   32120413  MISS:       4487
L1D RFO       ACCESS:    7553627  HIT:    7534419  MISS:      19208
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 167.465 cycles
L1I TOTAL     ACCESS:   42239680  HIT:   42239680  MISS:          0
L1I LOAD      ACCESS:   42239680  HIT:   42239680  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      42936  HIT:      21838  MISS:      21098
L2C LOAD      ACCESS:       4487  HIT:        968  MISS:       3519
L2C RFO       ACCESS:      19208  HIT:       1676  MISS:      17532
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19241  HIT:      19194  MISS:         47
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 170.54 cycles
LLC TOTAL     ACCESS:      38641  HIT:      16695  MISS:      21946
LLC LOAD      ACCESS:       3519  HIT:         11  MISS:       3508
LLC RFO       ACCESS:      17532  HIT:          0  MISS:      17532
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17590  HIT:      16684  MISS:        906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.96 cycles
LLC AVERAGE MISS LATENCY: 140.384 cycles
Major fault: 0 Minor fault: 1208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7584  ROW_BUFFER_MISS:      13456
 DBUS_CONGESTED:       6632
 WQ ROW_BUFFER_HIT:       1308  ROW_BUFFER_MISS:       9651  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7759% MPKI: 19.3334 Average ROB Occupancy at Mispredict: 19.575

Branch types
NOT_BRANCH: 170760167 85.3801%
BRANCH_DIRECT_JUMP: 2180907 1.09045%
BRANCH_INDIRECT: 208620 0.10431%
BRANCH_CONDITIONAL: 26245300 13.1226%
BRANCH_DIRECT_CALL: 302377 0.151188%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 302378 0.151189%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.16849,23695,21098,21946,0.432054,38630,0.0427903
