
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206644 heartbeat IPC: 2.94216 cumulative IPC: 2.93926 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618391 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027530 heartbeat IPC: 2.93329 cumulative IPC: 2.93642 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17027530 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25410407 heartbeat IPC: 1.19291 cumulative IPC: 1.19291 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33771539 heartbeat IPC: 1.19601 cumulative IPC: 1.19446 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42160235 heartbeat IPC: 1.19208 cumulative IPC: 1.19366 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50534537 heartbeat IPC: 1.19413 cumulative IPC: 1.19378 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 59034039 heartbeat IPC: 1.17654 cumulative IPC: 1.19029 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67484683 heartbeat IPC: 1.18334 cumulative IPC: 1.18913 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 75995580 heartbeat IPC: 1.17496 cumulative IPC: 1.18708 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 84610274 heartbeat IPC: 1.16081 cumulative IPC: 1.18373 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 93403584 heartbeat IPC: 1.13723 cumulative IPC: 1.17838 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 102022563 heartbeat IPC: 1.16023 cumulative IPC: 1.17654 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110564592 heartbeat IPC: 1.17068 cumulative IPC: 1.176 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 119292437 heartbeat IPC: 1.14576 cumulative IPC: 1.17342 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 128019592 heartbeat IPC: 1.14585 cumulative IPC: 1.17125 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136707481 heartbeat IPC: 1.15103 cumulative IPC: 1.16979 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 145163615 heartbeat IPC: 1.18257 cumulative IPC: 1.17063 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 153732807 heartbeat IPC: 1.16697 cumulative IPC: 1.1704 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162364659 heartbeat IPC: 1.1585 cumulative IPC: 1.16969 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 170916351 heartbeat IPC: 1.16936 cumulative IPC: 1.16968 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 179508698 heartbeat IPC: 1.16383 cumulative IPC: 1.16937 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 188013076 heartbeat IPC: 1.17586 cumulative IPC: 1.16969 (Simulation time: 0 hr 2 min 40 sec) 
Finished CPU 0 instructions: 200000001 cycles: 170985547 cumulative IPC: 1.16969 (Simulation time: 0 hr 2 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16969 instructions: 200000001 cycles: 170985547
L1D TOTAL     ACCESS:   39677792  HIT:   39654097  MISS:      23695
L1D LOAD      ACCESS:   32124902  HIT:   32120415  MISS:       4487
L1D RFO       ACCESS:    7552890  HIT:    7533682  MISS:      19208
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.62 cycles
L1I TOTAL     ACCESS:   42239155  HIT:   42239155  MISS:          0
L1I LOAD      ACCESS:   42239155  HIT:   42239155  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      42936  HIT:      21835  MISS:      21101
L2C LOAD      ACCESS:       4487  HIT:        965  MISS:       3522
L2C RFO       ACCESS:      19208  HIT:       1676  MISS:      17532
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19241  HIT:      19194  MISS:         47
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.668 cycles
LLC TOTAL     ACCESS:      38613  HIT:      17558  MISS:      21055
LLC LOAD      ACCESS:       3522  HIT:         13  MISS:       3509
LLC RFO       ACCESS:      17532  HIT:          0  MISS:      17532
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17559  HIT:      17545  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 94.6951 cycles
LLC AVERAGE MISS LATENCY: 94.4886 cycles
Major fault: 0 Minor fault: 1208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16843  ROW_BUFFER_MISS:       4198
 DBUS_CONGESTED:       2937
 WQ ROW_BUFFER_HIT:        236  ROW_BUFFER_MISS:       1507  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 86.7759% MPKI: 19.3334 Average ROB Occupancy at Mispredict: 19.5734

Branch types
NOT_BRANCH: 170760167 85.3801%
BRANCH_DIRECT_JUMP: 2180907 1.09045%
BRANCH_INDIRECT: 208620 0.10431%
BRANCH_CONDITIONAL: 26245300 13.1226%
BRANCH_DIRECT_CALL: 302377 0.151188%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 302378 0.151189%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.16969,23695,21101,21055,0.454717,38600,0.0427464
