
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4836540 heartbeat IPC: 2.06759 cumulative IPC: 2.06759 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9669356 heartbeat IPC: 2.06919 cumulative IPC: 2.06839 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14504428 heartbeat IPC: 2.06822 cumulative IPC: 2.06833 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19339022 heartbeat IPC: 2.06843 cumulative IPC: 2.06836 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24174683 heartbeat IPC: 2.06797 cumulative IPC: 2.06828 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24174684 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 33618004 heartbeat IPC: 1.05895 cumulative IPC: 1.05895 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42785824 heartbeat IPC: 1.09077 cumulative IPC: 1.07463 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52060781 heartbeat IPC: 1.07817 cumulative IPC: 1.0758 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61289652 heartbeat IPC: 1.08356 cumulative IPC: 1.07773 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70564051 heartbeat IPC: 1.07824 cumulative IPC: 1.07783 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79752370 heartbeat IPC: 1.08834 cumulative IPC: 1.07957 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 88846457 heartbeat IPC: 1.09962 cumulative IPC: 1.08239 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 98137420 heartbeat IPC: 1.07631 cumulative IPC: 1.08163 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 107393939 heartbeat IPC: 1.08032 cumulative IPC: 1.08148 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 116690524 heartbeat IPC: 1.07566 cumulative IPC: 1.0809 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 125933126 heartbeat IPC: 1.08195 cumulative IPC: 1.08099 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 135219674 heartbeat IPC: 1.07683 cumulative IPC: 1.08064 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 144479444 heartbeat IPC: 1.07994 cumulative IPC: 1.08059 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 153692791 heartbeat IPC: 1.08538 cumulative IPC: 1.08093 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 162968922 heartbeat IPC: 1.07804 cumulative IPC: 1.08074 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 172201848 heartbeat IPC: 1.08308 cumulative IPC: 1.08088 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 181385209 heartbeat IPC: 1.08893 cumulative IPC: 1.08135 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 190602170 heartbeat IPC: 1.08496 cumulative IPC: 1.08155 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 199919046 heartbeat IPC: 1.07332 cumulative IPC: 1.08112 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 209164337 heartbeat IPC: 1.08163 cumulative IPC: 1.08114 (Simulation time: 0 hr 6 min 17 sec) 
Finished CPU 0 instructions: 200000002 cycles: 184989654 cumulative IPC: 1.08114 (Simulation time: 0 hr 6 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08114 instructions: 200000002 cycles: 184989654
L1D TOTAL     ACCESS:   56709087  HIT:   33661592  MISS:   23047495
L1D LOAD      ACCESS:   34236708  HIT:   12816841  MISS:   21419867
L1D RFO       ACCESS:   22472379  HIT:   20844751  MISS:    1627628
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.8017 cycles
L1I TOTAL     ACCESS:   29975890  HIT:   29926233  MISS:      49657
L1I LOAD      ACCESS:   29975890  HIT:   29926233  MISS:      49657
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3889 cycles
L2C TOTAL     ACCESS:   24925674  HIT:   18814450  MISS:    6111224
L2C LOAD      ACCESS:   21455587  HIT:   16162048  MISS:    5293539
L2C RFO       ACCESS:    1627419  HIT:     809743  MISS:     817676
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1842668  HIT:    1842659  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.947 cycles
LLC TOTAL     ACCESS:    6917941  HIT:    5388106  MISS:    1529835
LLC LOAD      ACCESS:    5292429  HIT:    3763821  MISS:    1528608
LLC RFO       ACCESS:     728083  HIT:     726975  MISS:       1108
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     897429  HIT:     897310  MISS:        119
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 293.973 cycles
LLC AVERAGE MISS LATENCY: 73.5908 cycles
Major fault: 0 Minor fault: 17126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     761003  ROW_BUFFER_MISS:     768714
 DBUS_CONGESTED:     208721
 WQ ROW_BUFFER_HIT:      80637  ROW_BUFFER_MISS:     107292  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0389% MPKI: 0.013385 Average ROB Occupancy at Mispredict: 68.5402

Branch types
NOT_BRANCH: 199721421 99.8607%
BRANCH_DIRECT_JUMP: 61458 0.030729%
BRANCH_INDIRECT: 58898 0.029449%
BRANCH_CONDITIONAL: 146149 0.0730745%
BRANCH_DIRECT_CALL: 6013 0.0030065%
BRANCH_INDIRECT_CALL: 3 1.5e-06%
BRANCH_RETURN: 6018 0.003009%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.08114,23097152,6111224,1529835,0.77886,2427145,0.0462474
