
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4836540 heartbeat IPC: 2.06759 cumulative IPC: 2.06759 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9669356 heartbeat IPC: 2.06919 cumulative IPC: 2.06839 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14504450 heartbeat IPC: 2.06821 cumulative IPC: 2.06833 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19339044 heartbeat IPC: 2.06843 cumulative IPC: 2.06835 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24174705 heartbeat IPC: 2.06797 cumulative IPC: 2.06828 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24174706 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 33616794 heartbeat IPC: 1.05909 cumulative IPC: 1.05909 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42813593 heartbeat IPC: 1.08733 cumulative IPC: 1.07303 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51923131 heartbeat IPC: 1.09775 cumulative IPC: 1.08114 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61176600 heartbeat IPC: 1.08068 cumulative IPC: 1.08103 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70469274 heartbeat IPC: 1.07612 cumulative IPC: 1.08004 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79769880 heartbeat IPC: 1.0752 cumulative IPC: 1.07923 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 88926066 heartbeat IPC: 1.09216 cumulative IPC: 1.08106 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 98169390 heartbeat IPC: 1.08186 cumulative IPC: 1.08116 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 107271104 heartbeat IPC: 1.09869 cumulative IPC: 1.08308 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 116592563 heartbeat IPC: 1.07279 cumulative IPC: 1.08204 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 125811060 heartbeat IPC: 1.08478 cumulative IPC: 1.08229 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 135058391 heartbeat IPC: 1.08139 cumulative IPC: 1.08222 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 144400131 heartbeat IPC: 1.07046 cumulative IPC: 1.0813 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 153536498 heartbeat IPC: 1.09453 cumulative IPC: 1.08224 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 162852123 heartbeat IPC: 1.07347 cumulative IPC: 1.08165 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 172126782 heartbeat IPC: 1.07821 cumulative IPC: 1.08143 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 181348336 heartbeat IPC: 1.08442 cumulative IPC: 1.08161 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 190599945 heartbeat IPC: 1.08089 cumulative IPC: 1.08157 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 199943310 heartbeat IPC: 1.07028 cumulative IPC: 1.08097 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 209245582 heartbeat IPC: 1.07501 cumulative IPC: 1.08067 (Simulation time: 0 hr 6 min 15 sec) 
Finished CPU 0 instructions: 200000002 cycles: 185070877 cumulative IPC: 1.08067 (Simulation time: 0 hr 6 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08067 instructions: 200000002 cycles: 185070877
L1D TOTAL     ACCESS:   56706068  HIT:   33661289  MISS:   23044779
L1D LOAD      ACCESS:   34234115  HIT:   12815921  MISS:   21418194
L1D RFO       ACCESS:   22471953  HIT:   20845368  MISS:    1626585
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.8222 cycles
L1I TOTAL     ACCESS:   29976792  HIT:   29927135  MISS:      49657
L1I LOAD      ACCESS:   29976792  HIT:   29927135  MISS:      49657
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3038 cycles
L2C TOTAL     ACCESS:   24921770  HIT:   18811955  MISS:    6109815
L2C LOAD      ACCESS:   21453517  HIT:   16162963  MISS:    5290554
L2C RFO       ACCESS:    1626374  HIT:     807118  MISS:     819256
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1841879  HIT:    1841874  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.032 cycles
LLC TOTAL     ACCESS:    6916275  HIT:    5386445  MISS:    1529830
LLC LOAD      ACCESS:    5289389  HIT:    3760763  MISS:    1528626
LLC RFO       ACCESS:     728153  HIT:     727045  MISS:       1108
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     898733  HIT:     898637  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 294.237 cycles
LLC AVERAGE MISS LATENCY: 73.6736 cycles
Major fault: 0 Minor fault: 17126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     759852  ROW_BUFFER_MISS:     769883
 DBUS_CONGESTED:     209079
 WQ ROW_BUFFER_HIT:      90608  ROW_BUFFER_MISS:     100901  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0389% MPKI: 0.013385 Average ROB Occupancy at Mispredict: 68.495

Branch types
NOT_BRANCH: 199721421 99.8607%
BRANCH_DIRECT_JUMP: 61458 0.030729%
BRANCH_INDIRECT: 58898 0.029449%
BRANCH_CONDITIONAL: 146149 0.0730745%
BRANCH_DIRECT_CALL: 6013 0.0030065%
BRANCH_INDIRECT_CALL: 3 1.5e-06%
BRANCH_RETURN: 6018 0.003009%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.08067,23094436,6109815,1529830,0.778807,2428467,0.0462677
