
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4836583 heartbeat IPC: 2.06758 cumulative IPC: 2.06758 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9669666 heartbeat IPC: 2.06907 cumulative IPC: 2.06832 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14504437 heartbeat IPC: 2.06835 cumulative IPC: 2.06833 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19339134 heartbeat IPC: 2.06838 cumulative IPC: 2.06835 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24174882 heartbeat IPC: 2.06793 cumulative IPC: 2.06826 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24174883 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 33792990 heartbeat IPC: 1.03971 cumulative IPC: 1.03971 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43177280 heartbeat IPC: 1.06561 cumulative IPC: 1.0525 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52552273 heartbeat IPC: 1.06667 cumulative IPC: 1.05718 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61891172 heartbeat IPC: 1.07079 cumulative IPC: 1.06055 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71257085 heartbeat IPC: 1.0677 cumulative IPC: 1.06197 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80530648 heartbeat IPC: 1.07833 cumulative IPC: 1.06466 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89894498 heartbeat IPC: 1.06794 cumulative IPC: 1.06513 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 99239795 heartbeat IPC: 1.07006 cumulative IPC: 1.06574 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 108614742 heartbeat IPC: 1.06667 cumulative IPC: 1.06585 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 118140899 heartbeat IPC: 1.04974 cumulative IPC: 1.06421 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 127501043 heartbeat IPC: 1.06836 cumulative IPC: 1.06459 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 136883569 heartbeat IPC: 1.06581 cumulative IPC: 1.06469 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 146286853 heartbeat IPC: 1.06346 cumulative IPC: 1.0646 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 155704887 heartbeat IPC: 1.06179 cumulative IPC: 1.0644 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 165101155 heartbeat IPC: 1.06425 cumulative IPC: 1.06439 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 174471513 heartbeat IPC: 1.0672 cumulative IPC: 1.06456 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 183824146 heartbeat IPC: 1.06922 cumulative IPC: 1.06483 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 193221472 heartbeat IPC: 1.06413 cumulative IPC: 1.0648 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 202762748 heartbeat IPC: 1.04808 cumulative IPC: 1.0639 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 212143691 heartbeat IPC: 1.06599 cumulative IPC: 1.06401 (Simulation time: 0 hr 5 min 50 sec) 
Finished CPU 0 instructions: 200000002 cycles: 187968809 cumulative IPC: 1.06401 (Simulation time: 0 hr 5 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06401 instructions: 200000002 cycles: 187968809
L1D TOTAL     ACCESS:   56704597  HIT:   33653054  MISS:   23051543
L1D LOAD      ACCESS:   34232809  HIT:   12807426  MISS:   21425383
L1D RFO       ACCESS:   22471788  HIT:   20845628  MISS:    1626160
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.326 cycles
L1I TOTAL     ACCESS:   29998286  HIT:   29948629  MISS:      49657
L1I LOAD      ACCESS:   29998286  HIT:   29948629  MISS:      49657
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.4168 cycles
L2C TOTAL     ACCESS:   24928398  HIT:   18881973  MISS:    6046425
L2C LOAD      ACCESS:   21460912  HIT:   16220741  MISS:    5240171
L2C RFO       ACCESS:    1625950  HIT:     819706  MISS:     806244
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1841536  HIT:    1841526  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.062 cycles
LLC TOTAL     ACCESS:    6849769  HIT:    5234508  MISS:    1615261
LLC LOAD      ACCESS:    5238979  HIT:    3627163  MISS:    1611816
LLC RFO       ACCESS:     722440  HIT:     720816  MISS:       1624
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     888350  HIT:     886529  MISS:       1821
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 287.128 cycles
LLC AVERAGE MISS LATENCY: 76.7042 cycles
Major fault: 0 Minor fault: 17126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     777352  ROW_BUFFER_MISS:     836086
 DBUS_CONGESTED:     241158
 WQ ROW_BUFFER_HIT:      43039  ROW_BUFFER_MISS:     153282  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0389% MPKI: 0.013385 Average ROB Occupancy at Mispredict: 68.5966

Branch types
NOT_BRANCH: 199721421 99.8607%
BRANCH_DIRECT_JUMP: 61458 0.030729%
BRANCH_INDIRECT: 58898 0.029449%
BRANCH_CONDITIONAL: 146149 0.0730745%
BRANCH_DIRECT_CALL: 6013 0.0030065%
BRANCH_INDIRECT_CALL: 3 1.5e-06%
BRANCH_RETURN: 6018 0.003009%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.06401,23101200,6046425,1615261,0.764188,2501790,0.0469922
