
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 5067250 heartbeat IPC: 1.97346 cumulative IPC: 1.97346 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9503271 heartbeat IPC: 2.25427 cumulative IPC: 2.10454 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14611836 heartbeat IPC: 1.9575 cumulative IPC: 2.05313 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19897683 heartbeat IPC: 1.89184 cumulative IPC: 2.01028 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25090531 heartbeat IPC: 1.92573 cumulative IPC: 1.99278 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25090531 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38767024 heartbeat IPC: 0.731182 cumulative IPC: 0.731182 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56150439 heartbeat IPC: 0.575261 cumulative IPC: 0.643917 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79980229 heartbeat IPC: 0.419643 cumulative IPC: 0.546551 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100504070 heartbeat IPC: 0.487238 cumulative IPC: 0.530409 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 124016816 heartbeat IPC: 0.425301 cumulative IPC: 0.505427 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144472754 heartbeat IPC: 0.488856 cumulative IPC: 0.502587 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 163218532 heartbeat IPC: 0.533454 cumulative IPC: 0.506776 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 177794514 heartbeat IPC: 0.68606 cumulative IPC: 0.523889 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 195219539 heartbeat IPC: 0.573887 cumulative IPC: 0.52901 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 217662736 heartbeat IPC: 0.445569 cumulative IPC: 0.519286 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 238020897 heartbeat IPC: 0.491204 cumulative IPC: 0.516601 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 260325073 heartbeat IPC: 0.448346 cumulative IPC: 0.510129 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 281253989 heartbeat IPC: 0.477808 cumulative IPC: 0.507488 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 300213291 heartbeat IPC: 0.527446 cumulative IPC: 0.508864 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 316107191 heartbeat IPC: 0.629172 cumulative IPC: 0.515434 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 330455063 heartbeat IPC: 0.696967 cumulative IPC: 0.523964 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 352620094 heartbeat IPC: 0.451161 cumulative IPC: 0.519037 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 373029596 heartbeat IPC: 0.489968 cumulative IPC: 0.517332 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 391788501 heartbeat IPC: 0.53308 cumulative IPC: 0.518138 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 409504909 heartbeat IPC: 0.564449 cumulative IPC: 0.520272 (Simulation time: 0 hr 5 min 26 sec) 
Finished CPU 0 instructions: 200000000 cycles: 384414378 cumulative IPC: 0.520272 (Simulation time: 0 hr 5 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520272 instructions: 200000000 cycles: 384414378
L1D TOTAL     ACCESS:   50760578  HIT:   40176445  MISS:   10584133
L1D LOAD      ACCESS:   35761755  HIT:   25504678  MISS:   10257077
L1D RFO       ACCESS:   14998823  HIT:   14671767  MISS:     327056
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.5971 cycles
L1I TOTAL     ACCESS:   45501969  HIT:   44961163  MISS:     540806
L1I LOAD      ACCESS:   45501969  HIT:   44961163  MISS:     540806
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.7483 cycles
L2C TOTAL     ACCESS:   11658185  HIT:    7614704  MISS:    4043481
L2C LOAD      ACCESS:   10797879  HIT:    7018040  MISS:    3779839
L2C RFO       ACCESS:     327056  HIT:      63483  MISS:     263573
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     533250  HIT:     533181  MISS:         69
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.5656 cycles
LLC TOTAL     ACCESS:    4410223  HIT:    4262671  MISS:     147552
LLC LOAD      ACCESS:    3779834  HIT:    3761797  MISS:      18037
LLC RFO       ACCESS:     263572  HIT:     134332  MISS:     129240
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     366817  HIT:     366542  MISS:        275
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.469 cycles
LLC AVERAGE MISS LATENCY: 5.60028 cycles
Major fault: 0 Minor fault: 4261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62692  ROW_BUFFER_MISS:      84584
 DBUS_CONGESTED:     136442
 WQ ROW_BUFFER_HIT:      20855  ROW_BUFFER_MISS:     113143  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7513% MPKI: 6.25985 Average ROB Occupancy at Mispredict: 45.7007

Branch types
NOT_BRANCH: 144323245 72.1616%
BRANCH_DIRECT_JUMP: 1666948 0.833474%
BRANCH_INDIRECT: 622553 0.311277%
BRANCH_CONDITIONAL: 46485991 23.243%
BRANCH_DIRECT_CALL: 2186599 1.0933%
BRANCH_INDIRECT_CALL: 1263882 0.631941%
BRANCH_RETURN: 3450479 1.72524%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.520272,11124939,4043481,147552,0.966543,514094,0.0961036
