
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 5062450 heartbeat IPC: 1.97533 cumulative IPC: 1.97533 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9492910 heartbeat IPC: 2.2571 cumulative IPC: 2.10684 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14597477 heartbeat IPC: 1.95903 cumulative IPC: 2.05515 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19879448 heartbeat IPC: 1.89323 cumulative IPC: 2.01213 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25068734 heartbeat IPC: 1.92705 cumulative IPC: 1.99452 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25068734 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38747379 heartbeat IPC: 0.731067 cumulative IPC: 0.731067 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56411250 heartbeat IPC: 0.566127 cumulative IPC: 0.638111 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80308965 heartbeat IPC: 0.41845 cumulative IPC: 0.543082 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100802762 heartbeat IPC: 0.487953 cumulative IPC: 0.528164 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 124328949 heartbeat IPC: 0.425058 cumulative IPC: 0.503726 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144697442 heartbeat IPC: 0.490954 cumulative IPC: 0.501552 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 163361850 heartbeat IPC: 0.535779 cumulative IPC: 0.506171 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 177839185 heartbeat IPC: 0.690735 cumulative IPC: 0.523661 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 195400553 heartbeat IPC: 0.569432 cumulative IPC: 0.52838 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 217793102 heartbeat IPC: 0.446577 cumulative IPC: 0.518876 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 238236034 heartbeat IPC: 0.489167 cumulative IPC: 0.516027 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 260532330 heartbeat IPC: 0.448505 cumulative IPC: 0.509633 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 281385700 heartbeat IPC: 0.479539 cumulative IPC: 0.507185 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 300262803 heartbeat IPC: 0.529742 cumulative IPC: 0.508732 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 316034131 heartbeat IPC: 0.634062 cumulative IPC: 0.515525 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 330515730 heartbeat IPC: 0.690531 cumulative IPC: 0.523822 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 352753448 heartbeat IPC: 0.449686 cumulative IPC: 0.518791 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 373076251 heartbeat IPC: 0.492058 cumulative IPC: 0.51723 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 391773447 heartbeat IPC: 0.53484 cumulative IPC: 0.518128 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 409468257 heartbeat IPC: 0.565138 cumulative IPC: 0.520292 (Simulation time: 0 hr 4 min 52 sec) 
Finished CPU 0 instructions: 200000000 cycles: 384399523 cumulative IPC: 0.520292 (Simulation time: 0 hr 4 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520292 instructions: 200000000 cycles: 384399523
L1D TOTAL     ACCESS:   50784389  HIT:   40199964  MISS:   10584425
L1D LOAD      ACCESS:   35785156  HIT:   25527729  MISS:   10257427
L1D RFO       ACCESS:   14999233  HIT:   14672235  MISS:     326998
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.9629 cycles
L1I TOTAL     ACCESS:   45595598  HIT:   45054792  MISS:     540806
L1I LOAD      ACCESS:   45595598  HIT:   45054792  MISS:     540806
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.9514 cycles
L2C TOTAL     ACCESS:   11658469  HIT:    7846995  MISS:    3811474
L2C LOAD      ACCESS:   10798227  HIT:    7247605  MISS:    3550622
L2C RFO       ACCESS:     326998  HIT:      66197  MISS:     260801
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     533244  HIT:     533193  MISS:         51
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.9279 cycles
LLC TOTAL     ACCESS:    4170414  HIT:    4023365  MISS:     147049
LLC LOAD      ACCESS:    3550620  HIT:    3518706  MISS:      31914
LLC RFO       ACCESS:     260801  HIT:     147385  MISS:     113416
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     358993  HIT:     357274  MISS:       1719
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.767 cycles
LLC AVERAGE MISS LATENCY: 5.85528 cycles
Major fault: 0 Minor fault: 4261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51692  ROW_BUFFER_MISS:      93638
 DBUS_CONGESTED:      88326
 WQ ROW_BUFFER_HIT:       7267  ROW_BUFFER_MISS:     108257  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7513% MPKI: 6.25985 Average ROB Occupancy at Mispredict: 45.5777

Branch types
NOT_BRANCH: 144323245 72.1616%
BRANCH_DIRECT_JUMP: 1666948 0.833474%
BRANCH_INDIRECT: 622553 0.311277%
BRANCH_CONDITIONAL: 46485991 23.243%
BRANCH_DIRECT_CALL: 2186599 1.0933%
BRANCH_INDIRECT_CALL: 1263882 0.631941%
BRANCH_RETURN: 3450479 1.72524%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.520292,11125231,3811474,147049,0.96474,504323,0.0960999
