
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5067250 heartbeat IPC: 1.97346 cumulative IPC: 1.97346 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9503271 heartbeat IPC: 2.25427 cumulative IPC: 2.10454 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14611836 heartbeat IPC: 1.9575 cumulative IPC: 2.05313 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19897681 heartbeat IPC: 1.89185 cumulative IPC: 2.01028 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25090526 heartbeat IPC: 1.92573 cumulative IPC: 1.99278 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25090526 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38656710 heartbeat IPC: 0.737127 cumulative IPC: 0.737127 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56025695 heartbeat IPC: 0.575739 cumulative IPC: 0.646513 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79794897 heartbeat IPC: 0.420712 cumulative IPC: 0.548402 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100318551 heartbeat IPC: 0.487243 cumulative IPC: 0.531717 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 123834107 heartbeat IPC: 0.42525 cumulative IPC: 0.506362 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144292365 heartbeat IPC: 0.4888 cumulative IPC: 0.503348 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 163033597 heartbeat IPC: 0.533583 cumulative IPC: 0.507456 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 177530523 heartbeat IPC: 0.689801 cumulative IPC: 0.524797 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 195004150 heartbeat IPC: 0.572291 cumulative IPC: 0.529681 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 217338284 heartbeat IPC: 0.447745 cumulative IPC: 0.520162 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 237699925 heartbeat IPC: 0.49112 cumulative IPC: 0.517381 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 260004462 heartbeat IPC: 0.448339 cumulative IPC: 0.510825 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 280933439 heartbeat IPC: 0.477806 cumulative IPC: 0.508124 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 299889357 heartbeat IPC: 0.52754 cumulative IPC: 0.509464 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 315717476 heartbeat IPC: 0.631787 cumulative IPC: 0.516126 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 330087080 heartbeat IPC: 0.695913 cumulative IPC: 0.524596 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 352179314 heartbeat IPC: 0.452648 cumulative IPC: 0.519737 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 372585613 heartbeat IPC: 0.490045 cumulative IPC: 0.517993 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 391350764 heartbeat IPC: 0.532903 cumulative IPC: 0.518757 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 409066293 heartbeat IPC: 0.564477 cumulative IPC: 0.520866 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 0 instructions: 200000000 cycles: 383975767 cumulative IPC: 0.520866 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520866 instructions: 200000000 cycles: 383975767
L1D TOTAL     ACCESS:   50773580  HIT:   40189421  MISS:   10584159
L1D LOAD      ACCESS:   35768470  HIT:   25511370  MISS:   10257100
L1D RFO       ACCESS:   15005110  HIT:   14678051  MISS:     327059
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.3101 cycles
L1I TOTAL     ACCESS:   45503847  HIT:   44963041  MISS:     540806
L1I LOAD      ACCESS:   45503847  HIT:   44963041  MISS:     540806
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.516 cycles
L2C TOTAL     ACCESS:   11658212  HIT:    7613594  MISS:    4044618
L2C LOAD      ACCESS:   10797902  HIT:    7016891  MISS:    3781011
L2C RFO       ACCESS:     327059  HIT:      63519  MISS:     263540
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     533251  HIT:     533184  MISS:         67
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36.7741 cycles
LLC TOTAL     ACCESS:    4411281  HIT:    4284219  MISS:     127062
LLC LOAD      ACCESS:    3781007  HIT:    3768017  MISS:      12990
LLC RFO       ACCESS:     263539  HIT:     149890  MISS:     113649
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     366735  HIT:     366312  MISS:        423
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.981 cycles
LLC AVERAGE MISS LATENCY: 4.80592 cycles
Major fault: 0 Minor fault: 4261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53774  ROW_BUFFER_MISS:      72865
 DBUS_CONGESTED:     111192
 WQ ROW_BUFFER_HIT:      12435  ROW_BUFFER_MISS:     104293  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7513% MPKI: 6.25985 Average ROB Occupancy at Mispredict: 45.6409

Branch types
NOT_BRANCH: 144323245 72.1616%
BRANCH_DIRECT_JUMP: 1666948 0.833474%
BRANCH_INDIRECT: 622553 0.311277%
BRANCH_CONDITIONAL: 46485991 23.243%
BRANCH_DIRECT_CALL: 2186599 1.0933%
BRANCH_INDIRECT_CALL: 1263882 0.631941%
BRANCH_RETURN: 3450479 1.72524%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.520866,11124965,4044618,127062,0.971196,493374,0.0959939
