
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5067250 heartbeat IPC: 1.97346 cumulative IPC: 1.97346 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9503271 heartbeat IPC: 2.25427 cumulative IPC: 2.10454 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14611836 heartbeat IPC: 1.9575 cumulative IPC: 2.05313 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19897714 heartbeat IPC: 1.89183 cumulative IPC: 2.01028 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25090856 heartbeat IPC: 1.92562 cumulative IPC: 1.99276 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25090856 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38739810 heartbeat IPC: 0.732657 cumulative IPC: 0.732657 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56227145 heartbeat IPC: 0.571842 cumulative IPC: 0.642337 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80040672 heartbeat IPC: 0.419929 cumulative IPC: 0.545953 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100567588 heartbeat IPC: 0.487165 cumulative IPC: 0.529965 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 124092216 heartbeat IPC: 0.425086 cumulative IPC: 0.505044 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144548715 heartbeat IPC: 0.488842 cumulative IPC: 0.502269 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 163312595 heartbeat IPC: 0.532939 cumulative IPC: 0.506433 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 177888792 heartbeat IPC: 0.68605 cumulative IPC: 0.523567 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 195453814 heartbeat IPC: 0.569313 cumulative IPC: 0.528284 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 217916536 heartbeat IPC: 0.445182 cumulative IPC: 0.518603 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 238304276 heartbeat IPC: 0.490491 cumulative IPC: 0.515915 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 260612067 heartbeat IPC: 0.448274 cumulative IPC: 0.509508 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 281540663 heartbeat IPC: 0.477815 cumulative IPC: 0.506922 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 300515380 heartbeat IPC: 0.527017 cumulative IPC: 0.508306 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 316383890 heartbeat IPC: 0.630179 cumulative IPC: 0.514945 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 330775141 heartbeat IPC: 0.694867 cumulative IPC: 0.523416 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 353010982 heartbeat IPC: 0.449724 cumulative IPC: 0.518419 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 373424353 heartbeat IPC: 0.489875 cumulative IPC: 0.516746 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 392212866 heartbeat IPC: 0.53224 cumulative IPC: 0.517539 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 409939427 heartbeat IPC: 0.564125 cumulative IPC: 0.519685 (Simulation time: 0 hr 5 min 22 sec) 
Finished CPU 0 instructions: 200000000 cycles: 384848571 cumulative IPC: 0.519685 (Simulation time: 0 hr 5 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.519685 instructions: 200000000 cycles: 384848571
L1D TOTAL     ACCESS:   50761739  HIT:   40177599  MISS:   10584140
L1D LOAD      ACCESS:   35762750  HIT:   25505668  MISS:   10257082
L1D RFO       ACCESS:   14998989  HIT:   14671931  MISS:     327058
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.4115 cycles
L1I TOTAL     ACCESS:   45506806  HIT:   44966000  MISS:     540806
L1I LOAD      ACCESS:   45506806  HIT:   44966000  MISS:     540806
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.8114 cycles
L2C TOTAL     ACCESS:   11658191  HIT:    7614532  MISS:    4043659
L2C LOAD      ACCESS:   10797884  HIT:    7017838  MISS:    3780046
L2C RFO       ACCESS:     327058  HIT:      63513  MISS:     263545
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     533249  HIT:     533181  MISS:         68
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.0872 cycles
LLC TOTAL     ACCESS:    4410331  HIT:    4274334  MISS:     135997
LLC LOAD      ACCESS:    3780042  HIT:    3758994  MISS:      21048
LLC RFO       ACCESS:     263544  HIT:     149833  MISS:     113711
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     366745  HIT:     365507  MISS:       1238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.317 cycles
LLC AVERAGE MISS LATENCY: 5.12275 cycles
Major fault: 0 Minor fault: 4261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54466  ROW_BUFFER_MISS:      80293
 DBUS_CONGESTED:     112392
 WQ ROW_BUFFER_HIT:      14606  ROW_BUFFER_MISS:     105940  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7513% MPKI: 6.25985 Average ROB Occupancy at Mispredict: 45.7055

Branch types
NOT_BRANCH: 144323245 72.1616%
BRANCH_DIRECT_JUMP: 1666948 0.833474%
BRANCH_INDIRECT: 622553 0.311277%
BRANCH_CONDITIONAL: 46485991 23.243%
BRANCH_DIRECT_CALL: 2186599 1.0933%
BRANCH_INDIRECT_CALL: 1263882 0.631941%
BRANCH_RETURN: 3450479 1.72524%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.519685,11124946,4043659,135997,0.969164,501504,0.0962121
