
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3383272 heartbeat IPC: 2.95572 cumulative IPC: 2.95572 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780092 heartbeat IPC: 2.94393 cumulative IPC: 2.94981 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162343 heartbeat IPC: 2.95661 cumulative IPC: 2.95208 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536215 heartbeat IPC: 2.96395 cumulative IPC: 2.95504 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904914 heartbeat IPC: 2.96851 cumulative IPC: 2.95772 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16904914 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23460000 heartbeat IPC: 1.52553 cumulative IPC: 1.52553 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30028859 heartbeat IPC: 1.52233 cumulative IPC: 1.52393 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36595735 heartbeat IPC: 1.52279 cumulative IPC: 1.52355 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43162766 heartbeat IPC: 1.52276 cumulative IPC: 1.52335 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49673715 heartbeat IPC: 1.53587 cumulative IPC: 1.52584 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 56123890 heartbeat IPC: 1.55035 cumulative IPC: 1.52987 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62578355 heartbeat IPC: 1.54932 cumulative IPC: 1.53262 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 69047610 heartbeat IPC: 1.54577 cumulative IPC: 1.53425 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 80342448 heartbeat IPC: 0.88536 cumulative IPC: 1.41872 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 88513212 heartbeat IPC: 1.22388 cumulative IPC: 1.39649 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 95289306 heartbeat IPC: 1.47578 cumulative IPC: 1.40334 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 102187682 heartbeat IPC: 1.44962 cumulative IPC: 1.40708 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108901135 heartbeat IPC: 1.48955 cumulative IPC: 1.4131 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 115652069 heartbeat IPC: 1.48128 cumulative IPC: 1.41776 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 122597646 heartbeat IPC: 1.43977 cumulative IPC: 1.41921 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 129322331 heartbeat IPC: 1.48706 cumulative IPC: 1.42327 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 136149615 heartbeat IPC: 1.46471 cumulative IPC: 1.42564 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 143011545 heartbeat IPC: 1.45732 cumulative IPC: 1.42736 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 149757781 heartbeat IPC: 1.48231 cumulative IPC: 1.43015 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 156661370 heartbeat IPC: 1.44852 cumulative IPC: 1.43106 (Simulation time: 0 hr 2 min 58 sec) 
Finished CPU 0 instructions: 200000003 cycles: 139756462 cumulative IPC: 1.43106 (Simulation time: 0 hr 2 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43106 instructions: 200000003 cycles: 139756462
L1D TOTAL     ACCESS:   33524967  HIT:   33227050  MISS:     297917
L1D LOAD      ACCESS:   20463077  HIT:   20251088  MISS:     211989
L1D RFO       ACCESS:   13061890  HIT:   12975962  MISS:      85928
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 73.7792 cycles
L1I TOTAL     ACCESS:   31990198  HIT:   31290242  MISS:     699956
L1I LOAD      ACCESS:   31990198  HIT:   31290242  MISS:     699956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.8384 cycles
L2C TOTAL     ACCESS:    1101429  HIT:     958064  MISS:     143365
L2C LOAD      ACCESS:     911945  HIT:     807686  MISS:     104259
L2C RFO       ACCESS:      85916  HIT:      47867  MISS:      38049
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103568  HIT:     102511  MISS:       1057
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.074 cycles
LLC TOTAL     ACCESS:     182993  HIT:      73569  MISS:     109424
LLC LOAD      ACCESS:     104259  HIT:      30046  MISS:      74213
LLC RFO       ACCESS:      38048  HIT:       2845  MISS:      35203
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      40686  HIT:      40678  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.261 cycles
LLC AVERAGE MISS LATENCY: 94.8425 cycles
Major fault: 0 Minor fault: 2602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63700  ROW_BUFFER_MISS:      45716
 DBUS_CONGESTED:      22665
 WQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:        104  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2142% MPKI: 4.59696 Average ROB Occupancy at Mispredict: 36.0221

Branch types
NOT_BRANCH: 190604519 95.3023%
BRANCH_DIRECT_JUMP: 352852 0.176426%
BRANCH_INDIRECT: 11819 0.0059095%
BRANCH_CONDITIONAL: 7872641 3.93632%
BRANCH_DIRECT_CALL: 340618 0.170309%
BRANCH_INDIRECT_CALL: 238291 0.119145%
BRANCH_RETURN: 578915 0.289457%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.43106,997873,143365,109424,0.402032,150102,0.0349391
