
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3383272 heartbeat IPC: 2.95572 cumulative IPC: 2.95572 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780092 heartbeat IPC: 2.94393 cumulative IPC: 2.94981 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162343 heartbeat IPC: 2.95661 cumulative IPC: 2.95208 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536215 heartbeat IPC: 2.96395 cumulative IPC: 2.95504 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904914 heartbeat IPC: 2.96851 cumulative IPC: 2.95772 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16904914 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23453434 heartbeat IPC: 1.52706 cumulative IPC: 1.52706 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30016908 heartbeat IPC: 1.52358 cumulative IPC: 1.52532 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36577880 heartbeat IPC: 1.52416 cumulative IPC: 1.52494 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43153090 heartbeat IPC: 1.52086 cumulative IPC: 1.52392 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49702703 heartbeat IPC: 1.52681 cumulative IPC: 1.52449 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 56212462 heartbeat IPC: 1.53615 cumulative IPC: 1.52642 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62727605 heartbeat IPC: 1.53489 cumulative IPC: 1.52763 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 69257836 heartbeat IPC: 1.53134 cumulative IPC: 1.52809 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 80672569 heartbeat IPC: 0.876061 cumulative IPC: 1.41137 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 88868077 heartbeat IPC: 1.22018 cumulative IPC: 1.3896 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 95664072 heartbeat IPC: 1.47145 cumulative IPC: 1.39666 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 102578819 heartbeat IPC: 1.44618 cumulative IPC: 1.40066 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 109306701 heartbeat IPC: 1.48635 cumulative IPC: 1.4069 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 116083527 heartbeat IPC: 1.47562 cumulative IPC: 1.41159 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 123047987 heartbeat IPC: 1.43586 cumulative IPC: 1.41319 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 129795731 heartbeat IPC: 1.48198 cumulative IPC: 1.4173 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 136653766 heartbeat IPC: 1.45814 cumulative IPC: 1.41964 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 143536581 heartbeat IPC: 1.45289 cumulative IPC: 1.42145 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 150310098 heartbeat IPC: 1.47634 cumulative IPC: 1.42423 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 157230232 heartbeat IPC: 1.44506 cumulative IPC: 1.42526 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 200000003 cycles: 140325324 cumulative IPC: 1.42526 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42526 instructions: 200000003 cycles: 140325324
L1D TOTAL     ACCESS:   33512740  HIT:   33214851  MISS:     297889
L1D LOAD      ACCESS:   20460822  HIT:   20248843  MISS:     211979
L1D RFO       ACCESS:   13051918  HIT:   12966008  MISS:      85910
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.2123 cycles
L1I TOTAL     ACCESS:   31997904  HIT:   31297949  MISS:     699955
L1I LOAD      ACCESS:   31997904  HIT:   31297949  MISS:     699955
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.975 cycles
L2C TOTAL     ACCESS:    1101380  HIT:     959769  MISS:     141611
L2C LOAD      ACCESS:     911934  HIT:     808874  MISS:     103060
L2C RFO       ACCESS:      85900  HIT:      48161  MISS:      37739
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103546  HIT:     102734  MISS:        812
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.644 cycles
LLC TOTAL     ACCESS:     181026  HIT:      67093  MISS:     113933
LLC LOAD      ACCESS:     103060  HIT:      25592  MISS:      77468
LLC RFO       ACCESS:      37738  HIT:       2485  MISS:      35253
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      40228  HIT:      39016  MISS:       1212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.222 cycles
LLC AVERAGE MISS LATENCY: 106.379 cycles
Major fault: 0 Minor fault: 2602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55103  ROW_BUFFER_MISS:      57618
 DBUS_CONGESTED:      26467
 WQ ROW_BUFFER_HIT:        932  ROW_BUFFER_MISS:      13736  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2142% MPKI: 4.59696 Average ROB Occupancy at Mispredict: 36.2286

Branch types
NOT_BRANCH: 190604519 95.3023%
BRANCH_DIRECT_JUMP: 352852 0.176426%
BRANCH_INDIRECT: 11819 0.0059095%
BRANCH_CONDITIONAL: 7872641 3.93632%
BRANCH_DIRECT_CALL: 340618 0.170309%
BRANCH_INDIRECT_CALL: 238291 0.119145%
BRANCH_RETURN: 578915 0.289457%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.42526,997844,141611,113933,0.370626,152949,0.0350813
