
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3383272 heartbeat IPC: 2.95572 cumulative IPC: 2.95572 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780092 heartbeat IPC: 2.94393 cumulative IPC: 2.94981 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162343 heartbeat IPC: 2.95661 cumulative IPC: 2.95208 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536215 heartbeat IPC: 2.96395 cumulative IPC: 2.95504 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904914 heartbeat IPC: 2.96851 cumulative IPC: 2.95772 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16904914 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23460000 heartbeat IPC: 1.52553 cumulative IPC: 1.52553 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30028859 heartbeat IPC: 1.52233 cumulative IPC: 1.52393 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36595735 heartbeat IPC: 1.52279 cumulative IPC: 1.52355 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43162766 heartbeat IPC: 1.52276 cumulative IPC: 1.52335 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49673715 heartbeat IPC: 1.53587 cumulative IPC: 1.52584 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 56123890 heartbeat IPC: 1.55035 cumulative IPC: 1.52987 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62578355 heartbeat IPC: 1.54932 cumulative IPC: 1.53262 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 69047610 heartbeat IPC: 1.54577 cumulative IPC: 1.53425 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 80344148 heartbeat IPC: 0.885227 cumulative IPC: 1.41868 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 88520779 heartbeat IPC: 1.223 cumulative IPC: 1.39634 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 95299615 heartbeat IPC: 1.47518 cumulative IPC: 1.40316 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 102198778 heartbeat IPC: 1.44945 cumulative IPC: 1.4069 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108913306 heartbeat IPC: 1.48931 cumulative IPC: 1.41291 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 115665235 heartbeat IPC: 1.48106 cumulative IPC: 1.41757 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 122614234 heartbeat IPC: 1.43906 cumulative IPC: 1.41899 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 129342306 heartbeat IPC: 1.48631 cumulative IPC: 1.42301 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 136173567 heartbeat IPC: 1.46386 cumulative IPC: 1.42535 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 143043808 heartbeat IPC: 1.45555 cumulative IPC: 1.427 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 149794300 heartbeat IPC: 1.48137 cumulative IPC: 1.42976 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 156707577 heartbeat IPC: 1.44649 cumulative IPC: 1.43059 (Simulation time: 0 hr 2 min 50 sec) 
Finished CPU 0 instructions: 200000003 cycles: 139802669 cumulative IPC: 1.43059 (Simulation time: 0 hr 2 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43059 instructions: 200000003 cycles: 139802669
L1D TOTAL     ACCESS:   33521283  HIT:   33223362  MISS:     297921
L1D LOAD      ACCESS:   20462899  HIT:   20250911  MISS:     211988
L1D RFO       ACCESS:   13058384  HIT:   12972451  MISS:      85933
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.8925 cycles
L1I TOTAL     ACCESS:   31990256  HIT:   31290300  MISS:     699956
L1I LOAD      ACCESS:   31990256  HIT:   31290300  MISS:     699956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.8449 cycles
L2C TOTAL     ACCESS:    1101436  HIT:     957972  MISS:     143464
L2C LOAD      ACCESS:     911944  HIT:     807585  MISS:     104359
L2C RFO       ACCESS:      85920  HIT:      47847  MISS:      38073
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103572  HIT:     102540  MISS:       1032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 127.324 cycles
LLC TOTAL     ACCESS:     183091  HIT:      73666  MISS:     109425
LLC LOAD      ACCESS:     104359  HIT:      30143  MISS:      74216
LLC RFO       ACCESS:      38072  HIT:       2868  MISS:      35204
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      40660  HIT:      40655  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.296 cycles
LLC AVERAGE MISS LATENCY: 97.0934 cycles
Major fault: 0 Minor fault: 2602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60430  ROW_BUFFER_MISS:      48990
 DBUS_CONGESTED:      23707
 WQ ROW_BUFFER_HIT:        362  ROW_BUFFER_MISS:       4917  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2142% MPKI: 4.59696 Average ROB Occupancy at Mispredict: 36.0296

Branch types
NOT_BRANCH: 190604519 95.3023%
BRANCH_DIRECT_JUMP: 352852 0.176426%
BRANCH_INDIRECT: 11819 0.0059095%
BRANCH_CONDITIONAL: 7872641 3.93632%
BRANCH_DIRECT_CALL: 340618 0.170309%
BRANCH_INDIRECT_CALL: 238291 0.119145%
BRANCH_RETURN: 578915 0.289457%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.43059,997877,143464,109425,0.402346,150080,0.0349507
