
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428484 heartbeat IPC: 2.91674 cumulative IPC: 2.91674 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6666112 heartbeat IPC: 3.08868 cumulative IPC: 3.00025 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9897217 heartbeat IPC: 3.09492 cumulative IPC: 3.03116 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13067260 heartbeat IPC: 3.15453 cumulative IPC: 3.06109 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16395640 heartbeat IPC: 3.00446 cumulative IPC: 3.04959 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16395640 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25525420 heartbeat IPC: 1.09532 cumulative IPC: 1.09532 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33864474 heartbeat IPC: 1.19918 cumulative IPC: 1.1449 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42792255 heartbeat IPC: 1.1201 cumulative IPC: 1.13651 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51494755 heartbeat IPC: 1.1491 cumulative IPC: 1.13963 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62260497 heartbeat IPC: 0.928872 cumulative IPC: 1.09016 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 85068167 heartbeat IPC: 0.438449 cumulative IPC: 0.873712 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 91780359 heartbeat IPC: 1.48983 cumulative IPC: 0.92857 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97852149 heartbeat IPC: 1.64696 cumulative IPC: 0.982119 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 103895031 heartbeat IPC: 1.65484 cumulative IPC: 1.02858 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 112065912 heartbeat IPC: 1.22386 cumulative IPC: 1.04526 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 121097694 heartbeat IPC: 1.1072 cumulative IPC: 1.0506 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 129867494 heartbeat IPC: 1.14028 cumulative IPC: 1.05753 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 138320018 heartbeat IPC: 1.18308 cumulative IPC: 1.06623 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 147250831 heartbeat IPC: 1.11972 cumulative IPC: 1.06988 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 157339444 heartbeat IPC: 0.991217 cumulative IPC: 1.06425 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 180632291 heartbeat IPC: 0.429316 cumulative IPC: 0.974204 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 187792083 heartbeat IPC: 1.39669 cumulative IPC: 0.991853 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 193858625 heartbeat IPC: 1.64839 cumulative IPC: 1.0143 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 199869591 heartbeat IPC: 1.66363 cumulative IPC: 1.03557 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 207229172 heartbeat IPC: 1.35877 cumulative IPC: 1.04803 (Simulation time: 0 hr 3 min 47 sec) 
Finished CPU 0 instructions: 200000002 cycles: 190833533 cumulative IPC: 1.04803 (Simulation time: 0 hr 3 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04803 instructions: 200000002 cycles: 190833533
L1D TOTAL     ACCESS:   41123044  HIT:   39154358  MISS:    1968686
L1D LOAD      ACCESS:   24132012  HIT:   23428489  MISS:     703523
L1D RFO       ACCESS:   16991032  HIT:   15725869  MISS:    1265163
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 315.31 cycles
L1I TOTAL     ACCESS:   33470473  HIT:   33388259  MISS:      82214
L1I LOAD      ACCESS:   33470473  HIT:   33388259  MISS:      82214
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67.1751 cycles
L2C TOTAL     ACCESS:    3401816  HIT:    2179272  MISS:    1222544
L2C LOAD      ACCESS:     785736  HIT:     580933  MISS:     204803
L2C RFO       ACCESS:    1265163  HIT:     247959  MISS:    1017204
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1350917  HIT:    1350380  MISS:        537
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 485.814 cycles
LLC TOTAL     ACCESS:    2271775  HIT:    1264556  MISS:    1007219
LLC LOAD      ACCESS:     204803  HIT:     136132  MISS:      68671
LLC RFO       ACCESS:    1017202  HIT:      79131  MISS:     938071
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1049770  HIT:    1049293  MISS:        477
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 549.81 cycles
LLC AVERAGE MISS LATENCY: 452.973 cycles
Major fault: 0 Minor fault: 6835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     293412  ROW_BUFFER_MISS:     713330
 DBUS_CONGESTED:    1712134
 WQ ROW_BUFFER_HIT:     261217  ROW_BUFFER_MISS:     688284  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6551% MPKI: 8.46907 Average ROB Occupancy at Mispredict: 35.214

Branch types
NOT_BRANCH: 173303803 86.6519%
BRANCH_DIRECT_JUMP: 1577847 0.788923%
BRANCH_INDIRECT: 10107 0.0050535%
BRANCH_CONDITIONAL: 22916974 11.4585%
BRANCH_DIRECT_CALL: 1095466 0.547733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1095466 0.547733%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.04803,2050900,1222544,1007219,0.556638,2056512,0.0477084
