
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428477 heartbeat IPC: 2.91675 cumulative IPC: 2.91675 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6666107 heartbeat IPC: 3.08868 cumulative IPC: 3.00025 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9897214 heartbeat IPC: 3.09492 cumulative IPC: 3.03116 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13067258 heartbeat IPC: 3.15453 cumulative IPC: 3.06109 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16395645 heartbeat IPC: 3.00446 cumulative IPC: 3.04959 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16395645 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25525425 heartbeat IPC: 1.09532 cumulative IPC: 1.09532 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33863837 heartbeat IPC: 1.19927 cumulative IPC: 1.14494 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42786729 heartbeat IPC: 1.12071 cumulative IPC: 1.13675 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51491170 heartbeat IPC: 1.14884 cumulative IPC: 1.13975 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62307167 heartbeat IPC: 0.924556 cumulative IPC: 1.08905 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 85054549 heartbeat IPC: 0.439611 cumulative IPC: 0.873885 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 91765613 heartbeat IPC: 1.49008 cumulative IPC: 0.928752 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97838279 heartbeat IPC: 1.64672 cumulative IPC: 0.982286 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 103882401 heartbeat IPC: 1.6545 cumulative IPC: 1.02873 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 112064191 heartbeat IPC: 1.22223 cumulative IPC: 1.04528 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 121101928 heartbeat IPC: 1.10647 cumulative IPC: 1.05056 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 129875488 heartbeat IPC: 1.13979 cumulative IPC: 1.05746 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 138330782 heartbeat IPC: 1.18269 cumulative IPC: 1.06614 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 147263875 heartbeat IPC: 1.11943 cumulative IPC: 1.06978 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 157355628 heartbeat IPC: 0.990908 cumulative IPC: 1.06413 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 180724043 heartbeat IPC: 0.427928 cumulative IPC: 0.97366 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 187881464 heartbeat IPC: 1.39715 cumulative IPC: 0.991336 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 193949090 heartbeat IPC: 1.64809 cumulative IPC: 1.01378 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 199962462 heartbeat IPC: 1.66296 cumulative IPC: 1.03505 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 207336243 heartbeat IPC: 1.35616 cumulative IPC: 1.04745 (Simulation time: 0 hr 4 min 2 sec) 
Finished CPU 0 instructions: 200000002 cycles: 190940599 cumulative IPC: 1.04745 (Simulation time: 0 hr 4 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04745 instructions: 200000002 cycles: 190940599
L1D TOTAL     ACCESS:   41123485  HIT:   39154802  MISS:    1968683
L1D LOAD      ACCESS:   24132664  HIT:   23429140  MISS:     703524
L1D RFO       ACCESS:   16990821  HIT:   15725662  MISS:    1265159
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 315.281 cycles
L1I TOTAL     ACCESS:   33473206  HIT:   33390992  MISS:      82214
L1I LOAD      ACCESS:   33473206  HIT:   33390992  MISS:      82214
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67.6856 cycles
L2C TOTAL     ACCESS:    3401810  HIT:    2179341  MISS:    1222469
L2C LOAD      ACCESS:     785737  HIT:     580965  MISS:     204772
L2C RFO       ACCESS:    1265159  HIT:     247975  MISS:    1017184
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1350914  HIT:    1350401  MISS:        513
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 485.813 cycles
LLC TOTAL     ACCESS:    2271642  HIT:    1227197  MISS:    1044445
LLC LOAD      ACCESS:     204772  HIT:     135539  MISS:      69233
LLC RFO       ACCESS:    1017183  HIT:      79040  MISS:     938143
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1049687  HIT:    1012618  MISS:      37069
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 530.148 cycles
LLC AVERAGE MISS LATENCY: 452.944 cycles
Major fault: 0 Minor fault: 6835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     300311  ROW_BUFFER_MISS:     707064
 DBUS_CONGESTED:    1669178
 WQ ROW_BUFFER_HIT:     264088  ROW_BUFFER_MISS:     685105  FULL:        113

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6551% MPKI: 8.46907 Average ROB Occupancy at Mispredict: 35.1687

Branch types
NOT_BRANCH: 173303803 86.6519%
BRANCH_DIRECT_JUMP: 1577847 0.788923%
BRANCH_INDIRECT: 10107 0.0050535%
BRANCH_CONDITIONAL: 22916974 11.4585%
BRANCH_DIRECT_CALL: 1095466 0.547733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1095466 0.547733%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.04745,2050897,1222469,1044445,0.540225,2057063,0.0477351
