
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3428494 heartbeat IPC: 2.91673 cumulative IPC: 2.91673 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6666132 heartbeat IPC: 3.08867 cumulative IPC: 3.00024 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9897255 heartbeat IPC: 3.0949 cumulative IPC: 3.03114 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13067300 heartbeat IPC: 3.15453 cumulative IPC: 3.06108 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16395689 heartbeat IPC: 3.00446 cumulative IPC: 3.04958 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16395689 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25599810 heartbeat IPC: 1.08647 cumulative IPC: 1.08647 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33995690 heartbeat IPC: 1.19106 cumulative IPC: 1.13636 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43013407 heartbeat IPC: 1.10893 cumulative IPC: 1.12707 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51725502 heartbeat IPC: 1.14783 cumulative IPC: 1.13219 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62851269 heartbeat IPC: 0.898814 cumulative IPC: 1.0763 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87200176 heartbeat IPC: 0.410696 cumulative IPC: 0.847404 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 93909442 heartbeat IPC: 1.49048 cumulative IPC: 0.903066 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 99969846 heartbeat IPC: 1.65005 cumulative IPC: 0.957234 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 106009728 heartbeat IPC: 1.65566 cumulative IPC: 1.00431 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 114246669 heartbeat IPC: 1.21404 cumulative IPC: 1.02196 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 123350825 heartbeat IPC: 1.0984 cumulative IPC: 1.02847 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 132194870 heartbeat IPC: 1.1307 cumulative IPC: 1.03628 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 140751736 heartbeat IPC: 1.16865 cumulative IPC: 1.04539 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 149705601 heartbeat IPC: 1.11684 cumulative IPC: 1.05018 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 159931104 heartbeat IPC: 0.977947 cumulative IPC: 1.04504 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 185170285 heartbeat IPC: 0.396209 cumulative IPC: 0.94801 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 192327859 heartbeat IPC: 1.39712 cumulative IPC: 0.966281 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 198389780 heartbeat IPC: 1.64964 cumulative IPC: 0.989043 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 204395789 heartbeat IPC: 1.665 cumulative IPC: 1.01064 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 211801676 heartbeat IPC: 1.35028 cumulative IPC: 1.02351 (Simulation time: 0 hr 3 min 34 sec) 
Finished CPU 0 instructions: 200000002 cycles: 195405988 cumulative IPC: 1.02351 (Simulation time: 0 hr 3 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02351 instructions: 200000002 cycles: 195405988
L1D TOTAL     ACCESS:   41123575  HIT:   39154873  MISS:    1968702
L1D LOAD      ACCESS:   24134001  HIT:   23430473  MISS:     703528
L1D RFO       ACCESS:   16989574  HIT:   15724400  MISS:    1265174
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 345.485 cycles
L1I TOTAL     ACCESS:   33477152  HIT:   33394938  MISS:      82214
L1I LOAD      ACCESS:   33477152  HIT:   33394938  MISS:      82214
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 68.597 cycles
L2C TOTAL     ACCESS:    3401835  HIT:    2180819  MISS:    1221016
L2C LOAD      ACCESS:     785740  HIT:     582357  MISS:     203383
L2C RFO       ACCESS:    1265174  HIT:     248140  MISS:    1017034
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1350921  HIT:    1350322  MISS:        599
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 535.143 cycles
LLC TOTAL     ACCESS:    2269934  HIT:    1217296  MISS:    1052638
LLC LOAD      ACCESS:     203383  HIT:     127278  MISS:      76105
LLC RFO       ACCESS:    1017031  HIT:      87598  MISS:     929433
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1049520  HIT:    1002420  MISS:      47100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 582.582 cycles
LLC AVERAGE MISS LATENCY: 502.244 cycles
Major fault: 0 Minor fault: 6835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     303899  ROW_BUFFER_MISS:     701633
 DBUS_CONGESTED:    1509758
 WQ ROW_BUFFER_HIT:     135877  ROW_BUFFER_MISS:     800262  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6551% MPKI: 8.46907 Average ROB Occupancy at Mispredict: 35.3488

Branch types
NOT_BRANCH: 173303803 86.6519%
BRANCH_DIRECT_JUMP: 1577847 0.788923%
BRANCH_INDIRECT: 10107 0.0050535%
BRANCH_CONDITIONAL: 22916974 11.4585%
BRANCH_DIRECT_CALL: 1095466 0.547733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1095466 0.547733%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.02351,2050916,1221016,1052638,0.536269,2055058,0.0488515
