
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3428476 heartbeat IPC: 2.91675 cumulative IPC: 2.91675 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6666104 heartbeat IPC: 3.08868 cumulative IPC: 3.00025 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9897207 heartbeat IPC: 3.09492 cumulative IPC: 3.03116 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13067239 heartbeat IPC: 3.15454 cumulative IPC: 3.06109 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16395621 heartbeat IPC: 3.00446 cumulative IPC: 3.04959 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16395621 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25525230 heartbeat IPC: 1.09534 cumulative IPC: 1.09534 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33863600 heartbeat IPC: 1.19927 cumulative IPC: 1.14495 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42785885 heartbeat IPC: 1.12079 cumulative IPC: 1.13678 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51480686 heartbeat IPC: 1.15011 cumulative IPC: 1.14009 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62555526 heartbeat IPC: 0.902947 cumulative IPC: 1.08319 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 84858617 heartbeat IPC: 0.448368 cumulative IPC: 0.876386 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 91574963 heartbeat IPC: 1.48891 cumulative IPC: 0.931107 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97651041 heartbeat IPC: 1.6458 cumulative IPC: 0.98455 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 103697004 heartbeat IPC: 1.654 cumulative IPC: 1.03091 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 111867426 heartbeat IPC: 1.22393 cumulative IPC: 1.04743 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 120899227 heartbeat IPC: 1.1072 cumulative IPC: 1.0526 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 129669795 heartbeat IPC: 1.14018 cumulative IPC: 1.05938 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 138123849 heartbeat IPC: 1.18286 cumulative IPC: 1.06795 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 147056175 heartbeat IPC: 1.11953 cumulative IPC: 1.07148 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 157189756 heartbeat IPC: 0.986818 cumulative IPC: 1.06539 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 180267329 heartbeat IPC: 0.433321 cumulative IPC: 0.976374 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 187431084 heartbeat IPC: 1.39592 cumulative IPC: 0.993946 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 193498709 heartbeat IPC: 1.64809 cumulative IPC: 1.01636 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 199513044 heartbeat IPC: 1.66269 cumulative IPC: 1.03759 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 206875853 heartbeat IPC: 1.35818 cumulative IPC: 1.04998 (Simulation time: 0 hr 3 min 48 sec) 
Finished CPU 0 instructions: 200000002 cycles: 190480233 cumulative IPC: 1.04998 (Simulation time: 0 hr 3 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04998 instructions: 200000002 cycles: 190480233
L1D TOTAL     ACCESS:   41123106  HIT:   39154405  MISS:    1968701
L1D LOAD      ACCESS:   24132295  HIT:   23428759  MISS:     703536
L1D RFO       ACCESS:   16990811  HIT:   15725646  MISS:    1265165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 311.871 cycles
L1I TOTAL     ACCESS:   33468299  HIT:   33386085  MISS:      82214
L1I LOAD      ACCESS:   33468299  HIT:   33386085  MISS:      82214
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 68.076 cycles
L2C TOTAL     ACCESS:    3401830  HIT:    2179499  MISS:    1222331
L2C LOAD      ACCESS:     785749  HIT:     580981  MISS:     204768
L2C RFO       ACCESS:    1265165  HIT:     248124  MISS:    1017041
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1350916  HIT:    1350394  MISS:        522
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 480.407 cycles
LLC TOTAL     ACCESS:    2271336  HIT:    1265329  MISS:    1006007
LLC LOAD      ACCESS:     204768  HIT:     136883  MISS:      67885
LLC RFO       ACCESS:    1017038  HIT:      78916  MISS:     938122
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1049530  HIT:    1049530  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 543.653 cycles
LLC AVERAGE MISS LATENCY: 447.439 cycles
Major fault: 0 Minor fault: 6835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     296927  ROW_BUFFER_MISS:     709080
 DBUS_CONGESTED:    1721116
 WQ ROW_BUFFER_HIT:     262151  ROW_BUFFER_MISS:     686904  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6551% MPKI: 8.46907 Average ROB Occupancy at Mispredict: 35.2101

Branch types
NOT_BRANCH: 173303803 86.6519%
BRANCH_DIRECT_JUMP: 1577847 0.788923%
BRANCH_INDIRECT: 10107 0.0050535%
BRANCH_CONDITIONAL: 22916974 11.4585%
BRANCH_DIRECT_CALL: 1095466 0.547733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1095466 0.547733%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.04998,2050915,1222331,1006007,0.557086,2055537,0.0476201
