
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3401711 heartbeat IPC: 2.9397 cumulative IPC: 2.9397 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803328 heartbeat IPC: 2.93978 cumulative IPC: 2.93974 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10203462 heartbeat IPC: 2.94106 cumulative IPC: 2.94018 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13600974 heartbeat IPC: 2.94333 cumulative IPC: 2.94097 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16991184 heartbeat IPC: 2.94967 cumulative IPC: 2.9427 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16991184 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25705806 heartbeat IPC: 1.1475 cumulative IPC: 1.1475 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34232862 heartbeat IPC: 1.17274 cumulative IPC: 1.15998 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41984720 heartbeat IPC: 1.29001 cumulative IPC: 1.20031 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50417080 heartbeat IPC: 1.18591 cumulative IPC: 1.19668 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 57645872 heartbeat IPC: 1.38336 cumulative IPC: 1.22987 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65956426 heartbeat IPC: 1.20329 cumulative IPC: 1.22536 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74422424 heartbeat IPC: 1.1812 cumulative IPC: 1.21885 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 83067250 heartbeat IPC: 1.15676 cumulative IPC: 1.21073 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 91963997 heartbeat IPC: 1.12401 cumulative IPC: 1.20044 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 100463357 heartbeat IPC: 1.17656 cumulative IPC: 1.198 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 109793928 heartbeat IPC: 1.07175 cumulative IPC: 1.18531 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 117529541 heartbeat IPC: 1.29272 cumulative IPC: 1.19357 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 126191696 heartbeat IPC: 1.15445 cumulative IPC: 1.19047 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 135129497 heartbeat IPC: 1.11884 cumulative IPC: 1.18505 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 144186167 heartbeat IPC: 1.10416 cumulative IPC: 1.17929 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 153142436 heartbeat IPC: 1.11654 cumulative IPC: 1.17516 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162027907 heartbeat IPC: 1.12543 cumulative IPC: 1.17212 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 170863691 heartbeat IPC: 1.13176 cumulative IPC: 1.1698 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 179633113 heartbeat IPC: 1.14033 cumulative IPC: 1.16821 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 188232627 heartbeat IPC: 1.16286 cumulative IPC: 1.16794 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 0 instructions: 200000000 cycles: 171241443 cumulative IPC: 1.16794 (Simulation time: 0 hr 3 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16794 instructions: 200000000 cycles: 171241443
L1D TOTAL     ACCESS:   36829297  HIT:   33340688  MISS:    3488609
L1D LOAD      ACCESS:   26197933  HIT:   23866586  MISS:    2331347
L1D RFO       ACCESS:   10631364  HIT:    9474102  MISS:    1157262
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.4147 cycles
L1I TOTAL     ACCESS:   37408710  HIT:   37293905  MISS:     114805
L1I LOAD      ACCESS:   37408710  HIT:   37293905  MISS:     114805
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 51.5957 cycles
L2C TOTAL     ACCESS:    5093972  HIT:    3463816  MISS:    1630156
L2C LOAD      ACCESS:    2446123  HIT:    1345851  MISS:    1100272
L2C RFO       ACCESS:    1157254  HIT:     628287  MISS:     528967
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1490595  HIT:    1489678  MISS:        917
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.599 cycles
LLC TOTAL     ACCESS:    2374163  HIT:    1785106  MISS:     589057
LLC LOAD      ACCESS:    1100272  HIT:     729159  MISS:     371113
LLC RFO       ACCESS:     528962  HIT:     311904  MISS:     217058
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     744929  HIT:     744043  MISS:        886
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 207.901 cycles
LLC AVERAGE MISS LATENCY: 75.1251 cycles
Major fault: 0 Minor fault: 9249

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208731  ROW_BUFFER_MISS:     379435
 DBUS_CONGESTED:     336560
 WQ ROW_BUFFER_HIT:     117664  ROW_BUFFER_MISS:     185486  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5646% MPKI: 3.71292 Average ROB Occupancy at Mispredict: 50.0195

Branch types
NOT_BRANCH: 169508259 84.7541%
BRANCH_DIRECT_JUMP: 633395 0.316698%
BRANCH_INDIRECT: 8917 0.0044585%
BRANCH_CONDITIONAL: 28498599 14.2493%
BRANCH_DIRECT_CALL: 675281 0.337641%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 675281 0.337641%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.16794,3603414,1630156,589057,0.751889,1333100,0.0428104
