
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3401638 heartbeat IPC: 2.93976 cumulative IPC: 2.93976 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803120 heartbeat IPC: 2.93989 cumulative IPC: 2.93983 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10203105 heartbeat IPC: 2.94119 cumulative IPC: 2.94028 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13600514 heartbeat IPC: 2.94342 cumulative IPC: 2.94107 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16990644 heartbeat IPC: 2.94974 cumulative IPC: 2.9428 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16990644 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26014174 heartbeat IPC: 1.10821 cumulative IPC: 1.10821 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34865068 heartbeat IPC: 1.12983 cumulative IPC: 1.11892 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42811791 heartbeat IPC: 1.25838 cumulative IPC: 1.16184 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51570429 heartbeat IPC: 1.14173 cumulative IPC: 1.15675 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59394684 heartbeat IPC: 1.27808 cumulative IPC: 1.17913 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 68349337 heartbeat IPC: 1.11674 cumulative IPC: 1.16825 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 77270087 heartbeat IPC: 1.12098 cumulative IPC: 1.16126 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 86134997 heartbeat IPC: 1.12804 cumulative IPC: 1.157 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 95397264 heartbeat IPC: 1.07965 cumulative IPC: 1.14786 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 103889607 heartbeat IPC: 1.17753 cumulative IPC: 1.15076 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 113262980 heartbeat IPC: 1.06685 cumulative IPC: 1.14259 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 121249571 heartbeat IPC: 1.2521 cumulative IPC: 1.15098 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 130196851 heartbeat IPC: 1.11766 cumulative IPC: 1.14835 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 139360106 heartbeat IPC: 1.09132 cumulative IPC: 1.14408 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 148534332 heartbeat IPC: 1.09001 cumulative IPC: 1.14031 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 157735941 heartbeat IPC: 1.08677 cumulative IPC: 1.13681 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 166941727 heartbeat IPC: 1.08627 cumulative IPC: 1.1337 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 176113591 heartbeat IPC: 1.09029 cumulative IPC: 1.1312 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 185221016 heartbeat IPC: 1.09801 cumulative IPC: 1.1294 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 194114075 heartbeat IPC: 1.12447 cumulative IPC: 1.12916 (Simulation time: 0 hr 2 min 59 sec) 
Finished CPU 0 instructions: 200000000 cycles: 177123431 cumulative IPC: 1.12916 (Simulation time: 0 hr 2 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12916 instructions: 200000000 cycles: 177123431
L1D TOTAL     ACCESS:   36713667  HIT:   33225268  MISS:    3488399
L1D LOAD      ACCESS:   26131823  HIT:   23800663  MISS:    2331160
L1D RFO       ACCESS:   10581844  HIT:    9424605  MISS:    1157239
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.9037 cycles
L1I TOTAL     ACCESS:   37430694  HIT:   37315890  MISS:     114804
L1I LOAD      ACCESS:   37430694  HIT:   37315890  MISS:     114804
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 61.0426 cycles
L2C TOTAL     ACCESS:    5093711  HIT:    3444488  MISS:    1649223
L2C LOAD      ACCESS:    2445932  HIT:    1346379  MISS:    1099553
L2C RFO       ACCESS:    1157233  HIT:     608457  MISS:     548776
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1490546  HIT:    1489652  MISS:        894
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.409 cycles
LLC TOTAL     ACCESS:    2417854  HIT:    1756600  MISS:     661254
LLC LOAD      ACCESS:    1099550  HIT:     687569  MISS:     411981
LLC RFO       ACCESS:     548773  HIT:     318087  MISS:     230686
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     769531  HIT:     750944  MISS:      18587
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 204.452 cycles
LLC AVERAGE MISS LATENCY: 81.9748 cycles
Major fault: 0 Minor fault: 9249

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     200039  ROW_BUFFER_MISS:     442591
 DBUS_CONGESTED:     335536
 WQ ROW_BUFFER_HIT:     112489  ROW_BUFFER_MISS:     223321  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5646% MPKI: 3.71292 Average ROB Occupancy at Mispredict: 52.5057

Branch types
NOT_BRANCH: 169508269 84.7541%
BRANCH_DIRECT_JUMP: 633395 0.316698%
BRANCH_INDIRECT: 8917 0.0044585%
BRANCH_CONDITIONAL: 28498601 14.2493%
BRANCH_DIRECT_CALL: 675281 0.337641%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 675281 0.337641%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.12916,3603203,1649223,661254,0.726512,1412198,0.0442809
