
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3401711 heartbeat IPC: 2.9397 cumulative IPC: 2.9397 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803339 heartbeat IPC: 2.93977 cumulative IPC: 2.93973 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10203483 heartbeat IPC: 2.94105 cumulative IPC: 2.94017 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13600997 heartbeat IPC: 2.94333 cumulative IPC: 2.94096 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16991206 heartbeat IPC: 2.94967 cumulative IPC: 2.9427 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16991206 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25680635 heartbeat IPC: 1.15082 cumulative IPC: 1.15082 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34230099 heartbeat IPC: 1.16966 cumulative IPC: 1.16017 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41979977 heartbeat IPC: 1.29034 cumulative IPC: 1.20054 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50469390 heartbeat IPC: 1.17794 cumulative IPC: 1.19481 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 57696887 heartbeat IPC: 1.3836 cumulative IPC: 1.22833 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66047420 heartbeat IPC: 1.19753 cumulative IPC: 1.22309 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74344060 heartbeat IPC: 1.20531 cumulative IPC: 1.22051 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 82979534 heartbeat IPC: 1.15801 cumulative IPC: 1.21234 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 92018741 heartbeat IPC: 1.10629 cumulative IPC: 1.19956 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 100471431 heartbeat IPC: 1.18306 cumulative IPC: 1.19789 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 109803737 heartbeat IPC: 1.07155 cumulative IPC: 1.18518 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 117552925 heartbeat IPC: 1.29046 cumulative IPC: 1.1933 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 126223542 heartbeat IPC: 1.15332 cumulative IPC: 1.19012 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 135184822 heartbeat IPC: 1.11591 cumulative IPC: 1.1845 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 144222696 heartbeat IPC: 1.10645 cumulative IPC: 1.17895 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 153164368 heartbeat IPC: 1.11836 cumulative IPC: 1.17497 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162032150 heartbeat IPC: 1.12768 cumulative IPC: 1.17208 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 170874683 heartbeat IPC: 1.1309 cumulative IPC: 1.16972 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 179655620 heartbeat IPC: 1.13883 cumulative IPC: 1.16805 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 188241996 heartbeat IPC: 1.16464 cumulative IPC: 1.16788 (Simulation time: 0 hr 3 min 25 sec) 
Finished CPU 0 instructions: 200000000 cycles: 171250790 cumulative IPC: 1.16788 (Simulation time: 0 hr 3 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16788 instructions: 200000000 cycles: 171250790
L1D TOTAL     ACCESS:   36850767  HIT:   33362139  MISS:    3488628
L1D LOAD      ACCESS:   26211504  HIT:   23880110  MISS:    2331394
L1D RFO       ACCESS:   10639263  HIT:    9482029  MISS:    1157234
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.984 cycles
L1I TOTAL     ACCESS:   37406107  HIT:   37291303  MISS:     114804
L1I LOAD      ACCESS:   37406107  HIT:   37291303  MISS:     114804
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 51.8776 cycles
L2C TOTAL     ACCESS:    5093977  HIT:    3470407  MISS:    1623570
L2C LOAD      ACCESS:    2446168  HIT:    1351287  MISS:    1094881
L2C RFO       ACCESS:    1157227  HIT:     629358  MISS:     527869
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1490582  HIT:    1489762  MISS:        820
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.271 cycles
LLC TOTAL     ACCESS:    2368717  HIT:    1779551  MISS:     589166
LLC LOAD      ACCESS:    1094880  HIT:     724626  MISS:     370254
LLC RFO       ACCESS:     527868  HIT:     311292  MISS:     216576
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     745969  HIT:     743633  MISS:       2336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 211.689 cycles
LLC AVERAGE MISS LATENCY: 76.8185 cycles
Major fault: 0 Minor fault: 9249

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207378  ROW_BUFFER_MISS:     379449
 DBUS_CONGESTED:     335511
 WQ ROW_BUFFER_HIT:     113091  ROW_BUFFER_MISS:     189387  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5646% MPKI: 3.71292 Average ROB Occupancy at Mispredict: 49.97

Branch types
NOT_BRANCH: 169508259 84.7541%
BRANCH_DIRECT_JUMP: 633395 0.316698%
BRANCH_INDIRECT: 8917 0.0044585%
BRANCH_CONDITIONAL: 28498599 14.2493%
BRANCH_DIRECT_CALL: 675281 0.337641%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 675281 0.337641%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.16788,3603432,1623570,589166,0.751272,1332799,0.0428127
