
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3950838 heartbeat IPC: 2.53111 cumulative IPC: 2.53111 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8026461 heartbeat IPC: 2.45361 cumulative IPC: 2.49176 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11977409 heartbeat IPC: 2.53104 cumulative IPC: 2.50472 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15930247 heartbeat IPC: 2.52983 cumulative IPC: 2.51095 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19880870 heartbeat IPC: 2.53125 cumulative IPC: 2.51498 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19880870 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30378471 heartbeat IPC: 0.952599 cumulative IPC: 0.952599 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40803423 heartbeat IPC: 0.959237 cumulative IPC: 0.955906 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51275722 heartbeat IPC: 0.9549 cumulative IPC: 0.955571 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61690458 heartbeat IPC: 0.960178 cumulative IPC: 0.956718 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72273083 heartbeat IPC: 0.944945 cumulative IPC: 0.95434 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82847905 heartbeat IPC: 0.945642 cumulative IPC: 0.95288 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 93278314 heartbeat IPC: 0.958735 cumulative IPC: 0.953712 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 103783360 heartbeat IPC: 0.951923 cumulative IPC: 0.953488 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 114269638 heartbeat IPC: 0.953627 cumulative IPC: 0.953503 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 124673852 heartbeat IPC: 0.961149 cumulative IPC: 0.954262 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 135140583 heartbeat IPC: 0.955408 cumulative IPC: 0.954366 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 145618443 heartbeat IPC: 0.954393 cumulative IPC: 0.954369 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 156193045 heartbeat IPC: 0.945662 cumulative IPC: 0.953693 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 166767817 heartbeat IPC: 0.945647 cumulative IPC: 0.953114 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 177519496 heartbeat IPC: 0.930087 cumulative IPC: 0.951543 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 188027698 heartbeat IPC: 0.951638 cumulative IPC: 0.951549 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 198698118 heartbeat IPC: 0.93717 cumulative IPC: 0.950691 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 209317160 heartbeat IPC: 0.941705 cumulative IPC: 0.950188 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 219798287 heartbeat IPC: 0.954096 cumulative IPC: 0.950392 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 230220762 heartbeat IPC: 0.959465 cumulative IPC: 0.950842 (Simulation time: 0 hr 4 min 1 sec) 
Finished CPU 0 instructions: 200000000 cycles: 210339897 cumulative IPC: 0.950842 (Simulation time: 0 hr 4 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.950842 instructions: 200000000 cycles: 210339897
L1D TOTAL     ACCESS:   60152253  HIT:   59876387  MISS:     275866
L1D LOAD      ACCESS:   36699227  HIT:   36505110  MISS:     194117
L1D RFO       ACCESS:   23453026  HIT:   23371277  MISS:      81749
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.6868 cycles
L1I TOTAL     ACCESS:   34841014  HIT:   34638795  MISS:     202219
L1I LOAD      ACCESS:   34841014  HIT:   34638795  MISS:     202219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.9797 cycles
L2C TOTAL     ACCESS:     612980  HIT:     549676  MISS:      63304
L2C LOAD      ACCESS:     396336  HIT:     336112  MISS:      60224
L2C RFO       ACCESS:      81749  HIT:      78792  MISS:       2957
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     134895  HIT:     134772  MISS:        123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 127.065 cycles
LLC TOTAL     ACCESS:     105890  HIT:      51595  MISS:      54295
LLC LOAD      ACCESS:      60224  HIT:       6408  MISS:      53816
LLC RFO       ACCESS:       2957  HIT:       2538  MISS:        419
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      42709  HIT:      42649  MISS:         60
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.068 cycles
LLC AVERAGE MISS LATENCY: 96.9765 cycles
Major fault: 0 Minor fault: 41375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32101  ROW_BUFFER_MISS:      22134
 DBUS_CONGESTED:      10777
 WQ ROW_BUFFER_HIT:         44  ROW_BUFFER_MISS:       2286  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.6555% MPKI: 13.7457 Average ROB Occupancy at Mispredict: 32.7157

Branch types
NOT_BRANCH: 170579567 85.2898%
BRANCH_DIRECT_JUMP: 1701453 0.850727%
BRANCH_INDIRECT: 162268 0.081134%
BRANCH_CONDITIONAL: 19440746 9.72037%
BRANCH_DIRECT_CALL: 4057817 2.02891%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4057814 2.02891%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.950842,478085,63304,54295,0.487251,96944,0.052585
