
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3950838 heartbeat IPC: 2.53111 cumulative IPC: 2.53111 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8026461 heartbeat IPC: 2.45361 cumulative IPC: 2.49176 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11977409 heartbeat IPC: 2.53104 cumulative IPC: 2.50472 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15930247 heartbeat IPC: 2.52983 cumulative IPC: 2.51095 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19880870 heartbeat IPC: 2.53125 cumulative IPC: 2.51498 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19880870 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30378471 heartbeat IPC: 0.952599 cumulative IPC: 0.952599 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40803423 heartbeat IPC: 0.959237 cumulative IPC: 0.955906 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51275722 heartbeat IPC: 0.9549 cumulative IPC: 0.955571 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61690358 heartbeat IPC: 0.960187 cumulative IPC: 0.956721 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72273141 heartbeat IPC: 0.944931 cumulative IPC: 0.954339 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82847963 heartbeat IPC: 0.945642 cumulative IPC: 0.952879 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 93278372 heartbeat IPC: 0.958735 cumulative IPC: 0.953711 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 103783318 heartbeat IPC: 0.951932 cumulative IPC: 0.953488 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 114269304 heartbeat IPC: 0.953654 cumulative IPC: 0.953507 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 124673489 heartbeat IPC: 0.961152 cumulative IPC: 0.954266 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 135140158 heartbeat IPC: 0.955414 cumulative IPC: 0.95437 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 145617595 heartbeat IPC: 0.954432 cumulative IPC: 0.954375 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 156191615 heartbeat IPC: 0.945714 cumulative IPC: 0.953703 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 166764076 heartbeat IPC: 0.945854 cumulative IPC: 0.953138 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 177513416 heartbeat IPC: 0.930289 cumulative IPC: 0.95158 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 188020029 heartbeat IPC: 0.951782 cumulative IPC: 0.951593 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 198688506 heartbeat IPC: 0.937341 cumulative IPC: 0.950742 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 209304778 heartbeat IPC: 0.941951 cumulative IPC: 0.95025 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 219780535 heartbeat IPC: 0.954585 cumulative IPC: 0.950477 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 230196258 heartbeat IPC: 0.960087 cumulative IPC: 0.950953 (Simulation time: 0 hr 4 min 9 sec) 
Finished CPU 0 instructions: 200000000 cycles: 210315393 cumulative IPC: 0.950953 (Simulation time: 0 hr 4 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.950953 instructions: 200000000 cycles: 210315393
L1D TOTAL     ACCESS:   60152324  HIT:   59876458  MISS:     275866
L1D LOAD      ACCESS:   36699294  HIT:   36505177  MISS:     194117
L1D RFO       ACCESS:   23453030  HIT:   23371281  MISS:      81749
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.5809 cycles
L1I TOTAL     ACCESS:   34840980  HIT:   34638761  MISS:     202219
L1I LOAD      ACCESS:   34840980  HIT:   34638761  MISS:     202219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.9907 cycles
L2C TOTAL     ACCESS:     612980  HIT:     549676  MISS:      63304
L2C LOAD      ACCESS:     396336  HIT:     336112  MISS:      60224
L2C RFO       ACCESS:      81749  HIT:      78792  MISS:       2957
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     134895  HIT:     134772  MISS:        123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.638 cycles
LLC TOTAL     ACCESS:     105890  HIT:      51294  MISS:      54596
LLC LOAD      ACCESS:      60224  HIT:       6380  MISS:      53844
LLC RFO       ACCESS:       2957  HIT:       2528  MISS:        429
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      42709  HIT:      42386  MISS:        323
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.951 cycles
LLC AVERAGE MISS LATENCY: 96.5513 cycles
Major fault: 0 Minor fault: 41375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32444  ROW_BUFFER_MISS:      21829
 DBUS_CONGESTED:      10881
 WQ ROW_BUFFER_HIT:         41  ROW_BUFFER_MISS:       1747  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.6555% MPKI: 13.7457 Average ROB Occupancy at Mispredict: 32.7126

Branch types
NOT_BRANCH: 170579567 85.2898%
BRANCH_DIRECT_JUMP: 1701453 0.850727%
BRANCH_INDIRECT: 162268 0.081134%
BRANCH_CONDITIONAL: 19440746 9.72037%
BRANCH_DIRECT_CALL: 4057817 2.02891%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4057814 2.02891%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.950953,478085,63304,54596,0.484408,96982,0.0525788
