
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3950837 heartbeat IPC: 2.53111 cumulative IPC: 2.53111 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8026459 heartbeat IPC: 2.45361 cumulative IPC: 2.49176 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11977397 heartbeat IPC: 2.53104 cumulative IPC: 2.50472 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15930235 heartbeat IPC: 2.52983 cumulative IPC: 2.51095 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19880865 heartbeat IPC: 2.53124 cumulative IPC: 2.51498 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19880865 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30403583 heartbeat IPC: 0.950325 cumulative IPC: 0.950325 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40851495 heartbeat IPC: 0.957129 cumulative IPC: 0.953715 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51355908 heartbeat IPC: 0.951981 cumulative IPC: 0.953136 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61802834 heartbeat IPC: 0.957219 cumulative IPC: 0.954154 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72430180 heartbeat IPC: 0.940969 cumulative IPC: 0.951487 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83037416 heartbeat IPC: 0.942752 cumulative IPC: 0.95002 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 93497829 heartbeat IPC: 0.955985 cumulative IPC: 0.950868 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 104053708 heartbeat IPC: 0.947339 cumulative IPC: 0.950425 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 114583516 heartbeat IPC: 0.949685 cumulative IPC: 0.950343 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 125026589 heartbeat IPC: 0.957573 cumulative IPC: 0.951061 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 135543770 heartbeat IPC: 0.950825 cumulative IPC: 0.95104 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 146083581 heartbeat IPC: 0.948784 cumulative IPC: 0.950851 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 156709001 heartbeat IPC: 0.941139 cumulative IPC: 0.950097 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 167342450 heartbeat IPC: 0.940429 cumulative IPC: 0.9494 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 178147720 heartbeat IPC: 0.925474 cumulative IPC: 0.947766 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 188704174 heartbeat IPC: 0.947288 cumulative IPC: 0.947736 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 199426703 heartbeat IPC: 0.932616 cumulative IPC: 0.946833 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 210108785 heartbeat IPC: 0.936147 cumulative IPC: 0.946233 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 220645392 heartbeat IPC: 0.949072 cumulative IPC: 0.946382 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 231121315 heartbeat IPC: 0.95457 cumulative IPC: 0.946788 (Simulation time: 0 hr 3 min 46 sec) 
Finished CPU 0 instructions: 200000000 cycles: 211240455 cumulative IPC: 0.946788 (Simulation time: 0 hr 3 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.946788 instructions: 200000000 cycles: 211240455
L1D TOTAL     ACCESS:   60149813  HIT:   59873947  MISS:     275866
L1D LOAD      ACCESS:   36697738  HIT:   36503620  MISS:     194118
L1D RFO       ACCESS:   23452075  HIT:   23370327  MISS:      81748
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.8377 cycles
L1I TOTAL     ACCESS:   34841433  HIT:   34639214  MISS:     202219
L1I LOAD      ACCESS:   34841433  HIT:   34639214  MISS:     202219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.1207 cycles
L2C TOTAL     ACCESS:     612979  HIT:     548910  MISS:      64069
L2C LOAD      ACCESS:     396337  HIT:     336080  MISS:      60257
L2C RFO       ACCESS:      81748  HIT:      78122  MISS:       3626
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     134894  HIT:     134708  MISS:        186
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.882 cycles
LLC TOTAL     ACCESS:     107356  HIT:      49602  MISS:      57754
LLC LOAD      ACCESS:      60257  HIT:       5457  MISS:      54800
LLC RFO       ACCESS:       3626  HIT:       2882  MISS:        744
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      43473  HIT:      41263  MISS:       2210
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.264 cycles
LLC AVERAGE MISS LATENCY: 113.818 cycles
Major fault: 0 Minor fault: 41375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22706  ROW_BUFFER_MISS:      32838
 DBUS_CONGESTED:       9255
 WQ ROW_BUFFER_HIT:        291  ROW_BUFFER_MISS:      17390  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.6555% MPKI: 13.7457 Average ROB Occupancy at Mispredict: 32.79

Branch types
NOT_BRANCH: 170579567 85.2898%
BRANCH_DIRECT_JUMP: 1701453 0.850727%
BRANCH_INDIRECT: 162268 0.081134%
BRANCH_CONDITIONAL: 19440746 9.72037%
BRANCH_DIRECT_CALL: 4057817 2.02891%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4057814 2.02891%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.946788,478085,64069,57754,0.462033,99017,0.0528101
