
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2862038 heartbeat IPC: 3.49401 cumulative IPC: 3.49401 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5723750 heartbeat IPC: 3.49441 cumulative IPC: 3.49421 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8585414 heartbeat IPC: 3.49447 cumulative IPC: 3.4943 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11447144 heartbeat IPC: 3.49439 cumulative IPC: 3.49432 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14308905 heartbeat IPC: 3.49435 cumulative IPC: 3.49433 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14308906 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18662009 heartbeat IPC: 2.29721 cumulative IPC: 2.29721 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23016171 heartbeat IPC: 2.29665 cumulative IPC: 2.29693 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 27366448 heartbeat IPC: 2.2987 cumulative IPC: 2.29752 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31715894 heartbeat IPC: 2.29914 cumulative IPC: 2.29793 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36061829 heartbeat IPC: 2.301 cumulative IPC: 2.29854 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 40406589 heartbeat IPC: 2.30162 cumulative IPC: 2.29905 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 44755799 heartbeat IPC: 2.29927 cumulative IPC: 2.29909 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 49106926 heartbeat IPC: 2.29826 cumulative IPC: 2.29898 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 53455221 heartbeat IPC: 2.29975 cumulative IPC: 2.29907 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 57802830 heartbeat IPC: 2.30011 cumulative IPC: 2.29917 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 62154214 heartbeat IPC: 2.29812 cumulative IPC: 2.29908 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 66511505 heartbeat IPC: 2.295 cumulative IPC: 2.29874 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 70859441 heartbeat IPC: 2.29994 cumulative IPC: 2.29883 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 75204007 heartbeat IPC: 2.30173 cumulative IPC: 2.29904 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 79548518 heartbeat IPC: 2.30175 cumulative IPC: 2.29922 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 83893832 heartbeat IPC: 2.30133 cumulative IPC: 2.29935 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 88240795 heartbeat IPC: 2.30046 cumulative IPC: 2.29941 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 92587876 heartbeat IPC: 2.30039 cumulative IPC: 2.29947 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 96935116 heartbeat IPC: 2.30031 cumulative IPC: 2.29951 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 101285648 heartbeat IPC: 2.29857 cumulative IPC: 2.29947 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 200000000 cycles: 86976743 cumulative IPC: 2.29947 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.29947 instructions: 200000000 cycles: 86976743
L1D TOTAL     ACCESS:   11217040  HIT:    9437004  MISS:    1780036
L1D LOAD      ACCESS:   11208231  HIT:    9429381  MISS:    1778850
L1D RFO       ACCESS:       8809  HIT:       7623  MISS:       1186
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.1701 cycles
L1I TOTAL     ACCESS:   31162444  HIT:   31162444  MISS:          0
L1I LOAD      ACCESS:   31162444  HIT:   31162444  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1782896  HIT:    1339550  MISS:     443346
L2C LOAD      ACCESS:    1778850  HIT:    1335575  MISS:     443275
L2C RFO       ACCESS:       1186  HIT:       1115  MISS:         71
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2860  HIT:       2860  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 32.6638 cycles
LLC TOTAL     ACCESS:     443889  HIT:     435931  MISS:       7958
LLC LOAD      ACCESS:     443275  HIT:     435387  MISS:       7888
LLC RFO       ACCESS:         71  HIT:          1  MISS:         70
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        543  HIT:        543  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.288 cycles
LLC AVERAGE MISS LATENCY: 2.66175 cycles
Major fault: 0 Minor fault: 321

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1809  ROW_BUFFER_MISS:       6149
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          7  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 99.6977% MPKI: 0.31285 Average ROB Occupancy at Mispredict: 136.018

Branch types
NOT_BRANCH: 179299288 89.6496%
BRANCH_DIRECT_JUMP: 1117 0.0005585%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20699524 10.3498%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
2.29947,1780036,443346,7958,0.982072,8501,0.0217442
