
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4240550 heartbeat IPC: 2.35818 cumulative IPC: 2.35818 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8479034 heartbeat IPC: 2.35933 cumulative IPC: 2.35876 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12720043 heartbeat IPC: 2.35793 cumulative IPC: 2.35848 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16961025 heartbeat IPC: 2.35794 cumulative IPC: 2.35835 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21200067 heartbeat IPC: 2.35902 cumulative IPC: 2.35848 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21200067 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29699843 heartbeat IPC: 1.1765 cumulative IPC: 1.1765 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38195414 heartbeat IPC: 1.17708 cumulative IPC: 1.17679 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46681051 heartbeat IPC: 1.17846 cumulative IPC: 1.17735 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55172155 heartbeat IPC: 1.1777 cumulative IPC: 1.17744 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 63670218 heartbeat IPC: 1.17674 cumulative IPC: 1.1773 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72156575 heartbeat IPC: 1.17836 cumulative IPC: 1.17747 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 80631193 heartbeat IPC: 1.17999 cumulative IPC: 1.17783 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 89105597 heartbeat IPC: 1.18002 cumulative IPC: 1.17811 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 97566795 heartbeat IPC: 1.18187 cumulative IPC: 1.17852 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 106030234 heartbeat IPC: 1.18155 cumulative IPC: 1.17883 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 114522173 heartbeat IPC: 1.17759 cumulative IPC: 1.17871 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 123031394 heartbeat IPC: 1.1752 cumulative IPC: 1.17842 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 131524982 heartbeat IPC: 1.17736 cumulative IPC: 1.17834 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 140044051 heartbeat IPC: 1.17384 cumulative IPC: 1.17801 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 148523737 heartbeat IPC: 1.17929 cumulative IPC: 1.1781 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 157028040 heartbeat IPC: 1.17588 cumulative IPC: 1.17796 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 165575831 heartbeat IPC: 1.16989 cumulative IPC: 1.17748 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 174065945 heartbeat IPC: 1.17784 cumulative IPC: 1.1775 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 182591200 heartbeat IPC: 1.17299 cumulative IPC: 1.17726 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 191099631 heartbeat IPC: 1.1753 cumulative IPC: 1.17717 (Simulation time: 0 hr 3 min 59 sec) 
Finished CPU 0 instructions: 200000002 cycles: 169899564 cumulative IPC: 1.17717 (Simulation time: 0 hr 3 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17717 instructions: 200000002 cycles: 169899564
L1D TOTAL     ACCESS:   63257667  HIT:   62214854  MISS:    1042813
L1D LOAD      ACCESS:   41130653  HIT:   40089232  MISS:    1041421
L1D RFO       ACCESS:   22127014  HIT:   22125622  MISS:       1392
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.7769 cycles
L1I TOTAL     ACCESS:   31500066  HIT:   31500066  MISS:          0
L1I LOAD      ACCESS:   31500066  HIT:   31500066  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1352304  HIT:    1303575  MISS:      48729
L2C LOAD      ACCESS:    1041421  HIT:     992844  MISS:      48577
L2C RFO       ACCESS:       1392  HIT:       1257  MISS:        135
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     309491  HIT:     309474  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.449 cycles
LLC TOTAL     ACCESS:      53223  HIT:      14053  MISS:      39170
LLC LOAD      ACCESS:      48577  HIT:       9674  MISS:      38903
LLC RFO       ACCESS:        135  HIT:        128  MISS:          7
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4511  HIT:       4251  MISS:        260
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.5577 cycles
LLC AVERAGE MISS LATENCY: 70.3818 cycles
Major fault: 0 Minor fault: 1873

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32474  ROW_BUFFER_MISS:       6436
 DBUS_CONGESTED:        365
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:        366  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.1034% MPKI: 2.80385 Average ROB Occupancy at Mispredict: 187.909

Branch types
NOT_BRANCH: 180640262 90.3201%
BRANCH_DIRECT_JUMP: 1660137 0.830068%
BRANCH_INDIRECT: 60 3e-05%
BRANCH_CONDITIONAL: 13276558 6.63828%
BRANCH_DIRECT_CALL: 2211378 1.10569%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2211377 1.10569%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.17717,1042813,48729,39170,0.26404,43421,0.0424749
