
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4240550 heartbeat IPC: 2.35818 cumulative IPC: 2.35818 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8479034 heartbeat IPC: 2.35933 cumulative IPC: 2.35876 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12720043 heartbeat IPC: 2.35793 cumulative IPC: 2.35848 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16961025 heartbeat IPC: 2.35794 cumulative IPC: 2.35835 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21200063 heartbeat IPC: 2.35903 cumulative IPC: 2.35848 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21200063 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29699831 heartbeat IPC: 1.1765 cumulative IPC: 1.1765 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38181650 heartbeat IPC: 1.17899 cumulative IPC: 1.17775 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46668539 heartbeat IPC: 1.17829 cumulative IPC: 1.17793 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55160226 heartbeat IPC: 1.17762 cumulative IPC: 1.17785 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 63653966 heartbeat IPC: 1.17734 cumulative IPC: 1.17775 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72138212 heartbeat IPC: 1.17866 cumulative IPC: 1.1779 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 80610967 heartbeat IPC: 1.18025 cumulative IPC: 1.17823 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 89079603 heartbeat IPC: 1.18083 cumulative IPC: 1.17856 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 97539211 heartbeat IPC: 1.18209 cumulative IPC: 1.17895 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 106001600 heartbeat IPC: 1.1817 cumulative IPC: 1.17922 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 114490681 heartbeat IPC: 1.17798 cumulative IPC: 1.17911 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 122996564 heartbeat IPC: 1.17566 cumulative IPC: 1.17882 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 131485922 heartbeat IPC: 1.17795 cumulative IPC: 1.17875 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 140001468 heartbeat IPC: 1.17432 cumulative IPC: 1.17844 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 148472638 heartbeat IPC: 1.18047 cumulative IPC: 1.17857 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 156973031 heartbeat IPC: 1.17642 cumulative IPC: 1.17844 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 165511669 heartbeat IPC: 1.17115 cumulative IPC: 1.17801 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 173990737 heartbeat IPC: 1.17937 cumulative IPC: 1.17808 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 182520136 heartbeat IPC: 1.17242 cumulative IPC: 1.17778 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 191023229 heartbeat IPC: 1.17604 cumulative IPC: 1.1777 (Simulation time: 0 hr 4 min 17 sec) 
Finished CPU 0 instructions: 200000002 cycles: 169823166 cumulative IPC: 1.1777 (Simulation time: 0 hr 4 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1777 instructions: 200000002 cycles: 169823166
L1D TOTAL     ACCESS:   63255708  HIT:   62212895  MISS:    1042813
L1D LOAD      ACCESS:   41128704  HIT:   40087283  MISS:    1041421
L1D RFO       ACCESS:   22127004  HIT:   22125612  MISS:       1392
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.7325 cycles
L1I TOTAL     ACCESS:   31500066  HIT:   31500066  MISS:          0
L1I LOAD      ACCESS:   31500066  HIT:   31500066  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1352304  HIT:    1300950  MISS:      51354
L2C LOAD      ACCESS:    1041421  HIT:     990252  MISS:      51169
L2C RFO       ACCESS:       1392  HIT:       1211  MISS:        181
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     309491  HIT:     309487  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 94.4117 cycles
LLC TOTAL     ACCESS:      59660  HIT:      21146  MISS:      38514
LLC LOAD      ACCESS:      51169  HIT:      12660  MISS:      38509
LLC RFO       ACCESS:        181  HIT:        181  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8310  HIT:       8305  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.7778 cycles
LLC AVERAGE MISS LATENCY: 64.3309 cycles
Major fault: 0 Minor fault: 1873

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33032  ROW_BUFFER_MISS:       5477
 DBUS_CONGESTED:        333
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.1034% MPKI: 2.80385 Average ROB Occupancy at Mispredict: 187.901

Branch types
NOT_BRANCH: 180640262 90.3201%
BRANCH_DIRECT_JUMP: 1660137 0.830068%
BRANCH_INDIRECT: 60 3e-05%
BRANCH_CONDITIONAL: 13276558 6.63828%
BRANCH_DIRECT_CALL: 2211378 1.10569%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2211377 1.10569%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.1777,1042813,51354,38514,0.354442,46819,0.0424558
