
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4077768 heartbeat IPC: 2.45232 cumulative IPC: 2.45232 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155498 heartbeat IPC: 2.45234 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233252 heartbeat IPC: 2.45233 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16310960 heartbeat IPC: 2.45236 cumulative IPC: 2.45234 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388664 heartbeat IPC: 2.45236 cumulative IPC: 2.45234 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20388664 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37287078 heartbeat IPC: 0.591771 cumulative IPC: 0.591771 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54174371 heartbeat IPC: 0.592161 cumulative IPC: 0.591966 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 71072159 heartbeat IPC: 0.591794 cumulative IPC: 0.591909 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 87948696 heartbeat IPC: 0.592538 cumulative IPC: 0.592066 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104806333 heartbeat IPC: 0.593203 cumulative IPC: 0.592293 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 121716397 heartbeat IPC: 0.591364 cumulative IPC: 0.592138 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 138591358 heartbeat IPC: 0.592594 cumulative IPC: 0.592203 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 155474726 heartbeat IPC: 0.592299 cumulative IPC: 0.592215 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 172339449 heartbeat IPC: 0.592954 cumulative IPC: 0.592297 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 189209457 heartbeat IPC: 0.592768 cumulative IPC: 0.592344 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 206112293 heartbeat IPC: 0.591617 cumulative IPC: 0.592278 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 222997354 heartbeat IPC: 0.592239 cumulative IPC: 0.592275 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 239881434 heartbeat IPC: 0.592274 cumulative IPC: 0.592275 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 256753683 heartbeat IPC: 0.592689 cumulative IPC: 0.592304 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 273643433 heartbeat IPC: 0.592075 cumulative IPC: 0.592289 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 290548522 heartbeat IPC: 0.591538 cumulative IPC: 0.592242 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 307453944 heartbeat IPC: 0.591526 cumulative IPC: 0.5922 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 324340139 heartbeat IPC: 0.5922 cumulative IPC: 0.5922 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 341245123 heartbeat IPC: 0.591542 cumulative IPC: 0.592165 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 358135029 heartbeat IPC: 0.592069 cumulative IPC: 0.59216 (Simulation time: 0 hr 5 min 58 sec) 
Finished CPU 0 instructions: 200000002 cycles: 337746366 cumulative IPC: 0.59216 (Simulation time: 0 hr 5 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59216 instructions: 200000002 cycles: 337746366
L1D TOTAL     ACCESS:   39037283  HIT:   36390532  MISS:    2646751
L1D LOAD      ACCESS:   25002468  HIT:   22358783  MISS:    2643685
L1D RFO       ACCESS:   14034815  HIT:   14031749  MISS:       3066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.072 cycles
L1I TOTAL     ACCESS:   31221790  HIT:   31221790  MISS:          0
L1I LOAD      ACCESS:   31221790  HIT:   31221790  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    4403743  HIT:    1759909  MISS:    2643834
L2C LOAD      ACCESS:    2643685  HIT:       2479  MISS:    2641206
L2C RFO       ACCESS:       3066  HIT:        438  MISS:       2628
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1756992  HIT:    1756992  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.122 cycles
LLC TOTAL     ACCESS:    4399537  HIT:    2627321  MISS:    1772216
LLC LOAD      ACCESS:    2641206  HIT:     886790  MISS:    1754416
LLC RFO       ACCESS:       2628  HIT:       2628  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1755703  HIT:    1737903  MISS:      17800
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.662 cycles
LLC AVERAGE MISS LATENCY: 113.058 cycles
Major fault: 0 Minor fault: 34358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11263  ROW_BUFFER_MISS:    1743153
 DBUS_CONGESTED:     778163
 WQ ROW_BUFFER_HIT:    1378988  ROW_BUFFER_MISS:     374068  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 331.897

Branch types
NOT_BRANCH: 196487740 98.2439%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509617 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.59216,2646751,2643834,1772216,0.597181,3510119,0.0844366
