
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4077792 heartbeat IPC: 2.45231 cumulative IPC: 2.45231 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155518 heartbeat IPC: 2.45235 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233291 heartbeat IPC: 2.45232 cumulative IPC: 2.45232 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311031 heartbeat IPC: 2.45234 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388733 heartbeat IPC: 2.45236 cumulative IPC: 2.45233 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20388733 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37303766 heartbeat IPC: 0.59119 cumulative IPC: 0.59119 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54208817 heartbeat IPC: 0.591539 cumulative IPC: 0.591365 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 71116984 heartbeat IPC: 0.59143 cumulative IPC: 0.591386 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 88028362 heartbeat IPC: 0.591318 cumulative IPC: 0.591369 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104928858 heartbeat IPC: 0.591699 cumulative IPC: 0.591435 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 121842749 heartbeat IPC: 0.59123 cumulative IPC: 0.591401 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 138755653 heartbeat IPC: 0.591265 cumulative IPC: 0.591381 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 155653428 heartbeat IPC: 0.591794 cumulative IPC: 0.591433 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 172550806 heartbeat IPC: 0.591808 cumulative IPC: 0.591475 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 189460991 heartbeat IPC: 0.591359 cumulative IPC: 0.591463 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 206370389 heartbeat IPC: 0.591387 cumulative IPC: 0.591456 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 223284138 heartbeat IPC: 0.591235 cumulative IPC: 0.591438 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 240195522 heartbeat IPC: 0.591318 cumulative IPC: 0.591429 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 257109063 heartbeat IPC: 0.591242 cumulative IPC: 0.591415 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 274025880 heartbeat IPC: 0.591128 cumulative IPC: 0.591396 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 290944552 heartbeat IPC: 0.591063 cumulative IPC: 0.591375 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 307863671 heartbeat IPC: 0.591047 cumulative IPC: 0.591356 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 324776174 heartbeat IPC: 0.591279 cumulative IPC: 0.591352 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 341692463 heartbeat IPC: 0.591146 cumulative IPC: 0.591341 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 358612831 heartbeat IPC: 0.591004 cumulative IPC: 0.591324 (Simulation time: 0 hr 5 min 59 sec) 
Finished CPU 0 instructions: 200000002 cycles: 338224099 cumulative IPC: 0.591324 (Simulation time: 0 hr 5 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591324 instructions: 200000002 cycles: 338224099
L1D TOTAL     ACCESS:   39037134  HIT:   36390383  MISS:    2646751
L1D LOAD      ACCESS:   25002313  HIT:   22358628  MISS:    2643685
L1D RFO       ACCESS:   14034821  HIT:   14031755  MISS:       3066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.358 cycles
L1I TOTAL     ACCESS:   31220778  HIT:   31220778  MISS:          0
L1I LOAD      ACCESS:   31220778  HIT:   31220778  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    4403743  HIT:    1759909  MISS:    2643834
L2C LOAD      ACCESS:    2643685  HIT:       2479  MISS:    2641206
L2C RFO       ACCESS:       3066  HIT:        438  MISS:       2628
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1756992  HIT:    1756992  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.409 cycles
LLC TOTAL     ACCESS:    4399537  HIT:    2642896  MISS:    1756641
LLC LOAD      ACCESS:    2641206  HIT:     887376  MISS:    1753830
LLC RFO       ACCESS:       2628  HIT:       2628  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1755703  HIT:    1752892  MISS:       2811
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.589 cycles
LLC AVERAGE MISS LATENCY: 113.345 cycles
Major fault: 0 Minor fault: 34358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2630  ROW_BUFFER_MISS:    1751200
 DBUS_CONGESTED:     773198
 WQ ROW_BUFFER_HIT:    1377702  ROW_BUFFER_MISS:     375354  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 331.962

Branch types
NOT_BRANCH: 196487740 98.2439%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509617 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.591324,2646751,2643834,1756641,0.600721,3509533,0.084556
