
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4077647 heartbeat IPC: 2.45239 cumulative IPC: 2.45239 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155303 heartbeat IPC: 2.45239 cumulative IPC: 2.45239 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233180 heartbeat IPC: 2.45226 cumulative IPC: 2.45235 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16310947 heartbeat IPC: 2.45232 cumulative IPC: 2.45234 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388523 heartbeat IPC: 2.45244 cumulative IPC: 2.45236 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20388523 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37387881 heartbeat IPC: 0.588257 cumulative IPC: 0.588257 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54414292 heartbeat IPC: 0.587323 cumulative IPC: 0.58779 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 71451244 heartbeat IPC: 0.58696 cumulative IPC: 0.587513 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 88501189 heartbeat IPC: 0.586512 cumulative IPC: 0.587262 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 105535445 heartbeat IPC: 0.587052 cumulative IPC: 0.58722 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 122567327 heartbeat IPC: 0.587134 cumulative IPC: 0.587206 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 139608846 heartbeat IPC: 0.586802 cumulative IPC: 0.587148 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 156630058 heartbeat IPC: 0.587502 cumulative IPC: 0.587192 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 173644544 heartbeat IPC: 0.587734 cumulative IPC: 0.587253 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 190659977 heartbeat IPC: 0.587702 cumulative IPC: 0.587297 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 207707128 heartbeat IPC: 0.586608 cumulative IPC: 0.587235 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 224746268 heartbeat IPC: 0.586884 cumulative IPC: 0.587206 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 241762549 heartbeat IPC: 0.587672 cumulative IPC: 0.587241 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 258791220 heartbeat IPC: 0.587245 cumulative IPC: 0.587242 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 275839240 heartbeat IPC: 0.586578 cumulative IPC: 0.587197 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 292897282 heartbeat IPC: 0.586234 cumulative IPC: 0.587137 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 309934835 heartbeat IPC: 0.586939 cumulative IPC: 0.587125 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 326964657 heartbeat IPC: 0.587205 cumulative IPC: 0.58713 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 343986397 heartbeat IPC: 0.587484 cumulative IPC: 0.587148 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 361036078 heartbeat IPC: 0.586521 cumulative IPC: 0.587117 (Simulation time: 0 hr 5 min 29 sec) 
Finished CPU 0 instructions: 200000002 cycles: 340647556 cumulative IPC: 0.587117 (Simulation time: 0 hr 5 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.587117 instructions: 200000002 cycles: 340647556
L1D TOTAL     ACCESS:   39061745  HIT:   36414994  MISS:    2646751
L1D LOAD      ACCESS:   25026780  HIT:   22383095  MISS:    2643685
L1D RFO       ACCESS:   14034965  HIT:   14031899  MISS:       3066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 159.923 cycles
L1I TOTAL     ACCESS:   31292929  HIT:   31292929  MISS:          0
L1I LOAD      ACCESS:   31292929  HIT:   31292929  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    4403743  HIT:    1759642  MISS:    2644101
L2C LOAD      ACCESS:    2643685  HIT:       2212  MISS:    2641473
L2C RFO       ACCESS:       3066  HIT:        438  MISS:       2628
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1756992  HIT:    1756992  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.963 cycles
LLC TOTAL     ACCESS:    4399833  HIT:    2575227  MISS:    1824606
LLC LOAD      ACCESS:    2641473  HIT:     832913  MISS:    1808560
LLC RFO       ACCESS:       2628  HIT:       2580  MISS:         48
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1755732  HIT:    1739734  MISS:      15998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.498 cycles
LLC AVERAGE MISS LATENCY: 114.895 cycles
Major fault: 0 Minor fault: 34358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60111  ROW_BUFFER_MISS:    1748496
 DBUS_CONGESTED:     820246
 WQ ROW_BUFFER_HIT:    1387879  ROW_BUFFER_MISS:     365252  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 331.757

Branch types
NOT_BRANCH: 196487740 98.2439%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509617 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.587117,2646751,2644101,1824606,0.585301,3564340,0.0851619
