
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2987068 heartbeat IPC: 3.34776 cumulative IPC: 3.34776 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017318 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981688 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020272 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223917 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15223917 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25074747 heartbeat IPC: 1.01514 cumulative IPC: 1.01514 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34991749 heartbeat IPC: 1.00837 cumulative IPC: 1.01174 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44859864 heartbeat IPC: 1.01336 cumulative IPC: 1.01228 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54632258 heartbeat IPC: 1.02329 cumulative IPC: 1.01501 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64676498 heartbeat IPC: 0.995596 cumulative IPC: 1.01107 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74328452 heartbeat IPC: 1.03606 cumulative IPC: 1.01515 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 84322218 heartbeat IPC: 1.00062 cumulative IPC: 1.01305 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 94429092 heartbeat IPC: 0.989426 cumulative IPC: 1.01004 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 104180589 heartbeat IPC: 1.02548 cumulative IPC: 1.01173 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 113916975 heartbeat IPC: 1.02708 cumulative IPC: 1.01324 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 123921124 heartbeat IPC: 0.999585 cumulative IPC: 1.01199 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 133775196 heartbeat IPC: 1.01481 cumulative IPC: 1.01222 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 143386899 heartbeat IPC: 1.0404 cumulative IPC: 1.01433 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 153137392 heartbeat IPC: 1.02559 cumulative IPC: 1.01513 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 163005839 heartbeat IPC: 1.01333 cumulative IPC: 1.01501 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 173072422 heartbeat IPC: 0.993386 cumulative IPC: 1.01363 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 182822509 heartbeat IPC: 1.02563 cumulative IPC: 1.01433 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 192922267 heartbeat IPC: 0.990123 cumulative IPC: 1.01295 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 202704751 heartbeat IPC: 1.02224 cumulative IPC: 1.01344 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 212527237 heartbeat IPC: 1.01807 cumulative IPC: 1.01367 (Simulation time: 0 hr 2 min 54 sec) 
Finished CPU 0 instructions: 200000002 cycles: 197303323 cumulative IPC: 1.01367 (Simulation time: 0 hr 2 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01367 instructions: 200000002 cycles: 197303323
L1D TOTAL     ACCESS:   40128634  HIT:   40099248  MISS:      29386
L1D LOAD      ACCESS:   25329562  HIT:   25312157  MISS:      17405
L1D RFO       ACCESS:   14799072  HIT:   14787091  MISS:      11981
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 119.599 cycles
L1I TOTAL     ACCESS:   34722874  HIT:   34722874  MISS:          0
L1I LOAD      ACCESS:   34722874  HIT:   34722874  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      41369  HIT:      12740  MISS:      28629
L2C LOAD      ACCESS:      17405  HIT:        212  MISS:      17193
L2C RFO       ACCESS:      11981  HIT:        550  MISS:      11431
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11983  HIT:      11978  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.356 cycles
LLC TOTAL     ACCESS:      39862  HIT:      11315  MISS:      28547
LLC LOAD      ACCESS:      17193  HIT:         15  MISS:      17178
LLC RFO       ACCESS:      11431  HIT:         62  MISS:      11369
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11238  HIT:      11238  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.5429 cycles
LLC AVERAGE MISS LATENCY: 77.3208 cycles
Major fault: 0 Minor fault: 902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26684  ROW_BUFFER_MISS:       1863
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 82.939% MPKI: 28.0509 Average ROB Occupancy at Mispredict: 17.6779

Branch types
NOT_BRANCH: 167116591 83.5583%
BRANCH_DIRECT_JUMP: 3269628 1.63481%
BRANCH_INDIRECT: 123834 0.061917%
BRANCH_CONDITIONAL: 26726116 13.3631%
BRANCH_DIRECT_CALL: 1381736 0.690868%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1381733 0.690866%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.01367,29386,28629,28547,0.283854,39785,0.0493258
