
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_2/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2987068 heartbeat IPC: 3.34776 cumulative IPC: 3.34776 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017318 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981688 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020272 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223917 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15223917 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25090318 heartbeat IPC: 1.01354 cumulative IPC: 1.01354 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35016747 heartbeat IPC: 1.00741 cumulative IPC: 1.01047 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44883740 heartbeat IPC: 1.01348 cumulative IPC: 1.01147 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54674205 heartbeat IPC: 1.0214 cumulative IPC: 1.01393 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64722140 heartbeat IPC: 0.99523 cumulative IPC: 1.01014 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74388681 heartbeat IPC: 1.0345 cumulative IPC: 1.01412 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 84386052 heartbeat IPC: 1.00026 cumulative IPC: 1.01211 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 94496232 heartbeat IPC: 0.989102 cumulative IPC: 1.00918 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 104251414 heartbeat IPC: 1.0251 cumulative IPC: 1.01092 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 114002400 heartbeat IPC: 1.02554 cumulative IPC: 1.01237 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 124013149 heartbeat IPC: 0.998926 cumulative IPC: 1.01113 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 133877197 heartbeat IPC: 1.01378 cumulative IPC: 1.01135 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 143504293 heartbeat IPC: 1.03874 cumulative IPC: 1.01341 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 153257377 heartbeat IPC: 1.02532 cumulative IPC: 1.01425 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 163146539 heartbeat IPC: 1.01121 cumulative IPC: 1.01404 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 173218822 heartbeat IPC: 0.992823 cumulative IPC: 1.01269 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 182997229 heartbeat IPC: 1.02266 cumulative IPC: 1.01327 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 193101787 heartbeat IPC: 0.989653 cumulative IPC: 1.01193 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 202900271 heartbeat IPC: 1.02057 cumulative IPC: 1.01238 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 212750957 heartbeat IPC: 1.01516 cumulative IPC: 1.01252 (Simulation time: 0 hr 2 min 41 sec) 
Finished CPU 0 instructions: 200000002 cycles: 197527043 cumulative IPC: 1.01252 (Simulation time: 0 hr 2 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01252 instructions: 200000002 cycles: 197527043
L1D TOTAL     ACCESS:   40127725  HIT:   40098339  MISS:      29386
L1D LOAD      ACCESS:   25329562  HIT:   25312157  MISS:      17405
L1D RFO       ACCESS:   14798163  HIT:   14786182  MISS:      11981
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.665 cycles
L1I TOTAL     ACCESS:   34723236  HIT:   34723236  MISS:          0
L1I LOAD      ACCESS:   34723236  HIT:   34723236  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      41369  HIT:      12737  MISS:      28632
L2C LOAD      ACCESS:      17405  HIT:        215  MISS:      17190
L2C RFO       ACCESS:      11981  HIT:        544  MISS:      11437
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11983  HIT:      11978  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.778 cycles
LLC TOTAL     ACCESS:      39785  HIT:      10739  MISS:      29046
LLC LOAD      ACCESS:      17190  HIT:         10  MISS:      17180
LLC RFO       ACCESS:      11437  HIT:         68  MISS:      11369
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11158  HIT:      10661  MISS:        497
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.3796 cycles
LLC AVERAGE MISS LATENCY: 91.6865 cycles
Major fault: 0 Minor fault: 902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22572  ROW_BUFFER_MISS:       5977
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:       1220  ROW_BUFFER_MISS:       1656  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 82.939% MPKI: 28.0509 Average ROB Occupancy at Mispredict: 17.6779

Branch types
NOT_BRANCH: 167116591 83.5583%
BRANCH_DIRECT_JUMP: 3269628 1.63481%
BRANCH_INDIRECT: 123834 0.061917%
BRANCH_CONDITIONAL: 26726116 13.3631%
BRANCH_DIRECT_CALL: 1381736 0.690868%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1381733 0.690866%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.01252,29386,28632,29046,0.269926,39707,0.0493818
