
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign4_Modified/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3913880 heartbeat IPC: 2.55501 cumulative IPC: 2.55501 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798820 heartbeat IPC: 2.57404 cumulative IPC: 2.56449 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11687098 heartbeat IPC: 2.57183 cumulative IPC: 2.56693 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15534060 heartbeat IPC: 2.59945 cumulative IPC: 2.57499 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429668 heartbeat IPC: 2.56699 cumulative IPC: 2.57338 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19429668 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26927309 heartbeat IPC: 1.33375 cumulative IPC: 1.33375 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32663764 heartbeat IPC: 1.74324 cumulative IPC: 1.51125 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38588286 heartbeat IPC: 1.6879 cumulative IPC: 1.56587 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46093515 heartbeat IPC: 1.3324 cumulative IPC: 1.50016 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53702244 heartbeat IPC: 1.31428 cumulative IPC: 1.45889 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 60524138 heartbeat IPC: 1.46587 cumulative IPC: 1.46005 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 67372591 heartbeat IPC: 1.46018 cumulative IPC: 1.46007 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 75255455 heartbeat IPC: 1.26857 cumulative IPC: 1.43303 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 83060369 heartbeat IPC: 1.28124 cumulative IPC: 1.41441 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 90107766 heartbeat IPC: 1.41896 cumulative IPC: 1.41487 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 96726817 heartbeat IPC: 1.51079 cumulative IPC: 1.42308 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 104216350 heartbeat IPC: 1.3352 cumulative IPC: 1.41532 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 110998276 heartbeat IPC: 1.47451 cumulative IPC: 1.4197 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 117803627 heartbeat IPC: 1.46943 cumulative IPC: 1.42314 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 126009272 heartbeat IPC: 1.21867 cumulative IPC: 1.4074 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 133938254 heartbeat IPC: 1.2612 cumulative IPC: 1.39728 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 141827093 heartbeat IPC: 1.26761 cumulative IPC: 1.38892 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 149693082 heartbeat IPC: 1.2713 cumulative IPC: 1.38182 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 157467085 heartbeat IPC: 1.28634 cumulative IPC: 1.37644 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 163850069 heartbeat IPC: 1.56667 cumulative IPC: 1.38485 (Simulation time: 0 hr 4 min 35 sec) 
Finished CPU 0 instructions: 200000003 cycles: 144420402 cumulative IPC: 1.38485 (Simulation time: 0 hr 4 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38485 instructions: 200000003 cycles: 144420402
L1D TOTAL     ACCESS:   74213810  HIT:   74180271  MISS:      33539
L1D LOAD      ACCESS:   31097018  HIT:   31065150  MISS:      31868
L1D RFO       ACCESS:   43116792  HIT:   43115121  MISS:       1671
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.6377 cycles
L1I TOTAL     ACCESS:   30890223  HIT:   30884684  MISS:       5539
L1I LOAD      ACCESS:   30890223  HIT:   30884684  MISS:       5539
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.6658 cycles
L2C TOTAL     ACCESS:      44601  HIT:      34182  MISS:      10419
L2C LOAD      ACCESS:      37402  HIT:      28002  MISS:       9400
L2C RFO       ACCESS:       1671  HIT:        691  MISS:        980
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5528  HIT:       5489  MISS:         39
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.436 cycles
LLC TOTAL     ACCESS:      11995  HIT:       2185  MISS:       9810
LLC LOAD      ACCESS:       9400  HIT:        562  MISS:       8838
LLC RFO       ACCESS:        980  HIT:          8  MISS:        972
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1615  HIT:       1615  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.115 cycles
LLC AVERAGE MISS LATENCY: 126.276 cycles
Major fault: 0 Minor fault: 1291

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3827  ROW_BUFFER_MISS:       5983
 DBUS_CONGESTED:        696
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6074% MPKI: 3.35241 Average ROB Occupancy at Mispredict: 104.466

Branch types
NOT_BRANCH: 171976733 85.9884%
BRANCH_DIRECT_JUMP: 4038001 2.019%
BRANCH_INDIRECT: 1529073 0.764536%
BRANCH_CONDITIONAL: 19782089 9.89104%
BRANCH_DIRECT_CALL: 1272425 0.636212%
BRANCH_INDIRECT_CALL: 64626 0.032313%
BRANCH_RETURN: 1337051 0.668525%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.38485,39078,10419,9810,0.182159,11425,0.0361051
