
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign4_Modified/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206644 heartbeat IPC: 2.94216 cumulative IPC: 2.93926 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618391 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027530 heartbeat IPC: 2.93329 cumulative IPC: 2.93642 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17027530 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25409038 heartbeat IPC: 1.1931 cumulative IPC: 1.1931 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33768918 heartbeat IPC: 1.19619 cumulative IPC: 1.19464 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42156572 heartbeat IPC: 1.19223 cumulative IPC: 1.19384 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50529423 heartbeat IPC: 1.19434 cumulative IPC: 1.19396 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 59027199 heartbeat IPC: 1.17678 cumulative IPC: 1.19049 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67475501 heartbeat IPC: 1.18367 cumulative IPC: 1.18934 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 75984487 heartbeat IPC: 1.17523 cumulative IPC: 1.18731 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 84596011 heartbeat IPC: 1.16123 cumulative IPC: 1.18398 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 93386004 heartbeat IPC: 1.13766 cumulative IPC: 1.17865 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 102003073 heartbeat IPC: 1.16049 cumulative IPC: 1.17681 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110542885 heartbeat IPC: 1.17099 cumulative IPC: 1.17628 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 119268082 heartbeat IPC: 1.14611 cumulative IPC: 1.1737 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 127991570 heartbeat IPC: 1.14633 cumulative IPC: 1.17155 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136674672 heartbeat IPC: 1.15166 cumulative IPC: 1.17011 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 145128935 heartbeat IPC: 1.18284 cumulative IPC: 1.17095 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 153694694 heartbeat IPC: 1.16744 cumulative IPC: 1.17073 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162317050 heartbeat IPC: 1.15978 cumulative IPC: 1.17008 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 170865241 heartbeat IPC: 1.16984 cumulative IPC: 1.17006 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 179451592 heartbeat IPC: 1.16464 cumulative IPC: 1.16978 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 187953533 heartbeat IPC: 1.1762 cumulative IPC: 1.1701 (Simulation time: 0 hr 2 min 41 sec) 
Finished CPU 0 instructions: 200000001 cycles: 170926004 cumulative IPC: 1.1701 (Simulation time: 0 hr 2 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1701 instructions: 200000001 cycles: 170926004
L1D TOTAL     ACCESS:   39637046  HIT:   39613351  MISS:      23695
L1D LOAD      ACCESS:   32102203  HIT:   32097716  MISS:       4487
L1D RFO       ACCESS:    7534843  HIT:    7515635  MISS:      19208
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.552 cycles
L1I TOTAL     ACCESS:   42238489  HIT:   42238489  MISS:          0
L1I LOAD      ACCESS:   42238489  HIT:   42238489  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      42936  HIT:      21835  MISS:      21101
L2C LOAD      ACCESS:       4487  HIT:        965  MISS:       3522
L2C RFO       ACCESS:      19208  HIT:       1676  MISS:      17532
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19241  HIT:      19194  MISS:         47
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 122.613 cycles
LLC TOTAL     ACCESS:      38613  HIT:      17277  MISS:      21336
LLC LOAD      ACCESS:       3522  HIT:         13  MISS:       3509
LLC RFO       ACCESS:      17532  HIT:          0  MISS:      17532
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17559  HIT:      17264  MISS:        295
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 91.4728 cycles
LLC AVERAGE MISS LATENCY: 92.4915 cycles
Major fault: 0 Minor fault: 1208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17217  ROW_BUFFER_MISS:       3824
 DBUS_CONGESTED:       2351
 WQ ROW_BUFFER_HIT:        200  ROW_BUFFER_MISS:       1191  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 86.7759% MPKI: 19.3334 Average ROB Occupancy at Mispredict: 19.5743

Branch types
NOT_BRANCH: 170760167 85.3801%
BRANCH_DIRECT_JUMP: 2180907 1.09045%
BRANCH_INDIRECT: 208620 0.10431%
BRANCH_CONDITIONAL: 26245300 13.1226%
BRANCH_DIRECT_CALL: 302377 0.151188%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 302378 0.151189%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.1701,23695,21101,21336,0.44744,38600,0.0427315
