
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign4_Modified/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4836540 heartbeat IPC: 2.06759 cumulative IPC: 2.06759 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9669356 heartbeat IPC: 2.06919 cumulative IPC: 2.06839 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14504450 heartbeat IPC: 2.06821 cumulative IPC: 2.06833 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19339044 heartbeat IPC: 2.06843 cumulative IPC: 2.06835 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24174705 heartbeat IPC: 2.06797 cumulative IPC: 2.06828 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24174706 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 33600484 heartbeat IPC: 1.06092 cumulative IPC: 1.06092 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42932267 heartbeat IPC: 1.07161 cumulative IPC: 1.06624 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52063045 heartbeat IPC: 1.0952 cumulative IPC: 1.07572 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61266614 heartbeat IPC: 1.08653 cumulative IPC: 1.0784 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70528656 heartbeat IPC: 1.07968 cumulative IPC: 1.07866 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79707479 heartbeat IPC: 1.08946 cumulative IPC: 1.08044 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 88803239 heartbeat IPC: 1.09941 cumulative IPC: 1.08311 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 97981381 heartbeat IPC: 1.08955 cumulative IPC: 1.08391 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 107011197 heartbeat IPC: 1.10744 cumulative IPC: 1.08648 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 116282147 heartbeat IPC: 1.07864 cumulative IPC: 1.08569 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 125604473 heartbeat IPC: 1.07269 cumulative IPC: 1.08449 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 134861744 heartbeat IPC: 1.08023 cumulative IPC: 1.08414 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 144146178 heartbeat IPC: 1.07707 cumulative IPC: 1.08359 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 153391268 heartbeat IPC: 1.08166 cumulative IPC: 1.08345 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 162676297 heartbeat IPC: 1.077 cumulative IPC: 1.08302 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 171953871 heartbeat IPC: 1.07787 cumulative IPC: 1.0827 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 181119976 heartbeat IPC: 1.09098 cumulative IPC: 1.08318 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 190394319 heartbeat IPC: 1.07824 cumulative IPC: 1.0829 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 199798987 heartbeat IPC: 1.0633 cumulative IPC: 1.08185 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 209068283 heartbeat IPC: 1.07883 cumulative IPC: 1.0817 (Simulation time: 0 hr 7 min 0 sec) 
Finished CPU 0 instructions: 200000002 cycles: 184893578 cumulative IPC: 1.0817 (Simulation time: 0 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0817 instructions: 200000002 cycles: 184893578
L1D TOTAL     ACCESS:   56584487  HIT:   33597400  MISS:   22987087
L1D LOAD      ACCESS:   34123124  HIT:   12749962  MISS:   21373162
L1D RFO       ACCESS:   22461363  HIT:   20847438  MISS:    1613925
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.7786 cycles
L1I TOTAL     ACCESS:   29976441  HIT:   29926784  MISS:      49657
L1I LOAD      ACCESS:   29976441  HIT:   29926784  MISS:      49657
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3311 cycles
L2C TOTAL     ACCESS:   24669730  HIT:   18544348  MISS:    6125382
L2C LOAD      ACCESS:   21225707  HIT:   15901756  MISS:    5323951
L2C RFO       ACCESS:    1611967  HIT:     810546  MISS:     801421
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1832056  HIT:    1832046  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.569 cycles
LLC TOTAL     ACCESS:    6923672  HIT:    5393726  MISS:    1529946
LLC LOAD      ACCESS:    5322267  HIT:    3793526  MISS:    1528741
LLC RFO       ACCESS:     717237  HIT:     716129  MISS:       1108
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     884168  HIT:     884071  MISS:         97
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 293.149 cycles
LLC AVERAGE MISS LATENCY: 73.2203 cycles
Major fault: 0 Minor fault: 17126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     763020  ROW_BUFFER_MISS:     766830
 DBUS_CONGESTED:     209148
 WQ ROW_BUFFER_HIT:      88367  ROW_BUFFER_MISS:     103543  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0389% MPKI: 0.013385 Average ROB Occupancy at Mispredict: 68.5136

Branch types
NOT_BRANCH: 199721421 99.8607%
BRANCH_DIRECT_JUMP: 61458 0.030729%
BRANCH_INDIRECT: 58898 0.029449%
BRANCH_CONDITIONAL: 146149 0.0730745%
BRANCH_DIRECT_CALL: 6013 0.0030065%
BRANCH_INDIRECT_CALL: 3 1.5e-06%
BRANCH_RETURN: 6018 0.003009%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.0817,23036744,6125382,1529946,0.779027,2414017,0.0462234
