
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign4_Modified/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4836540 heartbeat IPC: 2.06759 cumulative IPC: 2.06759 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9669357 heartbeat IPC: 2.06919 cumulative IPC: 2.06839 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14504451 heartbeat IPC: 2.06821 cumulative IPC: 2.06833 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19339046 heartbeat IPC: 2.06843 cumulative IPC: 2.06835 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24174707 heartbeat IPC: 2.06797 cumulative IPC: 2.06828 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24174708 (Simulation time: 0 hr 1 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 33602920 heartbeat IPC: 1.06065 cumulative IPC: 1.06065 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42861950 heartbeat IPC: 1.08003 cumulative IPC: 1.07025 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52127834 heartbeat IPC: 1.07923 cumulative IPC: 1.07323 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61354667 heartbeat IPC: 1.0838 cumulative IPC: 1.07585 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70595789 heartbeat IPC: 1.08212 cumulative IPC: 1.0771 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79868712 heartbeat IPC: 1.07841 cumulative IPC: 1.07732 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89029338 heartbeat IPC: 1.09163 cumulative IPC: 1.07934 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 98265498 heartbeat IPC: 1.0827 cumulative IPC: 1.07976 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 107398833 heartbeat IPC: 1.09489 cumulative IPC: 1.08142 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 116704684 heartbeat IPC: 1.07459 cumulative IPC: 1.08073 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 125913999 heartbeat IPC: 1.08586 cumulative IPC: 1.08119 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 135133606 heartbeat IPC: 1.08464 cumulative IPC: 1.08148 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 144400539 heartbeat IPC: 1.07911 cumulative IPC: 1.0813 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 153598983 heartbeat IPC: 1.08714 cumulative IPC: 1.08171 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 162829402 heartbeat IPC: 1.08337 cumulative IPC: 1.08182 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 172049457 heartbeat IPC: 1.08459 cumulative IPC: 1.082 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 181228371 heartbeat IPC: 1.08945 cumulative IPC: 1.08243 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 190457173 heartbeat IPC: 1.08356 cumulative IPC: 1.0825 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 199772452 heartbeat IPC: 1.0735 cumulative IPC: 1.08202 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 209112749 heartbeat IPC: 1.07063 cumulative IPC: 1.08144 (Simulation time: 0 hr 6 min 20 sec) 
Finished CPU 0 instructions: 200000002 cycles: 184938042 cumulative IPC: 1.08144 (Simulation time: 0 hr 6 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08144 instructions: 200000002 cycles: 184938042
L1D TOTAL     ACCESS:   56584745  HIT:   33596064  MISS:   22988681
L1D LOAD      ACCESS:   34122538  HIT:   12749701  MISS:   21372837
L1D RFO       ACCESS:   22462207  HIT:   20846363  MISS:    1615844
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.7573 cycles
L1I TOTAL     ACCESS:   29976542  HIT:   29926885  MISS:      49657
L1I LOAD      ACCESS:   29976542  HIT:   29926885  MISS:      49657
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3311 cycles
L2C TOTAL     ACCESS:   24670827  HIT:   18588983  MISS:    6081844
L2C LOAD      ACCESS:   21223336  HIT:   15941191  MISS:    5282145
L2C RFO       ACCESS:    1613849  HIT:     814160  MISS:     799689
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1833642  HIT:    1833632  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.238 cycles
LLC TOTAL     ACCESS:    6881268  HIT:    5350214  MISS:    1531054
LLC LOAD      ACCESS:    5280681  HIT:    3750912  MISS:    1529769
LLC RFO       ACCESS:     717764  HIT:     716629  MISS:       1135
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     882823  HIT:     882673  MISS:        150
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 293.499 cycles
LLC AVERAGE MISS LATENCY: 73.886 cycles
Major fault: 0 Minor fault: 17126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     762974  ROW_BUFFER_MISS:     767931
 DBUS_CONGESTED:     209268
 WQ ROW_BUFFER_HIT:      87076  ROW_BUFFER_MISS:     103873  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0389% MPKI: 0.013385 Average ROB Occupancy at Mispredict: 68.551

Branch types
NOT_BRANCH: 199721421 99.8607%
BRANCH_DIRECT_JUMP: 61458 0.030729%
BRANCH_INDIRECT: 58898 0.029449%
BRANCH_CONDITIONAL: 146149 0.0730745%
BRANCH_DIRECT_CALL: 6013 0.0030065%
BRANCH_INDIRECT_CALL: 3 1.5e-06%
BRANCH_RETURN: 6018 0.003009%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.08144,23038338,6081844,1531054,0.777504,2413727,0.0462345
