
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign4_Modified/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5067250 heartbeat IPC: 1.97346 cumulative IPC: 1.97346 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9503271 heartbeat IPC: 2.25427 cumulative IPC: 2.10454 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14611836 heartbeat IPC: 1.9575 cumulative IPC: 2.05313 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19897714 heartbeat IPC: 1.89183 cumulative IPC: 2.01028 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25090856 heartbeat IPC: 1.92562 cumulative IPC: 1.99276 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25090856 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38639637 heartbeat IPC: 0.738074 cumulative IPC: 0.738074 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56051403 heartbeat IPC: 0.574324 cumulative IPC: 0.645983 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79414949 heartbeat IPC: 0.428017 cumulative IPC: 0.552241 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99567129 heartbeat IPC: 0.496224 cumulative IPC: 0.537084 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 122611436 heartbeat IPC: 0.433947 cumulative IPC: 0.512712 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 142585398 heartbeat IPC: 0.500652 cumulative IPC: 0.510662 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 160933252 heartbeat IPC: 0.545023 cumulative IPC: 0.515303 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 175364283 heartbeat IPC: 0.692951 cumulative IPC: 0.532363 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 192853493 heartbeat IPC: 0.571781 cumulative IPC: 0.536472 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 214822129 heartbeat IPC: 0.455194 cumulative IPC: 0.527061 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 234952346 heartbeat IPC: 0.496766 cumulative IPC: 0.524155 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 256814550 heartbeat IPC: 0.45741 cumulative IPC: 0.517858 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 277241938 heartbeat IPC: 0.489539 cumulative IPC: 0.515564 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 295790853 heartbeat IPC: 0.539115 cumulative IPC: 0.517178 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 311408566 heartbeat IPC: 0.640299 cumulative IPC: 0.523894 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 325738576 heartbeat IPC: 0.697836 cumulative IPC: 0.532184 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 347670525 heartbeat IPC: 0.455956 cumulative IPC: 0.527002 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 367613099 heartbeat IPC: 0.50144 cumulative IPC: 0.525513 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 385999605 heartbeat IPC: 0.543877 cumulative IPC: 0.526449 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 403360577 heartbeat IPC: 0.576005 cumulative IPC: 0.528723 (Simulation time: 0 hr 5 min 27 sec) 
Finished CPU 0 instructions: 200000000 cycles: 378269721 cumulative IPC: 0.528723 (Simulation time: 0 hr 5 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.528723 instructions: 200000000 cycles: 378269721
L1D TOTAL     ACCESS:   49036098  HIT:   38451960  MISS:   10584138
L1D LOAD      ACCESS:   34318664  HIT:   24060615  MISS:   10258049
L1D RFO       ACCESS:   14717434  HIT:   14391345  MISS:     326089
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.4147 cycles
L1I TOTAL     ACCESS:   45492871  HIT:   44952065  MISS:     540806
L1I LOAD      ACCESS:   45492871  HIT:   44952065  MISS:     540806
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.8123 cycles
L2C TOTAL     ACCESS:   11658021  HIT:    7614425  MISS:    4043596
L2C LOAD      ACCESS:   10798712  HIT:    7017894  MISS:    3780818
L2C RFO       ACCESS:     326074  HIT:      63364  MISS:     262710
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     533235  HIT:     533167  MISS:         68
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.0976 cycles
LLC TOTAL     ACCESS:    4410230  HIT:    4274250  MISS:     135980
LLC LOAD      ACCESS:    3780814  HIT:    3759769  MISS:      21045
LLC RFO       ACCESS:     262710  HIT:     149001  MISS:     113709
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     366706  HIT:     365480  MISS:       1226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.659 cycles
LLC AVERAGE MISS LATENCY: 5.1337 cycles
Major fault: 0 Minor fault: 4261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54335  ROW_BUFFER_MISS:      80419
 DBUS_CONGESTED:     112164
 WQ ROW_BUFFER_HIT:      14765  ROW_BUFFER_MISS:     105777  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7513% MPKI: 6.25985 Average ROB Occupancy at Mispredict: 45.1875

Branch types
NOT_BRANCH: 144323245 72.1616%
BRANCH_DIRECT_JUMP: 1666948 0.833474%
BRANCH_INDIRECT: 622553 0.311277%
BRANCH_CONDITIONAL: 46485991 23.243%
BRANCH_DIRECT_CALL: 2186599 1.0933%
BRANCH_INDIRECT_CALL: 1263882 0.631941%
BRANCH_RETURN: 3450479 1.72524%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.528723,11124944,4043596,135980,0.969167,501460,0.0945674
