
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign4_Modified/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5067256 heartbeat IPC: 1.97346 cumulative IPC: 1.97346 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9503277 heartbeat IPC: 2.25427 cumulative IPC: 2.10454 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14611849 heartbeat IPC: 1.95749 cumulative IPC: 2.05313 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19897732 heartbeat IPC: 1.89183 cumulative IPC: 2.01028 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25090888 heartbeat IPC: 1.92561 cumulative IPC: 1.99276 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25090888 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38641037 heartbeat IPC: 0.737999 cumulative IPC: 0.737999 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56052974 heartbeat IPC: 0.574319 cumulative IPC: 0.645951 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79417540 heartbeat IPC: 0.427998 cumulative IPC: 0.552215 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99570233 heartbeat IPC: 0.496212 cumulative IPC: 0.537062 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 122616121 heartbeat IPC: 0.433917 cumulative IPC: 0.512688 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 142590767 heartbeat IPC: 0.500635 cumulative IPC: 0.510639 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 160938954 heartbeat IPC: 0.545013 cumulative IPC: 0.515282 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 175371524 heartbeat IPC: 0.692877 cumulative IPC: 0.532337 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 192860734 heartbeat IPC: 0.571781 cumulative IPC: 0.536449 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 214830054 heartbeat IPC: 0.45518 cumulative IPC: 0.527039 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 234961177 heartbeat IPC: 0.496743 cumulative IPC: 0.524133 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 256824278 heartbeat IPC: 0.457392 cumulative IPC: 0.517836 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 277252365 heartbeat IPC: 0.489522 cumulative IPC: 0.515543 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 295802880 heartbeat IPC: 0.539069 cumulative IPC: 0.517155 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 311423180 heartbeat IPC: 0.640193 cumulative IPC: 0.523867 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 325753603 heartbeat IPC: 0.697816 cumulative IPC: 0.532158 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 347687416 heartbeat IPC: 0.455917 cumulative IPC: 0.526974 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 367631556 heartbeat IPC: 0.5014 cumulative IPC: 0.525485 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 386019971 heartbeat IPC: 0.543821 cumulative IPC: 0.526419 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 403390036 heartbeat IPC: 0.575703 cumulative IPC: 0.528682 (Simulation time: 0 hr 6 min 6 sec) 
Finished CPU 0 instructions: 200000000 cycles: 378299148 cumulative IPC: 0.528682 (Simulation time: 0 hr 6 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.528682 instructions: 200000000 cycles: 378299148
L1D TOTAL     ACCESS:   49036119  HIT:   38451981  MISS:   10584138
L1D LOAD      ACCESS:   34318680  HIT:   24060631  MISS:   10258049
L1D RFO       ACCESS:   14717439  HIT:   14391350  MISS:     326089
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.4175 cycles
L1I TOTAL     ACCESS:   45492912  HIT:   44952106  MISS:     540806
L1I LOAD      ACCESS:   45492912  HIT:   44952106  MISS:     540806
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.8123 cycles
L2C TOTAL     ACCESS:   11658021  HIT:    7614425  MISS:    4043596
L2C LOAD      ACCESS:   10798712  HIT:    7017894  MISS:    3780818
L2C RFO       ACCESS:     326074  HIT:      63364  MISS:     262710
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     533235  HIT:     533167  MISS:         68
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.1049 cycles
LLC TOTAL     ACCESS:    4410230  HIT:    4274033  MISS:     136197
LLC LOAD      ACCESS:    3780814  HIT:    3759595  MISS:      21219
LLC RFO       ACCESS:     262710  HIT:     148992  MISS:     113718
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     366706  HIT:     365446  MISS:       1260
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.633 cycles
LLC AVERAGE MISS LATENCY: 5.14102 cycles
Major fault: 0 Minor fault: 4261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54346  ROW_BUFFER_MISS:      80591
 DBUS_CONGESTED:     112124
 WQ ROW_BUFFER_HIT:      14767  ROW_BUFFER_MISS:     105808  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7513% MPKI: 6.25985 Average ROB Occupancy at Mispredict: 45.1874

Branch types
NOT_BRANCH: 144323245 72.1616%
BRANCH_DIRECT_JUMP: 1666948 0.833474%
BRANCH_INDIRECT: 622553 0.311277%
BRANCH_CONDITIONAL: 46485991 23.243%
BRANCH_DIRECT_CALL: 2186599 1.0933%
BRANCH_INDIRECT_CALL: 1263882 0.631941%
BRANCH_RETURN: 3450479 1.72524%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.528682,11124944,4043596,136197,0.969118,501643,0.0945748
