
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign4_Modified/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3383272 heartbeat IPC: 2.95572 cumulative IPC: 2.95572 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780092 heartbeat IPC: 2.94393 cumulative IPC: 2.94981 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162343 heartbeat IPC: 2.95661 cumulative IPC: 2.95208 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536215 heartbeat IPC: 2.96395 cumulative IPC: 2.95504 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904914 heartbeat IPC: 2.96851 cumulative IPC: 2.95772 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16904914 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23441995 heartbeat IPC: 1.52973 cumulative IPC: 1.52973 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29992071 heartbeat IPC: 1.5267 cumulative IPC: 1.52822 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36560621 heartbeat IPC: 1.52241 cumulative IPC: 1.52627 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43109254 heartbeat IPC: 1.52704 cumulative IPC: 1.52646 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49593373 heartbeat IPC: 1.54223 cumulative IPC: 1.52959 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 56022567 heartbeat IPC: 1.5554 cumulative IPC: 1.53383 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62458656 heartbeat IPC: 1.55374 cumulative IPC: 1.53665 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68911005 heartbeat IPC: 1.54982 cumulative IPC: 1.53828 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 80308759 heartbeat IPC: 0.877366 cumulative IPC: 1.41947 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 88425275 heartbeat IPC: 1.23206 cumulative IPC: 1.3982 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 95204519 heartbeat IPC: 1.47509 cumulative IPC: 1.40486 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 102093991 heartbeat IPC: 1.45149 cumulative IPC: 1.40863 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108803584 heartbeat IPC: 1.4904 cumulative IPC: 1.4146 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 115550202 heartbeat IPC: 1.48222 cumulative IPC: 1.41923 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 122488304 heartbeat IPC: 1.44132 cumulative IPC: 1.42068 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 129207066 heartbeat IPC: 1.48837 cumulative IPC: 1.42473 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 136033878 heartbeat IPC: 1.46481 cumulative IPC: 1.42702 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 142891209 heartbeat IPC: 1.45829 cumulative IPC: 1.42873 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 149632400 heartbeat IPC: 1.48342 cumulative IPC: 1.4315 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 156534466 heartbeat IPC: 1.44884 cumulative IPC: 1.43236 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 200000003 cycles: 139629558 cumulative IPC: 1.43236 (Simulation time: 0 hr 2 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43236 instructions: 200000003 cycles: 139629558
L1D TOTAL     ACCESS:   33412197  HIT:   33114307  MISS:     297890
L1D LOAD      ACCESS:   20375724  HIT:   20163743  MISS:     211981
L1D RFO       ACCESS:   13036473  HIT:   12950564  MISS:      85909
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.3798 cycles
L1I TOTAL     ACCESS:   31985863  HIT:   31285907  MISS:     699956
L1I LOAD      ACCESS:   31985863  HIT:   31285907  MISS:     699956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.7837 cycles
L2C TOTAL     ACCESS:    1101130  HIT:     959837  MISS:     141293
L2C LOAD      ACCESS:     911931  HIT:     809274  MISS:     102657
L2C RFO       ACCESS:      85642  HIT:      47951  MISS:      37691
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103557  HIT:     102612  MISS:        945
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 127.939 cycles
LLC TOTAL     ACCESS:     180569  HIT:      71137  MISS:     109432
LLC LOAD      ACCESS:     102657  HIT:      28430  MISS:      74227
LLC RFO       ACCESS:      37691  HIT:       2489  MISS:      35202
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      40221  HIT:      40218  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.097 cycles
LLC AVERAGE MISS LATENCY: 97.6626 cycles
Major fault: 0 Minor fault: 2602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61975  ROW_BUFFER_MISS:      47454
 DBUS_CONGESTED:      22895
 WQ ROW_BUFFER_HIT:         34  ROW_BUFFER_MISS:        256  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2142% MPKI: 4.59696 Average ROB Occupancy at Mispredict: 35.7412

Branch types
NOT_BRANCH: 190604519 95.3023%
BRANCH_DIRECT_JUMP: 352852 0.176426%
BRANCH_INDIRECT: 11819 0.0059095%
BRANCH_CONDITIONAL: 7872641 3.93632%
BRANCH_DIRECT_CALL: 340618 0.170309%
BRANCH_INDIRECT_CALL: 238291 0.119145%
BRANCH_RETURN: 578915 0.289457%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.43236,997846,141293,109432,0.39396,149650,0.0349074
