
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign4_Modified/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3383272 heartbeat IPC: 2.95572 cumulative IPC: 2.95572 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780092 heartbeat IPC: 2.94393 cumulative IPC: 2.94981 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162343 heartbeat IPC: 2.95661 cumulative IPC: 2.95208 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536215 heartbeat IPC: 2.96395 cumulative IPC: 2.95504 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904914 heartbeat IPC: 2.96851 cumulative IPC: 2.95772 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16904914 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23441995 heartbeat IPC: 1.52973 cumulative IPC: 1.52973 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29992071 heartbeat IPC: 1.5267 cumulative IPC: 1.52822 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36560621 heartbeat IPC: 1.52241 cumulative IPC: 1.52627 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43109254 heartbeat IPC: 1.52704 cumulative IPC: 1.52646 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49593609 heartbeat IPC: 1.54217 cumulative IPC: 1.52958 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 56022803 heartbeat IPC: 1.5554 cumulative IPC: 1.53383 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62458892 heartbeat IPC: 1.55374 cumulative IPC: 1.53664 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68911241 heartbeat IPC: 1.54982 cumulative IPC: 1.53827 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 80308995 heartbeat IPC: 0.877366 cumulative IPC: 1.41947 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 88425511 heartbeat IPC: 1.23206 cumulative IPC: 1.3982 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 95204926 heartbeat IPC: 1.47505 cumulative IPC: 1.40485 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 102094736 heartbeat IPC: 1.45142 cumulative IPC: 1.40862 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108804671 heartbeat IPC: 1.49033 cumulative IPC: 1.41458 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 115551631 heartbeat IPC: 1.48215 cumulative IPC: 1.41921 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 122490092 heartbeat IPC: 1.44124 cumulative IPC: 1.42065 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 129209689 heartbeat IPC: 1.48818 cumulative IPC: 1.42469 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 136038499 heartbeat IPC: 1.46438 cumulative IPC: 1.42697 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 142895082 heartbeat IPC: 1.45845 cumulative IPC: 1.42868 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 149635407 heartbeat IPC: 1.48361 cumulative IPC: 1.43147 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 156537998 heartbeat IPC: 1.44873 cumulative IPC: 1.43233 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 200000003 cycles: 139633090 cumulative IPC: 1.43233 (Simulation time: 0 hr 2 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43233 instructions: 200000003 cycles: 139633090
L1D TOTAL     ACCESS:   33411415  HIT:   33113509  MISS:     297906
L1D LOAD      ACCESS:   20375669  HIT:   20163681  MISS:     211988
L1D RFO       ACCESS:   13035746  HIT:   12949828  MISS:      85918
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.3652 cycles
L1I TOTAL     ACCESS:   31985830  HIT:   31285874  MISS:     699956
L1I LOAD      ACCESS:   31985830  HIT:   31285874  MISS:     699956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.7932 cycles
L2C TOTAL     ACCESS:    1101160  HIT:     959607  MISS:     141553
L2C LOAD      ACCESS:     911938  HIT:     809060  MISS:     102878
L2C RFO       ACCESS:      85655  HIT:      47962  MISS:      37693
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103567  HIT:     102585  MISS:        982
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 127.719 cycles
LLC TOTAL     ACCESS:     180870  HIT:      71411  MISS:     109459
LLC LOAD      ACCESS:     102878  HIT:      28635  MISS:      74243
LLC RFO       ACCESS:      37693  HIT:       2491  MISS:      35202
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      40299  HIT:      40285  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.026 cycles
LLC AVERAGE MISS LATENCY: 97.4526 cycles
Major fault: 0 Minor fault: 2602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61951  ROW_BUFFER_MISS:      47494
 DBUS_CONGESTED:      23002
 WQ ROW_BUFFER_HIT:         15  ROW_BUFFER_MISS:        527  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2142% MPKI: 4.59696 Average ROB Occupancy at Mispredict: 35.7418

Branch types
NOT_BRANCH: 190604519 95.3023%
BRANCH_DIRECT_JUMP: 352852 0.176426%
BRANCH_INDIRECT: 11819 0.0059095%
BRANCH_CONDITIONAL: 7872641 3.93632%
BRANCH_DIRECT_CALL: 340618 0.170309%
BRANCH_INDIRECT_CALL: 238291 0.119145%
BRANCH_RETURN: 578915 0.289457%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.43233,997862,141553,109459,0.394819,149744,0.0349083
