
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign4_Modified/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428477 heartbeat IPC: 2.91675 cumulative IPC: 2.91675 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6666107 heartbeat IPC: 3.08868 cumulative IPC: 3.00025 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9897214 heartbeat IPC: 3.09492 cumulative IPC: 3.03116 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13067258 heartbeat IPC: 3.15453 cumulative IPC: 3.06109 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16395645 heartbeat IPC: 3.00446 cumulative IPC: 3.04959 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16395645 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25481468 heartbeat IPC: 1.10062 cumulative IPC: 1.10062 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33787865 heartbeat IPC: 1.20389 cumulative IPC: 1.14994 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42657264 heartbeat IPC: 1.12747 cumulative IPC: 1.14235 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51332802 heartbeat IPC: 1.15267 cumulative IPC: 1.14491 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62110328 heartbeat IPC: 0.927856 cumulative IPC: 1.09374 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 84818367 heartbeat IPC: 0.440373 cumulative IPC: 0.876902 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 91490200 heartbeat IPC: 1.49884 cumulative IPC: 0.932158 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97533100 heartbeat IPC: 1.65483 cumulative IPC: 0.985981 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 103544125 heartbeat IPC: 1.66361 cumulative IPC: 1.03272 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 111687447 heartbeat IPC: 1.228 cumulative IPC: 1.04941 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 120680105 heartbeat IPC: 1.11202 cumulative IPC: 1.05481 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 129412066 heartbeat IPC: 1.14522 cumulative IPC: 1.06179 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 137831478 heartbeat IPC: 1.18773 cumulative IPC: 1.07052 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 146711036 heartbeat IPC: 1.12618 cumulative IPC: 1.07432 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 156772832 heartbeat IPC: 0.993859 cumulative IPC: 1.06855 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 180112491 heartbeat IPC: 0.428455 cumulative IPC: 0.977297 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 187218367 heartbeat IPC: 1.40729 cumulative IPC: 0.995184 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 193257216 heartbeat IPC: 1.65595 cumulative IPC: 1.01775 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 199236937 heartbeat IPC: 1.67232 cumulative IPC: 1.03915 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 206568327 heartbeat IPC: 1.364 cumulative IPC: 1.05168 (Simulation time: 0 hr 3 min 53 sec) 
Finished CPU 0 instructions: 200000002 cycles: 190172683 cumulative IPC: 1.05168 (Simulation time: 0 hr 3 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05168 instructions: 200000002 cycles: 190172683
L1D TOTAL     ACCESS:   40358375  HIT:   38389686  MISS:    1968689
L1D LOAD      ACCESS:   23734828  HIT:   23031278  MISS:     703550
L1D RFO       ACCESS:   16623547  HIT:   15358408  MISS:    1265139
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 315.365 cycles
L1I TOTAL     ACCESS:   33441036  HIT:   33358822  MISS:      82214
L1I LOAD      ACCESS:   33441036  HIT:   33358822  MISS:      82214
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67.65 cycles
L2C TOTAL     ACCESS:    3401724  HIT:    2179581  MISS:    1222143
L2C LOAD      ACCESS:     785702  HIT:     581061  MISS:     204641
L2C RFO       ACCESS:    1265110  HIT:     248158  MISS:    1016952
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1350912  HIT:    1350362  MISS:        550
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 486.082 cycles
LLC TOTAL     ACCESS:    2270637  HIT:    1223961  MISS:    1046676
LLC LOAD      ACCESS:     204641  HIT:     135449  MISS:      69192
LLC RFO       ACCESS:    1016952  HIT:      78647  MISS:     938305
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1049044  HIT:    1009865  MISS:      39179
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 529.234 cycles
LLC AVERAGE MISS LATENCY: 453.25 cycles
Major fault: 0 Minor fault: 6835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301252  ROW_BUFFER_MISS:     706245
 DBUS_CONGESTED:    1667310
 WQ ROW_BUFFER_HIT:     264667  ROW_BUFFER_MISS:     684645  FULL:        422

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6551% MPKI: 8.46907 Average ROB Occupancy at Mispredict: 35.0469

Branch types
NOT_BRANCH: 173303803 86.6519%
BRANCH_DIRECT_JUMP: 1577847 0.788923%
BRANCH_INDIRECT: 10107 0.0050535%
BRANCH_CONDITIONAL: 22916974 11.4585%
BRANCH_DIRECT_CALL: 1095466 0.547733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1095466 0.547733%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.05168,2050903,1222143,1046676,0.539039,2056541,0.0475432
