
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign4_Modified/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428477 heartbeat IPC: 2.91675 cumulative IPC: 2.91675 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6666107 heartbeat IPC: 3.08868 cumulative IPC: 3.00025 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9897214 heartbeat IPC: 3.09492 cumulative IPC: 3.03116 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13067258 heartbeat IPC: 3.15453 cumulative IPC: 3.06109 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16395645 heartbeat IPC: 3.00446 cumulative IPC: 3.04959 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16395645 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25481468 heartbeat IPC: 1.10062 cumulative IPC: 1.10062 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33787865 heartbeat IPC: 1.20389 cumulative IPC: 1.14994 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42657253 heartbeat IPC: 1.12747 cumulative IPC: 1.14235 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51332791 heartbeat IPC: 1.15267 cumulative IPC: 1.14491 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62109920 heartbeat IPC: 0.927891 cumulative IPC: 1.09375 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 84812824 heartbeat IPC: 0.440472 cumulative IPC: 0.876973 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 91482514 heartbeat IPC: 1.49932 cumulative IPC: 0.932254 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97523793 heartbeat IPC: 1.65528 cumulative IPC: 0.986094 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 103533720 heartbeat IPC: 1.66391 cumulative IPC: 1.03284 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 111676032 heartbeat IPC: 1.22815 cumulative IPC: 1.04953 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 120669633 heartbeat IPC: 1.1119 cumulative IPC: 1.05491 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 129402723 heartbeat IPC: 1.14507 cumulative IPC: 1.06188 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 137822978 heartbeat IPC: 1.18761 cumulative IPC: 1.0706 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 146704368 heartbeat IPC: 1.12595 cumulative IPC: 1.07437 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 156771998 heartbeat IPC: 0.993283 cumulative IPC: 1.06856 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 180086023 heartbeat IPC: 0.428926 cumulative IPC: 0.977455 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 187192717 heartbeat IPC: 1.40712 cumulative IPC: 0.995333 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 193232553 heartbeat IPC: 1.65567 cumulative IPC: 1.01789 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 199214023 heartbeat IPC: 1.67183 cumulative IPC: 1.03928 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 206541902 heartbeat IPC: 1.36465 cumulative IPC: 1.05182 (Simulation time: 0 hr 4 min 7 sec) 
Finished CPU 0 instructions: 200000002 cycles: 190146258 cumulative IPC: 1.05182 (Simulation time: 0 hr 4 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05182 instructions: 200000002 cycles: 190146258
L1D TOTAL     ACCESS:   40358434  HIT:   38389752  MISS:    1968682
L1D LOAD      ACCESS:   23734893  HIT:   23031349  MISS:     703544
L1D RFO       ACCESS:   16623541  HIT:   15358403  MISS:    1265138
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 315.171 cycles
L1I TOTAL     ACCESS:   33440795  HIT:   33358581  MISS:      82214
L1I LOAD      ACCESS:   33440795  HIT:   33358581  MISS:      82214
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67.6428 cycles
L2C TOTAL     ACCESS:    3401716  HIT:    2179580  MISS:    1222136
L2C LOAD      ACCESS:     785696  HIT:     581124  MISS:     204572
L2C RFO       ACCESS:    1265107  HIT:     248088  MISS:    1017019
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1350913  HIT:    1350368  MISS:        545
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 485.765 cycles
LLC TOTAL     ACCESS:    2270705  HIT:    1225550  MISS:    1045155
LLC LOAD      ACCESS:     204572  HIT:     135431  MISS:      69141
LLC RFO       ACCESS:    1017018  HIT:      78709  MISS:     938309
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1049115  HIT:    1011410  MISS:      37705
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 529.577 cycles
LLC AVERAGE MISS LATENCY: 452.887 cycles
Major fault: 0 Minor fault: 6835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     300956  ROW_BUFFER_MISS:     706494
 DBUS_CONGESTED:    1670147
 WQ ROW_BUFFER_HIT:     264625  ROW_BUFFER_MISS:     684767  FULL:        386

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6551% MPKI: 8.46907 Average ROB Occupancy at Mispredict: 35.0584

Branch types
NOT_BRANCH: 173303803 86.6519%
BRANCH_DIRECT_JUMP: 1577847 0.788923%
BRANCH_INDIRECT: 10107 0.0050535%
BRANCH_CONDITIONAL: 22916974 11.4585%
BRANCH_DIRECT_CALL: 1095466 0.547733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1095466 0.547733%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.05182,2050896,1222136,1045155,0.539722,2056565,0.0475366
