
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign4_Modified/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3401711 heartbeat IPC: 2.9397 cumulative IPC: 2.9397 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803339 heartbeat IPC: 2.93977 cumulative IPC: 2.93973 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10203483 heartbeat IPC: 2.94105 cumulative IPC: 2.94017 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13600997 heartbeat IPC: 2.94333 cumulative IPC: 2.94096 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16991206 heartbeat IPC: 2.94967 cumulative IPC: 2.9427 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16991206 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25661404 heartbeat IPC: 1.15338 cumulative IPC: 1.15338 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34206518 heartbeat IPC: 1.17026 cumulative IPC: 1.16176 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41962115 heartbeat IPC: 1.28939 cumulative IPC: 1.2014 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50452331 heartbeat IPC: 1.17783 cumulative IPC: 1.19542 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 57687226 heartbeat IPC: 1.38219 cumulative IPC: 1.22862 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66018123 heartbeat IPC: 1.20035 cumulative IPC: 1.22382 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74286489 heartbeat IPC: 1.20943 cumulative IPC: 1.22174 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 82932487 heartbeat IPC: 1.1566 cumulative IPC: 1.2132 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 91965448 heartbeat IPC: 1.10706 cumulative IPC: 1.20041 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 100435329 heartbeat IPC: 1.18065 cumulative IPC: 1.19841 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 109762232 heartbeat IPC: 1.07217 cumulative IPC: 1.18571 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 117484249 heartbeat IPC: 1.295 cumulative IPC: 1.19411 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 126156242 heartbeat IPC: 1.15314 cumulative IPC: 1.19086 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 135038686 heartbeat IPC: 1.12582 cumulative IPC: 1.18596 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 144102593 heartbeat IPC: 1.10328 cumulative IPC: 1.18007 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 153020353 heartbeat IPC: 1.12136 cumulative IPC: 1.17622 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 161863619 heartbeat IPC: 1.1308 cumulative IPC: 1.17345 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 170694285 heartbeat IPC: 1.13242 cumulative IPC: 1.17109 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 179443391 heartbeat IPC: 1.14297 cumulative IPC: 1.16957 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 187999143 heartbeat IPC: 1.1688 cumulative IPC: 1.16954 (Simulation time: 0 hr 3 min 15 sec) 
Finished CPU 0 instructions: 200000000 cycles: 171007937 cumulative IPC: 1.16954 (Simulation time: 0 hr 3 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16954 instructions: 200000000 cycles: 171007937
L1D TOTAL     ACCESS:   36601182  HIT:   33112758  MISS:    3488424
L1D LOAD      ACCESS:   26017373  HIT:   23686145  MISS:    2331228
L1D RFO       ACCESS:   10583809  HIT:    9426613  MISS:    1157196
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.0566 cycles
L1I TOTAL     ACCESS:   37406349  HIT:   37291544  MISS:     114805
L1I LOAD      ACCESS:   37406349  HIT:   37291544  MISS:     114805
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 51.7801 cycles
L2C TOTAL     ACCESS:    5093532  HIT:    3468581  MISS:    1624951
L2C LOAD      ACCESS:    2445861  HIT:    1348399  MISS:    1097462
L2C RFO       ACCESS:    1157082  HIT:     630415  MISS:     526667
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1490589  HIT:    1489767  MISS:        822
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.315 cycles
LLC TOTAL     ACCESS:    2368756  HIT:    1780074  MISS:     588682
LLC LOAD      ACCESS:    1097459  HIT:     727512  MISS:     369947
LLC RFO       ACCESS:     526664  HIT:     309852  MISS:     216812
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     744633  HIT:     742710  MISS:       1923
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 212.155 cycles
LLC AVERAGE MISS LATENCY: 76.8588 cycles
Major fault: 0 Minor fault: 9249

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206649  ROW_BUFFER_MISS:     380108
 DBUS_CONGESTED:     336214
 WQ ROW_BUFFER_HIT:     112981  ROW_BUFFER_MISS:     189385  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5646% MPKI: 3.71292 Average ROB Occupancy at Mispredict: 49.8454

Branch types
NOT_BRANCH: 169508259 84.7541%
BRANCH_DIRECT_JUMP: 633395 0.316698%
BRANCH_INDIRECT: 8917 0.0044585%
BRANCH_CONDITIONAL: 28498599 14.2493%
BRANCH_DIRECT_CALL: 675281 0.337641%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 675281 0.337641%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.16954,3603229,1624951,588682,0.751481,1331392,0.042752
