
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign4_Modified/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3401711 heartbeat IPC: 2.9397 cumulative IPC: 2.9397 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803339 heartbeat IPC: 2.93977 cumulative IPC: 2.93973 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10203483 heartbeat IPC: 2.94105 cumulative IPC: 2.94017 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13600998 heartbeat IPC: 2.94333 cumulative IPC: 2.94096 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16991208 heartbeat IPC: 2.94967 cumulative IPC: 2.9427 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16991208 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25661748 heartbeat IPC: 1.15333 cumulative IPC: 1.15333 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34206988 heartbeat IPC: 1.17024 cumulative IPC: 1.16172 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41962517 heartbeat IPC: 1.2894 cumulative IPC: 1.20138 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50452785 heartbeat IPC: 1.17782 cumulative IPC: 1.1954 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 57687787 heartbeat IPC: 1.38217 cumulative IPC: 1.2286 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66017050 heartbeat IPC: 1.20059 cumulative IPC: 1.22384 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74325278 heartbeat IPC: 1.20363 cumulative IPC: 1.22091 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 82965373 heartbeat IPC: 1.15739 cumulative IPC: 1.2126 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 91997536 heartbeat IPC: 1.10715 cumulative IPC: 1.1999 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 100476608 heartbeat IPC: 1.17937 cumulative IPC: 1.19781 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 109798571 heartbeat IPC: 1.07274 cumulative IPC: 1.18525 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 117515926 heartbeat IPC: 1.29578 cumulative IPC: 1.19374 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 126167835 heartbeat IPC: 1.15581 cumulative IPC: 1.19073 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 135048240 heartbeat IPC: 1.12607 cumulative IPC: 1.18587 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 144121581 heartbeat IPC: 1.10213 cumulative IPC: 1.17989 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 153049445 heartbeat IPC: 1.12009 cumulative IPC: 1.17597 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 161900641 heartbeat IPC: 1.12979 cumulative IPC: 1.17315 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 170727725 heartbeat IPC: 1.13288 cumulative IPC: 1.17083 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 179476691 heartbeat IPC: 1.14299 cumulative IPC: 1.16934 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 188039455 heartbeat IPC: 1.16785 cumulative IPC: 1.16926 (Simulation time: 0 hr 3 min 13 sec) 
Finished CPU 0 instructions: 200000000 cycles: 171048247 cumulative IPC: 1.16926 (Simulation time: 0 hr 3 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16926 instructions: 200000000 cycles: 171048247
L1D TOTAL     ACCESS:   36601937  HIT:   33113439  MISS:    3488498
L1D LOAD      ACCESS:   26022383  HIT:   23691098  MISS:    2331285
L1D RFO       ACCESS:   10579554  HIT:    9422341  MISS:    1157213
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.0768 cycles
L1I TOTAL     ACCESS:   37406488  HIT:   37291683  MISS:     114805
L1I LOAD      ACCESS:   37406488  HIT:   37291683  MISS:     114805
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 51.7939 cycles
L2C TOTAL     ACCESS:    5093621  HIT:    3470390  MISS:    1623231
L2C LOAD      ACCESS:    2445916  HIT:    1352288  MISS:    1093628
L2C RFO       ACCESS:    1157099  HIT:     628362  MISS:     528737
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1490606  HIT:    1489740  MISS:        866
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.473 cycles
LLC TOTAL     ACCESS:    2366435  HIT:    1777159  MISS:     589276
LLC LOAD      ACCESS:    1093626  HIT:     723045  MISS:     370581
LLC RFO       ACCESS:     528736  HIT:     311913  MISS:     216823
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     744073  HIT:     742201  MISS:       1872
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 212.146 cycles
LLC AVERAGE MISS LATENCY: 77.0147 cycles
Major fault: 0 Minor fault: 9249

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206022  ROW_BUFFER_MISS:     381380
 DBUS_CONGESTED:     336939
 WQ ROW_BUFFER_HIT:     113545  ROW_BUFFER_MISS:     188892  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5646% MPKI: 3.71292 Average ROB Occupancy at Mispredict: 49.79

Branch types
NOT_BRANCH: 169508259 84.7541%
BRANCH_DIRECT_JUMP: 633395 0.316698%
BRANCH_INDIRECT: 8917 0.0044585%
BRANCH_CONDITIONAL: 28498599 14.2493%
BRANCH_DIRECT_CALL: 675281 0.337641%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 675281 0.337641%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.16926,3603303,1623231,589276,0.750986,1331477,0.0427621
