
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign4_Modified/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3950838 heartbeat IPC: 2.53111 cumulative IPC: 2.53111 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8026461 heartbeat IPC: 2.45361 cumulative IPC: 2.49176 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11977409 heartbeat IPC: 2.53104 cumulative IPC: 2.50472 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15930247 heartbeat IPC: 2.52983 cumulative IPC: 2.51095 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19880870 heartbeat IPC: 2.53125 cumulative IPC: 2.51498 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19880870 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30209757 heartbeat IPC: 0.968159 cumulative IPC: 0.968159 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40471698 heartbeat IPC: 0.974474 cumulative IPC: 0.971306 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50788550 heartbeat IPC: 0.969288 cumulative IPC: 0.970633 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61046252 heartbeat IPC: 0.974877 cumulative IPC: 0.97169 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71470241 heartbeat IPC: 0.959326 cumulative IPC: 0.969192 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81877452 heartbeat IPC: 0.960872 cumulative IPC: 0.967795 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 92124915 heartbeat IPC: 0.975851 cumulative IPC: 0.968938 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 102465353 heartbeat IPC: 0.967077 cumulative IPC: 0.968705 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 112787574 heartbeat IPC: 0.968784 cumulative IPC: 0.968714 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 123026429 heartbeat IPC: 0.976672 cumulative IPC: 0.969504 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 133320357 heartbeat IPC: 0.971446 cumulative IPC: 0.96968 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 143639967 heartbeat IPC: 0.969029 cumulative IPC: 0.969626 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 154049032 heartbeat IPC: 0.960701 cumulative IPC: 0.968933 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 164458142 heartbeat IPC: 0.960697 cumulative IPC: 0.96834 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 175048055 heartbeat IPC: 0.944295 cumulative IPC: 0.966699 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 185382081 heartbeat IPC: 0.967677 cumulative IPC: 0.96676 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 195896572 heartbeat IPC: 0.951068 cumulative IPC: 0.965823 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 206358141 heartbeat IPC: 0.95588 cumulative IPC: 0.965265 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 216663204 heartbeat IPC: 0.970397 cumulative IPC: 0.965534 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 226910179 heartbeat IPC: 0.975898 cumulative IPC: 0.966047 (Simulation time: 0 hr 4 min 7 sec) 
Finished CPU 0 instructions: 200000000 cycles: 207029314 cumulative IPC: 0.966047 (Simulation time: 0 hr 4 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.966047 instructions: 200000000 cycles: 207029314
L1D TOTAL     ACCESS:   58482577  HIT:   58206717  MISS:     275860
L1D LOAD      ACCESS:   35557631  HIT:   35363513  MISS:     194118
L1D RFO       ACCESS:   22924946  HIT:   22843204  MISS:      81742
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.8012 cycles
L1I TOTAL     ACCESS:   34829437  HIT:   34627218  MISS:     202219
L1I LOAD      ACCESS:   34829437  HIT:   34627218  MISS:     202219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.014 cycles
L2C TOTAL     ACCESS:     612968  HIT:     549643  MISS:      63325
L2C LOAD      ACCESS:     396337  HIT:     336099  MISS:      60238
L2C RFO       ACCESS:      81735  HIT:      78767  MISS:       2968
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     134896  HIT:     134777  MISS:        119
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.377 cycles
LLC TOTAL     ACCESS:     105911  HIT:      51395  MISS:      54516
LLC LOAD      ACCESS:      60238  HIT:       6419  MISS:      53819
LLC RFO       ACCESS:       2968  HIT:       2544  MISS:        424
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      42705  HIT:      42432  MISS:        273
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.868 cycles
LLC AVERAGE MISS LATENCY: 96.306 cycles
Major fault: 0 Minor fault: 41375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32522  ROW_BUFFER_MISS:      21721
 DBUS_CONGESTED:      10884
 WQ ROW_BUFFER_HIT:         40  ROW_BUFFER_MISS:       1463  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.6555% MPKI: 13.7457 Average ROB Occupancy at Mispredict: 32.3726

Branch types
NOT_BRANCH: 170579567 85.2898%
BRANCH_DIRECT_JUMP: 1701453 0.850727%
BRANCH_INDIRECT: 162268 0.081134%
BRANCH_CONDITIONAL: 19440746 9.72037%
BRANCH_DIRECT_CALL: 4057817 2.02891%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4057814 2.02891%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.966047,478079,63325,54516,0.485266,96948,0.0517573
