
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign4_Modified/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4240550 heartbeat IPC: 2.35818 cumulative IPC: 2.35818 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8479034 heartbeat IPC: 2.35933 cumulative IPC: 2.35876 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12720043 heartbeat IPC: 2.35793 cumulative IPC: 2.35848 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16961025 heartbeat IPC: 2.35794 cumulative IPC: 2.35835 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21200063 heartbeat IPC: 2.35903 cumulative IPC: 2.35848 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21200063 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29598165 heartbeat IPC: 1.19075 cumulative IPC: 1.19075 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37978906 heartbeat IPC: 1.19321 cumulative IPC: 1.19198 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46364043 heartbeat IPC: 1.19259 cumulative IPC: 1.19218 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54754191 heartbeat IPC: 1.19187 cumulative IPC: 1.1921 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 63147248 heartbeat IPC: 1.19146 cumulative IPC: 1.19198 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 71529762 heartbeat IPC: 1.19296 cumulative IPC: 1.19214 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 79900912 heartbeat IPC: 1.19458 cumulative IPC: 1.19249 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 88269820 heartbeat IPC: 1.1949 cumulative IPC: 1.19279 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 96629111 heartbeat IPC: 1.19627 cumulative IPC: 1.19317 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 104990465 heartbeat IPC: 1.19598 cumulative IPC: 1.19345 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 113380746 heartbeat IPC: 1.19185 cumulative IPC: 1.19331 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 121785076 heartbeat IPC: 1.18986 cumulative IPC: 1.19302 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 130173087 heartbeat IPC: 1.19218 cumulative IPC: 1.19296 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 138576661 heartbeat IPC: 1.18997 cumulative IPC: 1.19274 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 146943505 heartbeat IPC: 1.19519 cumulative IPC: 1.19291 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 155328360 heartbeat IPC: 1.19263 cumulative IPC: 1.19289 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 163753357 heartbeat IPC: 1.18694 cumulative IPC: 1.19254 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 172121255 heartbeat IPC: 1.19504 cumulative IPC: 1.19268 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 180514068 heartbeat IPC: 1.1915 cumulative IPC: 1.19261 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 188914280 heartbeat IPC: 1.19045 cumulative IPC: 1.1925 (Simulation time: 0 hr 4 min 59 sec) 
Finished CPU 0 instructions: 200000002 cycles: 167714217 cumulative IPC: 1.1925 (Simulation time: 0 hr 4 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1925 instructions: 200000002 cycles: 167714217
L1D TOTAL     ACCESS:   62544433  HIT:   61501617  MISS:    1042816
L1D LOAD      ACCESS:   40430012  HIT:   39388588  MISS:    1041424
L1D RFO       ACCESS:   22114421  HIT:   22113029  MISS:       1392
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.4829 cycles
L1I TOTAL     ACCESS:   31500064  HIT:   31500064  MISS:          0
L1I LOAD      ACCESS:   31500064  HIT:   31500064  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1352306  HIT:    1309533  MISS:      42773
L2C LOAD      ACCESS:    1041424  HIT:     998824  MISS:      42600
L2C RFO       ACCESS:       1392  HIT:       1226  MISS:        166
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     309490  HIT:     309483  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.343 cycles
LLC TOTAL     ACCESS:      45250  HIT:       6746  MISS:      38504
LLC LOAD      ACCESS:      42600  HIT:       4096  MISS:      38504
LLC RFO       ACCESS:        166  HIT:        166  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2484  HIT:       2484  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.8333 cycles
LLC AVERAGE MISS LATENCY: 77.2666 cycles
Major fault: 0 Minor fault: 1873

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33013  ROW_BUFFER_MISS:       5491
 DBUS_CONGESTED:        337
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.1034% MPKI: 2.80385 Average ROB Occupancy at Mispredict: 184.462

Branch types
NOT_BRANCH: 180640262 90.3201%
BRANCH_DIRECT_JUMP: 1660137 0.830068%
BRANCH_INDIRECT: 60 3e-05%
BRANCH_CONDITIONAL: 13276558 6.63828%
BRANCH_DIRECT_CALL: 2211378 1.10569%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2211377 1.10569%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.1925,1042816,42773,38504,0.149083,40988,0.0419286
