
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign4_Modified/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4077777 heartbeat IPC: 2.45232 cumulative IPC: 2.45232 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155498 heartbeat IPC: 2.45235 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233251 heartbeat IPC: 2.45233 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16310962 heartbeat IPC: 2.45236 cumulative IPC: 2.45234 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388675 heartbeat IPC: 2.45235 cumulative IPC: 2.45234 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20388675 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37290981 heartbeat IPC: 0.591635 cumulative IPC: 0.591635 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54172865 heartbeat IPC: 0.592351 cumulative IPC: 0.591993 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 71067242 heartbeat IPC: 0.591913 cumulative IPC: 0.591966 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 87928008 heartbeat IPC: 0.593093 cumulative IPC: 0.592247 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104814204 heartbeat IPC: 0.5922 cumulative IPC: 0.592238 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 121695604 heartbeat IPC: 0.592368 cumulative IPC: 0.59226 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 138551111 heartbeat IPC: 0.593278 cumulative IPC: 0.592405 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 155433899 heartbeat IPC: 0.592319 cumulative IPC: 0.592394 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 172313315 heartbeat IPC: 0.592438 cumulative IPC: 0.592399 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 189193658 heartbeat IPC: 0.592405 cumulative IPC: 0.5924 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 206081766 heartbeat IPC: 0.592133 cumulative IPC: 0.592375 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 222955109 heartbeat IPC: 0.592651 cumulative IPC: 0.592398 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 239838844 heartbeat IPC: 0.592286 cumulative IPC: 0.59239 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 256724945 heartbeat IPC: 0.592203 cumulative IPC: 0.592376 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 273620742 heartbeat IPC: 0.591863 cumulative IPC: 0.592342 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 290512204 heartbeat IPC: 0.592015 cumulative IPC: 0.592322 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 307408399 heartbeat IPC: 0.591849 cumulative IPC: 0.592294 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 324275867 heartbeat IPC: 0.592857 cumulative IPC: 0.592325 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 341173013 heartbeat IPC: 0.591816 cumulative IPC: 0.592298 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 358037106 heartbeat IPC: 0.592976 cumulative IPC: 0.592332 (Simulation time: 0 hr 6 min 3 sec) 
Finished CPU 0 instructions: 200000002 cycles: 337648432 cumulative IPC: 0.592332 (Simulation time: 0 hr 6 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.592332 instructions: 200000002 cycles: 337648432
L1D TOTAL     ACCESS:   39036727  HIT:   36389976  MISS:    2646751
L1D LOAD      ACCESS:   25001911  HIT:   22358226  MISS:    2643685
L1D RFO       ACCESS:   14034816  HIT:   14031750  MISS:       3066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.021 cycles
L1I TOTAL     ACCESS:   31221937  HIT:   31221937  MISS:          0
L1I LOAD      ACCESS:   31221937  HIT:   31221937  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    4403743  HIT:    1759626  MISS:    2644117
L2C LOAD      ACCESS:    2643685  HIT:       2197  MISS:    2641488
L2C RFO       ACCESS:       3066  HIT:        437  MISS:       2629
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1756992  HIT:    1756992  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.056 cycles
LLC TOTAL     ACCESS:    4399827  HIT:    2623347  MISS:    1776480
LLC LOAD      ACCESS:    2641488  HIT:     886817  MISS:    1754671
LLC RFO       ACCESS:       2629  HIT:       2629  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1755710  HIT:    1733901  MISS:      21809
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.176 cycles
LLC AVERAGE MISS LATENCY: 112.991 cycles
Major fault: 0 Minor fault: 34358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13175  ROW_BUFFER_MISS:    1741496
 DBUS_CONGESTED:     779127
 WQ ROW_BUFFER_HIT:    1378836  ROW_BUFFER_MISS:     374218  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 331.962

Branch types
NOT_BRANCH: 196487740 98.2439%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509617 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.592332,2646751,2644117,1776480,0.596239,3510381,0.0844121
