
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign4_Modified/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2987068 heartbeat IPC: 3.34776 cumulative IPC: 3.34776 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017318 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981688 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020272 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223917 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15223917 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25072210 heartbeat IPC: 1.0154 cumulative IPC: 1.0154 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34986707 heartbeat IPC: 1.00862 cumulative IPC: 1.012 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44852533 heartbeat IPC: 1.0136 cumulative IPC: 1.01253 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54622663 heartbeat IPC: 1.02353 cumulative IPC: 1.01526 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64664151 heartbeat IPC: 0.995869 cumulative IPC: 1.01132 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74313807 heartbeat IPC: 1.03631 cumulative IPC: 1.0154 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 84305330 heartbeat IPC: 1.00085 cumulative IPC: 1.0133 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 94409463 heartbeat IPC: 0.989694 cumulative IPC: 1.01029 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 104158797 heartbeat IPC: 1.02571 cumulative IPC: 1.01198 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 113892958 heartbeat IPC: 1.02731 cumulative IPC: 1.01349 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 123894624 heartbeat IPC: 0.999834 cumulative IPC: 1.01223 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 133746187 heartbeat IPC: 1.01507 cumulative IPC: 1.01247 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 143355958 heartbeat IPC: 1.04061 cumulative IPC: 1.01458 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 153104211 heartbeat IPC: 1.02582 cumulative IPC: 1.01537 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 162970072 heartbeat IPC: 1.0136 cumulative IPC: 1.01525 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 173034120 heartbeat IPC: 0.993636 cumulative IPC: 1.01388 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 182782031 heartbeat IPC: 1.02586 cumulative IPC: 1.01457 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 192879198 heartbeat IPC: 0.990377 cumulative IPC: 1.0132 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 202659504 heartbeat IPC: 1.02246 cumulative IPC: 1.01368 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 212479613 heartbeat IPC: 1.01832 cumulative IPC: 1.01391 (Simulation time: 0 hr 3 min 2 sec) 
Finished CPU 0 instructions: 200000002 cycles: 197255699 cumulative IPC: 1.01391 (Simulation time: 0 hr 3 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01391 instructions: 200000002 cycles: 197255699
L1D TOTAL     ACCESS:   39910071  HIT:   39880685  MISS:      29386
L1D LOAD      ACCESS:   25125776  HIT:   25108371  MISS:      17405
L1D RFO       ACCESS:   14784295  HIT:   14772314  MISS:      11981
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 119.674 cycles
L1I TOTAL     ACCESS:   34722890  HIT:   34722890  MISS:          0
L1I LOAD      ACCESS:   34722890  HIT:   34722890  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      41369  HIT:      12740  MISS:      28629
L2C LOAD      ACCESS:      17405  HIT:        212  MISS:      17193
L2C RFO       ACCESS:      11981  HIT:        550  MISS:      11431
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11983  HIT:      11978  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.364 cycles
LLC TOTAL     ACCESS:      39862  HIT:      11313  MISS:      28549
LLC LOAD      ACCESS:      17193  HIT:         15  MISS:      17178
LLC RFO       ACCESS:      11431  HIT:         62  MISS:      11369
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11238  HIT:      11236  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.5437 cycles
LLC AVERAGE MISS LATENCY: 77.327 cycles
Major fault: 0 Minor fault: 902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26684  ROW_BUFFER_MISS:       1863
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.939% MPKI: 28.0509 Average ROB Occupancy at Mispredict: 17.6764

Branch types
NOT_BRANCH: 167116591 83.5583%
BRANCH_DIRECT_JUMP: 3269628 1.63481%
BRANCH_INDIRECT: 123834 0.061917%
BRANCH_CONDITIONAL: 26726116 13.3631%
BRANCH_DIRECT_CALL: 1381736 0.690868%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1381733 0.690866%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.01391,29386,28629,28549,0.283804,39785,0.0493139
