% CVPR 2023 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage{cvpr}              % To produce the CAMERA-READY version
\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{algorithm,algpseudocode}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{accents}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage{algorithm}
\renewcommand{\cite}[1]{[#1]}
\usepackage{ragged2e}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CS6890}
\def\confYear{2023}


\begin{document}
\hypersetup{linkcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue}
%%%%%%%%% TITLE - PLEASE UPDATE
\title{Implementation of Cost Sensitive Logistic Regression}

\author{
Rahul Vigneswaran K\\
CS23MTECH02002\\
\and
SarveshKumar Purohit\\
AI22MTECH14006\\
%
\and
Rithik Agarwal\\
CS22MTECH11004\\
%
\and
Vinayak Nambiar\\
AI22MTECH13005\\
%
\and
Roshin Roy\\
AI22MTECH13006\\
%
\and
Parth Nitesh Thakkar\\
CS22MTECH14005\\
%
}

\maketitle

%%%%%%%%% ABSTRACT
\begin{details}
Code can be found here \href{https://drive.google.com/file/d/11ggGqL4MR3CgFFQGahilNq9CutfP1FU9/view?usp=share_link}{here}.
\end{details}
\section{Problem Statement}
Class imbalance is one the most challenging problem in modern day in the field of machine learning. most of the classification models are biased due to an overwhelming number of majority classes.  \\

\\ The regular machine learning classifiers treat the miss classifications like False negatives and False positives equally i.e. they associate same cost in both of the cases, which might not be helpful in some cases like fraud detection.In the case of fraud detection generally, False negatives are much more costly than False positives.\\

\\ Due to these reasons a new method for logistic regression is proposed which is known as "\textbf{Cost sensitive logistic regression}".which takes different costs into account like False negative costs(FNC), False positive costs(FPS),True postive costs(TPC) and True negative costs(TNC) and integrates these costs into a loss function, which will be defined in the Algorithm section below.\\
\section{Description of the dataset}
The dataset at hand consists of one file -
’costsensitiveregression.csv‘.it has a total of 11 different features and 1 column that specifies the label 1 or 0, 1 represents fraud and 0 represents not fraud. There is one last column associated with each entry that is the false negative cost, which is defined for each instance, This cost indicates the penalty when the model predicts the output Not fraud but the original label was fraud, other costs such as False positive costs,true negative costs,true positive costs are constant for all the data rows and are mentioned below.\\
\newpage


\begin{itemize}
  \item False positive costs = 4
  \item True positive costs = 4
  \item True negative costs = 0
\end{itemize}\\

After analyzing the data we came to know that there is a significant imbalance in the number of data rows for fraud and non-fraud classes, the exact numbers are given below.

\begin{itemize}
  \item Fraud cases = 44082
  \item Non Fraud cases = 103554
\end{itemize}\\

we can observe that the Non fraud cases are more than 2 times in number and thus it is very difficult for a normal logistic regression model to perform well, as it assumes the I.I.D property of the data-set.\\

We have taken a 80:20 split during our implementation and here is an overall summary of the data-set.\\
\begin{figure}[H]
\centering
  \includegraphics[scale=0.80]{dataset.png}
  \caption{Summary of the dataset}
  \label{fig:dataset}
\end{figure}
\section{Algorithm Used}
\subsection{Cost Sensitive Loss function}
\begin{equation}\label{eq:1}
\begin{aligned}
     L(\theta) = 1/N \sum_i^N (y_i(h_\theta(X_i)C_{tp_i} &+ (1-h_\theta(X_i))C_{fp_i})+\\
     (1-y_i)(h_\theta(x_i))C_{fp_i} &+ (1-h_\theta(x_i))C_{tn_i})
\end{aligned}
\end{equation}
\textit{Note: that the above function is not a convex function}
\subsection{Approaches}
here we have used \textbf{3 approaches} to implement the model\\
\\1)Vanilla Logistic regression with BCE(Binary cross entropy loss) and Adam optimizer\\
\\2)Cost sensitive logistic regression with loss function equation \ref{eq:1} and Adam optimizer\\
\\3)Genetic algorithm based Cost sensitive logistic regression\\
\\Iwe have produced results for all of the three approaches and compared all of them in terms of savings score.\\
\\
\textbf{Logistic regression function}\\
\begin{equation}\label{eq:2}
\begin{aligned}
    z &= w^T*x + b\\ 
    F(z) &= \frac{1}{(1+e^{-z})} 
\end{aligned}
\end{equation}

The algorithms for \textbf{approach 1 and 2} will be pretty much the same. only difference is that in approach 1 the loss function used is BCE and in second approach eq \ref{eq:1} is used as the loss function.\\

\begin{algorithm}
	\caption{The Adam Algorithm for approach 1 and 2}
	\label{alg:adam_alg}
	  $lr=0.01$ \hspace*{5mm} //declare the learning rate\\
        $\beta_1 = 0.9$ \hspace*{5mm} //decay rate for momentum\\
        $\beta_2 = 0.99$ \hspace*{3mm} //decay rate for gradient history\\
        $\epsilon = 10^{-8}$ \hspace*{3 mm} //declaring epsilon to avoid divide by zero error\\
        $m_0 = 0$ \hspace*{7mm}// declare initial moment vector\\
        $v_0 = 0$\hspace*{7mm} // declare initial grad history vector\\
        $i = 0$\hspace*{8mm} //initialize step \\
	\textbf{While} $\theta$ not converged \textbf{do}\\
\hspace*{3mm} i += 1\\
\hspace*{3mm}        $g_i$ = $\nabla L(\theta_i)$ //calculate gradients \\
\hspace*{3mm}        $m_i$ = $\beta_1 * m_{i-1} + (1-\beta_1) * g_i$ //update momentum \\
\hspace*{3mm}        $v_i$ = $\beta_2 * v_{i-1} + (1-\beta_2) * (g_i)^2$ //update gradient history \\
\hspace*{3mm}        $\theta_i$ = $\theta_{i-1} - \frac{lr * m_i}{\sqrt{v_i} + \epsilon}$ //update the parameters\\
        \textbf{end while}\\
        \textbf{return $\theta$}
\end{algorithm}
The genetic algorithm which is used in the approach 3 is explained using a flow chart displayed below. genetic algorithms are used when the loss functions which you are trying to minimize is not a convex function and we may get stuck with a local optima.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{pygad.jpg}
  \caption{Genetic algorithm for approach 3}
  \label{fig:genetic}
\end{figure}
Above figure \ref{fig:genetic} summarizes the genetic algorithm approach which will not assume that our loss function is convex and it will try to optimize parameters accordingly.
\section{Results}
\subsection{Results of Approach 1(Vanilla LR with adam optimizer)}
\begin{figure}[H]
  \includegraphics[width=\linewidth,height=5.6cm]{LR.png}
  \caption{Avg loss per epoch}
  \label{fig:LR}
\end{figure}
We can observe that the BCE loss is starting to converge on the value $\approx$ 0.3075.\\
The \textbf{avg cost} obtained with this approach while testing is = \textbf{26.54}
\subsection{Results of Approach 2(Cost sensitive LR with adam optimizer)}
\begin{figure}[H]
  \includegraphics[width=\linewidth,height=5.6cm]{adam.png}
  \caption{Avg loss per epoch}
  \label{fig:CSLR}
\end{figure}
We can observe that the Cost sensitive loss is starting to converge on the value $\approx$ 7.554\\
The \textbf{avg cost} obtained with this approach while testing is = \textbf{2.67}\\

We can observe that results of approach 2 are much better than approach 1 as we we have taken costs into account.
\newpage
\subsection{Results of Approach 3(Genetic algorithm based cost sensitive LR)}
\begin{figure}[H]
  \includegraphics[width=\linewidth,height=5.6cm]{GA_CSLR.png}
  \caption{Fitness per generation}
  \label{fig:GA_CSLR}
\end{figure}
\textit{Note : Fitness = $\frac{1}{loss + \epsilon}$(So it should increase with the increase in generation in the case of genetic algorithms)}\\
\\We can observe that the fitness is starting to converge on the value $\approx$ 0.3388, therefore the loss must be around $\approx$ 2.958\\
The \textbf{avg cost} obtained with this approach while testing is = \textbf{2.8}\\

Thus we can conclude that Approach 3 and approach 2 are performing pretty well and lastly the approach 1 is not performing well(in terms of costs), as we are not considering costs into account while training.
\subsection{Final comparison based on Savings score}
Savings score is a metric which will calculate the savings in terms of cost when using a cost sensitive algorithm as supposed to normal algorithm.\\
\\
\text{cost of vanilla logistic regression} &= CLR\\
\text{cost of cost sensitive logistic regression} &= CSLR\\

\\ \hspace*{1cm}\textit{Savings cost } &= $\dfrac{CLR - CSLR}{CLR}$\\
\\
Total Costs and avg costs of all the approaches and their savings costs are summarized in the table below.\\
\pagebreak

\begin{tabular} { | p {3.8 cm} | p {3.8 cm} | p {3.8 cm} |  p {3.8 cm}|}
    \hline
    \multicolumn{4} { | c | }{\textbf{Summary of testing}}\\
    \hline
    \textbf{Approach} & \textbf{Total cost(Lower is better)} &\textbf{Avg cost(Lower is better)} & \textbf{Savings cost} \\
    \hline
    Vanilla LR & 783682  & 26.54 & N/A\\
    \hline
    Cost-sensitive LR with Adam optimizer & 78976 & 2.67 & 0.8992 \\
    \hline
    Genetic algorithm based cost sensitive LR & 82730 & 2.80 & 0.8944\\
    \hline
\end{tabular}\\
\\
    
\\We can observe that both our approach 2 and 3 are feasible for the current problem of cost sensitive logistic regression.
\begin{thebibliography}{9}
\bibitem{texbook}
The library used for the genetic algorithm was Pygad\\
\url{https://pygad.readthedocs.io/en/latest/}

\bibitem{texbook}
Figure \ref{fig:genetic} working of a genetic algorithm.\\
\url{https://pygad.readthedocs.io/en/latest/README_pygad_ReadTheDocs.html#life-cycle-of-pygad}

\bibitem{textbook}
Cost matters: A New Example-Dependent Cos Sensitive Logistic Regression Mode
\url{https://www.researchgate.net/publication/316369719_Cost_Matters_A_New_Example-Dependent_Cost-Sensitive_Logistic_Regression_Model}

\end{thebibliography}

\end{document}
