
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3913880 heartbeat IPC: 2.55501 cumulative IPC: 2.55501 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798820 heartbeat IPC: 2.57404 cumulative IPC: 2.56449 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11687098 heartbeat IPC: 2.57183 cumulative IPC: 2.56693 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15534060 heartbeat IPC: 2.59945 cumulative IPC: 2.57499 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429668 heartbeat IPC: 2.56699 cumulative IPC: 2.57338 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19429668 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27003132 heartbeat IPC: 1.3204 cumulative IPC: 1.3204 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32789963 heartbeat IPC: 1.72806 cumulative IPC: 1.49697 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38768659 heartbeat IPC: 1.67261 cumulative IPC: 1.55127 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46359600 heartbeat IPC: 1.31736 cumulative IPC: 1.48534 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 54060257 heartbeat IPC: 1.29859 cumulative IPC: 1.44381 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 60968680 heartbeat IPC: 1.44751 cumulative IPC: 1.44443 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 67900619 heartbeat IPC: 1.4426 cumulative IPC: 1.44416 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 75871238 heartbeat IPC: 1.25461 cumulative IPC: 1.41739 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 83752529 heartbeat IPC: 1.26883 cumulative IPC: 1.39919 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 90862750 heartbeat IPC: 1.40643 cumulative IPC: 1.39991 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 97553058 heartbeat IPC: 1.4947 cumulative IPC: 1.40803 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 105130930 heartbeat IPC: 1.31963 cumulative IPC: 1.40021 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 111984426 heartbeat IPC: 1.45911 cumulative IPC: 1.40457 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 118849479 heartbeat IPC: 1.45665 cumulative IPC: 1.40817 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 127146295 heartbeat IPC: 1.20528 cumulative IPC: 1.39254 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 135163348 heartbeat IPC: 1.24734 cumulative IPC: 1.38248 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 143167563 heartbeat IPC: 1.24934 cumulative IPC: 1.37387 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 151148579 heartbeat IPC: 1.25297 cumulative IPC: 1.36655 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 159017659 heartbeat IPC: 1.2708 cumulative IPC: 1.36115 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 165467955 heartbeat IPC: 1.55032 cumulative IPC: 1.3695 (Simulation time: 0 hr 4 min 43 sec) 
Finished CPU 0 instructions: 200000003 cycles: 146038288 cumulative IPC: 1.3695 (Simulation time: 0 hr 4 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3695 instructions: 200000003 cycles: 146038288
L1D TOTAL     ACCESS:   75347799  HIT:   75314261  MISS:      33538
L1D LOAD      ACCESS:   31777816  HIT:   31745950  MISS:      31866
L1D RFO       ACCESS:   43569983  HIT:   43568311  MISS:       1672
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.0954 cycles
L1I TOTAL     ACCESS:   30916475  HIT:   30910936  MISS:       5539
L1I LOAD      ACCESS:   30916475  HIT:   30910936  MISS:       5539
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.6371 cycles
L2C TOTAL     ACCESS:      44603  HIT:      34174  MISS:      10429
L2C LOAD      ACCESS:      37404  HIT:      27996  MISS:       9408
L2C RFO       ACCESS:       1672  HIT:        692  MISS:        980
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5527  HIT:       5486  MISS:         41
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.622 cycles
LLC TOTAL     ACCESS:      11991  HIT:       2177  MISS:       9814
LLC LOAD      ACCESS:       9408  HIT:        568  MISS:       8840
LLC RFO       ACCESS:        980  HIT:          8  MISS:        972
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1603  HIT:       1601  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.445 cycles
LLC AVERAGE MISS LATENCY: 127.458 cycles
Major fault: 0 Minor fault: 1291

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3696  ROW_BUFFER_MISS:       6116
 DBUS_CONGESTED:        698
 WQ ROW_BUFFER_HIT:         14  ROW_BUFFER_MISS:         34  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6074% MPKI: 3.35241 Average ROB Occupancy at Mispredict: 104.879

Branch types
NOT_BRANCH: 171976733 85.9884%
BRANCH_DIRECT_JUMP: 4038001 2.019%
BRANCH_INDIRECT: 1529073 0.764536%
BRANCH_CONDITIONAL: 19782089 9.89104%
BRANCH_DIRECT_CALL: 1272425 0.636212%
BRANCH_INDIRECT_CALL: 64626 0.032313%
BRANCH_RETURN: 1337051 0.668525%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.3695,39077,10429,9814,0.181553,11415,0.0365096
