
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206644 heartbeat IPC: 2.94216 cumulative IPC: 2.93926 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618391 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027530 heartbeat IPC: 2.93329 cumulative IPC: 2.93642 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17027530 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25410407 heartbeat IPC: 1.19291 cumulative IPC: 1.19291 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33771539 heartbeat IPC: 1.19601 cumulative IPC: 1.19446 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42160235 heartbeat IPC: 1.19208 cumulative IPC: 1.19366 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50534537 heartbeat IPC: 1.19413 cumulative IPC: 1.19378 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 59034039 heartbeat IPC: 1.17654 cumulative IPC: 1.19029 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67484683 heartbeat IPC: 1.18334 cumulative IPC: 1.18913 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 75995580 heartbeat IPC: 1.17496 cumulative IPC: 1.18708 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 84610106 heartbeat IPC: 1.16083 cumulative IPC: 1.18374 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 93403416 heartbeat IPC: 1.13723 cumulative IPC: 1.17838 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 102022395 heartbeat IPC: 1.16023 cumulative IPC: 1.17654 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110564424 heartbeat IPC: 1.17068 cumulative IPC: 1.17601 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 119292269 heartbeat IPC: 1.14576 cumulative IPC: 1.17342 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 128019424 heartbeat IPC: 1.14585 cumulative IPC: 1.17126 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136704694 heartbeat IPC: 1.15137 cumulative IPC: 1.16981 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 145160557 heartbeat IPC: 1.18261 cumulative IPC: 1.17066 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 153729750 heartbeat IPC: 1.16697 cumulative IPC: 1.17043 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162351437 heartbeat IPC: 1.15987 cumulative IPC: 1.1698 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 170899225 heartbeat IPC: 1.16989 cumulative IPC: 1.16981 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 179481879 heartbeat IPC: 1.16514 cumulative IPC: 1.16956 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 187979833 heartbeat IPC: 1.17675 cumulative IPC: 1.16992 (Simulation time: 0 hr 2 min 40 sec) 
Finished CPU 0 instructions: 200000001 cycles: 170952304 cumulative IPC: 1.16992 (Simulation time: 0 hr 2 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16992 instructions: 200000001 cycles: 170952304
L1D TOTAL     ACCESS:   39677783  HIT:   39654088  MISS:      23695
L1D LOAD      ACCESS:   32124901  HIT:   32120414  MISS:       4487
L1D RFO       ACCESS:    7552882  HIT:    7533674  MISS:      19208
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 118.859 cycles
L1I TOTAL     ACCESS:   42239086  HIT:   42239086  MISS:          0
L1I LOAD      ACCESS:   42239086  HIT:   42239086  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      42936  HIT:      21835  MISS:      21101
L2C LOAD      ACCESS:       4487  HIT:        965  MISS:       3522
L2C RFO       ACCESS:      19208  HIT:       1676  MISS:      17532
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19241  HIT:      19194  MISS:         47
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.962 cycles
LLC TOTAL     ACCESS:      38613  HIT:      17575  MISS:      21038
LLC LOAD      ACCESS:       3522  HIT:         16  MISS:       3506
LLC RFO       ACCESS:      17532  HIT:          0  MISS:      17532
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17559  HIT:      17559  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 86.0501 cycles
LLC AVERAGE MISS LATENCY: 85.7932 cycles
Major fault: 0 Minor fault: 1208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18587  ROW_BUFFER_MISS:       2451
 DBUS_CONGESTED:       2145
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 86.7759% MPKI: 19.3334 Average ROB Occupancy at Mispredict: 19.5731

Branch types
NOT_BRANCH: 170760167 85.3801%
BRANCH_DIRECT_JUMP: 2180907 1.09045%
BRANCH_INDIRECT: 208620 0.10431%
BRANCH_CONDITIONAL: 26245300 13.1226%
BRANCH_DIRECT_CALL: 302377 0.151188%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 302378 0.151189%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.16992,23695,21101,21038,0.455158,38597,0.0427381
