
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206664 heartbeat IPC: 2.94215 cumulative IPC: 2.93926 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618411 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027550 heartbeat IPC: 2.93329 cumulative IPC: 2.93642 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17027550 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25413485 heartbeat IPC: 1.19247 cumulative IPC: 1.19247 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33783501 heartbeat IPC: 1.19474 cumulative IPC: 1.19361 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42173997 heartbeat IPC: 1.19182 cumulative IPC: 1.19301 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50559085 heartbeat IPC: 1.19259 cumulative IPC: 1.19291 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 59059870 heartbeat IPC: 1.17636 cumulative IPC: 1.18956 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67529241 heartbeat IPC: 1.18072 cumulative IPC: 1.18808 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 76043929 heartbeat IPC: 1.17444 cumulative IPC: 1.18611 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 84672824 heartbeat IPC: 1.1589 cumulative IPC: 1.18264 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 93484442 heartbeat IPC: 1.13487 cumulative IPC: 1.17713 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 102110955 heartbeat IPC: 1.15922 cumulative IPC: 1.17532 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110667077 heartbeat IPC: 1.16875 cumulative IPC: 1.17472 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 119410719 heartbeat IPC: 1.14369 cumulative IPC: 1.17207 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 128158636 heartbeat IPC: 1.14313 cumulative IPC: 1.16979 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136857203 heartbeat IPC: 1.14961 cumulative IPC: 1.16833 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 145326641 heartbeat IPC: 1.18072 cumulative IPC: 1.16914 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 153910287 heartbeat IPC: 1.16501 cumulative IPC: 1.16888 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162566217 heartbeat IPC: 1.15528 cumulative IPC: 1.16807 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 171135742 heartbeat IPC: 1.16693 cumulative IPC: 1.16801 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 179738730 heartbeat IPC: 1.16239 cumulative IPC: 1.16771 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 188250343 heartbeat IPC: 1.17487 cumulative IPC: 1.16807 (Simulation time: 0 hr 2 min 45 sec) 
Finished CPU 0 instructions: 200000001 cycles: 171222794 cumulative IPC: 1.16807 (Simulation time: 0 hr 2 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16807 instructions: 200000001 cycles: 171222794
L1D TOTAL     ACCESS:   39677736  HIT:   39654041  MISS:      23695
L1D LOAD      ACCESS:   32124897  HIT:   32120410  MISS:       4487
L1D RFO       ACCESS:    7552839  HIT:    7533631  MISS:      19208
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 186.867 cycles
L1I TOTAL     ACCESS:   42239891  HIT:   42239891  MISS:          0
L1I LOAD      ACCESS:   42239891  HIT:   42239891  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      42936  HIT:      21835  MISS:      21101
L2C LOAD      ACCESS:       4487  HIT:        965  MISS:       3522
L2C RFO       ACCESS:      19208  HIT:       1676  MISS:      17532
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19241  HIT:      19194  MISS:         47
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.293 cycles
LLC TOTAL     ACCESS:      38613  HIT:      17574  MISS:      21039
LLC LOAD      ACCESS:       3522  HIT:         15  MISS:       3507
LLC RFO       ACCESS:      17532  HIT:          0  MISS:      17532
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17559  HIT:      17559  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.565 cycles
LLC AVERAGE MISS LATENCY: 162.087 cycles
Major fault: 0 Minor fault: 1208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3275  ROW_BUFFER_MISS:      17764
 DBUS_CONGESTED:      13331
 WQ ROW_BUFFER_HIT:       2860  ROW_BUFFER_MISS:      14476  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.7759% MPKI: 19.3334 Average ROB Occupancy at Mispredict: 19.5762

Branch types
NOT_BRANCH: 170760167 85.3801%
BRANCH_DIRECT_JUMP: 2180907 1.09045%
BRANCH_INDIRECT: 208620 0.10431%
BRANCH_CONDITIONAL: 26245300 13.1226%
BRANCH_DIRECT_CALL: 302377 0.151188%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 302378 0.151189%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.16807,23695,21101,21039,0.455132,38598,0.0428057
