
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206664 heartbeat IPC: 2.94215 cumulative IPC: 2.93926 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618411 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027550 heartbeat IPC: 2.93329 cumulative IPC: 2.93642 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17027550 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25413459 heartbeat IPC: 1.19248 cumulative IPC: 1.19248 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33784302 heartbeat IPC: 1.19462 cumulative IPC: 1.19355 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42174298 heartbeat IPC: 1.1919 cumulative IPC: 1.193 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50556350 heartbeat IPC: 1.19303 cumulative IPC: 1.193 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 59058096 heartbeat IPC: 1.17623 cumulative IPC: 1.18961 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67528888 heartbeat IPC: 1.18053 cumulative IPC: 1.18809 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 76042474 heartbeat IPC: 1.17459 cumulative IPC: 1.18614 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 84668431 heartbeat IPC: 1.15929 cumulative IPC: 1.18272 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 93481742 heartbeat IPC: 1.13465 cumulative IPC: 1.17718 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 102110547 heartbeat IPC: 1.15891 cumulative IPC: 1.17532 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110666088 heartbeat IPC: 1.16883 cumulative IPC: 1.17473 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 119410214 heartbeat IPC: 1.14362 cumulative IPC: 1.17207 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 128154395 heartbeat IPC: 1.14362 cumulative IPC: 1.16983 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136855328 heartbeat IPC: 1.1493 cumulative IPC: 1.16834 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 145325988 heartbeat IPC: 1.18055 cumulative IPC: 1.16915 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 153911325 heartbeat IPC: 1.16478 cumulative IPC: 1.16887 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162566294 heartbeat IPC: 1.15541 cumulative IPC: 1.16807 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 171136364 heartbeat IPC: 1.16685 cumulative IPC: 1.16801 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 179742910 heartbeat IPC: 1.16191 cumulative IPC: 1.16768 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 188256616 heartbeat IPC: 1.17458 cumulative IPC: 1.16803 (Simulation time: 0 hr 2 min 37 sec) 
Finished CPU 0 instructions: 200000001 cycles: 171229067 cumulative IPC: 1.16803 (Simulation time: 0 hr 2 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16803 instructions: 200000001 cycles: 171229067
L1D TOTAL     ACCESS:   39677790  HIT:   39654095  MISS:      23695
L1D LOAD      ACCESS:   32124898  HIT:   32120411  MISS:       4487
L1D RFO       ACCESS:    7552892  HIT:    7533684  MISS:      19208
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 186.196 cycles
L1I TOTAL     ACCESS:   42239954  HIT:   42239954  MISS:          0
L1I LOAD      ACCESS:   42239954  HIT:   42239954  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      42936  HIT:      21835  MISS:      21101
L2C LOAD      ACCESS:       4487  HIT:        965  MISS:       3522
L2C RFO       ACCESS:      19208  HIT:       1676  MISS:      17532
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19241  HIT:      19194  MISS:         47
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 191.54 cycles
LLC TOTAL     ACCESS:      38613  HIT:      17552  MISS:      21061
LLC LOAD      ACCESS:       3522  HIT:         12  MISS:       3510
LLC RFO       ACCESS:      17532  HIT:          0  MISS:      17532
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17559  HIT:      17540  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.631 cycles
LLC AVERAGE MISS LATENCY: 161.325 cycles
Major fault: 0 Minor fault: 1208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3466  ROW_BUFFER_MISS:      17576
 DBUS_CONGESTED:      13344
 WQ ROW_BUFFER_HIT:       2871  ROW_BUFFER_MISS:      14580  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.7759% MPKI: 19.3334 Average ROB Occupancy at Mispredict: 19.5761

Branch types
NOT_BRANCH: 170760167 85.3801%
BRANCH_DIRECT_JUMP: 2180907 1.09045%
BRANCH_INDIRECT: 208620 0.10431%
BRANCH_CONDITIONAL: 26245300 13.1226%
BRANCH_DIRECT_CALL: 302377 0.151188%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 302378 0.151189%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.16803,23695,21101,21061,0.454562,38601,0.0428073
