
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4836540 heartbeat IPC: 2.06759 cumulative IPC: 2.06759 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9669356 heartbeat IPC: 2.06919 cumulative IPC: 2.06839 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14504419 heartbeat IPC: 2.06823 cumulative IPC: 2.06834 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19339010 heartbeat IPC: 2.06843 cumulative IPC: 2.06836 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24174673 heartbeat IPC: 2.06797 cumulative IPC: 2.06828 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24174674 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 33610110 heartbeat IPC: 1.05983 cumulative IPC: 1.05983 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42729934 heartbeat IPC: 1.09651 cumulative IPC: 1.07786 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51944099 heartbeat IPC: 1.08529 cumulative IPC: 1.08032 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61054325 heartbeat IPC: 1.09767 cumulative IPC: 1.08461 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70288068 heartbeat IPC: 1.08298 cumulative IPC: 1.08428 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79427513 heartbeat IPC: 1.09416 cumulative IPC: 1.08592 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 88384078 heartbeat IPC: 1.1165 cumulative IPC: 1.09018 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 97482445 heartbeat IPC: 1.0991 cumulative IPC: 1.09129 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 106607293 heartbeat IPC: 1.09591 cumulative IPC: 1.0918 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 115813963 heartbeat IPC: 1.08617 cumulative IPC: 1.09124 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 124895688 heartbeat IPC: 1.10111 cumulative IPC: 1.09213 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 134049350 heartbeat IPC: 1.09246 cumulative IPC: 1.09215 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 143170822 heartbeat IPC: 1.09631 cumulative IPC: 1.09247 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 152263795 heartbeat IPC: 1.09975 cumulative IPC: 1.09299 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 161351778 heartbeat IPC: 1.10035 cumulative IPC: 1.09348 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 170558927 heartbeat IPC: 1.08611 cumulative IPC: 1.09301 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 179737781 heartbeat IPC: 1.08946 cumulative IPC: 1.0928 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 188906653 heartbeat IPC: 1.09065 cumulative IPC: 1.09268 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 198167838 heartbeat IPC: 1.07978 cumulative IPC: 1.092 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 207306596 heartbeat IPC: 1.09424 cumulative IPC: 1.09211 (Simulation time: 0 hr 6 min 13 sec) 
Finished CPU 0 instructions: 200000002 cycles: 183131923 cumulative IPC: 1.09211 (Simulation time: 0 hr 6 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09211 instructions: 200000002 cycles: 183131923
L1D TOTAL     ACCESS:   56712609  HIT:   33664268  MISS:   23048341
L1D LOAD      ACCESS:   34241410  HIT:   12819359  MISS:   21422051
L1D RFO       ACCESS:   22471199  HIT:   20844909  MISS:    1626290
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.469 cycles
L1I TOTAL     ACCESS:   29979945  HIT:   29930288  MISS:      49657
L1I LOAD      ACCESS:   29979945  HIT:   29930288  MISS:      49657
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.2361 cycles
L2C TOTAL     ACCESS:   24924396  HIT:   18860143  MISS:    6064253
L2C LOAD      ACCESS:   21456786  HIT:   16208063  MISS:    5248723
L2C RFO       ACCESS:    1626088  HIT:     810563  MISS:     815525
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1841522  HIT:    1841517  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.494 cycles
LLC TOTAL     ACCESS:    6870266  HIT:    5340586  MISS:    1529680
LLC LOAD      ACCESS:    5247564  HIT:    3719052  MISS:    1528512
LLC RFO       ACCESS:     726980  HIT:     725872  MISS:       1108
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     895722  HIT:     895662  MISS:         60
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 289.903 cycles
LLC AVERAGE MISS LATENCY: 73.1268 cycles
Major fault: 0 Minor fault: 17126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     784603  ROW_BUFFER_MISS:     745018
 DBUS_CONGESTED:     204015
 WQ ROW_BUFFER_HIT:     134946  ROW_BUFFER_MISS:      68108  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0389% MPKI: 0.013385 Average ROB Occupancy at Mispredict: 68.5476

Branch types
NOT_BRANCH: 199721421 99.8607%
BRANCH_DIRECT_JUMP: 61458 0.030729%
BRANCH_INDIRECT: 58898 0.029449%
BRANCH_CONDITIONAL: 146149 0.0730745%
BRANCH_DIRECT_CALL: 6013 0.0030065%
BRANCH_INDIRECT_CALL: 3 1.5e-06%
BRANCH_RETURN: 6018 0.003009%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.09211,23097998,6064253,1529680,0.777348,2425342,0.045783
