
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4836540 heartbeat IPC: 2.06759 cumulative IPC: 2.06759 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9669356 heartbeat IPC: 2.06919 cumulative IPC: 2.06839 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14504419 heartbeat IPC: 2.06823 cumulative IPC: 2.06834 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19339013 heartbeat IPC: 2.06843 cumulative IPC: 2.06836 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24174674 heartbeat IPC: 2.06797 cumulative IPC: 2.06828 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24174675 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 33669765 heartbeat IPC: 1.05318 cumulative IPC: 1.05318 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42818977 heartbeat IPC: 1.09299 cumulative IPC: 1.07271 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51868884 heartbeat IPC: 1.10498 cumulative IPC: 1.08326 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61033661 heartbeat IPC: 1.09113 cumulative IPC: 1.08522 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70198940 heartbeat IPC: 1.09107 cumulative IPC: 1.08638 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79220886 heartbeat IPC: 1.10841 cumulative IPC: 1.08999 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 88372766 heartbeat IPC: 1.09267 cumulative IPC: 1.09038 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 97494852 heartbeat IPC: 1.09624 cumulative IPC: 1.0911 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 106591248 heartbeat IPC: 1.09934 cumulative IPC: 1.09201 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 115945521 heartbeat IPC: 1.06903 cumulative IPC: 1.08967 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 125117497 heartbeat IPC: 1.09028 cumulative IPC: 1.08973 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 134263408 heartbeat IPC: 1.09338 cumulative IPC: 1.09003 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 143310139 heartbeat IPC: 1.10537 cumulative IPC: 1.09119 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 152512354 heartbeat IPC: 1.08669 cumulative IPC: 1.09087 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 161748544 heartbeat IPC: 1.0827 cumulative IPC: 1.09032 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 170894545 heartbeat IPC: 1.09337 cumulative IPC: 1.09051 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 180061271 heartbeat IPC: 1.0909 cumulative IPC: 1.09054 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 189199559 heartbeat IPC: 1.0943 cumulative IPC: 1.09074 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 198429603 heartbeat IPC: 1.08342 cumulative IPC: 1.09036 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 207606057 heartbeat IPC: 1.08975 cumulative IPC: 1.09033 (Simulation time: 0 hr 6 min 13 sec) 
Finished CPU 0 instructions: 200000002 cycles: 183431383 cumulative IPC: 1.09033 (Simulation time: 0 hr 6 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09033 instructions: 200000002 cycles: 183431383
L1D TOTAL     ACCESS:   56706902  HIT:   33661300  MISS:   23045602
L1D LOAD      ACCESS:   34234510  HIT:   12816016  MISS:   21418494
L1D RFO       ACCESS:   22472392  HIT:   20845284  MISS:    1627108
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.5798 cycles
L1I TOTAL     ACCESS:   29973658  HIT:   29924001  MISS:      49657
L1I LOAD      ACCESS:   29973658  HIT:   29924001  MISS:      49657
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3345 cycles
L2C TOTAL     ACCESS:   24923277  HIT:   18802100  MISS:    6121177
L2C LOAD      ACCESS:   21454322  HIT:   16152003  MISS:    5302319
L2C RFO       ACCESS:    1626898  HIT:     808046  MISS:     818852
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1842057  HIT:    1842051  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.939 cycles
LLC TOTAL     ACCESS:    6928753  HIT:    5398971  MISS:    1529782
LLC LOAD      ACCESS:    5301149  HIT:    3772636  MISS:    1528513
LLC RFO       ACCESS:     729719  HIT:     728611  MISS:       1108
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     897885  HIT:     897724  MISS:        161
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 290.411 cycles
LLC AVERAGE MISS LATENCY: 72.5784 cycles
Major fault: 0 Minor fault: 17126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     780554  ROW_BUFFER_MISS:     749068
 DBUS_CONGESTED:     203503
 WQ ROW_BUFFER_HIT:     131455  ROW_BUFFER_MISS:      64906  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0389% MPKI: 0.013385 Average ROB Occupancy at Mispredict: 68.4602

Branch types
NOT_BRANCH: 199721421 99.8607%
BRANCH_DIRECT_JUMP: 61458 0.030729%
BRANCH_INDIRECT: 58898 0.029449%
BRANCH_CONDITIONAL: 146149 0.0730745%
BRANCH_DIRECT_CALL: 6013 0.0030065%
BRANCH_INDIRECT_CALL: 3 1.5e-06%
BRANCH_RETURN: 6018 0.003009%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.09033,23095259,6121177,1529782,0.779213,2427506,0.0458578
