
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4836540 heartbeat IPC: 2.06759 cumulative IPC: 2.06759 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9669357 heartbeat IPC: 2.06919 cumulative IPC: 2.06839 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14504421 heartbeat IPC: 2.06823 cumulative IPC: 2.06834 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19339015 heartbeat IPC: 2.06843 cumulative IPC: 2.06836 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24174676 heartbeat IPC: 2.06797 cumulative IPC: 2.06828 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24174677 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 33621580 heartbeat IPC: 1.05855 cumulative IPC: 1.05855 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42646360 heartbeat IPC: 1.10806 cumulative IPC: 1.08274 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51713002 heartbeat IPC: 1.10294 cumulative IPC: 1.08939 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60775018 heartbeat IPC: 1.10351 cumulative IPC: 1.09289 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69776587 heartbeat IPC: 1.11092 cumulative IPC: 1.09645 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 78754854 heartbeat IPC: 1.1138 cumulative IPC: 1.0993 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87900387 heartbeat IPC: 1.09343 cumulative IPC: 1.09846 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 96902134 heartbeat IPC: 1.1109 cumulative IPC: 1.1 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 105829617 heartbeat IPC: 1.12014 cumulative IPC: 1.1022 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 115012663 heartbeat IPC: 1.08896 cumulative IPC: 1.10086 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 124266894 heartbeat IPC: 1.08059 cumulative IPC: 1.09899 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 133436510 heartbeat IPC: 1.09056 cumulative IPC: 1.09828 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 142707989 heartbeat IPC: 1.07858 cumulative IPC: 1.09674 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 151984452 heartbeat IPC: 1.078 cumulative IPC: 1.09538 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 161076751 heartbeat IPC: 1.09983 cumulative IPC: 1.09567 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 170222962 heartbeat IPC: 1.09335 cumulative IPC: 1.09553 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 179504704 heartbeat IPC: 1.07738 cumulative IPC: 1.09444 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 188660401 heartbeat IPC: 1.09222 cumulative IPC: 1.09432 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 197964450 heartbeat IPC: 1.0748 cumulative IPC: 1.09327 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 207137173 heartbeat IPC: 1.09019 cumulative IPC: 1.09312 (Simulation time: 0 hr 6 min 13 sec) 
Finished CPU 0 instructions: 200000002 cycles: 182962497 cumulative IPC: 1.09312 (Simulation time: 0 hr 6 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09312 instructions: 200000002 cycles: 182962497
L1D TOTAL     ACCESS:   56710470  HIT:   33665131  MISS:   23045339
L1D LOAD      ACCESS:   34237688  HIT:   12820759  MISS:   21416929
L1D RFO       ACCESS:   22472782  HIT:   20844372  MISS:    1628410
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.4025 cycles
L1I TOTAL     ACCESS:   29979187  HIT:   29929530  MISS:      49657
L1I LOAD      ACCESS:   29979187  HIT:   29929530  MISS:      49657
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3906 cycles
L2C TOTAL     ACCESS:   24923841  HIT:   18841117  MISS:    6082724
L2C LOAD      ACCESS:   21452304  HIT:   16189227  MISS:    5263077
L2C RFO       ACCESS:    1628202  HIT:     808564  MISS:     819638
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1843335  HIT:    1843326  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.915 cycles
LLC TOTAL     ACCESS:    6890194  HIT:    5360361  MISS:    1529833
LLC LOAD      ACCESS:    5261999  HIT:    3733477  MISS:    1528522
LLC RFO       ACCESS:     729723  HIT:     728615  MISS:       1108
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     898472  HIT:     898269  MISS:        203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 288.463 cycles
LLC AVERAGE MISS LATENCY: 72.5497 cycles
Major fault: 0 Minor fault: 17126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     787203  ROW_BUFFER_MISS:     742428
 DBUS_CONGESTED:     199906
 WQ ROW_BUFFER_HIT:     140334  ROW_BUFFER_MISS:      52838  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0389% MPKI: 0.013385 Average ROB Occupancy at Mispredict: 68.5267

Branch types
NOT_BRANCH: 199721421 99.8607%
BRANCH_DIRECT_JUMP: 61458 0.030729%
BRANCH_INDIRECT: 58898 0.029449%
BRANCH_CONDITIONAL: 146149 0.0730745%
BRANCH_DIRECT_CALL: 6013 0.0030065%
BRANCH_INDIRECT_CALL: 3 1.5e-06%
BRANCH_RETURN: 6018 0.003009%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.09312,23094996,6082724,1529833,0.77797,2428102,0.0457406
