
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4836540 heartbeat IPC: 2.06759 cumulative IPC: 2.06759 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9669356 heartbeat IPC: 2.06919 cumulative IPC: 2.06839 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14504420 heartbeat IPC: 2.06823 cumulative IPC: 2.06834 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19339014 heartbeat IPC: 2.06843 cumulative IPC: 2.06836 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24174674 heartbeat IPC: 2.06797 cumulative IPC: 2.06828 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24174675 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 33687761 heartbeat IPC: 1.05118 cumulative IPC: 1.05118 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43025914 heartbeat IPC: 1.07088 cumulative IPC: 1.06094 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52408154 heartbeat IPC: 1.06584 cumulative IPC: 1.06257 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61721705 heartbeat IPC: 1.0737 cumulative IPC: 1.06533 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71006484 heartbeat IPC: 1.07703 cumulative IPC: 1.06765 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80356037 heartbeat IPC: 1.06957 cumulative IPC: 1.06797 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89697626 heartbeat IPC: 1.07048 cumulative IPC: 1.06833 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 99078010 heartbeat IPC: 1.06605 cumulative IPC: 1.06804 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 108408248 heartbeat IPC: 1.07178 cumulative IPC: 1.06846 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 117819936 heartbeat IPC: 1.06251 cumulative IPC: 1.06786 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 127176346 heartbeat IPC: 1.06879 cumulative IPC: 1.06794 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 136540787 heartbeat IPC: 1.06787 cumulative IPC: 1.06794 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 145917566 heartbeat IPC: 1.06646 cumulative IPC: 1.06782 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 155255570 heartbeat IPC: 1.07089 cumulative IPC: 1.06804 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 164573554 heartbeat IPC: 1.07319 cumulative IPC: 1.06838 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 173923141 heartbeat IPC: 1.06957 cumulative IPC: 1.06846 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 183294029 heartbeat IPC: 1.06713 cumulative IPC: 1.06838 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 192623821 heartbeat IPC: 1.07184 cumulative IPC: 1.06857 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 202091897 heartbeat IPC: 1.05618 cumulative IPC: 1.06791 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 211437365 heartbeat IPC: 1.07004 cumulative IPC: 1.06802 (Simulation time: 0 hr 6 min 14 sec) 
Finished CPU 0 instructions: 200000002 cycles: 187262691 cumulative IPC: 1.06802 (Simulation time: 0 hr 6 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06802 instructions: 200000002 cycles: 187262691
L1D TOTAL     ACCESS:   56706214  HIT:   33661165  MISS:   23045049
L1D LOAD      ACCESS:   34232742  HIT:   12815323  MISS:   21417419
L1D RFO       ACCESS:   22473472  HIT:   20845842  MISS:    1627630
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.8297 cycles
L1I TOTAL     ACCESS:   29972115  HIT:   29922458  MISS:      49657
L1I LOAD      ACCESS:   29972115  HIT:   29922458  MISS:      49657
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.4116 cycles
L2C TOTAL     ACCESS:   24923751  HIT:   18800038  MISS:    6123713
L2C LOAD      ACCESS:   21453347  HIT:   16149695  MISS:    5303652
L2C RFO       ACCESS:    1627419  HIT:     807363  MISS:     820056
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1842985  HIT:    1842980  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.838 cycles
LLC TOTAL     ACCESS:    6930475  HIT:    5399215  MISS:    1531260
LLC LOAD      ACCESS:    5302531  HIT:    3773117  MISS:    1529414
LLC RFO       ACCESS:     727871  HIT:     726762  MISS:       1109
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     900073  HIT:     899336  MISS:        737
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 293.911 cycles
LLC AVERAGE MISS LATENCY: 73.4936 cycles
Major fault: 0 Minor fault: 17126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     750822  ROW_BUFFER_MISS:     779698
 DBUS_CONGESTED:     190554
 WQ ROW_BUFFER_HIT:     143271  ROW_BUFFER_MISS:      48813  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0389% MPKI: 0.013385 Average ROB Occupancy at Mispredict: 68.4531

Branch types
NOT_BRANCH: 199721421 99.8607%
BRANCH_DIRECT_JUMP: 61458 0.030729%
BRANCH_INDIRECT: 58898 0.029449%
BRANCH_CONDITIONAL: 146149 0.0730745%
BRANCH_DIRECT_CALL: 6013 0.0030065%
BRANCH_INDIRECT_CALL: 3 1.5e-06%
BRANCH_RETURN: 6018 0.003009%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.06802,23094706,6123713,1531260,0.779054,2430596,0.0468157
