
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 5067414 heartbeat IPC: 1.97339 cumulative IPC: 1.97339 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9503486 heartbeat IPC: 2.25425 cumulative IPC: 2.10449 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14612813 heartbeat IPC: 1.9572 cumulative IPC: 2.05299 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19898804 heartbeat IPC: 1.89179 cumulative IPC: 2.01017 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25091747 heartbeat IPC: 1.92569 cumulative IPC: 1.99269 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25091747 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39121692 heartbeat IPC: 0.712761 cumulative IPC: 0.712761 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57327016 heartbeat IPC: 0.54929 cumulative IPC: 0.620438 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81513514 heartbeat IPC: 0.413454 cumulative IPC: 0.53171 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102265317 heartbeat IPC: 0.481886 cumulative IPC: 0.518312 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 126076252 heartbeat IPC: 0.419975 cumulative IPC: 0.495125 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 146606834 heartbeat IPC: 0.487078 cumulative IPC: 0.493766 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 165429965 heartbeat IPC: 0.531261 cumulative IPC: 0.498795 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 180316118 heartbeat IPC: 0.671765 cumulative IPC: 0.515383 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 198605585 heartbeat IPC: 0.546763 cumulative IPC: 0.518691 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 221439502 heartbeat IPC: 0.437945 cumulative IPC: 0.5093 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 242544011 heartbeat IPC: 0.473832 cumulative IPC: 0.505858 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 265032831 heartbeat IPC: 0.444665 cumulative IPC: 0.500123 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 286035686 heartbeat IPC: 0.476126 cumulative IPC: 0.498191 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 305077988 heartbeat IPC: 0.525147 cumulative IPC: 0.500025 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 321114893 heartbeat IPC: 0.623562 cumulative IPC: 0.506717 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 336138558 heartbeat IPC: 0.665616 cumulative IPC: 0.514392 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 359075611 heartbeat IPC: 0.435976 cumulative IPC: 0.509007 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 379578115 heartbeat IPC: 0.487745 cumulative IPC: 0.507777 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 398392118 heartbeat IPC: 0.531519 cumulative IPC: 0.508973 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 416139566 heartbeat IPC: 0.563461 cumulative IPC: 0.511446 (Simulation time: 0 hr 5 min 28 sec) 
Finished CPU 0 instructions: 200000000 cycles: 391047819 cumulative IPC: 0.511446 (Simulation time: 0 hr 5 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511446 instructions: 200000000 cycles: 391047819
L1D TOTAL     ACCESS:   50638823  HIT:   40054850  MISS:   10583973
L1D LOAD      ACCESS:   35707018  HIT:   25450097  MISS:   10256921
L1D RFO       ACCESS:   14931805  HIT:   14604753  MISS:     327052
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.8254 cycles
L1I TOTAL     ACCESS:   45549518  HIT:   45008712  MISS:     540806
L1I LOAD      ACCESS:   45549518  HIT:   45008712  MISS:     540806
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.0764 cycles
L2C TOTAL     ACCESS:   11658017  HIT:    7613949  MISS:    4044068
L2C LOAD      ACCESS:   10797724  HIT:    7017240  MISS:    3780484
L2C RFO       ACCESS:     327052  HIT:      63529  MISS:     263523
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     533241  HIT:     533180  MISS:         61
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 43.573 cycles
LLC TOTAL     ACCESS:    4410726  HIT:    4105412  MISS:     305314
LLC LOAD      ACCESS:    3780480  HIT:    3704700  MISS:      75780
LLC RFO       ACCESS:     263522  HIT:      35377  MISS:     228145
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     366724  HIT:     365335  MISS:       1389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.918 cycles
LLC AVERAGE MISS LATENCY: 11.6203 cycles
Major fault: 0 Minor fault: 4261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116975  ROW_BUFFER_MISS:     186947
 DBUS_CONGESTED:     246297
 WQ ROW_BUFFER_HIT:      38156  ROW_BUFFER_MISS:     226765  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7513% MPKI: 6.25985 Average ROB Occupancy at Mispredict: 46.3956

Branch types
NOT_BRANCH: 144323245 72.1616%
BRANCH_DIRECT_JUMP: 1666948 0.833474%
BRANCH_INDIRECT: 622553 0.311277%
BRANCH_CONDITIONAL: 46485991 23.243%
BRANCH_DIRECT_CALL: 2186599 1.0933%
BRANCH_INDIRECT_CALL: 1263882 0.631941%
BRANCH_RETURN: 3450479 1.72524%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.511446,11124779,4044068,305314,0.930779,670649,0.097762
