
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 5067250 heartbeat IPC: 1.97346 cumulative IPC: 1.97346 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9503271 heartbeat IPC: 2.25427 cumulative IPC: 2.10454 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14611836 heartbeat IPC: 1.9575 cumulative IPC: 2.05313 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19897681 heartbeat IPC: 1.89185 cumulative IPC: 2.01028 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25090524 heartbeat IPC: 1.92573 cumulative IPC: 1.99278 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25090524 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38611571 heartbeat IPC: 0.739588 cumulative IPC: 0.739588 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55942795 heartbeat IPC: 0.576993 cumulative IPC: 0.648251 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79530483 heartbeat IPC: 0.42395 cumulative IPC: 0.551066 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100048164 heartbeat IPC: 0.487385 cumulative IPC: 0.533635 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 123539895 heartbeat IPC: 0.425682 cumulative IPC: 0.507875 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 143981388 heartbeat IPC: 0.489201 cumulative IPC: 0.504664 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 162700085 heartbeat IPC: 0.534225 cumulative IPC: 0.508686 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 177162443 heartbeat IPC: 0.69145 cumulative IPC: 0.526067 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 194568669 heartbeat IPC: 0.574507 cumulative IPC: 0.531042 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 216822951 heartbeat IPC: 0.449352 cumulative IPC: 0.52156 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 237165936 heartbeat IPC: 0.49157 cumulative IPC: 0.518683 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 259463898 heartbeat IPC: 0.448471 cumulative IPC: 0.512004 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 280380579 heartbeat IPC: 0.478087 cumulative IPC: 0.509225 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 299320620 heartbeat IPC: 0.527982 cumulative IPC: 0.51052 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 315081296 heartbeat IPC: 0.634491 cumulative IPC: 0.517258 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 329426208 heartbeat IPC: 0.697111 cumulative IPC: 0.525735 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 351305684 heartbeat IPC: 0.457049 cumulative IPC: 0.521128 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 371685601 heartbeat IPC: 0.490679 cumulative IPC: 0.519338 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 390379497 heartbeat IPC: 0.534934 cumulative IPC: 0.520136 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 408052945 heartbeat IPC: 0.565821 cumulative IPC: 0.522244 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 0 instructions: 200000000 cycles: 382962421 cumulative IPC: 0.522244 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522244 instructions: 200000000 cycles: 382962421
L1D TOTAL     ACCESS:   50807428  HIT:   40223180  MISS:   10584248
L1D LOAD      ACCESS:   35789822  HIT:   25532628  MISS:   10257194
L1D RFO       ACCESS:   15017606  HIT:   14690552  MISS:     327054
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.9604 cycles
L1I TOTAL     ACCESS:   45499350  HIT:   44958544  MISS:     540806
L1I LOAD      ACCESS:   45499350  HIT:   44958544  MISS:     540806
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.0895 cycles
L2C TOTAL     ACCESS:   11658288  HIT:    7614221  MISS:    4044067
L2C LOAD      ACCESS:   10797994  HIT:    7017557  MISS:    3780437
L2C RFO       ACCESS:     327054  HIT:      63486  MISS:     263568
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     533240  HIT:     533178  MISS:         62
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 33.1896 cycles
LLC TOTAL     ACCESS:    4410803  HIT:    4363972  MISS:      46831
LLC LOAD      ACCESS:    3780433  HIT:    3774470  MISS:       5963
LLC RFO       ACCESS:     263567  HIT:     222699  MISS:      40868
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     366803  HIT:     366803  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 105.402 cycles
LLC AVERAGE MISS LATENCY: 1.22057 cycles
Major fault: 0 Minor fault: 4261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36896  ROW_BUFFER_MISS:       9935
 DBUS_CONGESTED:      26981
 WQ ROW_BUFFER_HIT:        327  ROW_BUFFER_MISS:       1950  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.7513% MPKI: 6.25985 Average ROB Occupancy at Mispredict: 45.3046

Branch types
NOT_BRANCH: 144323245 72.1616%
BRANCH_DIRECT_JUMP: 1666948 0.833474%
BRANCH_INDIRECT: 622553 0.311277%
BRANCH_CONDITIONAL: 46485991 23.243%
BRANCH_DIRECT_CALL: 2186599 1.0933%
BRANCH_INDIRECT_CALL: 1263882 0.631941%
BRANCH_RETURN: 3450479 1.72524%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.522244,11125054,4044067,46831,0.989383,413634,0.0957406
