
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 5067251 heartbeat IPC: 1.97346 cumulative IPC: 1.97346 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9503273 heartbeat IPC: 2.25427 cumulative IPC: 2.10454 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14611872 heartbeat IPC: 1.95748 cumulative IPC: 2.05312 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19897750 heartbeat IPC: 1.89183 cumulative IPC: 2.01028 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25090637 heartbeat IPC: 1.92571 cumulative IPC: 1.99278 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25090637 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38863954 heartbeat IPC: 0.726042 cumulative IPC: 0.726042 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56886202 heartbeat IPC: 0.55487 cumulative IPC: 0.629019 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80877722 heartbeat IPC: 0.416814 cumulative IPC: 0.537759 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101404723 heartbeat IPC: 0.487163 cumulative IPC: 0.52415 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 124925750 heartbeat IPC: 0.425152 cumulative IPC: 0.500826 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 145409492 heartbeat IPC: 0.488192 cumulative IPC: 0.498675 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 164212914 heartbeat IPC: 0.531818 cumulative IPC: 0.503155 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 178922064 heartbeat IPC: 0.679849 cumulative IPC: 0.52005 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 196948367 heartbeat IPC: 0.554745 cumulative IPC: 0.523689 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 219608991 heartbeat IPC: 0.441294 cumulative IPC: 0.51409 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 240025294 heartbeat IPC: 0.489805 cumulative IPC: 0.511783 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 262334176 heartbeat IPC: 0.448252 cumulative IPC: 0.505809 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 283279779 heartbeat IPC: 0.477427 cumulative IPC: 0.503507 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 302299671 heartbeat IPC: 0.525765 cumulative IPC: 0.505034 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 318305117 heartbeat IPC: 0.624787 cumulative IPC: 0.511571 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 332916887 heartbeat IPC: 0.68438 cumulative IPC: 0.519774 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 355673991 heartbeat IPC: 0.439423 cumulative IPC: 0.514242 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 376135382 heartbeat IPC: 0.488725 cumulative IPC: 0.512755 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 394937272 heartbeat IPC: 0.531861 cumulative IPC: 0.513726 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 412677346 heartbeat IPC: 0.563696 cumulative IPC: 0.516014 (Simulation time: 0 hr 5 min 25 sec) 
Finished CPU 0 instructions: 200000000 cycles: 387586709 cumulative IPC: 0.516014 (Simulation time: 0 hr 5 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.516014 instructions: 200000000 cycles: 387586709
L1D TOTAL     ACCESS:   50693092  HIT:   40109076  MISS:   10584016
L1D LOAD      ACCESS:   35731153  HIT:   25474188  MISS:   10256965
L1D RFO       ACCESS:   14961939  HIT:   14634888  MISS:     327051
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.9683 cycles
L1I TOTAL     ACCESS:   45532988  HIT:   44992182  MISS:     540806
L1I LOAD      ACCESS:   45532988  HIT:   44992182  MISS:     540806
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.2133 cycles
L2C TOTAL     ACCESS:   11658057  HIT:    7613809  MISS:    4044248
L2C LOAD      ACCESS:   10797768  HIT:    7017122  MISS:    3780646
L2C RFO       ACCESS:     327051  HIT:      63513  MISS:     263538
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     533238  HIT:     533174  MISS:         64
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.2113 cycles
LLC TOTAL     ACCESS:    4410884  HIT:    4166444  MISS:     244440
LLC LOAD      ACCESS:    3780639  HIT:    3737003  MISS:      43636
LLC RFO       ACCESS:     263537  HIT:      63432  MISS:     200105
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     366708  HIT:     366009  MISS:        699
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.123 cycles
LLC AVERAGE MISS LATENCY: 9.25498 cycles
Major fault: 0 Minor fault: 4261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103430  ROW_BUFFER_MISS:     140309
 DBUS_CONGESTED:     223300
 WQ ROW_BUFFER_HIT:      35314  ROW_BUFFER_MISS:     191569  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7513% MPKI: 6.25985 Average ROB Occupancy at Mispredict: 46.1561

Branch types
NOT_BRANCH: 144323245 72.1616%
BRANCH_DIRECT_JUMP: 1666948 0.833474%
BRANCH_INDIRECT: 622553 0.311277%
BRANCH_CONDITIONAL: 46485991 23.243%
BRANCH_DIRECT_CALL: 2186599 1.0933%
BRANCH_INDIRECT_CALL: 1263882 0.631941%
BRANCH_RETURN: 3450479 1.72524%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.516014,11124822,4044248,244440,0.944583,610449,0.0968967
