
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3383272 heartbeat IPC: 2.95572 cumulative IPC: 2.95572 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780092 heartbeat IPC: 2.94393 cumulative IPC: 2.94981 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162343 heartbeat IPC: 2.95661 cumulative IPC: 2.95208 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536215 heartbeat IPC: 2.96395 cumulative IPC: 2.95504 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904914 heartbeat IPC: 2.96851 cumulative IPC: 2.95772 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16904914 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23461664 heartbeat IPC: 1.52515 cumulative IPC: 1.52515 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30033736 heartbeat IPC: 1.52159 cumulative IPC: 1.52337 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36604732 heartbeat IPC: 1.52184 cumulative IPC: 1.52286 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43174782 heartbeat IPC: 1.52206 cumulative IPC: 1.52266 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49760541 heartbeat IPC: 1.51843 cumulative IPC: 1.52181 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 56317223 heartbeat IPC: 1.52516 cumulative IPC: 1.52237 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62876204 heartbeat IPC: 1.52463 cumulative IPC: 1.52269 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 69453373 heartbeat IPC: 1.52041 cumulative IPC: 1.5224 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 80968676 heartbeat IPC: 0.86841 cumulative IPC: 1.40485 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 89210572 heartbeat IPC: 1.21331 cumulative IPC: 1.38302 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 95993478 heartbeat IPC: 1.47429 cumulative IPC: 1.39085 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 102915741 heartbeat IPC: 1.44461 cumulative IPC: 1.39517 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 109653524 heartbeat IPC: 1.48417 cumulative IPC: 1.40164 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 116432132 heartbeat IPC: 1.47523 cumulative IPC: 1.40665 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 123401285 heartbeat IPC: 1.43489 cumulative IPC: 1.4085 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 130148909 heartbeat IPC: 1.482 cumulative IPC: 1.41288 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 137004307 heartbeat IPC: 1.4587 cumulative IPC: 1.41549 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 143895579 heartbeat IPC: 1.45111 cumulative IPC: 1.41743 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 150670060 heartbeat IPC: 1.47613 cumulative IPC: 1.4204 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 157597113 heartbeat IPC: 1.44362 cumulative IPC: 1.42154 (Simulation time: 0 hr 2 min 51 sec) 
Finished CPU 0 instructions: 200000003 cycles: 140692205 cumulative IPC: 1.42154 (Simulation time: 0 hr 2 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42154 instructions: 200000003 cycles: 140692205
L1D TOTAL     ACCESS:   33502849  HIT:   33204958  MISS:     297891
L1D LOAD      ACCESS:   20460027  HIT:   20248040  MISS:     211987
L1D RFO       ACCESS:   13042822  HIT:   12956918  MISS:      85904
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.854 cycles
L1I TOTAL     ACCESS:   31992437  HIT:   31292481  MISS:     699956
L1I LOAD      ACCESS:   31992437  HIT:   31292481  MISS:     699956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.9899 cycles
L2C TOTAL     ACCESS:    1101384  HIT:     957551  MISS:     143833
L2C LOAD      ACCESS:     911943  HIT:     807283  MISS:     104660
L2C RFO       ACCESS:      85894  HIT:      47796  MISS:      38098
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103547  HIT:     102472  MISS:       1075
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.206 cycles
LLC TOTAL     ACCESS:     183488  HIT:      67009  MISS:     116479
LLC LOAD      ACCESS:     104660  HIT:      23598  MISS:      81062
LLC RFO       ACCESS:      38098  HIT:       2869  MISS:      35229
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      40730  HIT:      40542  MISS:        188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.787 cycles
LLC AVERAGE MISS LATENCY: 114.012 cycles
Major fault: 0 Minor fault: 2602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48902  ROW_BUFFER_MISS:      67389
 DBUS_CONGESTED:      32711
 WQ ROW_BUFFER_HIT:       2562  ROW_BUFFER_MISS:      26430  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2142% MPKI: 4.59696 Average ROB Occupancy at Mispredict: 36.3824

Branch types
NOT_BRANCH: 190604519 95.3023%
BRANCH_DIRECT_JUMP: 352852 0.176426%
BRANCH_INDIRECT: 11819 0.0059095%
BRANCH_CONDITIONAL: 7872641 3.93632%
BRANCH_DIRECT_CALL: 340618 0.170309%
BRANCH_INDIRECT_CALL: 238291 0.119145%
BRANCH_RETURN: 578915 0.289457%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.42154,997847,143833,116479,0.365196,157021,0.0351731
