
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3383272 heartbeat IPC: 2.95572 cumulative IPC: 2.95572 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780092 heartbeat IPC: 2.94393 cumulative IPC: 2.94981 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162343 heartbeat IPC: 2.95661 cumulative IPC: 2.95208 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536215 heartbeat IPC: 2.96395 cumulative IPC: 2.95504 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904914 heartbeat IPC: 2.96851 cumulative IPC: 2.95772 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16904914 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23460000 heartbeat IPC: 1.52553 cumulative IPC: 1.52553 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30028859 heartbeat IPC: 1.52233 cumulative IPC: 1.52393 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36595782 heartbeat IPC: 1.52278 cumulative IPC: 1.52355 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43162913 heartbeat IPC: 1.52274 cumulative IPC: 1.52335 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49695862 heartbeat IPC: 1.5307 cumulative IPC: 1.52481 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 56174867 heartbeat IPC: 1.54345 cumulative IPC: 1.52789 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62664622 heartbeat IPC: 1.54089 cumulative IPC: 1.52973 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 69185197 heartbeat IPC: 1.53361 cumulative IPC: 1.53021 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 80580273 heartbeat IPC: 0.877572 cumulative IPC: 1.41342 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 88793359 heartbeat IPC: 1.21757 cumulative IPC: 1.39104 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 95574344 heartbeat IPC: 1.47471 cumulative IPC: 1.39826 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 102477124 heartbeat IPC: 1.44869 cumulative IPC: 1.40232 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 109198256 heartbeat IPC: 1.48784 cumulative IPC: 1.40855 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 115959708 heartbeat IPC: 1.47897 cumulative IPC: 1.41336 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 122916310 heartbeat IPC: 1.43748 cumulative IPC: 1.41494 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 129659327 heartbeat IPC: 1.48302 cumulative IPC: 1.41901 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 136513930 heartbeat IPC: 1.45887 cumulative IPC: 1.4213 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 143396920 heartbeat IPC: 1.45286 cumulative IPC: 1.42301 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 150162947 heartbeat IPC: 1.47797 cumulative IPC: 1.42581 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 157087066 heartbeat IPC: 1.44423 cumulative IPC: 1.42672 (Simulation time: 0 hr 2 min 56 sec) 
Finished CPU 0 instructions: 200000003 cycles: 140182158 cumulative IPC: 1.42672 (Simulation time: 0 hr 2 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42672 instructions: 200000003 cycles: 140182158
L1D TOTAL     ACCESS:   33507011  HIT:   33209119  MISS:     297892
L1D LOAD      ACCESS:   20461448  HIT:   20249468  MISS:     211980
L1D RFO       ACCESS:   13045563  HIT:   12959651  MISS:      85912
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.9889 cycles
L1I TOTAL     ACCESS:   31991132  HIT:   31291176  MISS:     699956
L1I LOAD      ACCESS:   31991132  HIT:   31291176  MISS:     699956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.919 cycles
L2C TOTAL     ACCESS:    1101390  HIT:     957557  MISS:     143833
L2C LOAD      ACCESS:     911936  HIT:     807276  MISS:     104660
L2C RFO       ACCESS:      85901  HIT:      47803  MISS:      38098
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103553  HIT:     102478  MISS:       1075
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 135.851 cycles
LLC TOTAL     ACCESS:     183488  HIT:      71930  MISS:     111558
LLC LOAD      ACCESS:     104660  HIT:      28384  MISS:      76276
LLC RFO       ACCESS:      38098  HIT:       2893  MISS:      35205
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      40730  HIT:      40653  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.199 cycles
LLC AVERAGE MISS LATENCY: 105.637 cycles
Major fault: 0 Minor fault: 2602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52122  ROW_BUFFER_MISS:      59359
 DBUS_CONGESTED:      29679
 WQ ROW_BUFFER_HIT:       1618  ROW_BUFFER_MISS:      19660  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2142% MPKI: 4.59696 Average ROB Occupancy at Mispredict: 36.1775

Branch types
NOT_BRANCH: 190604519 95.3023%
BRANCH_DIRECT_JUMP: 352852 0.176426%
BRANCH_INDIRECT: 11819 0.0059095%
BRANCH_CONDITIONAL: 7872641 3.93632%
BRANCH_DIRECT_CALL: 340618 0.170309%
BRANCH_INDIRECT_CALL: 238291 0.119145%
BRANCH_RETURN: 578915 0.289457%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.42672,997848,143833,111558,0.392015,152211,0.0350455
