
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3428477 heartbeat IPC: 2.91675 cumulative IPC: 2.91675 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6666105 heartbeat IPC: 3.08868 cumulative IPC: 3.00025 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9897208 heartbeat IPC: 3.09492 cumulative IPC: 3.03116 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13067241 heartbeat IPC: 3.15454 cumulative IPC: 3.06109 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16395623 heartbeat IPC: 3.00446 cumulative IPC: 3.04959 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16395623 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25530176 heartbeat IPC: 1.09474 cumulative IPC: 1.09474 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33878977 heartbeat IPC: 1.19778 cumulative IPC: 1.14395 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42839180 heartbeat IPC: 1.11605 cumulative IPC: 1.13449 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51546062 heartbeat IPC: 1.14852 cumulative IPC: 1.13797 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62442981 heartbeat IPC: 0.91769 cumulative IPC: 1.08584 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 85292833 heartbeat IPC: 0.43764 cumulative IPC: 0.870863 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 92012888 heartbeat IPC: 1.48808 cumulative IPC: 0.925714 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 98090475 heartbeat IPC: 1.64539 cumulative IPC: 0.979254 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 104137165 heartbeat IPC: 1.6538 cumulative IPC: 1.02574 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 112308810 heartbeat IPC: 1.22374 cumulative IPC: 1.04261 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 121342956 heartbeat IPC: 1.10691 cumulative IPC: 1.04814 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 130126007 heartbeat IPC: 1.13856 cumulative IPC: 1.05513 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 138611727 heartbeat IPC: 1.17845 cumulative IPC: 1.06369 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 147547039 heartbeat IPC: 1.11915 cumulative IPC: 1.06747 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 157692063 heartbeat IPC: 0.985705 cumulative IPC: 1.0616 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 181133107 heartbeat IPC: 0.426602 cumulative IPC: 0.971242 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 188302135 heartbeat IPC: 1.39489 cumulative IPC: 0.98891 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 194373932 heartbeat IPC: 1.64696 cumulative IPC: 1.01136 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 200386501 heartbeat IPC: 1.66318 cumulative IPC: 1.03266 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 207749411 heartbeat IPC: 1.35816 cumulative IPC: 1.04518 (Simulation time: 0 hr 4 min 4 sec) 
Finished CPU 0 instructions: 200000002 cycles: 191353789 cumulative IPC: 1.04518 (Simulation time: 0 hr 4 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04518 instructions: 200000002 cycles: 191353789
L1D TOTAL     ACCESS:   41119335  HIT:   39150643  MISS:    1968692
L1D LOAD      ACCESS:   24130711  HIT:   23427183  MISS:     703528
L1D RFO       ACCESS:   16988624  HIT:   15723460  MISS:    1265164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 317.823 cycles
L1I TOTAL     ACCESS:   33472297  HIT:   33390083  MISS:      82214
L1I LOAD      ACCESS:   33472297  HIT:   33390083  MISS:      82214
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67.493 cycles
L2C TOTAL     ACCESS:    3401822  HIT:    2178179  MISS:    1223643
L2C LOAD      ACCESS:     785741  HIT:     580142  MISS:     205599
L2C RFO       ACCESS:    1265164  HIT:     247641  MISS:    1017523
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1350917  HIT:    1350396  MISS:        521
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 489.435 cycles
LLC TOTAL     ACCESS:    2273636  HIT:    1249946  MISS:    1023690
LLC LOAD      ACCESS:     205599  HIT:     134111  MISS:      71488
LLC RFO       ACCESS:    1017520  HIT:      65336  MISS:     952184
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1050517  HIT:    1050499  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 545.773 cycles
LLC AVERAGE MISS LATENCY: 456.589 cycles
Major fault: 0 Minor fault: 6835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     297916  ROW_BUFFER_MISS:     725746
 DBUS_CONGESTED:    1744360
 WQ ROW_BUFFER_HIT:     265044  ROW_BUFFER_MISS:     697421  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6551% MPKI: 8.46907 Average ROB Occupancy at Mispredict: 35.2754

Branch types
NOT_BRANCH: 173303803 86.6519%
BRANCH_DIRECT_JUMP: 1577847 0.788923%
BRANCH_INDIRECT: 10107 0.0050535%
BRANCH_CONDITIONAL: 22916974 11.4585%
BRANCH_DIRECT_CALL: 1095466 0.547733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1095466 0.547733%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.04518,2050906,1223643,1023690,0.549756,2074189,0.0478385
