
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3428500 heartbeat IPC: 2.91673 cumulative IPC: 2.91673 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6666128 heartbeat IPC: 3.08868 cumulative IPC: 3.00024 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9897231 heartbeat IPC: 3.09492 cumulative IPC: 3.03115 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13067277 heartbeat IPC: 3.15453 cumulative IPC: 3.06108 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16395703 heartbeat IPC: 3.00442 cumulative IPC: 3.04958 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16395703 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25765924 heartbeat IPC: 1.06721 cumulative IPC: 1.06721 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34290211 heartbeat IPC: 1.17312 cumulative IPC: 1.11766 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43414480 heartbeat IPC: 1.09598 cumulative IPC: 1.11034 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52136096 heartbeat IPC: 1.14658 cumulative IPC: 1.11918 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 63204456 heartbeat IPC: 0.903476 cumulative IPC: 1.06818 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 86182903 heartbeat IPC: 0.43519 cumulative IPC: 0.859756 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 92895869 heartbeat IPC: 1.48965 cumulative IPC: 0.915031 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 98970104 heartbeat IPC: 1.6463 cumulative IPC: 0.968823 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 105015541 heartbeat IPC: 1.65414 cumulative IPC: 1.01557 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 113355484 heartbeat IPC: 1.19905 cumulative IPC: 1.03136 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 122614399 heartbeat IPC: 1.08004 cumulative IPC: 1.0356 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 131627737 heartbeat IPC: 1.10947 cumulative IPC: 1.04138 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 140278375 heartbeat IPC: 1.15598 cumulative IPC: 1.04938 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 149233203 heartbeat IPC: 1.11672 cumulative IPC: 1.05392 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 159333348 heartbeat IPC: 0.990085 cumulative IPC: 1.04941 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 183126477 heartbeat IPC: 0.420289 cumulative IPC: 0.959631 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 190287332 heartbeat IPC: 1.39648 cumulative IPC: 0.97762 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 196359897 heartbeat IPC: 1.64675 cumulative IPC: 1.0002 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 202373305 heartbeat IPC: 1.66295 cumulative IPC: 1.02163 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 209838579 heartbeat IPC: 1.33954 cumulative IPC: 1.0339 (Simulation time: 0 hr 3 min 52 sec) 
Finished CPU 0 instructions: 200000002 cycles: 193442877 cumulative IPC: 1.0339 (Simulation time: 0 hr 3 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0339 instructions: 200000002 cycles: 193442877
L1D TOTAL     ACCESS:   41120959  HIT:   39152270  MISS:    1968689
L1D LOAD      ACCESS:   24132672  HIT:   23429159  MISS:     703513
L1D RFO       ACCESS:   16988287  HIT:   15723111  MISS:    1265176
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 323.497 cycles
L1I TOTAL     ACCESS:   33474710  HIT:   33392496  MISS:      82214
L1I LOAD      ACCESS:   33474710  HIT:   33392496  MISS:      82214
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67.2526 cycles
L2C TOTAL     ACCESS:    3401814  HIT:    2179621  MISS:    1222193
L2C LOAD      ACCESS:     785725  HIT:     580931  MISS:     204794
L2C RFO       ACCESS:    1265176  HIT:     248284  MISS:    1016892
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1350913  HIT:    1350406  MISS:        507
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 499.155 cycles
LLC TOTAL     ACCESS:    2271058  HIT:    1211227  MISS:    1059831
LLC LOAD      ACCESS:     204794  HIT:     105151  MISS:      99643
LLC RFO       ACCESS:    1016889  HIT:      58056  MISS:     958833
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1049375  HIT:    1048020  MISS:       1355
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 537.82 cycles
LLC AVERAGE MISS LATENCY: 466.374 cycles
Major fault: 0 Minor fault: 6835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301410  ROW_BUFFER_MISS:     757052
 DBUS_CONGESTED:    1754400
 WQ ROW_BUFFER_HIT:     270916  ROW_BUFFER_MISS:     698124  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6551% MPKI: 8.46907 Average ROB Occupancy at Mispredict: 36.0068

Branch types
NOT_BRANCH: 173303803 86.6519%
BRANCH_DIRECT_JUMP: 1577847 0.788923%
BRANCH_INDIRECT: 10107 0.0050535%
BRANCH_CONDITIONAL: 22916974 11.4585%
BRANCH_DIRECT_CALL: 1095466 0.547733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1095466 0.547733%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.0339,2050903,1222193,1059831,0.533332,2107851,0.0483607
