
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3428473 heartbeat IPC: 2.91675 cumulative IPC: 2.91675 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6666057 heartbeat IPC: 3.08872 cumulative IPC: 3.00027 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9897120 heartbeat IPC: 3.09496 cumulative IPC: 3.03119 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13067099 heartbeat IPC: 3.1546 cumulative IPC: 3.06112 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16395475 heartbeat IPC: 3.00447 cumulative IPC: 3.04962 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16395475 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25525084 heartbeat IPC: 1.09534 cumulative IPC: 1.09534 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33863154 heartbeat IPC: 1.19932 cumulative IPC: 1.14497 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42780866 heartbeat IPC: 1.12136 cumulative IPC: 1.13699 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51475667 heartbeat IPC: 1.15011 cumulative IPC: 1.14024 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62578180 heartbeat IPC: 0.900697 cumulative IPC: 1.08266 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 84822768 heartbeat IPC: 0.449548 cumulative IPC: 0.876843 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 91509554 heartbeat IPC: 1.49549 cumulative IPC: 0.931916 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97554132 heartbeat IPC: 1.65437 cumulative IPC: 0.985724 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 103558987 heartbeat IPC: 1.66532 cumulative IPC: 1.03254 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 111720934 heartbeat IPC: 1.2252 cumulative IPC: 1.04904 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 120751248 heartbeat IPC: 1.10738 cumulative IPC: 1.05409 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 129520129 heartbeat IPC: 1.1404 cumulative IPC: 1.06078 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 137973955 heartbeat IPC: 1.1829 cumulative IPC: 1.06927 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 146906117 heartbeat IPC: 1.11955 cumulative IPC: 1.07271 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 157040680 heartbeat IPC: 0.986723 cumulative IPC: 1.06651 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 180098255 heartbeat IPC: 0.433697 cumulative IPC: 0.977381 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 187232522 heartbeat IPC: 1.40169 cumulative IPC: 0.9951 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 193271746 heartbeat IPC: 1.65584 cumulative IPC: 1.01766 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 199249153 heartbeat IPC: 1.67297 cumulative IPC: 1.03908 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 206590539 heartbeat IPC: 1.36214 cumulative IPC: 1.05155 (Simulation time: 0 hr 3 min 48 sec) 
Finished CPU 0 instructions: 200000002 cycles: 190195065 cumulative IPC: 1.05155 (Simulation time: 0 hr 3 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05155 instructions: 200000002 cycles: 190195065
L1D TOTAL     ACCESS:   41123476  HIT:   39154735  MISS:    1968741
L1D LOAD      ACCESS:   24132376  HIT:   23428804  MISS:     703572
L1D RFO       ACCESS:   16991100  HIT:   15725931  MISS:    1265169
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 309.893 cycles
L1I TOTAL     ACCESS:   33467483  HIT:   33385269  MISS:      82214
L1I LOAD      ACCESS:   33467483  HIT:   33385269  MISS:      82214
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 68.0819 cycles
L2C TOTAL     ACCESS:    3401876  HIT:    2179385  MISS:    1222491
L2C LOAD      ACCESS:     785785  HIT:     580947  MISS:     204838
L2C RFO       ACCESS:    1265168  HIT:     248041  MISS:    1017127
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1350923  HIT:    1350397  MISS:        526
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 477.159 cycles
LLC TOTAL     ACCESS:    2271557  HIT:    1279397  MISS:     992160
LLC LOAD      ACCESS:     204838  HIT:     142340  MISS:      62498
LLC RFO       ACCESS:    1017125  HIT:      87463  MISS:     929662
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1049594  HIT:    1049594  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 547.335 cycles
LLC AVERAGE MISS LATENCY: 444.211 cycles
Major fault: 0 Minor fault: 6835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291729  ROW_BUFFER_MISS:     700431
 DBUS_CONGESTED:    1693053
 WQ ROW_BUFFER_HIT:     259836  ROW_BUFFER_MISS:     674679  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6551% MPKI: 8.46907 Average ROB Occupancy at Mispredict: 35.1981

Branch types
NOT_BRANCH: 173303803 86.6519%
BRANCH_DIRECT_JUMP: 1577847 0.788923%
BRANCH_INDIRECT: 10107 0.0050535%
BRANCH_CONDITIONAL: 22916974 11.4585%
BRANCH_DIRECT_CALL: 1095466 0.547733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1095466 0.547733%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.05155,2050955,1222491,992160,0.563225,2041754,0.0475488
