
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3402046 heartbeat IPC: 2.93941 cumulative IPC: 2.93941 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804050 heartbeat IPC: 2.93944 cumulative IPC: 2.93943 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10204588 heartbeat IPC: 2.94071 cumulative IPC: 2.93985 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13602389 heartbeat IPC: 2.94308 cumulative IPC: 2.94066 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16993040 heartbeat IPC: 2.94929 cumulative IPC: 2.94238 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16993040 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26161625 heartbeat IPC: 1.09068 cumulative IPC: 1.09068 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35057519 heartbeat IPC: 1.12411 cumulative IPC: 1.10715 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42996107 heartbeat IPC: 1.25967 cumulative IPC: 1.15371 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52266958 heartbeat IPC: 1.07865 cumulative IPC: 1.13398 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 60560058 heartbeat IPC: 1.20582 cumulative IPC: 1.14766 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 71177362 heartbeat IPC: 0.941858 cumulative IPC: 1.10733 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 80403787 heartbeat IPC: 1.08384 cumulative IPC: 1.10391 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 89294329 heartbeat IPC: 1.12479 cumulative IPC: 1.10648 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 98997316 heartbeat IPC: 1.03061 cumulative IPC: 1.0975 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 107818289 heartbeat IPC: 1.13366 cumulative IPC: 1.10102 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 117155833 heartbeat IPC: 1.07095 cumulative IPC: 1.09821 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 125757179 heartbeat IPC: 1.16261 cumulative IPC: 1.1033 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 134974803 heartbeat IPC: 1.08488 cumulative IPC: 1.10187 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 144223748 heartbeat IPC: 1.0812 cumulative IPC: 1.10036 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 153519675 heartbeat IPC: 1.07574 cumulative IPC: 1.09869 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 162771210 heartbeat IPC: 1.0809 cumulative IPC: 1.09756 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 172117392 heartbeat IPC: 1.06996 cumulative IPC: 1.09589 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 181381488 heartbeat IPC: 1.07944 cumulative IPC: 1.09497 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 190583992 heartbeat IPC: 1.08666 cumulative IPC: 1.09453 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 199540393 heartbeat IPC: 1.11652 cumulative IPC: 1.09561 (Simulation time: 0 hr 3 min 18 sec) 
Finished CPU 0 instructions: 200000000 cycles: 182547353 cumulative IPC: 1.09561 (Simulation time: 0 hr 3 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09561 instructions: 200000000 cycles: 182547353
L1D TOTAL     ACCESS:   36702890  HIT:   33214379  MISS:    3488511
L1D LOAD      ACCESS:   26095816  HIT:   23764518  MISS:    2331298
L1D RFO       ACCESS:   10607074  HIT:    9449861  MISS:    1157213
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 72.352 cycles
L1I TOTAL     ACCESS:   37456524  HIT:   37341720  MISS:     114804
L1I LOAD      ACCESS:   37456524  HIT:   37341720  MISS:     114804
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 69.0473 cycles
L2C TOTAL     ACCESS:    5093856  HIT:    3462648  MISS:    1631208
L2C LOAD      ACCESS:    2446073  HIT:    1345867  MISS:    1100206
L2C RFO       ACCESS:    1157207  HIT:     627115  MISS:     530092
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1490576  HIT:    1489666  MISS:        910
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.872 cycles
LLC TOTAL     ACCESS:    2377208  HIT:    1584550  MISS:     792658
LLC LOAD      ACCESS:    1100201  HIT:     565403  MISS:     534798
LLC RFO       ACCESS:     530089  HIT:     278217  MISS:     251872
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     746918  HIT:     740930  MISS:       5988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 196.322 cycles
LLC AVERAGE MISS LATENCY: 95.3991 cycles
Major fault: 0 Minor fault: 9249

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242637  ROW_BUFFER_MISS:     543954
 DBUS_CONGESTED:     422714
 WQ ROW_BUFFER_HIT:     182395  ROW_BUFFER_MISS:     192189  FULL:        309

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5646% MPKI: 3.71292 Average ROB Occupancy at Mispredict: 52.8862

Branch types
NOT_BRANCH: 169508259 84.7541%
BRANCH_DIRECT_JUMP: 633395 0.316698%
BRANCH_INDIRECT: 8917 0.0044585%
BRANCH_CONDITIONAL: 28498599 14.2493%
BRANCH_DIRECT_CALL: 675281 0.337641%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 675281 0.337641%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.09561,3603315,1631208,792658,0.666559,1533588,0.0456368
