
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3401711 heartbeat IPC: 2.9397 cumulative IPC: 2.9397 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803327 heartbeat IPC: 2.93978 cumulative IPC: 2.93974 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10203461 heartbeat IPC: 2.94106 cumulative IPC: 2.94018 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13600972 heartbeat IPC: 2.94333 cumulative IPC: 2.94097 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16991182 heartbeat IPC: 2.94967 cumulative IPC: 2.9427 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16991182 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25698035 heartbeat IPC: 1.14852 cumulative IPC: 1.14852 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34231589 heartbeat IPC: 1.17184 cumulative IPC: 1.16007 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41961547 heartbeat IPC: 1.29367 cumulative IPC: 1.20142 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50152213 heartbeat IPC: 1.2209 cumulative IPC: 1.20624 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 57184304 heartbeat IPC: 1.42205 cumulative IPC: 1.24399 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65107578 heartbeat IPC: 1.2621 cumulative IPC: 1.24698 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 73020840 heartbeat IPC: 1.2637 cumulative IPC: 1.24934 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 81302888 heartbeat IPC: 1.20743 cumulative IPC: 1.24394 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 90372230 heartbeat IPC: 1.10262 cumulative IPC: 1.22647 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 98262901 heartbeat IPC: 1.26732 cumulative IPC: 1.23044 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 107446946 heartbeat IPC: 1.08884 cumulative IPC: 1.21606 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 114645228 heartbeat IPC: 1.38922 cumulative IPC: 1.22883 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 122633664 heartbeat IPC: 1.25181 cumulative IPC: 1.23057 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 131066234 heartbeat IPC: 1.18588 cumulative IPC: 1.22726 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 139705074 heartbeat IPC: 1.15756 cumulative IPC: 1.22236 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 148639343 heartbeat IPC: 1.11929 cumulative IPC: 1.21536 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 157727613 heartbeat IPC: 1.10032 cumulative IPC: 1.20793 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 166771971 heartbeat IPC: 1.10566 cumulative IPC: 1.20176 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 175743648 heartbeat IPC: 1.11462 cumulative IPC: 1.19683 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 184408708 heartbeat IPC: 1.15406 cumulative IPC: 1.19462 (Simulation time: 0 hr 3 min 10 sec) 
Finished CPU 0 instructions: 200000000 cycles: 167417526 cumulative IPC: 1.19462 (Simulation time: 0 hr 3 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19462 instructions: 200000000 cycles: 167417526
L1D TOTAL     ACCESS:   36895948  HIT:   33407294  MISS:    3488654
L1D LOAD      ACCESS:   26261384  HIT:   23929978  MISS:    2331406
L1D RFO       ACCESS:   10634564  HIT:    9477316  MISS:    1157248
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.4133 cycles
L1I TOTAL     ACCESS:   37376708  HIT:   37261903  MISS:     114805
L1I LOAD      ACCESS:   37376708  HIT:   37261903  MISS:     114805
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 50.4063 cycles
L2C TOTAL     ACCESS:    5093996  HIT:    3469644  MISS:    1624352
L2C LOAD      ACCESS:    2446181  HIT:    1351196  MISS:    1094985
L2C RFO       ACCESS:    1157239  HIT:     628669  MISS:     528570
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1490576  HIT:    1489779  MISS:        797
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.4471 cycles
LLC TOTAL     ACCESS:    2368925  HIT:    1854676  MISS:     514249
LLC LOAD      ACCESS:    1094981  HIT:     794971  MISS:     300010
LLC RFO       ACCESS:     528570  HIT:     314333  MISS:     214237
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     745374  HIT:     745372  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.851 cycles
LLC AVERAGE MISS LATENCY: 68.9688 cycles
Major fault: 0 Minor fault: 9249

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170899  ROW_BUFFER_MISS:     343348
 DBUS_CONGESTED:     322058
 WQ ROW_BUFFER_HIT:     128198  ROW_BUFFER_MISS:     167591  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5646% MPKI: 3.71292 Average ROB Occupancy at Mispredict: 47.9871

Branch types
NOT_BRANCH: 169508259 84.7541%
BRANCH_DIRECT_JUMP: 633395 0.316698%
BRANCH_INDIRECT: 8917 0.0044585%
BRANCH_CONDITIONAL: 28498599 14.2493%
BRANCH_DIRECT_CALL: 675281 0.337641%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 675281 0.337641%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.19462,3603459,1624352,514249,0.782919,1259621,0.0418544
