
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3401711 heartbeat IPC: 2.9397 cumulative IPC: 2.9397 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803331 heartbeat IPC: 2.93978 cumulative IPC: 2.93974 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10203466 heartbeat IPC: 2.94106 cumulative IPC: 2.94018 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13600978 heartbeat IPC: 2.94333 cumulative IPC: 2.94096 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16991187 heartbeat IPC: 2.94967 cumulative IPC: 2.9427 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16991187 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25681779 heartbeat IPC: 1.15067 cumulative IPC: 1.15067 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34224931 heartbeat IPC: 1.17053 cumulative IPC: 1.16051 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42030534 heartbeat IPC: 1.28113 cumulative IPC: 1.19811 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50692187 heartbeat IPC: 1.15451 cumulative IPC: 1.18691 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 58814832 heartbeat IPC: 1.23113 cumulative IPC: 1.1955 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67721225 heartbeat IPC: 1.12279 cumulative IPC: 1.18273 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 76991653 heartbeat IPC: 1.0787 cumulative IPC: 1.16666 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 85491241 heartbeat IPC: 1.17653 cumulative IPC: 1.16788 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 94609607 heartbeat IPC: 1.09669 cumulative IPC: 1.15952 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 103358034 heartbeat IPC: 1.14306 cumulative IPC: 1.15785 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 112567662 heartbeat IPC: 1.08582 cumulative IPC: 1.15091 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 120514414 heartbeat IPC: 1.25838 cumulative IPC: 1.15916 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 129884657 heartbeat IPC: 1.06721 cumulative IPC: 1.15153 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 138740657 heartbeat IPC: 1.12918 cumulative IPC: 1.1499 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 147554801 heartbeat IPC: 1.13454 cumulative IPC: 1.14887 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 156391411 heartbeat IPC: 1.13166 cumulative IPC: 1.14777 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 165205785 heartbeat IPC: 1.13451 cumulative IPC: 1.14699 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 174022324 heartbeat IPC: 1.13423 cumulative IPC: 1.14627 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 182767797 heartbeat IPC: 1.14345 cumulative IPC: 1.14612 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 191322074 heartbeat IPC: 1.16901 cumulative IPC: 1.14724 (Simulation time: 0 hr 3 min 25 sec) 
Finished CPU 0 instructions: 200000000 cycles: 174330887 cumulative IPC: 1.14724 (Simulation time: 0 hr 3 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14724 instructions: 200000000 cycles: 174330887
L1D TOTAL     ACCESS:   36787789  HIT:   33299245  MISS:    3488544
L1D LOAD      ACCESS:   26160949  HIT:   23829658  MISS:    2331291
L1D RFO       ACCESS:   10626840  HIT:    9469587  MISS:    1157253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.7389 cycles
L1I TOTAL     ACCESS:   37435347  HIT:   37320543  MISS:     114804
L1I LOAD      ACCESS:   37435347  HIT:   37320543  MISS:     114804
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 52.193 cycles
L2C TOTAL     ACCESS:    5093869  HIT:    3471285  MISS:    1622584
L2C LOAD      ACCESS:    2446065  HIT:    1353198  MISS:    1092867
L2C RFO       ACCESS:    1157246  HIT:     628415  MISS:     528831
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1490558  HIT:    1489672  MISS:        886
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.124 cycles
LLC TOTAL     ACCESS:    2367261  HIT:    1704443  MISS:     662818
LLC LOAD      ACCESS:    1092866  HIT:     658387  MISS:     434479
LLC RFO       ACCESS:     528831  HIT:     302664  MISS:     226167
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     745564  HIT:     743392  MISS:       2172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.36 cycles
LLC AVERAGE MISS LATENCY: 80.6206 cycles
Major fault: 0 Minor fault: 9249

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237203  ROW_BUFFER_MISS:     423416
 DBUS_CONGESTED:     372460
 WQ ROW_BUFFER_HIT:     145760  ROW_BUFFER_MISS:     178261  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5646% MPKI: 3.71292 Average ROB Occupancy at Mispredict: 50.5771

Branch types
NOT_BRANCH: 169508259 84.7541%
BRANCH_DIRECT_JUMP: 633395 0.316698%
BRANCH_INDIRECT: 8917 0.0044585%
BRANCH_CONDITIONAL: 28498599 14.2493%
BRANCH_DIRECT_CALL: 675281 0.337641%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 675281 0.337641%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.14724,3603348,1622584,662818,0.720006,1406210,0.0435827
