
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3401711 heartbeat IPC: 2.9397 cumulative IPC: 2.9397 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803327 heartbeat IPC: 2.93978 cumulative IPC: 2.93974 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10203461 heartbeat IPC: 2.94106 cumulative IPC: 2.94018 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13600973 heartbeat IPC: 2.94333 cumulative IPC: 2.94097 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16991183 heartbeat IPC: 2.94967 cumulative IPC: 2.9427 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16991183 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25686841 heartbeat IPC: 1.15 cumulative IPC: 1.15 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34183093 heartbeat IPC: 1.17699 cumulative IPC: 1.16334 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41923768 heartbeat IPC: 1.29188 cumulative IPC: 1.20324 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50149711 heartbeat IPC: 1.21567 cumulative IPC: 1.20633 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 57396977 heartbeat IPC: 1.37983 cumulative IPC: 1.23745 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65688805 heartbeat IPC: 1.20601 cumulative IPC: 1.23209 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74118624 heartbeat IPC: 1.18627 cumulative IPC: 1.22533 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 82787105 heartbeat IPC: 1.1536 cumulative IPC: 1.21588 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 91614772 heartbeat IPC: 1.1328 cumulative IPC: 1.20605 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 100021806 heartbeat IPC: 1.18948 cumulative IPC: 1.20437 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 109492086 heartbeat IPC: 1.05593 cumulative IPC: 1.18918 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 117237893 heartbeat IPC: 1.29102 cumulative IPC: 1.19705 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 125733269 heartbeat IPC: 1.17711 cumulative IPC: 1.19549 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 134809889 heartbeat IPC: 1.10173 cumulative IPC: 1.18827 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 143852441 heartbeat IPC: 1.10588 cumulative IPC: 1.18239 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 152722285 heartbeat IPC: 1.12742 cumulative IPC: 1.1788 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 161566931 heartbeat IPC: 1.13063 cumulative IPC: 1.17585 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 170378100 heartbeat IPC: 1.13492 cumulative IPC: 1.1735 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 179107482 heartbeat IPC: 1.14556 cumulative IPC: 1.172 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 187691734 heartbeat IPC: 1.16492 cumulative IPC: 1.17164 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 0 instructions: 200000000 cycles: 170700551 cumulative IPC: 1.17164 (Simulation time: 0 hr 3 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17164 instructions: 200000000 cycles: 170700551
L1D TOTAL     ACCESS:   36840485  HIT:   33351845  MISS:    3488640
L1D LOAD      ACCESS:   26207413  HIT:   23876032  MISS:    2331381
L1D RFO       ACCESS:   10633072  HIT:    9475813  MISS:    1157259
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.6507 cycles
L1I TOTAL     ACCESS:   37408059  HIT:   37293255  MISS:     114804
L1I LOAD      ACCESS:   37408059  HIT:   37293255  MISS:     114804
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 50.9581 cycles
L2C TOTAL     ACCESS:    5093976  HIT:    3468766  MISS:    1625210
L2C LOAD      ACCESS:    2446156  HIT:    1351224  MISS:    1094932
L2C RFO       ACCESS:    1157252  HIT:     627945  MISS:     529307
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1490568  HIT:    1489597  MISS:        971
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.382 cycles
LLC TOTAL     ACCESS:    2369559  HIT:    1790976  MISS:     578583
LLC LOAD      ACCESS:    1094930  HIT:     734618  MISS:     360312
LLC RFO       ACCESS:     529304  HIT:     311731  MISS:     217573
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     745325  HIT:     744627  MISS:        698
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 213.203 cycles
LLC AVERAGE MISS LATENCY: 75.9012 cycles
Major fault: 0 Minor fault: 9249

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     205667  ROW_BUFFER_MISS:     372213
 DBUS_CONGESTED:     345362
 WQ ROW_BUFFER_HIT:     127778  ROW_BUFFER_MISS:     177292  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5646% MPKI: 3.71292 Average ROB Occupancy at Mispredict: 49.4227

Branch types
NOT_BRANCH: 169508259 84.7541%
BRANCH_DIRECT_JUMP: 633395 0.316698%
BRANCH_INDIRECT: 8917 0.0044585%
BRANCH_CONDITIONAL: 28498599 14.2493%
BRANCH_DIRECT_CALL: 675281 0.337641%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 675281 0.337641%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.17164,3603444,1625210,578583,0.755827,1323210,0.0426751
