
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3950838 heartbeat IPC: 2.53111 cumulative IPC: 2.53111 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8026461 heartbeat IPC: 2.45361 cumulative IPC: 2.49176 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11977406 heartbeat IPC: 2.53104 cumulative IPC: 2.50472 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15930244 heartbeat IPC: 2.52983 cumulative IPC: 2.51095 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19880870 heartbeat IPC: 2.53124 cumulative IPC: 2.51498 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19880870 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30439383 heartbeat IPC: 0.947103 cumulative IPC: 0.947103 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40932481 heartbeat IPC: 0.953007 cumulative IPC: 0.950046 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51500135 heartbeat IPC: 0.946284 cumulative IPC: 0.948789 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 62004478 heartbeat IPC: 0.951987 cumulative IPC: 0.949586 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72703286 heartbeat IPC: 0.934684 cumulative IPC: 0.946568 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83365579 heartbeat IPC: 0.937884 cumulative IPC: 0.945109 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 93873942 heartbeat IPC: 0.951623 cumulative IPC: 0.946035 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 104481132 heartbeat IPC: 0.942757 cumulative IPC: 0.945624 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 115051374 heartbeat IPC: 0.946052 cumulative IPC: 0.945671 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 125526856 heartbeat IPC: 0.95461 cumulative IPC: 0.946558 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 136079804 heartbeat IPC: 0.947602 cumulative IPC: 0.946652 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 146670348 heartbeat IPC: 0.944239 cumulative IPC: 0.946451 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 157333253 heartbeat IPC: 0.937831 cumulative IPC: 0.945782 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 168010824 heartbeat IPC: 0.936543 cumulative IPC: 0.945116 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 178862055 heartbeat IPC: 0.921554 cumulative IPC: 0.943508 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 189460077 heartbeat IPC: 0.943572 cumulative IPC: 0.943512 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 200230573 heartbeat IPC: 0.928462 cumulative IPC: 0.942613 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 210963444 heartbeat IPC: 0.931717 cumulative IPC: 0.942001 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 221580587 heartbeat IPC: 0.941873 cumulative IPC: 0.941994 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 232118985 heartbeat IPC: 0.948911 cumulative IPC: 0.942338 (Simulation time: 0 hr 4 min 3 sec) 
Finished CPU 0 instructions: 200000000 cycles: 212238120 cumulative IPC: 0.942338 (Simulation time: 0 hr 4 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.942338 instructions: 200000000 cycles: 212238120
L1D TOTAL     ACCESS:   60150752  HIT:   59874885  MISS:     275867
L1D LOAD      ACCESS:   36697950  HIT:   36503833  MISS:     194117
L1D RFO       ACCESS:   23452802  HIT:   23371052  MISS:      81750
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.931 cycles
L1I TOTAL     ACCESS:   34841911  HIT:   34639692  MISS:     202219
L1I LOAD      ACCESS:   34841911  HIT:   34639692  MISS:     202219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.2171 cycles
L2C TOTAL     ACCESS:     612982  HIT:     549728  MISS:      63254
L2C LOAD      ACCESS:     396336  HIT:     336148  MISS:      60188
L2C RFO       ACCESS:      81750  HIT:      78801  MISS:       2949
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     134896  HIT:     134779  MISS:        117
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.24 cycles
LLC TOTAL     ACCESS:     105810  HIT:      48144  MISS:      57666
LLC LOAD      ACCESS:      60188  HIT:       4145  MISS:      56043
LLC RFO       ACCESS:       2949  HIT:       1910  MISS:       1039
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      42673  HIT:      42089  MISS:        584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.567 cycles
LLC AVERAGE MISS LATENCY: 138.177 cycles
Major fault: 0 Minor fault: 41375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10975  ROW_BUFFER_MISS:      46107
 DBUS_CONGESTED:      10882
 WQ ROW_BUFFER_HIT:        581  ROW_BUFFER_MISS:      37854  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.6555% MPKI: 13.7457 Average ROB Occupancy at Mispredict: 32.8387

Branch types
NOT_BRANCH: 170579567 85.2898%
BRANCH_DIRECT_JUMP: 1701453 0.850727%
BRANCH_INDIRECT: 162268 0.081134%
BRANCH_CONDITIONAL: 19440746 9.72037%
BRANCH_DIRECT_CALL: 4057817 2.02891%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4057814 2.02891%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.942338,478086,63254,57666,0.455004,99755,0.0530595
