
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3950838 heartbeat IPC: 2.53111 cumulative IPC: 2.53111 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8026461 heartbeat IPC: 2.45361 cumulative IPC: 2.49176 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11977409 heartbeat IPC: 2.53104 cumulative IPC: 2.50472 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15930247 heartbeat IPC: 2.52983 cumulative IPC: 2.51095 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19880870 heartbeat IPC: 2.53125 cumulative IPC: 2.51498 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19880870 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30379499 heartbeat IPC: 0.952505 cumulative IPC: 0.952505 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40808458 heartbeat IPC: 0.958869 cumulative IPC: 0.955676 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51289647 heartbeat IPC: 0.95409 cumulative IPC: 0.955147 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61722671 heartbeat IPC: 0.958495 cumulative IPC: 0.955982 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72332463 heartbeat IPC: 0.942526 cumulative IPC: 0.95326 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82942385 heartbeat IPC: 0.942514 cumulative IPC: 0.951452 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 93416015 heartbeat IPC: 0.954779 cumulative IPC: 0.951926 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 103985609 heartbeat IPC: 0.94611 cumulative IPC: 0.951195 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 114536071 heartbeat IPC: 0.947826 cumulative IPC: 0.950819 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 124997942 heartbeat IPC: 0.955852 cumulative IPC: 0.95132 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 135544433 heartbeat IPC: 0.948183 cumulative IPC: 0.951034 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 146121758 heartbeat IPC: 0.945419 cumulative IPC: 0.950564 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 156777169 heartbeat IPC: 0.93849 cumulative IPC: 0.949624 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 167440999 heartbeat IPC: 0.93775 cumulative IPC: 0.948766 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 178278301 heartbeat IPC: 0.922739 cumulative IPC: 0.946985 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 188850937 heartbeat IPC: 0.945838 cumulative IPC: 0.946913 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 199594782 heartbeat IPC: 0.930765 cumulative IPC: 0.945948 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 210303108 heartbeat IPC: 0.933853 cumulative IPC: 0.945268 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 220874113 heartbeat IPC: 0.945984 cumulative IPC: 0.945305 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 231378655 heartbeat IPC: 0.951969 cumulative IPC: 0.945636 (Simulation time: 0 hr 4 min 13 sec) 
Finished CPU 0 instructions: 200000000 cycles: 211497790 cumulative IPC: 0.945636 (Simulation time: 0 hr 4 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945636 instructions: 200000000 cycles: 211497790
L1D TOTAL     ACCESS:   60150838  HIT:   59874972  MISS:     275866
L1D LOAD      ACCESS:   36698075  HIT:   36503958  MISS:     194117
L1D RFO       ACCESS:   23452763  HIT:   23371014  MISS:      81749
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.4296 cycles
L1I TOTAL     ACCESS:   34841542  HIT:   34639323  MISS:     202219
L1I LOAD      ACCESS:   34841542  HIT:   34639323  MISS:     202219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.0516 cycles
L2C TOTAL     ACCESS:     612980  HIT:     549676  MISS:      63304
L2C LOAD      ACCESS:     396336  HIT:     336112  MISS:      60224
L2C RFO       ACCESS:      81749  HIT:      78792  MISS:       2957
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     134895  HIT:     134772  MISS:        123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.322 cycles
LLC TOTAL     ACCESS:     105890  HIT:      50474  MISS:      55416
LLC LOAD      ACCESS:      60224  HIT:       5781  MISS:      54443
LLC RFO       ACCESS:       2957  HIT:       2231  MISS:        726
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      42709  HIT:      42462  MISS:        247
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.65 cycles
LLC AVERAGE MISS LATENCY: 122.249 cycles
Major fault: 0 Minor fault: 41375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17666  ROW_BUFFER_MISS:      37503
 DBUS_CONGESTED:      10294
 WQ ROW_BUFFER_HIT:        417  ROW_BUFFER_MISS:      25898  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.6555% MPKI: 13.7457 Average ROB Occupancy at Mispredict: 32.808

Branch types
NOT_BRANCH: 170579567 85.2898%
BRANCH_DIRECT_JUMP: 1701453 0.850727%
BRANCH_INDIRECT: 162268 0.081134%
BRANCH_CONDITIONAL: 19440746 9.72037%
BRANCH_DIRECT_CALL: 4057817 2.02891%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4057814 2.02891%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.945636,478085,63304,55416,0.476664,97878,0.0528744
