
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3950838 heartbeat IPC: 2.53111 cumulative IPC: 2.53111 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8026461 heartbeat IPC: 2.45361 cumulative IPC: 2.49176 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11977409 heartbeat IPC: 2.53104 cumulative IPC: 2.50472 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15930247 heartbeat IPC: 2.52983 cumulative IPC: 2.51095 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19880870 heartbeat IPC: 2.53125 cumulative IPC: 2.51498 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19880870 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30378471 heartbeat IPC: 0.952599 cumulative IPC: 0.952599 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40803423 heartbeat IPC: 0.959237 cumulative IPC: 0.955906 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51275722 heartbeat IPC: 0.9549 cumulative IPC: 0.955571 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61690358 heartbeat IPC: 0.960187 cumulative IPC: 0.956721 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72272983 heartbeat IPC: 0.944945 cumulative IPC: 0.954342 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82847805 heartbeat IPC: 0.945642 cumulative IPC: 0.952881 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 93278043 heartbeat IPC: 0.958751 cumulative IPC: 0.953715 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 103782989 heartbeat IPC: 0.951932 cumulative IPC: 0.953492 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 114268975 heartbeat IPC: 0.953654 cumulative IPC: 0.95351 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 124672631 heartbeat IPC: 0.961201 cumulative IPC: 0.954274 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 135138054 heartbeat IPC: 0.955527 cumulative IPC: 0.954387 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 145613950 heartbeat IPC: 0.954572 cumulative IPC: 0.954403 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 156186141 heartbeat IPC: 0.945878 cumulative IPC: 0.953742 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 166754308 heartbeat IPC: 0.946238 cumulative IPC: 0.953202 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 177494132 heartbeat IPC: 0.931114 cumulative IPC: 0.951697 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 187990231 heartbeat IPC: 0.952735 cumulative IPC: 0.951761 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 198645269 heartbeat IPC: 0.938523 cumulative IPC: 0.950972 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 209245057 heartbeat IPC: 0.943415 cumulative IPC: 0.950549 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 219699050 heartbeat IPC: 0.956572 cumulative IPC: 0.950864 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 230092014 heartbeat IPC: 0.962189 cumulative IPC: 0.951424 (Simulation time: 0 hr 3 min 59 sec) 
Finished CPU 0 instructions: 200000000 cycles: 210211149 cumulative IPC: 0.951424 (Simulation time: 0 hr 3 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.951424 instructions: 200000000 cycles: 210211149
L1D TOTAL     ACCESS:   60152566  HIT:   59876700  MISS:     275866
L1D LOAD      ACCESS:   36699498  HIT:   36505381  MISS:     194117
L1D RFO       ACCESS:   23453068  HIT:   23371319  MISS:      81749
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.1605 cycles
L1I TOTAL     ACCESS:   34840966  HIT:   34638747  MISS:     202219
L1I LOAD      ACCESS:   34840966  HIT:   34638747  MISS:     202219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.9612 cycles
L2C TOTAL     ACCESS:     612980  HIT:     549708  MISS:      63272
L2C LOAD      ACCESS:     396336  HIT:     336145  MISS:      60191
L2C RFO       ACCESS:      81749  HIT:      78790  MISS:       2959
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     134895  HIT:     134773  MISS:        122
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.772 cycles
LLC TOTAL     ACCESS:     105855  HIT:      51716  MISS:      54139
LLC LOAD      ACCESS:      60191  HIT:       6468  MISS:      53723
LLC RFO       ACCESS:       2959  HIT:       2543  MISS:        416
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      42705  HIT:      42705  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.654 cycles
LLC AVERAGE MISS LATENCY: 94.6821 cycles
Major fault: 0 Minor fault: 41375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33446  ROW_BUFFER_MISS:      20693
 DBUS_CONGESTED:      11153
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         62  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.6555% MPKI: 13.7457 Average ROB Occupancy at Mispredict: 32.7031

Branch types
NOT_BRANCH: 170579567 85.2898%
BRANCH_DIRECT_JUMP: 1701453 0.850727%
BRANCH_INDIRECT: 162268 0.081134%
BRANCH_CONDITIONAL: 19440746 9.72037%
BRANCH_DIRECT_CALL: 4057817 2.02891%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4057814 2.02891%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.951424,478085,63272,54139,0.488555,96844,0.0525528
