
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4240550 heartbeat IPC: 2.35818 cumulative IPC: 2.35818 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8479034 heartbeat IPC: 2.35933 cumulative IPC: 2.35876 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12720043 heartbeat IPC: 2.35793 cumulative IPC: 2.35848 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16961025 heartbeat IPC: 2.35794 cumulative IPC: 2.35835 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21200063 heartbeat IPC: 2.35903 cumulative IPC: 2.35848 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21200063 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29702252 heartbeat IPC: 1.17617 cumulative IPC: 1.17617 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38193283 heartbeat IPC: 1.17771 cumulative IPC: 1.17694 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46685972 heartbeat IPC: 1.17748 cumulative IPC: 1.17712 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55181970 heartbeat IPC: 1.17702 cumulative IPC: 1.1771 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 63682972 heartbeat IPC: 1.17633 cumulative IPC: 1.17694 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72173070 heartbeat IPC: 1.17784 cumulative IPC: 1.17709 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 80652050 heartbeat IPC: 1.17939 cumulative IPC: 1.17742 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 89126186 heartbeat IPC: 1.18006 cumulative IPC: 1.17775 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 97589352 heartbeat IPC: 1.18159 cumulative IPC: 1.17818 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 106059474 heartbeat IPC: 1.18062 cumulative IPC: 1.17842 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 114554957 heartbeat IPC: 1.1771 cumulative IPC: 1.1783 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 123071292 heartbeat IPC: 1.17421 cumulative IPC: 1.17796 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 131568456 heartbeat IPC: 1.17686 cumulative IPC: 1.17787 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 140096960 heartbeat IPC: 1.17254 cumulative IPC: 1.17749 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 148592272 heartbeat IPC: 1.17712 cumulative IPC: 1.17747 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 157100723 heartbeat IPC: 1.1753 cumulative IPC: 1.17733 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 165652567 heartbeat IPC: 1.16934 cumulative IPC: 1.17686 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 174145634 heartbeat IPC: 1.17743 cumulative IPC: 1.17689 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 182691373 heartbeat IPC: 1.17017 cumulative IPC: 1.17653 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 191198591 heartbeat IPC: 1.17547 cumulative IPC: 1.17648 (Simulation time: 0 hr 4 min 17 sec) 
Finished CPU 0 instructions: 200000002 cycles: 169998528 cumulative IPC: 1.17648 (Simulation time: 0 hr 4 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17648 instructions: 200000002 cycles: 169998528
L1D TOTAL     ACCESS:   63255652  HIT:   62212839  MISS:    1042813
L1D LOAD      ACCESS:   41128664  HIT:   40087243  MISS:    1041421
L1D RFO       ACCESS:   22126988  HIT:   22125596  MISS:       1392
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.9191 cycles
L1I TOTAL     ACCESS:   31500066  HIT:   31500066  MISS:          0
L1I LOAD      ACCESS:   31500066  HIT:   31500066  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1352304  HIT:    1300950  MISS:      51354
L2C LOAD      ACCESS:    1041421  HIT:     990252  MISS:      51169
L2C RFO       ACCESS:       1392  HIT:       1211  MISS:        181
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     309491  HIT:     309487  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.2017 cycles
LLC TOTAL     ACCESS:      59660  HIT:      20222  MISS:      39438
LLC LOAD      ACCESS:      51169  HIT:      12160  MISS:      39009
LLC RFO       ACCESS:        181  HIT:        149  MISS:         32
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8310  HIT:       7913  MISS:        397
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.7033 cycles
LLC AVERAGE MISS LATENCY: 68.1209 cycles
Major fault: 0 Minor fault: 1873

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32006  ROW_BUFFER_MISS:       7035
 DBUS_CONGESTED:        360
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:        814  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.1034% MPKI: 2.80385 Average ROB Occupancy at Mispredict: 187.911

Branch types
NOT_BRANCH: 180640262 90.3201%
BRANCH_DIRECT_JUMP: 1660137 0.830068%
BRANCH_INDIRECT: 60 3e-05%
BRANCH_CONDITIONAL: 13276558 6.63828%
BRANCH_DIRECT_CALL: 2211378 1.10569%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2211377 1.10569%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.17648,1042813,51354,39438,0.338954,47351,0.0424996
