
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4240550 heartbeat IPC: 2.35818 cumulative IPC: 2.35818 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8479034 heartbeat IPC: 2.35933 cumulative IPC: 2.35876 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12720043 heartbeat IPC: 2.35793 cumulative IPC: 2.35848 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16961025 heartbeat IPC: 2.35794 cumulative IPC: 2.35835 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21200063 heartbeat IPC: 2.35903 cumulative IPC: 2.35848 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21200063 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29699831 heartbeat IPC: 1.1765 cumulative IPC: 1.1765 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38181650 heartbeat IPC: 1.17899 cumulative IPC: 1.17775 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46668539 heartbeat IPC: 1.17829 cumulative IPC: 1.17793 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55160226 heartbeat IPC: 1.17762 cumulative IPC: 1.17785 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 63653966 heartbeat IPC: 1.17734 cumulative IPC: 1.17775 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72138212 heartbeat IPC: 1.17866 cumulative IPC: 1.1779 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 80611238 heartbeat IPC: 1.18022 cumulative IPC: 1.17823 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 89080574 heartbeat IPC: 1.18073 cumulative IPC: 1.17854 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 97543182 heartbeat IPC: 1.18167 cumulative IPC: 1.17889 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 106008771 heartbeat IPC: 1.18125 cumulative IPC: 1.17912 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 114503009 heartbeat IPC: 1.17727 cumulative IPC: 1.17896 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 123012662 heartbeat IPC: 1.17514 cumulative IPC: 1.17864 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 131506571 heartbeat IPC: 1.17731 cumulative IPC: 1.17853 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 140028529 heartbeat IPC: 1.17344 cumulative IPC: 1.17817 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 148512334 heartbeat IPC: 1.17872 cumulative IPC: 1.17821 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 157019945 heartbeat IPC: 1.17542 cumulative IPC: 1.17803 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 165567321 heartbeat IPC: 1.16995 cumulative IPC: 1.17755 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 174057995 heartbeat IPC: 1.17776 cumulative IPC: 1.17756 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 182598957 heartbeat IPC: 1.17083 cumulative IPC: 1.17721 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 191106017 heartbeat IPC: 1.17549 cumulative IPC: 1.17712 (Simulation time: 0 hr 4 min 22 sec) 
Finished CPU 0 instructions: 200000002 cycles: 169905954 cumulative IPC: 1.17712 (Simulation time: 0 hr 4 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17712 instructions: 200000002 cycles: 169905954
L1D TOTAL     ACCESS:   63255707  HIT:   62212894  MISS:    1042813
L1D LOAD      ACCESS:   41128703  HIT:   40087282  MISS:    1041421
L1D RFO       ACCESS:   22127004  HIT:   22125612  MISS:       1392
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.8178 cycles
L1I TOTAL     ACCESS:   31500066  HIT:   31500066  MISS:          0
L1I LOAD      ACCESS:   31500066  HIT:   31500066  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1352304  HIT:    1300950  MISS:      51354
L2C LOAD      ACCESS:    1041421  HIT:     990252  MISS:      51169
L2C RFO       ACCESS:       1392  HIT:       1211  MISS:        181
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     309491  HIT:     309487  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 96.144 cycles
LLC TOTAL     ACCESS:      59660  HIT:      20867  MISS:      38793
LLC LOAD      ACCESS:      51169  HIT:      12477  MISS:      38692
LLC RFO       ACCESS:        181  HIT:        181  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8310  HIT:       8209  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.4541 cycles
LLC AVERAGE MISS LATENCY: 66.0631 cycles
Major fault: 0 Minor fault: 1873

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32462  ROW_BUFFER_MISS:       6230
 DBUS_CONGESTED:        337
 WQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:        507  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.1034% MPKI: 2.80385 Average ROB Occupancy at Mispredict: 187.909

Branch types
NOT_BRANCH: 180640262 90.3201%
BRANCH_DIRECT_JUMP: 1660137 0.830068%
BRANCH_INDIRECT: 60 3e-05%
BRANCH_CONDITIONAL: 13276558 6.63828%
BRANCH_DIRECT_CALL: 2211378 1.10569%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2211377 1.10569%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.17712,1042813,51354,38793,0.349765,47002,0.0424765
