
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3064552 heartbeat IPC: 3.26312 cumulative IPC: 3.26312 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6128733 heartbeat IPC: 3.26351 cumulative IPC: 3.26332 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9194903 heartbeat IPC: 3.2614 cumulative IPC: 3.26268 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12289558 heartbeat IPC: 3.23138 cumulative IPC: 3.2548 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15357444 heartbeat IPC: 3.25957 cumulative IPC: 3.25575 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15357444 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 23084624 heartbeat IPC: 1.29413 cumulative IPC: 1.29413 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30787134 heartbeat IPC: 1.29828 cumulative IPC: 1.2962 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 38511768 heartbeat IPC: 1.29456 cumulative IPC: 1.29565 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 46246406 heartbeat IPC: 1.29289 cumulative IPC: 1.29496 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 53947159 heartbeat IPC: 1.29857 cumulative IPC: 1.29568 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 61721449 heartbeat IPC: 1.28629 cumulative IPC: 1.29411 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69461294 heartbeat IPC: 1.29202 cumulative IPC: 1.29381 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 77200494 heartbeat IPC: 1.29212 cumulative IPC: 1.2936 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 84563612 heartbeat IPC: 1.35812 cumulative IPC: 1.30046 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 91937377 heartbeat IPC: 1.35616 cumulative IPC: 1.30583 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 99348708 heartbeat IPC: 1.34929 cumulative IPC: 1.30966 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 106766413 heartbeat IPC: 1.34813 cumulative IPC: 1.31278 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 114158621 heartbeat IPC: 1.35278 cumulative IPC: 1.31577 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 121554179 heartbeat IPC: 1.35216 cumulative IPC: 1.31831 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 128900687 heartbeat IPC: 1.36119 cumulative IPC: 1.32108 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 136330617 heartbeat IPC: 1.34591 cumulative IPC: 1.32261 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 143703896 heartbeat IPC: 1.35625 cumulative IPC: 1.32454 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 151119694 heartbeat IPC: 1.34847 cumulative IPC: 1.32585 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 158752236 heartbeat IPC: 1.31018 cumulative IPC: 1.32501 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 166120783 heartbeat IPC: 1.35712 cumulative IPC: 1.32658 (Simulation time: 0 hr 2 min 47 sec) 
Finished CPU 0 instructions: 200000000 cycles: 150763339 cumulative IPC: 1.32658 (Simulation time: 0 hr 2 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32658 instructions: 200000000 cycles: 150763339
L1D TOTAL     ACCESS:   60671381  HIT:   60671380  MISS:          1
L1D LOAD      ACCESS:   26320267  HIT:   26320266  MISS:          1
L1D RFO       ACCESS:   34351114  HIT:   34351114  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 216 cycles
L1I TOTAL     ACCESS:   34258607  HIT:   34256596  MISS:       2011
L1I LOAD      ACCESS:   34258607  HIT:   34256596  MISS:       2011
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.4267 cycles
L2C TOTAL     ACCESS:       2012  HIT:       2007  MISS:          5
L2C LOAD      ACCESS:       2012  HIT:       2007  MISS:          5
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201 cycles
LLC TOTAL     ACCESS:          5  HIT:          0  MISS:          5
LLC LOAD      ACCESS:          5  HIT:          0  MISS:          5
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171 cycles
LLC AVERAGE MISS LATENCY: 171 cycles
Major fault: 0 Minor fault: 46

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 83.9066% MPKI: 22.2337 Average ROB Occupancy at Mispredict: 15.5495

Branch types
NOT_BRANCH: 172368754 86.1844%
BRANCH_DIRECT_JUMP: 2150152 1.07508%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 25429638 12.7148%
BRANCH_DIRECT_CALL: 25549 0.0127745%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 25550 0.012775%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.32658,2012,5,5,0,5,0.0376908
