
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4077792 heartbeat IPC: 2.45231 cumulative IPC: 2.45231 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155518 heartbeat IPC: 2.45235 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233291 heartbeat IPC: 2.45232 cumulative IPC: 2.45232 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311031 heartbeat IPC: 2.45234 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388733 heartbeat IPC: 2.45236 cumulative IPC: 2.45233 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20388733 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37305369 heartbeat IPC: 0.591134 cumulative IPC: 0.591134 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54220861 heartbeat IPC: 0.591174 cumulative IPC: 0.591154 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 71137101 heartbeat IPC: 0.591148 cumulative IPC: 0.591152 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 88051669 heartbeat IPC: 0.591206 cumulative IPC: 0.591166 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104968101 heartbeat IPC: 0.591141 cumulative IPC: 0.591161 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 121882722 heartbeat IPC: 0.591205 cumulative IPC: 0.591168 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 138798795 heartbeat IPC: 0.591154 cumulative IPC: 0.591166 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 155714731 heartbeat IPC: 0.591159 cumulative IPC: 0.591165 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 172631166 heartbeat IPC: 0.591141 cumulative IPC: 0.591162 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 189545709 heartbeat IPC: 0.591207 cumulative IPC: 0.591167 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 206463903 heartbeat IPC: 0.59108 cumulative IPC: 0.591159 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 223381342 heartbeat IPC: 0.591106 cumulative IPC: 0.591155 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 240300064 heartbeat IPC: 0.591061 cumulative IPC: 0.591147 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 257218753 heartbeat IPC: 0.591062 cumulative IPC: 0.591141 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 274136903 heartbeat IPC: 0.591081 cumulative IPC: 0.591137 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 291055474 heartbeat IPC: 0.591066 cumulative IPC: 0.591133 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 307974243 heartbeat IPC: 0.591059 cumulative IPC: 0.591129 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 324893557 heartbeat IPC: 0.591041 cumulative IPC: 0.591124 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 341812872 heartbeat IPC: 0.591041 cumulative IPC: 0.591119 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 358732553 heartbeat IPC: 0.591027 cumulative IPC: 0.591115 (Simulation time: 0 hr 5 min 59 sec) 
Finished CPU 0 instructions: 200000002 cycles: 338343821 cumulative IPC: 0.591115 (Simulation time: 0 hr 5 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591115 instructions: 200000002 cycles: 338343821
L1D TOTAL     ACCESS:   39037155  HIT:   36390404  MISS:    2646751
L1D LOAD      ACCESS:   25002333  HIT:   22358648  MISS:    2643685
L1D RFO       ACCESS:   14034822  HIT:   14031756  MISS:       3066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.428 cycles
L1I TOTAL     ACCESS:   31220702  HIT:   31220702  MISS:          0
L1I LOAD      ACCESS:   31220702  HIT:   31220702  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    4403743  HIT:    1759909  MISS:    2643834
L2C LOAD      ACCESS:    2643685  HIT:       2479  MISS:    2641206
L2C RFO       ACCESS:       3066  HIT:        438  MISS:       2628
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1756992  HIT:    1756992  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.478 cycles
LLC TOTAL     ACCESS:    4399537  HIT:    2645716  MISS:    1753821
LLC LOAD      ACCESS:    2641206  HIT:     887386  MISS:    1753820
LLC RFO       ACCESS:       2628  HIT:       2628  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1755703  HIT:    1755702  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.969 cycles
LLC AVERAGE MISS LATENCY: 113.414 cycles
Major fault: 0 Minor fault: 34358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        762  ROW_BUFFER_MISS:    1753058
 DBUS_CONGESTED:     771982
 WQ ROW_BUFFER_HIT:    1377339  ROW_BUFFER_MISS:     375712  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 331.962

Branch types
NOT_BRANCH: 196487740 98.2439%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509617 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.591115,2646751,2643834,1753821,0.601362,3509523,0.084586
