
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4077792 heartbeat IPC: 2.45231 cumulative IPC: 2.45231 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155518 heartbeat IPC: 2.45235 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233291 heartbeat IPC: 2.45232 cumulative IPC: 2.45232 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311031 heartbeat IPC: 2.45234 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388733 heartbeat IPC: 2.45236 cumulative IPC: 2.45233 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20388733 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37305096 heartbeat IPC: 0.591143 cumulative IPC: 0.591143 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54219718 heartbeat IPC: 0.591204 cumulative IPC: 0.591174 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 71136312 heartbeat IPC: 0.591136 cumulative IPC: 0.591161 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 88051246 heartbeat IPC: 0.591193 cumulative IPC: 0.591169 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104968671 heartbeat IPC: 0.591107 cumulative IPC: 0.591157 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 121883427 heartbeat IPC: 0.5912 cumulative IPC: 0.591164 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 138800145 heartbeat IPC: 0.591131 cumulative IPC: 0.591159 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 155715436 heartbeat IPC: 0.591181 cumulative IPC: 0.591162 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 172632505 heartbeat IPC: 0.591119 cumulative IPC: 0.591157 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 189545626 heartbeat IPC: 0.591257 cumulative IPC: 0.591167 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 206464171 heartbeat IPC: 0.591067 cumulative IPC: 0.591158 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 223381302 heartbeat IPC: 0.591117 cumulative IPC: 0.591155 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 240299950 heartbeat IPC: 0.591064 cumulative IPC: 0.591148 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 257218805 heartbeat IPC: 0.591057 cumulative IPC: 0.591141 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 274136693 heartbeat IPC: 0.59109 cumulative IPC: 0.591138 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 291055167 heartbeat IPC: 0.59107 cumulative IPC: 0.591134 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 307973914 heartbeat IPC: 0.59106 cumulative IPC: 0.591129 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 324893799 heartbeat IPC: 0.591021 cumulative IPC: 0.591123 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 341811924 heartbeat IPC: 0.591082 cumulative IPC: 0.591121 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 358732337 heartbeat IPC: 0.591002 cumulative IPC: 0.591115 (Simulation time: 0 hr 5 min 56 sec) 
Finished CPU 0 instructions: 200000002 cycles: 338343605 cumulative IPC: 0.591115 (Simulation time: 0 hr 5 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591115 instructions: 200000002 cycles: 338343605
L1D TOTAL     ACCESS:   39037132  HIT:   36390381  MISS:    2646751
L1D LOAD      ACCESS:   25002310  HIT:   22358625  MISS:    2643685
L1D RFO       ACCESS:   14034822  HIT:   14031756  MISS:       3066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.429 cycles
L1I TOTAL     ACCESS:   31220789  HIT:   31220789  MISS:          0
L1I LOAD      ACCESS:   31220789  HIT:   31220789  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    4403743  HIT:    1759909  MISS:    2643834
L2C LOAD      ACCESS:    2643685  HIT:       2479  MISS:    2641206
L2C RFO       ACCESS:       3066  HIT:        438  MISS:       2628
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1756992  HIT:    1756992  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.479 cycles
LLC TOTAL     ACCESS:    4399537  HIT:    2645716  MISS:    1753821
LLC LOAD      ACCESS:    2641206  HIT:     887386  MISS:    1753820
LLC RFO       ACCESS:       2628  HIT:       2628  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1755703  HIT:    1755702  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.97 cycles
LLC AVERAGE MISS LATENCY: 113.415 cycles
Major fault: 0 Minor fault: 34358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        742  ROW_BUFFER_MISS:    1753078
 DBUS_CONGESTED:     772043
 WQ ROW_BUFFER_HIT:    1377358  ROW_BUFFER_MISS:     375704  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 331.962

Branch types
NOT_BRANCH: 196487740 98.2439%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509617 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.591115,2646751,2643834,1753821,0.601362,3509523,0.0845859
