
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4077792 heartbeat IPC: 2.45231 cumulative IPC: 2.45231 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155518 heartbeat IPC: 2.45235 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233291 heartbeat IPC: 2.45232 cumulative IPC: 2.45232 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311031 heartbeat IPC: 2.45234 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388733 heartbeat IPC: 2.45236 cumulative IPC: 2.45233 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20388733 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37304813 heartbeat IPC: 0.591153 cumulative IPC: 0.591153 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54220235 heartbeat IPC: 0.591177 cumulative IPC: 0.591165 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 71136379 heartbeat IPC: 0.591151 cumulative IPC: 0.59116 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 88050082 heartbeat IPC: 0.591236 cumulative IPC: 0.591179 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104966740 heartbeat IPC: 0.591133 cumulative IPC: 0.59117 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 121881118 heartbeat IPC: 0.591213 cumulative IPC: 0.591177 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 138797743 heartbeat IPC: 0.591135 cumulative IPC: 0.591171 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 155713230 heartbeat IPC: 0.591174 cumulative IPC: 0.591172 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 172629672 heartbeat IPC: 0.591141 cumulative IPC: 0.591168 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 189543411 heartbeat IPC: 0.591235 cumulative IPC: 0.591175 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 206461370 heartbeat IPC: 0.591088 cumulative IPC: 0.591167 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 223378825 heartbeat IPC: 0.591105 cumulative IPC: 0.591162 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 240298100 heartbeat IPC: 0.591042 cumulative IPC: 0.591153 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 257216328 heartbeat IPC: 0.591078 cumulative IPC: 0.591147 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 274134192 heartbeat IPC: 0.591091 cumulative IPC: 0.591144 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 291052657 heartbeat IPC: 0.59107 cumulative IPC: 0.591139 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 307971347 heartbeat IPC: 0.591062 cumulative IPC: 0.591134 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 324890584 heartbeat IPC: 0.591043 cumulative IPC: 0.591129 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 341810506 heartbeat IPC: 0.591019 cumulative IPC: 0.591124 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 358729856 heartbeat IPC: 0.591039 cumulative IPC: 0.591119 (Simulation time: 0 hr 5 min 57 sec) 
Finished CPU 0 instructions: 200000002 cycles: 338341124 cumulative IPC: 0.591119 (Simulation time: 0 hr 5 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591119 instructions: 200000002 cycles: 338341124
L1D TOTAL     ACCESS:   39037132  HIT:   36390381  MISS:    2646751
L1D LOAD      ACCESS:   25002310  HIT:   22358625  MISS:    2643685
L1D RFO       ACCESS:   14034822  HIT:   14031756  MISS:       3066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.428 cycles
L1I TOTAL     ACCESS:   31220750  HIT:   31220750  MISS:          0
L1I LOAD      ACCESS:   31220750  HIT:   31220750  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    4403743  HIT:    1759909  MISS:    2643834
L2C LOAD      ACCESS:    2643685  HIT:       2479  MISS:    2641206
L2C RFO       ACCESS:       3066  HIT:        438  MISS:       2628
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1756992  HIT:    1756992  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.479 cycles
LLC TOTAL     ACCESS:    4399537  HIT:    2645716  MISS:    1753821
LLC LOAD      ACCESS:    2641206  HIT:     887386  MISS:    1753820
LLC RFO       ACCESS:       2628  HIT:       2628  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1755703  HIT:    1755702  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.969 cycles
LLC AVERAGE MISS LATENCY: 113.415 cycles
Major fault: 0 Minor fault: 34358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        754  ROW_BUFFER_MISS:    1753066
 DBUS_CONGESTED:     771998
 WQ ROW_BUFFER_HIT:    1377369  ROW_BUFFER_MISS:     375682  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 331.962

Branch types
NOT_BRANCH: 196487740 98.2439%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509617 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.591119,2646751,2643834,1753821,0.601362,3509523,0.0845853
