
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign2_1/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2987068 heartbeat IPC: 3.34776 cumulative IPC: 3.34776 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017318 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981688 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020272 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223917 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15223917 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25094156 heartbeat IPC: 1.01315 cumulative IPC: 1.01315 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35041327 heartbeat IPC: 1.00531 cumulative IPC: 1.00921 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44958522 heartbeat IPC: 1.00835 cumulative IPC: 1.00893 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54755888 heartbeat IPC: 1.02068 cumulative IPC: 1.01184 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64808726 heartbeat IPC: 0.994744 cumulative IPC: 1.00837 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74498177 heartbeat IPC: 1.03205 cumulative IPC: 1.01224 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 84505643 heartbeat IPC: 0.999254 cumulative IPC: 1.01037 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 94618617 heartbeat IPC: 0.988829 cumulative IPC: 1.00762 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 104402520 heartbeat IPC: 1.02209 cumulative IPC: 1.00921 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 114169406 heartbeat IPC: 1.02387 cumulative IPC: 1.01066 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 124185255 heartbeat IPC: 0.998418 cumulative IPC: 1.00953 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 134064207 heartbeat IPC: 1.01225 cumulative IPC: 1.00976 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 143720910 heartbeat IPC: 1.03555 cumulative IPC: 1.0117 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 153511101 heartbeat IPC: 1.02143 cumulative IPC: 1.01239 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 163418440 heartbeat IPC: 1.00935 cumulative IPC: 1.01218 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 173496923 heartbeat IPC: 0.992213 cumulative IPC: 1.01091 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 183294803 heartbeat IPC: 1.02063 cumulative IPC: 1.01148 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 193401259 heartbeat IPC: 0.989467 cumulative IPC: 1.01023 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 203226343 heartbeat IPC: 1.0178 cumulative IPC: 1.01063 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 213091911 heartbeat IPC: 1.01363 cumulative IPC: 1.01077 (Simulation time: 0 hr 2 min 55 sec) 
Finished CPU 0 instructions: 200000002 cycles: 197867997 cumulative IPC: 1.01077 (Simulation time: 0 hr 2 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01077 instructions: 200000002 cycles: 197867997
L1D TOTAL     ACCESS:   40127014  HIT:   40097628  MISS:      29386
L1D LOAD      ACCESS:   25329563  HIT:   25312158  MISS:      17405
L1D RFO       ACCESS:   14797451  HIT:   14785470  MISS:      11981
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.217 cycles
L1I TOTAL     ACCESS:   34723746  HIT:   34723746  MISS:          0
L1I LOAD      ACCESS:   34723746  HIT:   34723746  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      41369  HIT:      12746  MISS:      28623
L2C LOAD      ACCESS:      17405  HIT:        215  MISS:      17190
L2C RFO       ACCESS:      11981  HIT:        553  MISS:      11428
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11983  HIT:      11978  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.797 cycles
LLC TOTAL     ACCESS:      39740  HIT:      11148  MISS:      28592
LLC LOAD      ACCESS:      17190  HIT:          5  MISS:      17185
LLC RFO       ACCESS:      11428  HIT:         56  MISS:      11372
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11122  HIT:      11087  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.763 cycles
LLC AVERAGE MISS LATENCY: 108.645 cycles
Major fault: 0 Minor fault: 902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17741  ROW_BUFFER_MISS:      10816
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:       4219  ROW_BUFFER_MISS:       4723  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.939% MPKI: 28.0509 Average ROB Occupancy at Mispredict: 17.6779

Branch types
NOT_BRANCH: 167116591 83.5583%
BRANCH_DIRECT_JUMP: 3269628 1.63481%
BRANCH_INDIRECT: 123834 0.061917%
BRANCH_CONDITIONAL: 26726116 13.3631%
BRANCH_DIRECT_CALL: 1381736 0.690868%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1381733 0.690866%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.01077,29386,28623,28592,0.280523,39679,0.049467
