
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3913880 heartbeat IPC: 2.55501 cumulative IPC: 2.55501 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798820 heartbeat IPC: 2.57404 cumulative IPC: 2.56449 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11687098 heartbeat IPC: 2.57183 cumulative IPC: 2.56693 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15534060 heartbeat IPC: 2.59945 cumulative IPC: 2.57499 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429668 heartbeat IPC: 2.56699 cumulative IPC: 2.57338 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19429668 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26929263 heartbeat IPC: 1.33341 cumulative IPC: 1.33341 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32665718 heartbeat IPC: 1.74324 cumulative IPC: 1.51102 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38588458 heartbeat IPC: 1.68841 cumulative IPC: 1.56586 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46094500 heartbeat IPC: 1.33226 cumulative IPC: 1.5001 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53699009 heartbeat IPC: 1.31501 cumulative IPC: 1.45903 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 60521616 heartbeat IPC: 1.46571 cumulative IPC: 1.46014 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 67369895 heartbeat IPC: 1.46022 cumulative IPC: 1.46015 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 75255004 heartbeat IPC: 1.26821 cumulative IPC: 1.43304 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 83059901 heartbeat IPC: 1.28125 cumulative IPC: 1.41442 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 90110213 heartbeat IPC: 1.41838 cumulative IPC: 1.41482 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 96730840 heartbeat IPC: 1.51043 cumulative IPC: 1.42301 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 104221250 heartbeat IPC: 1.33504 cumulative IPC: 1.41523 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 111003859 heartbeat IPC: 1.47436 cumulative IPC: 1.41961 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 117808546 heartbeat IPC: 1.46958 cumulative IPC: 1.42307 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 126012584 heartbeat IPC: 1.21891 cumulative IPC: 1.40735 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 133941997 heartbeat IPC: 1.26113 cumulative IPC: 1.39723 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 141833383 heartbeat IPC: 1.2672 cumulative IPC: 1.38885 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 149699491 heartbeat IPC: 1.27128 cumulative IPC: 1.38175 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 157471762 heartbeat IPC: 1.28663 cumulative IPC: 1.37639 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 163852989 heartbeat IPC: 1.5671 cumulative IPC: 1.38482 (Simulation time: 0 hr 4 min 31 sec) 
Finished CPU 0 instructions: 200000003 cycles: 144423322 cumulative IPC: 1.38482 (Simulation time: 0 hr 4 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38482 instructions: 200000003 cycles: 144423322
L1D TOTAL     ACCESS:   74213881  HIT:   74180344  MISS:      33537
L1D LOAD      ACCESS:   31097087  HIT:   31065221  MISS:      31866
L1D RFO       ACCESS:   43116794  HIT:   43115123  MISS:       1671
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.7751 cycles
L1I TOTAL     ACCESS:   30890240  HIT:   30884701  MISS:       5539
L1I LOAD      ACCESS:   30890240  HIT:   30884701  MISS:       5539
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.7843 cycles
L2C TOTAL     ACCESS:      44597  HIT:      34207  MISS:      10390
L2C LOAD      ACCESS:      37400  HIT:      28031  MISS:       9369
L2C RFO       ACCESS:       1671  HIT:        688  MISS:        983
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5526  HIT:       5488  MISS:         38
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.388 cycles
LLC TOTAL     ACCESS:      11945  HIT:       2135  MISS:       9810
LLC LOAD      ACCESS:       9369  HIT:        531  MISS:       8838
LLC RFO       ACCESS:        983  HIT:         11  MISS:        972
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1593  HIT:       1593  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.766 cycles
LLC AVERAGE MISS LATENCY: 127.243 cycles
Major fault: 0 Minor fault: 1291

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3771  ROW_BUFFER_MISS:       6039
 DBUS_CONGESTED:        703
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6074% MPKI: 3.35241 Average ROB Occupancy at Mispredict: 104.466

Branch types
NOT_BRANCH: 171976733 85.9884%
BRANCH_DIRECT_JUMP: 4038001 2.019%
BRANCH_INDIRECT: 1529073 0.764536%
BRANCH_CONDITIONAL: 19782089 9.89104%
BRANCH_DIRECT_CALL: 1272425 0.636212%
BRANCH_INDIRECT_CALL: 64626 0.032313%
BRANCH_RETURN: 1337051 0.668525%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.38482,39076,10390,9810,0.178736,11403,0.0361058
