
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified_2/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3913880 heartbeat IPC: 2.55501 cumulative IPC: 2.55501 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798820 heartbeat IPC: 2.57404 cumulative IPC: 2.56449 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11687098 heartbeat IPC: 2.57183 cumulative IPC: 2.56693 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15534060 heartbeat IPC: 2.59945 cumulative IPC: 2.57499 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429668 heartbeat IPC: 2.56699 cumulative IPC: 2.57338 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19429668 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26929663 heartbeat IPC: 1.33333 cumulative IPC: 1.33333 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32666118 heartbeat IPC: 1.74324 cumulative IPC: 1.51098 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38588858 heartbeat IPC: 1.68841 cumulative IPC: 1.56583 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46095200 heartbeat IPC: 1.33221 cumulative IPC: 1.50006 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53699809 heartbeat IPC: 1.31499 cumulative IPC: 1.459 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 60522816 heartbeat IPC: 1.46563 cumulative IPC: 1.4601 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 67371211 heartbeat IPC: 1.4602 cumulative IPC: 1.46011 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 75256820 heartbeat IPC: 1.26813 cumulative IPC: 1.43299 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 83062865 heartbeat IPC: 1.28106 cumulative IPC: 1.41436 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 90114443 heartbeat IPC: 1.41812 cumulative IPC: 1.41473 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 96735170 heartbeat IPC: 1.51041 cumulative IPC: 1.42293 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 104226156 heartbeat IPC: 1.33494 cumulative IPC: 1.41515 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 111008871 heartbeat IPC: 1.47434 cumulative IPC: 1.41954 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 117813880 heartbeat IPC: 1.46951 cumulative IPC: 1.42299 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 126018425 heartbeat IPC: 1.21884 cumulative IPC: 1.40728 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 133949033 heartbeat IPC: 1.26094 cumulative IPC: 1.39714 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 141841087 heartbeat IPC: 1.2671 cumulative IPC: 1.38876 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 149707995 heartbeat IPC: 1.27115 cumulative IPC: 1.38166 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 157481034 heartbeat IPC: 1.2865 cumulative IPC: 1.3763 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 163863068 heartbeat IPC: 1.5669 cumulative IPC: 1.38472 (Simulation time: 0 hr 5 min 24 sec) 
Finished CPU 0 instructions: 200000003 cycles: 144433401 cumulative IPC: 1.38472 (Simulation time: 0 hr 5 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38472 instructions: 200000003 cycles: 144433401
L1D TOTAL     ACCESS:   74213880  HIT:   74180343  MISS:      33537
L1D LOAD      ACCESS:   31097086  HIT:   31065220  MISS:      31866
L1D RFO       ACCESS:   43116794  HIT:   43115123  MISS:       1671
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.1121 cycles
L1I TOTAL     ACCESS:   30890249  HIT:   30884710  MISS:       5539
L1I LOAD      ACCESS:   30890249  HIT:   30884710  MISS:       5539
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.8928 cycles
L2C TOTAL     ACCESS:      44597  HIT:      34207  MISS:      10390
L2C LOAD      ACCESS:      37400  HIT:      28031  MISS:       9369
L2C RFO       ACCESS:       1671  HIT:        688  MISS:        983
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5526  HIT:       5488  MISS:         38
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.524 cycles
LLC TOTAL     ACCESS:      11636  HIT:       1826  MISS:       9810
LLC LOAD      ACCESS:       9369  HIT:        531  MISS:       8838
LLC RFO       ACCESS:        983  HIT:         11  MISS:        972
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1284  HIT:       1284  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.981 cycles
LLC AVERAGE MISS LATENCY: 128.39 cycles
Major fault: 0 Minor fault: 1291

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3653  ROW_BUFFER_MISS:       6157
 DBUS_CONGESTED:        718
 WQ ROW_BUFFER_HIT:         91  ROW_BUFFER_MISS:        218  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6074% MPKI: 3.35241 Average ROB Occupancy at Mispredict: 104.466

Branch types
NOT_BRANCH: 171976733 85.9884%
BRANCH_DIRECT_JUMP: 4038001 2.019%
BRANCH_INDIRECT: 1529073 0.764536%
BRANCH_CONDITIONAL: 19782089 9.89104%
BRANCH_DIRECT_CALL: 1272425 0.636212%
BRANCH_INDIRECT_CALL: 64626 0.032313%
BRANCH_RETURN: 1337051 0.668525%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.38472,39076,10390,9810,0.156927,11094,0.0361084
