
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3913880 heartbeat IPC: 2.55501 cumulative IPC: 2.55501 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798820 heartbeat IPC: 2.57404 cumulative IPC: 2.56449 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11687098 heartbeat IPC: 2.57183 cumulative IPC: 2.56693 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15534060 heartbeat IPC: 2.59945 cumulative IPC: 2.57499 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429668 heartbeat IPC: 2.56699 cumulative IPC: 2.57338 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19429668 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26929363 heartbeat IPC: 1.33339 cumulative IPC: 1.33339 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32665818 heartbeat IPC: 1.74324 cumulative IPC: 1.51101 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38588558 heartbeat IPC: 1.68841 cumulative IPC: 1.56585 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46094700 heartbeat IPC: 1.33224 cumulative IPC: 1.50009 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53699309 heartbeat IPC: 1.31499 cumulative IPC: 1.45902 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 60522316 heartbeat IPC: 1.46563 cumulative IPC: 1.46012 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 67370595 heartbeat IPC: 1.46022 cumulative IPC: 1.46013 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 75256004 heartbeat IPC: 1.26816 cumulative IPC: 1.43302 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 83061447 heartbeat IPC: 1.28116 cumulative IPC: 1.41439 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 90112325 heartbeat IPC: 1.41826 cumulative IPC: 1.41477 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 96732952 heartbeat IPC: 1.51043 cumulative IPC: 1.42297 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 104223662 heartbeat IPC: 1.33499 cumulative IPC: 1.41519 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 111006271 heartbeat IPC: 1.47436 cumulative IPC: 1.41958 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 117811080 heartbeat IPC: 1.46955 cumulative IPC: 1.42303 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 126015218 heartbeat IPC: 1.2189 cumulative IPC: 1.40732 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 133945031 heartbeat IPC: 1.26106 cumulative IPC: 1.39719 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 141836690 heartbeat IPC: 1.26716 cumulative IPC: 1.38881 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 149703098 heartbeat IPC: 1.27123 cumulative IPC: 1.38171 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 157475894 heartbeat IPC: 1.28654 cumulative IPC: 1.37635 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 163857728 heartbeat IPC: 1.56695 cumulative IPC: 1.38477 (Simulation time: 0 hr 5 min 24 sec) 
Finished CPU 0 instructions: 200000003 cycles: 144428061 cumulative IPC: 1.38477 (Simulation time: 0 hr 5 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38477 instructions: 200000003 cycles: 144428061
L1D TOTAL     ACCESS:   74213879  HIT:   74180342  MISS:      33537
L1D LOAD      ACCESS:   31097085  HIT:   31065219  MISS:      31866
L1D RFO       ACCESS:   43116794  HIT:   43115123  MISS:       1671
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.9419 cycles
L1I TOTAL     ACCESS:   30890240  HIT:   30884701  MISS:       5539
L1I LOAD      ACCESS:   30890240  HIT:   30884701  MISS:       5539
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.8205 cycles
L2C TOTAL     ACCESS:      44597  HIT:      34207  MISS:      10390
L2C LOAD      ACCESS:      37400  HIT:      28031  MISS:       9369
L2C RFO       ACCESS:       1671  HIT:        688  MISS:        983
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5526  HIT:       5488  MISS:         38
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.946 cycles
LLC TOTAL     ACCESS:      11801  HIT:       1991  MISS:       9810
LLC LOAD      ACCESS:       9369  HIT:        531  MISS:       8838
LLC RFO       ACCESS:        983  HIT:         11  MISS:        972
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1449  HIT:       1449  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.358 cycles
LLC AVERAGE MISS LATENCY: 127.802 cycles
Major fault: 0 Minor fault: 1291

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3714  ROW_BUFFER_MISS:       6096
 DBUS_CONGESTED:        707
 WQ ROW_BUFFER_HIT:         41  ROW_BUFFER_MISS:        103  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6074% MPKI: 3.35241 Average ROB Occupancy at Mispredict: 104.466

Branch types
NOT_BRANCH: 171976733 85.9884%
BRANCH_DIRECT_JUMP: 4038001 2.019%
BRANCH_INDIRECT: 1529073 0.764536%
BRANCH_CONDITIONAL: 19782089 9.89104%
BRANCH_DIRECT_CALL: 1272425 0.636212%
BRANCH_INDIRECT_CALL: 64626 0.032313%
BRANCH_RETURN: 1337051 0.668525%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.38477,39076,10390,9810,0.168715,11259,0.036107
