
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified_2/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3913880 heartbeat IPC: 2.55501 cumulative IPC: 2.55501 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798820 heartbeat IPC: 2.57404 cumulative IPC: 2.56449 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11687098 heartbeat IPC: 2.57183 cumulative IPC: 2.56693 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15534060 heartbeat IPC: 2.59945 cumulative IPC: 2.57499 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429668 heartbeat IPC: 2.56699 cumulative IPC: 2.57338 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19429668 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26929863 heartbeat IPC: 1.3333 cumulative IPC: 1.3333 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32666318 heartbeat IPC: 1.74324 cumulative IPC: 1.51096 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38589058 heartbeat IPC: 1.68841 cumulative IPC: 1.56581 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46095500 heartbeat IPC: 1.33219 cumulative IPC: 1.50005 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53700309 heartbeat IPC: 1.31496 cumulative IPC: 1.45897 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 60523316 heartbeat IPC: 1.46563 cumulative IPC: 1.46008 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 67371749 heartbeat IPC: 1.46019 cumulative IPC: 1.4601 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 75257558 heartbeat IPC: 1.2681 cumulative IPC: 1.43298 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 83064025 heartbeat IPC: 1.28099 cumulative IPC: 1.41433 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 90116595 heartbeat IPC: 1.41792 cumulative IPC: 1.41469 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 96737703 heartbeat IPC: 1.51032 cumulative IPC: 1.42288 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 104228965 heartbeat IPC: 1.33489 cumulative IPC: 1.41511 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 111011680 heartbeat IPC: 1.47434 cumulative IPC: 1.41949 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 117816896 heartbeat IPC: 1.46946 cumulative IPC: 1.42295 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 126021941 heartbeat IPC: 1.21876 cumulative IPC: 1.40723 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 133953456 heartbeat IPC: 1.26079 cumulative IPC: 1.39709 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 141845771 heartbeat IPC: 1.26706 cumulative IPC: 1.38871 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 149713079 heartbeat IPC: 1.27108 cumulative IPC: 1.3816 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 157486218 heartbeat IPC: 1.28648 cumulative IPC: 1.37625 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 163868352 heartbeat IPC: 1.56687 cumulative IPC: 1.38467 (Simulation time: 0 hr 4 min 33 sec) 
Finished CPU 0 instructions: 200000003 cycles: 144438685 cumulative IPC: 1.38467 (Simulation time: 0 hr 4 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38467 instructions: 200000003 cycles: 144438685
L1D TOTAL     ACCESS:   74213874  HIT:   74180337  MISS:      33537
L1D LOAD      ACCESS:   31097084  HIT:   31065218  MISS:      31866
L1D RFO       ACCESS:   43116790  HIT:   43115119  MISS:       1671
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.282 cycles
L1I TOTAL     ACCESS:   30890259  HIT:   30884720  MISS:       5539
L1I LOAD      ACCESS:   30890259  HIT:   30884720  MISS:       5539
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 34.0191 cycles
L2C TOTAL     ACCESS:      44597  HIT:      34207  MISS:      10390
L2C LOAD      ACCESS:      37400  HIT:      28031  MISS:       9369
L2C RFO       ACCESS:       1671  HIT:        688  MISS:        983
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5526  HIT:       5488  MISS:         38
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.14 cycles
LLC TOTAL     ACCESS:      11475  HIT:       1665  MISS:       9810
LLC LOAD      ACCESS:       9369  HIT:        531  MISS:       8838
LLC RFO       ACCESS:        983  HIT:         11  MISS:        972
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1123  HIT:       1123  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.641 cycles
LLC AVERAGE MISS LATENCY: 129.014 cycles
Major fault: 0 Minor fault: 1291

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3588  ROW_BUFFER_MISS:       6222
 DBUS_CONGESTED:        732
 WQ ROW_BUFFER_HIT:        130  ROW_BUFFER_MISS:        340  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6074% MPKI: 3.35241 Average ROB Occupancy at Mispredict: 104.467

Branch types
NOT_BRANCH: 171976733 85.9884%
BRANCH_DIRECT_JUMP: 4038001 2.019%
BRANCH_INDIRECT: 1529073 0.764536%
BRANCH_CONDITIONAL: 19782089 9.89104%
BRANCH_DIRECT_CALL: 1272425 0.636212%
BRANCH_INDIRECT_CALL: 64626 0.032313%
BRANCH_RETURN: 1337051 0.668525%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.38467,39076,10390,9810,0.145098,10933,0.0361097
