
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206644 heartbeat IPC: 2.94216 cumulative IPC: 2.93926 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618391 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027530 heartbeat IPC: 2.93329 cumulative IPC: 2.93642 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17027530 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25409238 heartbeat IPC: 1.19307 cumulative IPC: 1.19307 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33775680 heartbeat IPC: 1.19525 cumulative IPC: 1.19416 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42164592 heartbeat IPC: 1.19205 cumulative IPC: 1.19346 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50542181 heartbeat IPC: 1.19366 cumulative IPC: 1.19351 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 59037562 heartbeat IPC: 1.17711 cumulative IPC: 1.19019 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67489790 heartbeat IPC: 1.18312 cumulative IPC: 1.18901 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 75995923 heartbeat IPC: 1.17562 cumulative IPC: 1.18708 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 84602951 heartbeat IPC: 1.16184 cumulative IPC: 1.18386 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 93398998 heartbeat IPC: 1.13687 cumulative IPC: 1.17845 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 102011627 heartbeat IPC: 1.16109 cumulative IPC: 1.17669 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110550284 heartbeat IPC: 1.17114 cumulative IPC: 1.17618 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 119286895 heartbeat IPC: 1.14461 cumulative IPC: 1.17349 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 128009525 heartbeat IPC: 1.14644 cumulative IPC: 1.17136 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136698289 heartbeat IPC: 1.15091 cumulative IPC: 1.16988 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 145160022 heartbeat IPC: 1.18179 cumulative IPC: 1.17066 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 153724455 heartbeat IPC: 1.16762 cumulative IPC: 1.17047 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162361331 heartbeat IPC: 1.15783 cumulative IPC: 1.16972 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 170917268 heartbeat IPC: 1.16878 cumulative IPC: 1.16967 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 179509660 heartbeat IPC: 1.16382 cumulative IPC: 1.16936 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 188006691 heartbeat IPC: 1.17688 cumulative IPC: 1.16973 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 200000001 cycles: 170979162 cumulative IPC: 1.16973 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16973 instructions: 200000001 cycles: 170979162
L1D TOTAL     ACCESS:   39637025  HIT:   39613330  MISS:      23695
L1D LOAD      ACCESS:   32102196  HIT:   32097709  MISS:       4487
L1D RFO       ACCESS:    7534829  HIT:    7515621  MISS:      19208
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.582 cycles
L1I TOTAL     ACCESS:   42238615  HIT:   42238615  MISS:          0
L1I LOAD      ACCESS:   42238615  HIT:   42238615  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      42936  HIT:      21838  MISS:      21098
L2C LOAD      ACCESS:       4487  HIT:        968  MISS:       3519
L2C RFO       ACCESS:      19208  HIT:       1676  MISS:      17532
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19241  HIT:      19194  MISS:         47
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.995 cycles
LLC TOTAL     ACCESS:      38621  HIT:      16570  MISS:      22051
LLC LOAD      ACCESS:       3519  HIT:         13  MISS:       3506
LLC RFO       ACCESS:      17532  HIT:          0  MISS:      17532
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17570  HIT:      16557  MISS:       1013
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.331 cycles
LLC AVERAGE MISS LATENCY: 104.863 cycles
Major fault: 0 Minor fault: 1208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14719  ROW_BUFFER_MISS:       6319
 DBUS_CONGESTED:       2769
 WQ ROW_BUFFER_HIT:        336  ROW_BUFFER_MISS:       2447  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.7759% MPKI: 19.3334 Average ROB Occupancy at Mispredict: 19.5742

Branch types
NOT_BRANCH: 170760167 85.3801%
BRANCH_DIRECT_JUMP: 2180907 1.09045%
BRANCH_INDIRECT: 208620 0.10431%
BRANCH_CONDITIONAL: 26245300 13.1226%
BRANCH_DIRECT_CALL: 302377 0.151188%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 302378 0.151189%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.16973,23695,21098,22051,0.429041,38608,0.0427448
