
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206644 heartbeat IPC: 2.94216 cumulative IPC: 2.93926 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618391 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027530 heartbeat IPC: 2.93329 cumulative IPC: 2.93642 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17027530 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25409437 heartbeat IPC: 1.19305 cumulative IPC: 1.19305 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33776266 heartbeat IPC: 1.1952 cumulative IPC: 1.19412 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42165178 heartbeat IPC: 1.19205 cumulative IPC: 1.19343 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50543172 heartbeat IPC: 1.1936 cumulative IPC: 1.19347 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 59039052 heartbeat IPC: 1.17704 cumulative IPC: 1.19015 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67493380 heartbeat IPC: 1.18283 cumulative IPC: 1.18892 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 75999994 heartbeat IPC: 1.17556 cumulative IPC: 1.18699 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 84608756 heartbeat IPC: 1.16161 cumulative IPC: 1.18376 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 93405942 heartbeat IPC: 1.13673 cumulative IPC: 1.17834 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 102019467 heartbeat IPC: 1.16096 cumulative IPC: 1.17658 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110559721 heartbeat IPC: 1.17093 cumulative IPC: 1.17607 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 119296504 heartbeat IPC: 1.14459 cumulative IPC: 1.17338 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 128028567 heartbeat IPC: 1.1452 cumulative IPC: 1.17116 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136715443 heartbeat IPC: 1.15116 cumulative IPC: 1.16971 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 145172582 heartbeat IPC: 1.18243 cumulative IPC: 1.17055 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 153736774 heartbeat IPC: 1.16765 cumulative IPC: 1.17037 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162357780 heartbeat IPC: 1.15996 cumulative IPC: 1.16975 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 170913427 heartbeat IPC: 1.16882 cumulative IPC: 1.1697 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 179500421 heartbeat IPC: 1.16455 cumulative IPC: 1.16943 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 187998484 heartbeat IPC: 1.17674 cumulative IPC: 1.16979 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 200000001 cycles: 170970955 cumulative IPC: 1.16979 (Simulation time: 0 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16979 instructions: 200000001 cycles: 170970955
L1D TOTAL     ACCESS:   39637216  HIT:   39613521  MISS:      23695
L1D LOAD      ACCESS:   32102207  HIT:   32097720  MISS:       4487
L1D RFO       ACCESS:    7535009  HIT:    7515801  MISS:      19208
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 132.745 cycles
L1I TOTAL     ACCESS:   42238658  HIT:   42238658  MISS:          0
L1I LOAD      ACCESS:   42238658  HIT:   42238658  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      42936  HIT:      21839  MISS:      21097
L2C LOAD      ACCESS:       4487  HIT:        968  MISS:       3519
L2C RFO       ACCESS:      19208  HIT:       1674  MISS:      17534
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19241  HIT:      19197  MISS:         44
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 131.834 cycles
LLC TOTAL     ACCESS:      36863  HIT:      15532  MISS:      21331
LLC LOAD      ACCESS:       3519  HIT:         12  MISS:       3507
LLC RFO       ACCESS:      17534  HIT:          2  MISS:      17532
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15810  HIT:      15518  MISS:        292
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.608 cycles
LLC AVERAGE MISS LATENCY: 101.724 cycles
Major fault: 0 Minor fault: 1208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15395  ROW_BUFFER_MISS:       5644
 DBUS_CONGESTED:       1675
 WQ ROW_BUFFER_HIT:        321  ROW_BUFFER_MISS:       2144  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 86.7759% MPKI: 19.3334 Average ROB Occupancy at Mispredict: 19.5743

Branch types
NOT_BRANCH: 170760167 85.3801%
BRANCH_DIRECT_JUMP: 2180907 1.09045%
BRANCH_INDIRECT: 208620 0.10431%
BRANCH_CONDITIONAL: 26245300 13.1226%
BRANCH_DIRECT_CALL: 302377 0.151188%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 302378 0.151189%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.16979,23695,21097,21331,0.421344,36849,0.0427427
