
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified_2/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206644 heartbeat IPC: 2.94216 cumulative IPC: 2.93926 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618391 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027530 heartbeat IPC: 2.93329 cumulative IPC: 2.93642 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17027530 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25409479 heartbeat IPC: 1.19304 cumulative IPC: 1.19304 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33776614 heartbeat IPC: 1.19515 cumulative IPC: 1.1941 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42165526 heartbeat IPC: 1.19205 cumulative IPC: 1.19341 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50544281 heartbeat IPC: 1.19349 cumulative IPC: 1.19343 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 59040156 heartbeat IPC: 1.17704 cumulative IPC: 1.19012 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67495026 heartbeat IPC: 1.18275 cumulative IPC: 1.18888 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 76002380 heartbeat IPC: 1.17545 cumulative IPC: 1.18695 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 84612773 heartbeat IPC: 1.16139 cumulative IPC: 1.18369 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 93410684 heartbeat IPC: 1.13663 cumulative IPC: 1.17827 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 102025098 heartbeat IPC: 1.16085 cumulative IPC: 1.1765 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110567245 heartbeat IPC: 1.17067 cumulative IPC: 1.17597 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 119305049 heartbeat IPC: 1.14445 cumulative IPC: 1.17328 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 128037982 heartbeat IPC: 1.14509 cumulative IPC: 1.17106 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136725308 heartbeat IPC: 1.1511 cumulative IPC: 1.16961 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 145182347 heartbeat IPC: 1.18245 cumulative IPC: 1.17046 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 153748152 heartbeat IPC: 1.16743 cumulative IPC: 1.17027 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162369972 heartbeat IPC: 1.15985 cumulative IPC: 1.16965 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 170926560 heartbeat IPC: 1.16869 cumulative IPC: 1.1696 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 179511310 heartbeat IPC: 1.16486 cumulative IPC: 1.16935 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 188010708 heartbeat IPC: 1.17655 cumulative IPC: 1.16971 (Simulation time: 0 hr 2 min 46 sec) 
Finished CPU 0 instructions: 200000001 cycles: 170983179 cumulative IPC: 1.16971 (Simulation time: 0 hr 2 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16971 instructions: 200000001 cycles: 170983179
L1D TOTAL     ACCESS:   39637353  HIT:   39613658  MISS:      23695
L1D LOAD      ACCESS:   32102211  HIT:   32097724  MISS:       4487
L1D RFO       ACCESS:    7535142  HIT:    7515934  MISS:      19208
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.115 cycles
L1I TOTAL     ACCESS:   42238647  HIT:   42238647  MISS:          0
L1I LOAD      ACCESS:   42238647  HIT:   42238647  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      42936  HIT:      21839  MISS:      21097
L2C LOAD      ACCESS:       4487  HIT:        968  MISS:       3519
L2C RFO       ACCESS:      19208  HIT:       1674  MISS:      17534
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19241  HIT:      19197  MISS:         44
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.737 cycles
LLC TOTAL     ACCESS:      35228  HIT:      14134  MISS:      21094
LLC LOAD      ACCESS:       3519  HIT:         13  MISS:       3506
LLC RFO       ACCESS:      17534  HIT:          2  MISS:      17532
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      14175  HIT:      14119  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 106.64 cycles
LLC AVERAGE MISS LATENCY: 106.625 cycles
Major fault: 0 Minor fault: 1208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14368  ROW_BUFFER_MISS:       6670
 DBUS_CONGESTED:       1757
 WQ ROW_BUFFER_HIT:        493  ROW_BUFFER_MISS:       3090  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.7759% MPKI: 19.3334 Average ROB Occupancy at Mispredict: 19.5743

Branch types
NOT_BRANCH: 170760167 85.3801%
BRANCH_DIRECT_JUMP: 2180907 1.09045%
BRANCH_INDIRECT: 208620 0.10431%
BRANCH_CONDITIONAL: 26245300 13.1226%
BRANCH_DIRECT_CALL: 302377 0.151188%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 302378 0.151189%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.16971,23695,21097,21094,0.401215,35213,0.0427458
