
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified_2/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206644 heartbeat IPC: 2.94216 cumulative IPC: 2.93926 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618391 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027530 heartbeat IPC: 2.93329 cumulative IPC: 2.93642 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17027530 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25410176 heartbeat IPC: 1.19294 cumulative IPC: 1.19294 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33777616 heartbeat IPC: 1.19511 cumulative IPC: 1.19402 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42166631 heartbeat IPC: 1.19203 cumulative IPC: 1.19336 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50545803 heartbeat IPC: 1.19344 cumulative IPC: 1.19338 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 59042380 heartbeat IPC: 1.17694 cumulative IPC: 1.19006 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67499750 heartbeat IPC: 1.1824 cumulative IPC: 1.18877 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 76008493 heartbeat IPC: 1.17526 cumulative IPC: 1.18682 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 84620029 heartbeat IPC: 1.16123 cumulative IPC: 1.18356 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 93419091 heartbeat IPC: 1.13648 cumulative IPC: 1.17814 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 102034946 heartbeat IPC: 1.16065 cumulative IPC: 1.17637 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110578504 heartbeat IPC: 1.17047 cumulative IPC: 1.17583 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 119316420 heartbeat IPC: 1.14444 cumulative IPC: 1.17315 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 128050090 heartbeat IPC: 1.14499 cumulative IPC: 1.17093 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136738584 heartbeat IPC: 1.15095 cumulative IPC: 1.16948 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 145197573 heartbeat IPC: 1.18217 cumulative IPC: 1.17032 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 153764199 heartbeat IPC: 1.16732 cumulative IPC: 1.17013 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162392877 heartbeat IPC: 1.15893 cumulative IPC: 1.16947 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 170947412 heartbeat IPC: 1.16897 cumulative IPC: 1.16944 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 179533869 heartbeat IPC: 1.16462 cumulative IPC: 1.16919 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 188031032 heartbeat IPC: 1.17686 cumulative IPC: 1.16957 (Simulation time: 0 hr 5 min 41 sec) 
Finished CPU 0 instructions: 200000001 cycles: 171003503 cumulative IPC: 1.16957 (Simulation time: 0 hr 5 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16957 instructions: 200000001 cycles: 171003503
L1D TOTAL     ACCESS:   39637330  HIT:   39613635  MISS:      23695
L1D LOAD      ACCESS:   32102206  HIT:   32097719  MISS:       4487
L1D RFO       ACCESS:    7535124  HIT:    7515916  MISS:      19208
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.049 cycles
L1I TOTAL     ACCESS:   42238682  HIT:   42238682  MISS:          0
L1I LOAD      ACCESS:   42238682  HIT:   42238682  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      42936  HIT:      21839  MISS:      21097
L2C LOAD      ACCESS:       4487  HIT:        968  MISS:       3519
L2C RFO       ACCESS:      19208  HIT:       1674  MISS:      17534
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19241  HIT:      19197  MISS:         44
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.516 cycles
LLC TOTAL     ACCESS:      33362  HIT:      12312  MISS:      21050
LLC LOAD      ACCESS:       3519  HIT:         13  MISS:       3506
LLC RFO       ACCESS:      17534  HIT:          2  MISS:      17532
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12309  HIT:      12297  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.631 cycles
LLC AVERAGE MISS LATENCY: 114.376 cycles
Major fault: 0 Minor fault: 1208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12759  ROW_BUFFER_MISS:       8279
 DBUS_CONGESTED:       2330
 WQ ROW_BUFFER_HIT:        843  ROW_BUFFER_MISS:       4439  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.7759% MPKI: 19.3334 Average ROB Occupancy at Mispredict: 19.5744

Branch types
NOT_BRANCH: 170760167 85.3801%
BRANCH_DIRECT_JUMP: 2180907 1.09045%
BRANCH_INDIRECT: 208620 0.10431%
BRANCH_CONDITIONAL: 26245300 13.1226%
BRANCH_DIRECT_CALL: 302377 0.151188%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 302378 0.151189%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.16957,23695,21097,21050,0.369043,33347,0.0427509
