
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4836533 heartbeat IPC: 2.0676 cumulative IPC: 2.0676 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9669404 heartbeat IPC: 2.06916 cumulative IPC: 2.06838 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14504003 heartbeat IPC: 2.06842 cumulative IPC: 2.06839 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19338737 heartbeat IPC: 2.06837 cumulative IPC: 2.06839 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24174335 heartbeat IPC: 2.068 cumulative IPC: 2.06831 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24174336 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 33636030 heartbeat IPC: 1.05689 cumulative IPC: 1.05689 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42797401 heartbeat IPC: 1.09154 cumulative IPC: 1.07394 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51970093 heartbeat IPC: 1.09019 cumulative IPC: 1.0793 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61203756 heartbeat IPC: 1.08299 cumulative IPC: 1.08022 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70385814 heartbeat IPC: 1.08908 cumulative IPC: 1.08198 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79612504 heartbeat IPC: 1.08381 cumulative IPC: 1.08229 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 88730166 heartbeat IPC: 1.09677 cumulative IPC: 1.08433 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 98075679 heartbeat IPC: 1.07003 cumulative IPC: 1.08252 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 107365403 heartbeat IPC: 1.07646 cumulative IPC: 1.08185 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 116520719 heartbeat IPC: 1.09226 cumulative IPC: 1.08288 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 125701777 heartbeat IPC: 1.0892 cumulative IPC: 1.08345 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 134922732 heartbeat IPC: 1.08449 cumulative IPC: 1.08354 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 144151974 heartbeat IPC: 1.08351 cumulative IPC: 1.08354 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 153377186 heartbeat IPC: 1.08399 cumulative IPC: 1.08357 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 162630247 heartbeat IPC: 1.08072 cumulative IPC: 1.08338 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 171939171 heartbeat IPC: 1.07424 cumulative IPC: 1.0828 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 181157111 heartbeat IPC: 1.08484 cumulative IPC: 1.08292 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 190479415 heartbeat IPC: 1.0727 cumulative IPC: 1.08235 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 199864106 heartbeat IPC: 1.06556 cumulative IPC: 1.08145 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 209051374 heartbeat IPC: 1.08846 cumulative IPC: 1.0818 (Simulation time: 0 hr 6 min 25 sec) 
Finished CPU 0 instructions: 200000002 cycles: 184877039 cumulative IPC: 1.0818 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0818 instructions: 200000002 cycles: 184877039
L1D TOTAL     ACCESS:   56576510  HIT:   33593868  MISS:   22982642
L1D LOAD      ACCESS:   34117085  HIT:   12746590  MISS:   21370495
L1D RFO       ACCESS:   22459425  HIT:   20847278  MISS:    1612147
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.8318 cycles
L1I TOTAL     ACCESS:   29978548  HIT:   29928891  MISS:      49657
L1I LOAD      ACCESS:   29978548  HIT:   29928891  MISS:      49657
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3099 cycles
L2C TOTAL     ACCESS:   24665206  HIT:   18546280  MISS:    6118926
L2C LOAD      ACCESS:   21224599  HIT:   15912015  MISS:    5312584
L2C RFO       ACCESS:    1610128  HIT:     803795  MISS:     806333
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1830479  HIT:    1830470  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.866 cycles
LLC TOTAL     ACCESS:    6680237  HIT:    5150361  MISS:    1529876
LLC LOAD      ACCESS:    5311382  HIT:    3782698  MISS:    1528684
LLC RFO       ACCESS:     745274  HIT:     744153  MISS:       1121
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     623581  HIT:     623510  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 293.742 cycles
LLC AVERAGE MISS LATENCY: 73.4425 cycles
Major fault: 0 Minor fault: 17126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     762234  ROW_BUFFER_MISS:     767552
 DBUS_CONGESTED:     230021
 WQ ROW_BUFFER_HIT:     229099  ROW_BUFFER_MISS:     219292  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0389% MPKI: 0.013385 Average ROB Occupancy at Mispredict: 68.4811

Branch types
NOT_BRANCH: 199721421 99.8607%
BRANCH_DIRECT_JUMP: 61458 0.030729%
BRANCH_INDIRECT: 58898 0.029449%
BRANCH_CONDITIONAL: 146149 0.0730745%
BRANCH_DIRECT_CALL: 6013 0.0030065%
BRANCH_INDIRECT_CALL: 3 1.5e-06%
BRANCH_RETURN: 6018 0.003009%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.0818,23032299,6118926,1529876,0.770985,2153386,0.0462193
