
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4836533 heartbeat IPC: 2.0676 cumulative IPC: 2.0676 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9669404 heartbeat IPC: 2.06916 cumulative IPC: 2.06838 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14504009 heartbeat IPC: 2.06842 cumulative IPC: 2.06839 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19338754 heartbeat IPC: 2.06836 cumulative IPC: 2.06839 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24174352 heartbeat IPC: 2.068 cumulative IPC: 2.06831 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24174353 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 33648043 heartbeat IPC: 1.05556 cumulative IPC: 1.05555 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42895010 heartbeat IPC: 1.08144 cumulative IPC: 1.06834 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52086554 heartbeat IPC: 1.08796 cumulative IPC: 1.0748 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61408997 heartbeat IPC: 1.07268 cumulative IPC: 1.07427 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70658174 heartbeat IPC: 1.08118 cumulative IPC: 1.07564 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79827121 heartbeat IPC: 1.09064 cumulative IPC: 1.07811 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89070662 heartbeat IPC: 1.08184 cumulative IPC: 1.07864 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 98278504 heartbeat IPC: 1.08603 cumulative IPC: 1.07956 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 107552235 heartbeat IPC: 1.07831 cumulative IPC: 1.07942 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 116902263 heartbeat IPC: 1.06952 cumulative IPC: 1.07842 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 126187457 heartbeat IPC: 1.07698 cumulative IPC: 1.07829 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 135384507 heartbeat IPC: 1.08731 cumulative IPC: 1.07904 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 144619002 heartbeat IPC: 1.0829 cumulative IPC: 1.07933 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 153839679 heartbeat IPC: 1.08452 cumulative IPC: 1.0797 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 162982462 heartbeat IPC: 1.09376 cumulative IPC: 1.08063 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 172202106 heartbeat IPC: 1.08464 cumulative IPC: 1.08088 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 181456792 heartbeat IPC: 1.08053 cumulative IPC: 1.08086 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 190777030 heartbeat IPC: 1.07293 cumulative IPC: 1.08041 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 200091709 heartbeat IPC: 1.07357 cumulative IPC: 1.08005 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 209347021 heartbeat IPC: 1.08046 cumulative IPC: 1.08007 (Simulation time: 0 hr 6 min 19 sec) 
Finished CPU 0 instructions: 200000002 cycles: 185172669 cumulative IPC: 1.08007 (Simulation time: 0 hr 6 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08007 instructions: 200000002 cycles: 185172669
L1D TOTAL     ACCESS:   56578184  HIT:   33593242  MISS:   22984942
L1D LOAD      ACCESS:   34117217  HIT:   12746896  MISS:   21370321
L1D RFO       ACCESS:   22460967  HIT:   20846346  MISS:    1614621
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.8363 cycles
L1I TOTAL     ACCESS:   29976422  HIT:   29926765  MISS:      49657
L1I LOAD      ACCESS:   29976422  HIT:   29926765  MISS:      49657
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.1961 cycles
L2C TOTAL     ACCESS:   24669636  HIT:   18534161  MISS:    6135475
L2C LOAD      ACCESS:   21224415  HIT:   15897485  MISS:    5326930
L2C RFO       ACCESS:    1612575  HIT:     804038  MISS:     808537
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1832646  HIT:    1832638  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.602 cycles
LLC TOTAL     ACCESS:    6936794  HIT:    5406911  MISS:    1529883
LLC LOAD      ACCESS:    5325280  HIT:    3796608  MISS:    1528672
LLC RFO       ACCESS:     720515  HIT:     719406  MISS:       1109
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     890999  HIT:     890897  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 293.832 cycles
LLC AVERAGE MISS LATENCY: 73.2672 cycles
Major fault: 0 Minor fault: 17126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     760744  ROW_BUFFER_MISS:     769038
 DBUS_CONGESTED:     208944
 WQ ROW_BUFFER_HIT:      88884  ROW_BUFFER_MISS:     102358  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0389% MPKI: 0.013385 Average ROB Occupancy at Mispredict: 68.5301

Branch types
NOT_BRANCH: 199721421 99.8607%
BRANCH_DIRECT_JUMP: 61458 0.030729%
BRANCH_INDIRECT: 58898 0.029449%
BRANCH_CONDITIONAL: 146149 0.0730745%
BRANCH_DIRECT_CALL: 6013 0.0030065%
BRANCH_INDIRECT_CALL: 3 1.5e-06%
BRANCH_RETURN: 6018 0.003009%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.08007,23034599,6135475,1529883,0.779454,2420780,0.0462932
