
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified_2/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4836533 heartbeat IPC: 2.0676 cumulative IPC: 2.0676 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9669404 heartbeat IPC: 2.06916 cumulative IPC: 2.06838 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14504004 heartbeat IPC: 2.06842 cumulative IPC: 2.06839 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19338738 heartbeat IPC: 2.06837 cumulative IPC: 2.06839 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24174336 heartbeat IPC: 2.068 cumulative IPC: 2.06831 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24174337 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 33650992 heartbeat IPC: 1.05522 cumulative IPC: 1.05522 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42810189 heartbeat IPC: 1.0918 cumulative IPC: 1.0732 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52045928 heartbeat IPC: 1.08275 cumulative IPC: 1.07636 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61229688 heartbeat IPC: 1.08888 cumulative IPC: 1.07947 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70404842 heartbeat IPC: 1.0899 cumulative IPC: 1.08154 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79642390 heartbeat IPC: 1.08254 cumulative IPC: 1.0817 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 88836934 heartbeat IPC: 1.0876 cumulative IPC: 1.08254 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 98163282 heartbeat IPC: 1.07223 cumulative IPC: 1.08124 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 107365861 heartbeat IPC: 1.08665 cumulative IPC: 1.08184 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 116754260 heartbeat IPC: 1.06514 cumulative IPC: 1.08015 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 125977655 heartbeat IPC: 1.0842 cumulative IPC: 1.08051 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 135197527 heartbeat IPC: 1.08461 cumulative IPC: 1.08086 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 144417533 heartbeat IPC: 1.0846 cumulative IPC: 1.08114 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 153655445 heartbeat IPC: 1.0825 cumulative IPC: 1.08124 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 162910402 heartbeat IPC: 1.0805 cumulative IPC: 1.08119 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 172168117 heartbeat IPC: 1.08018 cumulative IPC: 1.08113 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 181416256 heartbeat IPC: 1.0813 cumulative IPC: 1.08114 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 190664685 heartbeat IPC: 1.08127 cumulative IPC: 1.08114 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 200005363 heartbeat IPC: 1.07059 cumulative IPC: 1.08058 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 209279941 heartbeat IPC: 1.07822 cumulative IPC: 1.08046 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 200000002 cycles: 185105605 cumulative IPC: 1.08046 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08046 instructions: 200000002 cycles: 185105605
L1D TOTAL     ACCESS:   56579854  HIT:   33596766  MISS:   22983088
L1D LOAD      ACCESS:   34116471  HIT:   12750343  MISS:   21366128
L1D RFO       ACCESS:   22463383  HIT:   20846423  MISS:    1616960
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.8269 cycles
L1I TOTAL     ACCESS:   29975707  HIT:   29926050  MISS:      49657
L1I LOAD      ACCESS:   29975707  HIT:   29926050  MISS:      49657
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3014 cycles
L2C TOTAL     ACCESS:   24668467  HIT:   18594233  MISS:    6074234
L2C LOAD      ACCESS:   21219154  HIT:   15953238  MISS:    5265916
L2C RFO       ACCESS:    1614896  HIT:     806586  MISS:     808310
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1834417  HIT:    1834409  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.613 cycles
LLC TOTAL     ACCESS:    6715376  HIT:    5185496  MISS:    1529880
LLC LOAD      ACCESS:    5264649  HIT:    3735962  MISS:    1528687
LLC RFO       ACCESS:     738634  HIT:     737511  MISS:       1123
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     712093  HIT:     712023  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 294.656 cycles
LLC AVERAGE MISS LATENCY: 74.2132 cycles
Major fault: 0 Minor fault: 17126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     759467  ROW_BUFFER_MISS:     770322
 DBUS_CONGESTED:     223509
 WQ ROW_BUFFER_HIT:     173822  ROW_BUFFER_MISS:     189030  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0389% MPKI: 0.013385 Average ROB Occupancy at Mispredict: 68.4613

Branch types
NOT_BRANCH: 199721421 99.8607%
BRANCH_DIRECT_JUMP: 61458 0.030729%
BRANCH_INDIRECT: 58898 0.029449%
BRANCH_CONDITIONAL: 146149 0.0730745%
BRANCH_DIRECT_CALL: 6013 0.0030065%
BRANCH_INDIRECT_CALL: 3 1.5e-06%
BRANCH_RETURN: 6018 0.003009%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.08046,23032745,6074234,1529880,0.772183,2241903,0.0462764
