
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4836533 heartbeat IPC: 2.0676 cumulative IPC: 2.0676 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9669404 heartbeat IPC: 2.06916 cumulative IPC: 2.06838 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14504002 heartbeat IPC: 2.06842 cumulative IPC: 2.06839 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19338737 heartbeat IPC: 2.06837 cumulative IPC: 2.06839 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24174335 heartbeat IPC: 2.068 cumulative IPC: 2.06831 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24174336 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 33669207 heartbeat IPC: 1.0532 cumulative IPC: 1.0532 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42770526 heartbeat IPC: 1.09874 cumulative IPC: 1.07549 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51890923 heartbeat IPC: 1.09644 cumulative IPC: 1.08238 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61029099 heartbeat IPC: 1.09431 cumulative IPC: 1.08534 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70313048 heartbeat IPC: 1.07713 cumulative IPC: 1.08369 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79518553 heartbeat IPC: 1.08631 cumulative IPC: 1.08412 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 88652539 heartbeat IPC: 1.09481 cumulative IPC: 1.08564 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 97845379 heartbeat IPC: 1.0878 cumulative IPC: 1.08591 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 107019910 heartbeat IPC: 1.08997 cumulative IPC: 1.08636 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 116480663 heartbeat IPC: 1.057 cumulative IPC: 1.08335 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 125728785 heartbeat IPC: 1.0813 cumulative IPC: 1.08316 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 134953830 heartbeat IPC: 1.08401 cumulative IPC: 1.08323 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 144191229 heartbeat IPC: 1.08256 cumulative IPC: 1.08318 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 153375259 heartbeat IPC: 1.08885 cumulative IPC: 1.08358 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 162643436 heartbeat IPC: 1.07896 cumulative IPC: 1.08327 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 171878168 heartbeat IPC: 1.08287 cumulative IPC: 1.08325 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 181079914 heartbeat IPC: 1.08675 cumulative IPC: 1.08345 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 190360027 heartbeat IPC: 1.07757 cumulative IPC: 1.08313 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 199690268 heartbeat IPC: 1.07178 cumulative IPC: 1.08252 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 208999627 heartbeat IPC: 1.07419 cumulative IPC: 1.0821 (Simulation time: 0 hr 7 min 21 sec) 
Finished CPU 0 instructions: 200000002 cycles: 184825292 cumulative IPC: 1.0821 (Simulation time: 0 hr 7 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0821 instructions: 200000002 cycles: 184825292
L1D TOTAL     ACCESS:   56572642  HIT:   33591333  MISS:   22981309
L1D LOAD      ACCESS:   34111244  HIT:   12745933  MISS:   21365311
L1D RFO       ACCESS:   22461398  HIT:   20845400  MISS:    1615998
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.8283 cycles
L1I TOTAL     ACCESS:   29982901  HIT:   29933244  MISS:      49657
L1I LOAD      ACCESS:   29982901  HIT:   29933244  MISS:      49657
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.2992 cycles
L2C TOTAL     ACCESS:   24668358  HIT:   18547151  MISS:    6121207
L2C LOAD      ACCESS:   21220780  HIT:   15909298  MISS:    5311482
L2C RFO       ACCESS:    1613975  HIT:     804258  MISS:     809717
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1833603  HIT:    1833595  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.8 cycles
LLC TOTAL     ACCESS:    6842669  HIT:    5312769  MISS:    1529900
LLC LOAD      ACCESS:    5310005  HIT:    3781304  MISS:    1528701
LLC RFO       ACCESS:     730717  HIT:     729603  MISS:       1114
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     801947  HIT:     801862  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 293.831 cycles
LLC AVERAGE MISS LATENCY: 73.4384 cycles
Major fault: 0 Minor fault: 17126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     762500  ROW_BUFFER_MISS:     767309
 DBUS_CONGESTED:     216060
 WQ ROW_BUFFER_HIT:     131080  ROW_BUFFER_MISS:     147455  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0389% MPKI: 0.013385 Average ROB Occupancy at Mispredict: 68.5222

Branch types
NOT_BRANCH: 199721421 99.8607%
BRANCH_DIRECT_JUMP: 61458 0.030729%
BRANCH_INDIRECT: 58898 0.029449%
BRANCH_CONDITIONAL: 146149 0.0730745%
BRANCH_DIRECT_CALL: 6013 0.0030065%
BRANCH_INDIRECT_CALL: 3 1.5e-06%
BRANCH_RETURN: 6018 0.003009%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.0821,23030966,6121207,1529900,0.776418,2331762,0.0462063
