
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified_2/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5065765 heartbeat IPC: 1.97404 cumulative IPC: 1.97404 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9499012 heartbeat IPC: 2.25568 cumulative IPC: 2.10548 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14607569 heartbeat IPC: 1.9575 cumulative IPC: 2.05373 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19893903 heartbeat IPC: 1.89167 cumulative IPC: 2.01067 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25086239 heartbeat IPC: 1.92592 cumulative IPC: 1.99312 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25086239 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38606167 heartbeat IPC: 0.739649 cumulative IPC: 0.739649 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55939444 heartbeat IPC: 0.576925 cumulative IPC: 0.648231 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79248914 heartbeat IPC: 0.42901 cumulative IPC: 0.553887 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99379372 heartbeat IPC: 0.49676 cumulative IPC: 0.538408 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 122392515 heartbeat IPC: 0.434534 cumulative IPC: 0.513841 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 142318783 heartbeat IPC: 0.50185 cumulative IPC: 0.511803 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 160595309 heartbeat IPC: 0.54715 cumulative IPC: 0.516571 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 174975197 heartbeat IPC: 0.695415 cumulative IPC: 0.533728 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 192401965 heartbeat IPC: 0.57383 cumulative IPC: 0.537905 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 214263690 heartbeat IPC: 0.45742 cumulative IPC: 0.528604 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 234385083 heartbeat IPC: 0.496984 cumulative IPC: 0.525564 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 256247720 heartbeat IPC: 0.457401 cumulative IPC: 0.519118 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 276666109 heartbeat IPC: 0.489755 cumulative IPC: 0.516734 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 295176005 heartbeat IPC: 0.540252 cumulative IPC: 0.518346 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 310763266 heartbeat IPC: 0.64155 cumulative IPC: 0.525068 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 325112291 heartbeat IPC: 0.696911 cumulative IPC: 0.533287 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 346944584 heartbeat IPC: 0.458037 cumulative IPC: 0.528183 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 366839478 heartbeat IPC: 0.502642 cumulative IPC: 0.526696 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 385154230 heartbeat IPC: 0.546008 cumulative IPC: 0.527678 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 402452559 heartbeat IPC: 0.578091 cumulative IPC: 0.529989 (Simulation time: 0 hr 6 min 10 sec) 
Finished CPU 0 instructions: 200000000 cycles: 377366320 cumulative IPC: 0.529989 (Simulation time: 0 hr 6 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.529989 instructions: 200000000 cycles: 377366320
L1D TOTAL     ACCESS:   49013248  HIT:   38429235  MISS:   10584013
L1D LOAD      ACCESS:   34303716  HIT:   24045795  MISS:   10257921
L1D RFO       ACCESS:   14709532  HIT:   14383440  MISS:     326092
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.9513 cycles
L1I TOTAL     ACCESS:   45543656  HIT:   45002850  MISS:     540806
L1I LOAD      ACCESS:   45543656  HIT:   45002850  MISS:     540806
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.1154 cycles
L2C TOTAL     ACCESS:   11657896  HIT:    7685509  MISS:    3972387
L2C LOAD      ACCESS:   10798582  HIT:    7093802  MISS:    3704780
L2C RFO       ACCESS:     326077  HIT:      58532  MISS:     267545
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     533237  HIT:     533175  MISS:         62
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36.5065 cycles
LLC TOTAL     ACCESS:    4268552  HIT:    4144107  MISS:     124445
LLC LOAD      ACCESS:    3704764  HIT:    3687177  MISS:      17587
LLC RFO       ACCESS:     267544  HIT:     161270  MISS:     106274
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     296244  HIT:     295660  MISS:        584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.736 cycles
LLC AVERAGE MISS LATENCY: 4.62819 cycles
Major fault: 0 Minor fault: 4261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54986  ROW_BUFFER_MISS:      68875
 DBUS_CONGESTED:      97083
 WQ ROW_BUFFER_HIT:      20448  ROW_BUFFER_MISS:     148688  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7513% MPKI: 6.25985 Average ROB Occupancy at Mispredict: 45.1557

Branch types
NOT_BRANCH: 144323245 72.1616%
BRANCH_DIRECT_JUMP: 1666948 0.833474%
BRANCH_INDIRECT: 622553 0.311277%
BRANCH_CONDITIONAL: 46485991 23.243%
BRANCH_DIRECT_CALL: 2186599 1.0933%
BRANCH_INDIRECT_CALL: 1263882 0.631941%
BRANCH_RETURN: 3450479 1.72524%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.529989,11124819,3972387,124445,0.970846,420105,0.0943416
