
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5065765 heartbeat IPC: 1.97404 cumulative IPC: 1.97404 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9499012 heartbeat IPC: 2.25568 cumulative IPC: 2.10548 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14607569 heartbeat IPC: 1.9575 cumulative IPC: 2.05373 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19893910 heartbeat IPC: 1.89167 cumulative IPC: 2.01067 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25086304 heartbeat IPC: 1.92589 cumulative IPC: 1.99312 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25086304 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38624248 heartbeat IPC: 0.738665 cumulative IPC: 0.738665 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55978526 heartbeat IPC: 0.576227 cumulative IPC: 0.647412 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79301977 heartbeat IPC: 0.428753 cumulative IPC: 0.553346 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99431924 heartbeat IPC: 0.496772 cumulative IPC: 0.538028 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 122446998 heartbeat IPC: 0.434498 cumulative IPC: 0.513554 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 142375042 heartbeat IPC: 0.501805 cumulative IPC: 0.511558 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 160658306 heartbeat IPC: 0.546948 cumulative IPC: 0.516331 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 175049894 heartbeat IPC: 0.69485 cumulative IPC: 0.533463 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 192494997 heartbeat IPC: 0.573227 cumulative IPC: 0.537606 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 214377455 heartbeat IPC: 0.456987 cumulative IPC: 0.528287 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 234505131 heartbeat IPC: 0.496828 cumulative IPC: 0.525263 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 256368645 heartbeat IPC: 0.457383 cumulative IPC: 0.518846 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 276786895 heartbeat IPC: 0.489758 cumulative IPC: 0.516487 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 295300395 heartbeat IPC: 0.540146 cumulative IPC: 0.518108 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 310895163 heartbeat IPC: 0.641241 cumulative IPC: 0.524826 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 325248928 heartbeat IPC: 0.696681 cumulative IPC: 0.533044 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 347111992 heartbeat IPC: 0.457392 cumulative IPC: 0.527908 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 367008339 heartbeat IPC: 0.502605 cumulative IPC: 0.526436 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 385324735 heartbeat IPC: 0.545959 cumulative IPC: 0.527428 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 402621945 heartbeat IPC: 0.578128 cumulative IPC: 0.529751 (Simulation time: 0 hr 6 min 10 sec) 
Finished CPU 0 instructions: 200000000 cycles: 377535641 cumulative IPC: 0.529751 (Simulation time: 0 hr 6 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.529751 instructions: 200000000 cycles: 377535641
L1D TOTAL     ACCESS:   49010950  HIT:   38426957  MISS:   10583993
L1D LOAD      ACCESS:   34302690  HIT:   24044786  MISS:   10257904
L1D RFO       ACCESS:   14708260  HIT:   14382171  MISS:     326089
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.0369 cycles
L1I TOTAL     ACCESS:   45544268  HIT:   45003462  MISS:     540806
L1I LOAD      ACCESS:   45544268  HIT:   45003462  MISS:     540806
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.1925 cycles
L2C TOTAL     ACCESS:   11657872  HIT:    7685611  MISS:    3972261
L2C LOAD      ACCESS:   10798567  HIT:    7093907  MISS:    3704660
L2C RFO       ACCESS:     326074  HIT:      58534  MISS:     267540
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     533231  HIT:     533170  MISS:         61
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36.7452 cycles
LLC TOTAL     ACCESS:    4305455  HIT:    4175655  MISS:     129800
LLC LOAD      ACCESS:    3704644  HIT:    3685534  MISS:      19110
LLC RFO       ACCESS:     267539  HIT:     157702  MISS:     109837
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     333272  HIT:     332419  MISS:        853
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.945 cycles
LLC AVERAGE MISS LATENCY: 4.86703 cycles
Major fault: 0 Minor fault: 4261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55977  ROW_BUFFER_MISS:      72970
 DBUS_CONGESTED:     103303
 WQ ROW_BUFFER_HIT:      16256  ROW_BUFFER_MISS:     127981  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7513% MPKI: 6.25985 Average ROB Occupancy at Mispredict: 45.1877

Branch types
NOT_BRANCH: 144323245 72.1616%
BRANCH_DIRECT_JUMP: 1666948 0.833474%
BRANCH_INDIRECT: 622553 0.311277%
BRANCH_CONDITIONAL: 46485991 23.243%
BRANCH_DIRECT_CALL: 2186599 1.0933%
BRANCH_INDIRECT_CALL: 1263882 0.631941%
BRANCH_RETURN: 3450479 1.72524%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.529751,11124799,3972261,129800,0.969852,462219,0.0943839
