
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5065765 heartbeat IPC: 1.97404 cumulative IPC: 1.97404 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9499012 heartbeat IPC: 2.25568 cumulative IPC: 2.10548 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14607569 heartbeat IPC: 1.9575 cumulative IPC: 2.05373 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19893937 heartbeat IPC: 1.89166 cumulative IPC: 2.01066 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25086581 heartbeat IPC: 1.9258 cumulative IPC: 1.9931 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25086581 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38638192 heartbeat IPC: 0.73792 cumulative IPC: 0.73792 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56018397 heartbeat IPC: 0.575367 cumulative IPC: 0.646583 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79363471 heartbeat IPC: 0.428356 cumulative IPC: 0.552721 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99491922 heartbeat IPC: 0.496809 cumulative IPC: 0.537596 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 122510994 heartbeat IPC: 0.434422 cumulative IPC: 0.513218 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 142441619 heartbeat IPC: 0.50174 cumulative IPC: 0.511269 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 160731158 heartbeat IPC: 0.546761 cumulative IPC: 0.516055 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 175122640 heartbeat IPC: 0.694855 cumulative IPC: 0.533205 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 192587063 heartbeat IPC: 0.572593 cumulative IPC: 0.537312 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 214484338 heartbeat IPC: 0.456678 cumulative IPC: 0.527989 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 234615526 heartbeat IPC: 0.496742 cumulative IPC: 0.524987 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 256478881 heartbeat IPC: 0.457386 cumulative IPC: 0.5186 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 276898269 heartbeat IPC: 0.489731 cumulative IPC: 0.516259 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 295416002 heartbeat IPC: 0.540023 cumulative IPC: 0.517887 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 311007448 heartbeat IPC: 0.641377 cumulative IPC: 0.524621 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 325357122 heartbeat IPC: 0.69688 cumulative IPC: 0.532853 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 347248672 heartbeat IPC: 0.456797 cumulative IPC: 0.527685 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 367159462 heartbeat IPC: 0.50224 cumulative IPC: 0.526204 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 385485910 heartbeat IPC: 0.545659 cumulative IPC: 0.527193 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 402790753 heartbeat IPC: 0.577873 cumulative IPC: 0.529515 (Simulation time: 0 hr 5 min 21 sec) 
Finished CPU 0 instructions: 200000000 cycles: 377704172 cumulative IPC: 0.529515 (Simulation time: 0 hr 5 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.529515 instructions: 200000000 cycles: 377704172
L1D TOTAL     ACCESS:   49009092  HIT:   38425078  MISS:   10584014
L1D LOAD      ACCESS:   34302597  HIT:   24044673  MISS:   10257924
L1D RFO       ACCESS:   14706495  HIT:   14380405  MISS:     326090
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.1364 cycles
L1I TOTAL     ACCESS:   45543664  HIT:   45002858  MISS:     540806
L1I LOAD      ACCESS:   45543664  HIT:   45002858  MISS:     540806
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.2298 cycles
L2C TOTAL     ACCESS:   11657894  HIT:    7688259  MISS:    3969635
L2C LOAD      ACCESS:   10798579  HIT:    7096459  MISS:    3702120
L2C RFO       ACCESS:     326075  HIT:      58620  MISS:     267455
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     533240  HIT:     533180  MISS:         60
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.043 cycles
LLC TOTAL     ACCESS:    4339835  HIT:    4204775  MISS:     135060
LLC LOAD      ACCESS:    3702101  HIT:    3681646  MISS:      20455
LLC RFO       ACCESS:     267454  HIT:     154486  MISS:     112968
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     370280  HIT:     368643  MISS:       1637
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.644 cycles
LLC AVERAGE MISS LATENCY: 5.15944 cycles
Major fault: 0 Minor fault: 4261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55147  ROW_BUFFER_MISS:      78276
 DBUS_CONGESTED:     112174
 WQ ROW_BUFFER_HIT:      14690  ROW_BUFFER_MISS:     104390  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7513% MPKI: 6.25985 Average ROB Occupancy at Mispredict: 45.2153

Branch types
NOT_BRANCH: 144323245 72.1616%
BRANCH_DIRECT_JUMP: 1666948 0.833474%
BRANCH_INDIRECT: 622553 0.311277%
BRANCH_CONDITIONAL: 46485991 23.243%
BRANCH_DIRECT_CALL: 2186599 1.0933%
BRANCH_INDIRECT_CALL: 1263882 0.631941%
BRANCH_RETURN: 3450479 1.72524%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.529515,11124820,3969635,135060,0.968879,503703,0.094426
