
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5065765 heartbeat IPC: 1.97404 cumulative IPC: 1.97404 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9499012 heartbeat IPC: 2.25568 cumulative IPC: 2.10548 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14607568 heartbeat IPC: 1.9575 cumulative IPC: 2.05373 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19893892 heartbeat IPC: 1.89167 cumulative IPC: 2.01067 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25086180 heartbeat IPC: 1.92593 cumulative IPC: 1.99313 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25086180 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38586582 heartbeat IPC: 0.740719 cumulative IPC: 0.740719 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55899680 heartbeat IPC: 0.577597 cumulative IPC: 0.649066 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79190372 heartbeat IPC: 0.429356 cumulative IPC: 0.554486 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99320654 heartbeat IPC: 0.496764 cumulative IPC: 0.538833 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 122332958 heartbeat IPC: 0.43455 cumulative IPC: 0.514156 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 142258015 heartbeat IPC: 0.501881 cumulative IPC: 0.512068 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 160528196 heartbeat IPC: 0.54734 cumulative IPC: 0.516826 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 174897768 heartbeat IPC: 0.695915 cumulative IPC: 0.534004 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 192318176 heartbeat IPC: 0.574039 cumulative IPC: 0.538175 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 214161494 heartbeat IPC: 0.457806 cumulative IPC: 0.52889 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 234278659 heartbeat IPC: 0.497088 cumulative IPC: 0.525832 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 256140763 heartbeat IPC: 0.457412 cumulative IPC: 0.519358 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 276558264 heartbeat IPC: 0.489776 cumulative IPC: 0.516956 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 295069791 heartbeat IPC: 0.540204 cumulative IPC: 0.51855 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 310647100 heartbeat IPC: 0.641959 cumulative IPC: 0.525282 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 325000861 heartbeat IPC: 0.696681 cumulative IPC: 0.533485 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 346793824 heartbeat IPC: 0.458864 cumulative IPC: 0.52843 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 366684329 heartbeat IPC: 0.502752 cumulative IPC: 0.526935 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 384994545 heartbeat IPC: 0.546143 cumulative IPC: 0.527912 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 402282866 heartbeat IPC: 0.578425 cumulative IPC: 0.530227 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 200000000 cycles: 377196686 cumulative IPC: 0.530227 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.530227 instructions: 200000000 cycles: 377196686
L1D TOTAL     ACCESS:   49016137  HIT:   38432117  MISS:   10584020
L1D LOAD      ACCESS:   34305338  HIT:   24047409  MISS:   10257929
L1D RFO       ACCESS:   14710799  HIT:   14384708  MISS:     326091
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.8712 cycles
L1I TOTAL     ACCESS:   45544144  HIT:   45003338  MISS:     540806
L1I LOAD      ACCESS:   45544144  HIT:   45003338  MISS:     540806
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.0376 cycles
L2C TOTAL     ACCESS:   11657894  HIT:    7685661  MISS:    3972233
L2C LOAD      ACCESS:   10798588  HIT:    7093928  MISS:    3704660
L2C RFO       ACCESS:     326076  HIT:      58562  MISS:     267514
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     533230  HIT:     533171  MISS:         59
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36.2832 cycles
LLC TOTAL     ACCESS:    4231389  HIT:    4111785  MISS:     119604
LLC LOAD      ACCESS:    3704647  HIT:    3688485  MISS:      16162
LLC RFO       ACCESS:     267514  HIT:     164585  MISS:     102929
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     259228  HIT:     258715  MISS:        513
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.241 cycles
LLC AVERAGE MISS LATENCY: 4.40332 cycles
Major fault: 0 Minor fault: 4261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54008  ROW_BUFFER_MISS:      65083
 DBUS_CONGESTED:      93180
 WQ ROW_BUFFER_HIT:      25610  ROW_BUFFER_MISS:     168654  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7513% MPKI: 6.25985 Average ROB Occupancy at Mispredict: 45.1334

Branch types
NOT_BRANCH: 144323245 72.1616%
BRANCH_DIRECT_JUMP: 1666948 0.833474%
BRANCH_INDIRECT: 622553 0.311277%
BRANCH_CONDITIONAL: 46485991 23.243%
BRANCH_DIRECT_CALL: 2186599 1.0933%
BRANCH_INDIRECT_CALL: 1263882 0.631941%
BRANCH_RETURN: 3450479 1.72524%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.530227,11124826,3972233,119604,0.971734,378319,0.0942992
