
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified_2/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3383272 heartbeat IPC: 2.95572 cumulative IPC: 2.95572 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780092 heartbeat IPC: 2.94393 cumulative IPC: 2.94981 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162343 heartbeat IPC: 2.95661 cumulative IPC: 2.95208 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536215 heartbeat IPC: 2.96395 cumulative IPC: 2.95504 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904914 heartbeat IPC: 2.96851 cumulative IPC: 2.95772 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16904914 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23434613 heartbeat IPC: 1.53146 cumulative IPC: 1.53146 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29979835 heartbeat IPC: 1.52783 cumulative IPC: 1.52965 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36518286 heartbeat IPC: 1.52941 cumulative IPC: 1.52957 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43074397 heartbeat IPC: 1.52529 cumulative IPC: 1.5285 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49557625 heartbeat IPC: 1.54244 cumulative IPC: 1.53127 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55988404 heartbeat IPC: 1.55502 cumulative IPC: 1.53517 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62423332 heartbeat IPC: 1.55402 cumulative IPC: 1.53784 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68876019 heartbeat IPC: 1.54974 cumulative IPC: 1.53932 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 80254513 heartbeat IPC: 0.878851 cumulative IPC: 1.42069 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 88454982 heartbeat IPC: 1.21944 cumulative IPC: 1.39762 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 95230158 heartbeat IPC: 1.47598 cumulative IPC: 1.4044 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 102129927 heartbeat IPC: 1.44932 cumulative IPC: 1.40804 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108840637 heartbeat IPC: 1.49015 cumulative IPC: 1.41403 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 115590458 heartbeat IPC: 1.48152 cumulative IPC: 1.41865 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 122528989 heartbeat IPC: 1.44123 cumulative IPC: 1.42013 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 129251163 heartbeat IPC: 1.48761 cumulative IPC: 1.42417 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 136078978 heartbeat IPC: 1.4646 cumulative IPC: 1.42648 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 142941097 heartbeat IPC: 1.45728 cumulative IPC: 1.42816 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 149689950 heartbeat IPC: 1.48173 cumulative IPC: 1.43088 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 156594520 heartbeat IPC: 1.44832 cumulative IPC: 1.43175 (Simulation time: 0 hr 3 min 23 sec) 
Finished CPU 0 instructions: 200000003 cycles: 139689612 cumulative IPC: 1.43175 (Simulation time: 0 hr 3 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43175 instructions: 200000003 cycles: 139689612
L1D TOTAL     ACCESS:   33409477  HIT:   33111573  MISS:     297904
L1D LOAD      ACCESS:   20375824  HIT:   20163838  MISS:     211986
L1D RFO       ACCESS:   13033653  HIT:   12947735  MISS:      85918
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.9899 cycles
L1I TOTAL     ACCESS:   31985737  HIT:   31285781  MISS:     699956
L1I LOAD      ACCESS:   31985737  HIT:   31285781  MISS:     699956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.8365 cycles
L2C TOTAL     ACCESS:    1101195  HIT:     958098  MISS:     143097
L2C LOAD      ACCESS:     911936  HIT:     807708  MISS:     104228
L2C RFO       ACCESS:      85694  HIT:      47670  MISS:      38024
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103565  HIT:     102720  MISS:        845
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 127.875 cycles
LLC TOTAL     ACCESS:     174729  HIT:      65309  MISS:     109420
LLC LOAD      ACCESS:     104228  HIT:      30013  MISS:      74215
LLC RFO       ACCESS:      38024  HIT:       2820  MISS:      35204
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32477  HIT:      32476  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.669 cycles
LLC AVERAGE MISS LATENCY: 97.6227 cycles
Major fault: 0 Minor fault: 2602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60074  ROW_BUFFER_MISS:      49345
 DBUS_CONGESTED:      23543
 WQ ROW_BUFFER_HIT:       1105  ROW_BUFFER_MISS:       7164  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2142% MPKI: 4.59696 Average ROB Occupancy at Mispredict: 35.7325

Branch types
NOT_BRANCH: 190604519 95.3023%
BRANCH_DIRECT_JUMP: 352852 0.176426%
BRANCH_INDIRECT: 11819 0.0059095%
BRANCH_CONDITIONAL: 7872641 3.93632%
BRANCH_DIRECT_CALL: 340618 0.170309%
BRANCH_INDIRECT_CALL: 238291 0.119145%
BRANCH_RETURN: 578915 0.289457%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.43175,997860,143097,109420,0.373773,141896,0.0349224
