
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3383272 heartbeat IPC: 2.95572 cumulative IPC: 2.95572 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780092 heartbeat IPC: 2.94393 cumulative IPC: 2.94981 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162343 heartbeat IPC: 2.95661 cumulative IPC: 2.95208 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536215 heartbeat IPC: 2.96395 cumulative IPC: 2.95504 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904914 heartbeat IPC: 2.96851 cumulative IPC: 2.95772 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16904914 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23433706 heartbeat IPC: 1.53168 cumulative IPC: 1.53168 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29978384 heartbeat IPC: 1.52796 cumulative IPC: 1.52982 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36516010 heartbeat IPC: 1.52961 cumulative IPC: 1.52975 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43071744 heartbeat IPC: 1.52538 cumulative IPC: 1.52865 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49554212 heartbeat IPC: 1.54262 cumulative IPC: 1.53143 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55984430 heartbeat IPC: 1.55516 cumulative IPC: 1.53533 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62418847 heartbeat IPC: 1.55414 cumulative IPC: 1.53799 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68871003 heartbeat IPC: 1.54987 cumulative IPC: 1.53947 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 80259220 heartbeat IPC: 0.878101 cumulative IPC: 1.42058 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 88414269 heartbeat IPC: 1.22623 cumulative IPC: 1.39842 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 95187418 heartbeat IPC: 1.47642 cumulative IPC: 1.40517 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 102092318 heartbeat IPC: 1.44825 cumulative IPC: 1.40866 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108806723 heartbeat IPC: 1.48933 cumulative IPC: 1.41455 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 115555688 heartbeat IPC: 1.48171 cumulative IPC: 1.41915 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 122492179 heartbeat IPC: 1.44165 cumulative IPC: 1.42063 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 129212254 heartbeat IPC: 1.48808 cumulative IPC: 1.42466 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 136034319 heartbeat IPC: 1.46583 cumulative IPC: 1.42702 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 142888942 heartbeat IPC: 1.45887 cumulative IPC: 1.42875 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 149631363 heartbeat IPC: 1.48315 cumulative IPC: 1.43152 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 156532679 heartbeat IPC: 1.449 cumulative IPC: 1.43238 (Simulation time: 0 hr 2 min 54 sec) 
Finished CPU 0 instructions: 200000003 cycles: 139627771 cumulative IPC: 1.43238 (Simulation time: 0 hr 2 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43238 instructions: 200000003 cycles: 139627771
L1D TOTAL     ACCESS:   33411622  HIT:   33113695  MISS:     297927
L1D LOAD      ACCESS:   20375865  HIT:   20163879  MISS:     211986
L1D RFO       ACCESS:   13035757  HIT:   12949816  MISS:      85941
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 73.7126 cycles
L1I TOTAL     ACCESS:   31985717  HIT:   31285761  MISS:     699956
L1I LOAD      ACCESS:   31985717  HIT:   31285761  MISS:     699956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.8486 cycles
L2C TOTAL     ACCESS:    1101214  HIT:     956825  MISS:     144389
L2C LOAD      ACCESS:     911936  HIT:     806794  MISS:     105142
L2C RFO       ACCESS:      85690  HIT:      47719  MISS:      37971
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103588  HIT:     102312  MISS:       1276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.173 cycles
LLC TOTAL     ACCESS:     183838  HIT:      74415  MISS:     109423
LLC LOAD      ACCESS:     105142  HIT:      30924  MISS:      74218
LLC RFO       ACCESS:      37971  HIT:       2769  MISS:      35202
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      40725  HIT:      40722  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.983 cycles
LLC AVERAGE MISS LATENCY: 93.959 cycles
Major fault: 0 Minor fault: 2602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63848  ROW_BUFFER_MISS:      45572
 DBUS_CONGESTED:      23222
 WQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:        193  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2142% MPKI: 4.59696 Average ROB Occupancy at Mispredict: 35.711

Branch types
NOT_BRANCH: 190604519 95.3023%
BRANCH_DIRECT_JUMP: 352852 0.176426%
BRANCH_INDIRECT: 11819 0.0059095%
BRANCH_CONDITIONAL: 7872641 3.93632%
BRANCH_DIRECT_CALL: 340618 0.170309%
BRANCH_INDIRECT_CALL: 238291 0.119145%
BRANCH_RETURN: 578915 0.289457%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.43238,997883,144389,109423,0.404786,150145,0.0349069
