
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3383272 heartbeat IPC: 2.95572 cumulative IPC: 2.95572 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780092 heartbeat IPC: 2.94393 cumulative IPC: 2.94981 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162343 heartbeat IPC: 2.95661 cumulative IPC: 2.95208 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536215 heartbeat IPC: 2.96395 cumulative IPC: 2.95504 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904914 heartbeat IPC: 2.96851 cumulative IPC: 2.95772 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16904914 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23434064 heartbeat IPC: 1.53159 cumulative IPC: 1.53159 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29978822 heartbeat IPC: 1.52794 cumulative IPC: 1.52976 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36516648 heartbeat IPC: 1.52956 cumulative IPC: 1.5297 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43072534 heartbeat IPC: 1.52535 cumulative IPC: 1.52861 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49555436 heartbeat IPC: 1.54252 cumulative IPC: 1.53137 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55985854 heartbeat IPC: 1.55511 cumulative IPC: 1.53528 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62420595 heartbeat IPC: 1.55406 cumulative IPC: 1.53793 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68873015 heartbeat IPC: 1.54981 cumulative IPC: 1.53941 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 80291491 heartbeat IPC: 0.875774 cumulative IPC: 1.41986 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 88418804 heartbeat IPC: 1.23042 cumulative IPC: 1.39833 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 95194470 heartbeat IPC: 1.47587 cumulative IPC: 1.40504 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 102091786 heartbeat IPC: 1.44984 cumulative IPC: 1.40867 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108801822 heartbeat IPC: 1.4903 cumulative IPC: 1.41463 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 115547601 heartbeat IPC: 1.48241 cumulative IPC: 1.41926 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 122487894 heartbeat IPC: 1.44086 cumulative IPC: 1.42068 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 129212314 heartbeat IPC: 1.48712 cumulative IPC: 1.42466 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 136036894 heartbeat IPC: 1.46529 cumulative IPC: 1.42699 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 142898917 heartbeat IPC: 1.4573 cumulative IPC: 1.42864 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 149642312 heartbeat IPC: 1.48293 cumulative IPC: 1.4314 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 156539239 heartbeat IPC: 1.44992 cumulative IPC: 1.43231 (Simulation time: 0 hr 3 min 22 sec) 
Finished CPU 0 instructions: 200000003 cycles: 139634331 cumulative IPC: 1.43231 (Simulation time: 0 hr 3 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43231 instructions: 200000003 cycles: 139634331
L1D TOTAL     ACCESS:   33410678  HIT:   33112804  MISS:     297874
L1D LOAD      ACCESS:   20375618  HIT:   20163634  MISS:     211984
L1D RFO       ACCESS:   13035060  HIT:   12949170  MISS:      85890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.4494 cycles
L1I TOTAL     ACCESS:   31985702  HIT:   31285746  MISS:     699956
L1I LOAD      ACCESS:   31985702  HIT:   31285746  MISS:     699956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.8305 cycles
L2C TOTAL     ACCESS:    1101120  HIT:     957944  MISS:     143176
L2C LOAD      ACCESS:     911933  HIT:     807694  MISS:     104239
L2C RFO       ACCESS:      85649  HIT:      47696  MISS:      37953
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103538  HIT:     102554  MISS:        984
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.624 cycles
LLC TOTAL     ACCESS:     178865  HIT:      69440  MISS:     109425
LLC LOAD      ACCESS:     104239  HIT:      30020  MISS:      74219
LLC RFO       ACCESS:      37949  HIT:       2747  MISS:      35202
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36677  HIT:      36673  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.095 cycles
LLC AVERAGE MISS LATENCY: 96.3706 cycles
Major fault: 0 Minor fault: 2602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61733  ROW_BUFFER_MISS:      47688
 DBUS_CONGESTED:      23162
 WQ ROW_BUFFER_HIT:        493  ROW_BUFFER_MISS:       3647  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2142% MPKI: 4.59696 Average ROB Occupancy at Mispredict: 35.7308

Branch types
NOT_BRANCH: 190604519 95.3023%
BRANCH_DIRECT_JUMP: 352852 0.176426%
BRANCH_INDIRECT: 11819 0.0059095%
BRANCH_CONDITIONAL: 7872641 3.93632%
BRANCH_DIRECT_CALL: 340618 0.170309%
BRANCH_INDIRECT_CALL: 238291 0.119145%
BRANCH_RETURN: 578915 0.289457%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.43231,997830,143176,109425,0.388226,146098,0.0349086
