
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3383272 heartbeat IPC: 2.95572 cumulative IPC: 2.95572 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780092 heartbeat IPC: 2.94393 cumulative IPC: 2.94981 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162343 heartbeat IPC: 2.95661 cumulative IPC: 2.95208 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536215 heartbeat IPC: 2.96395 cumulative IPC: 2.95504 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904914 heartbeat IPC: 2.96851 cumulative IPC: 2.95772 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16904914 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23434713 heartbeat IPC: 1.53144 cumulative IPC: 1.53144 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29980318 heartbeat IPC: 1.52774 cumulative IPC: 1.52959 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36519033 heartbeat IPC: 1.52935 cumulative IPC: 1.52951 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43075547 heartbeat IPC: 1.5252 cumulative IPC: 1.52843 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49559211 heartbeat IPC: 1.54234 cumulative IPC: 1.53119 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55990289 heartbeat IPC: 1.55495 cumulative IPC: 1.5351 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62425426 heartbeat IPC: 1.55397 cumulative IPC: 1.53777 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68878513 heartbeat IPC: 1.54965 cumulative IPC: 1.53924 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 80333550 heartbeat IPC: 0.872979 cumulative IPC: 1.41892 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 88466643 heartbeat IPC: 1.22954 cumulative IPC: 1.39739 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 95249102 heartbeat IPC: 1.47439 cumulative IPC: 1.40406 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 102146795 heartbeat IPC: 1.44976 cumulative IPC: 1.40776 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 108857668 heartbeat IPC: 1.49012 cumulative IPC: 1.41377 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 115608548 heartbeat IPC: 1.48129 cumulative IPC: 1.41839 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 122551656 heartbeat IPC: 1.44028 cumulative IPC: 1.41983 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 129271887 heartbeat IPC: 1.48804 cumulative IPC: 1.42391 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 136101901 heartbeat IPC: 1.46413 cumulative IPC: 1.42621 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 142960865 heartbeat IPC: 1.45795 cumulative IPC: 1.42794 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 149703917 heartbeat IPC: 1.48301 cumulative IPC: 1.43073 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 156607807 heartbeat IPC: 1.44846 cumulative IPC: 1.43161 (Simulation time: 0 hr 2 min 50 sec) 
Finished CPU 0 instructions: 200000003 cycles: 139702899 cumulative IPC: 1.43161 (Simulation time: 0 hr 2 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43161 instructions: 200000003 cycles: 139702899
L1D TOTAL     ACCESS:   33408587  HIT:   33110683  MISS:     297904
L1D LOAD      ACCESS:   20375634  HIT:   20163655  MISS:     211979
L1D RFO       ACCESS:   13032953  HIT:   12947028  MISS:      85925
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.2057 cycles
L1I TOTAL     ACCESS:   31985718  HIT:   31285762  MISS:     699956
L1I LOAD      ACCESS:   31985718  HIT:   31285762  MISS:     699956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.8066 cycles
L2C TOTAL     ACCESS:    1101163  HIT:     959626  MISS:     141537
L2C LOAD      ACCESS:     911928  HIT:     808974  MISS:     102954
L2C RFO       ACCESS:      85665  HIT:      47871  MISS:      37794
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103570  HIT:     102781  MISS:        789
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.589 cycles
LLC TOTAL     ACCESS:     168960  HIT:      59542  MISS:     109418
LLC LOAD      ACCESS:     102954  HIT:      28741  MISS:      74213
LLC RFO       ACCESS:      37794  HIT:       2590  MISS:      35204
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28212  HIT:      28211  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.47 cycles
LLC AVERAGE MISS LATENCY: 99.3161 cycles
Major fault: 0 Minor fault: 2602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59351  ROW_BUFFER_MISS:      50066
 DBUS_CONGESTED:      25112
 WQ ROW_BUFFER_HIT:       1728  ROW_BUFFER_MISS:      10266  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2142% MPKI: 4.59696 Average ROB Occupancy at Mispredict: 35.7328

Branch types
NOT_BRANCH: 190604519 95.3023%
BRANCH_DIRECT_JUMP: 352852 0.176426%
BRANCH_INDIRECT: 11819 0.0059095%
BRANCH_CONDITIONAL: 7872641 3.93632%
BRANCH_DIRECT_CALL: 340618 0.170309%
BRANCH_INDIRECT_CALL: 238291 0.119145%
BRANCH_RETURN: 578915 0.289457%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.43161,997860,141537,109418,0.352403,137629,0.0349257
