
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified_2/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428479 heartbeat IPC: 2.91675 cumulative IPC: 2.91675 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6666097 heartbeat IPC: 3.08869 cumulative IPC: 3.00026 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9897181 heartbeat IPC: 3.09494 cumulative IPC: 3.03117 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13067233 heartbeat IPC: 3.15452 cumulative IPC: 3.06109 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16395627 heartbeat IPC: 3.00445 cumulative IPC: 3.04959 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16395627 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25491544 heartbeat IPC: 1.09939 cumulative IPC: 1.09939 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33803172 heartbeat IPC: 1.20313 cumulative IPC: 1.14893 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42663246 heartbeat IPC: 1.12866 cumulative IPC: 1.14209 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51326717 heartbeat IPC: 1.15427 cumulative IPC: 1.14511 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62301589 heartbeat IPC: 0.911172 cumulative IPC: 1.08918 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 85217038 heartbeat IPC: 0.436387 cumulative IPC: 0.871822 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 91877733 heartbeat IPC: 1.50135 cumulative IPC: 0.927372 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97916449 heartbeat IPC: 1.65598 cumulative IPC: 0.981344 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 103925343 heartbeat IPC: 1.6642 cumulative IPC: 1.02822 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 112065924 heartbeat IPC: 1.22841 cumulative IPC: 1.04526 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 121059592 heartbeat IPC: 1.11189 cumulative IPC: 1.05098 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 129796240 heartbeat IPC: 1.1446 cumulative IPC: 1.0582 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 138215014 heartbeat IPC: 1.18782 cumulative IPC: 1.06715 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 147095358 heartbeat IPC: 1.12608 cumulative IPC: 1.07116 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 157186802 heartbeat IPC: 0.990939 cumulative IPC: 1.06541 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 180851688 heartbeat IPC: 0.422567 cumulative IPC: 0.972904 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 187949626 heartbeat IPC: 1.40886 cumulative IPC: 0.990942 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 193985524 heartbeat IPC: 1.65675 cumulative IPC: 1.01357 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 199961952 heartbeat IPC: 1.67324 cumulative IPC: 1.03505 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 207284123 heartbeat IPC: 1.36572 cumulative IPC: 1.04773 (Simulation time: 0 hr 4 min 24 sec) 
Finished CPU 0 instructions: 200000002 cycles: 190888497 cumulative IPC: 1.04773 (Simulation time: 0 hr 4 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04773 instructions: 200000002 cycles: 190888497
L1D TOTAL     ACCESS:   40357445  HIT:   38388747  MISS:    1968698
L1D LOAD      ACCESS:   23734185  HIT:   23030628  MISS:     703557
L1D RFO       ACCESS:   16623260  HIT:   15358119  MISS:    1265141
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 321.269 cycles
L1I TOTAL     ACCESS:   33447134  HIT:   33364920  MISS:      82214
L1I LOAD      ACCESS:   33447134  HIT:   33364920  MISS:      82214
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 66.9896 cycles
L2C TOTAL     ACCESS:    3401738  HIT:    2179796  MISS:    1221942
L2C LOAD      ACCESS:     785709  HIT:     581646  MISS:     204063
L2C RFO       ACCESS:    1265111  HIT:     247791  MISS:    1017320
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1350918  HIT:    1350359  MISS:        559
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 495.626 cycles
LLC TOTAL     ACCESS:    2060861  HIT:    1051492  MISS:    1009369
LLC LOAD      ACCESS:     204063  HIT:     135141  MISS:      68922
LLC RFO       ACCESS:    1017320  HIT:      79876  MISS:     937444
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     839478  HIT:     836475  MISS:       3003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 559.968 cycles
LLC AVERAGE MISS LATENCY: 462.555 cycles
Major fault: 0 Minor fault: 6835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     310004  ROW_BUFFER_MISS:     696362
 DBUS_CONGESTED:    1619936
 WQ ROW_BUFFER_HIT:     263306  ROW_BUFFER_MISS:     710926  FULL:        114

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6551% MPKI: 8.46907 Average ROB Occupancy at Mispredict: 35.0345

Branch types
NOT_BRANCH: 173303803 86.6519%
BRANCH_DIRECT_JUMP: 1577847 0.788923%
BRANCH_INDIRECT: 10107 0.0050535%
BRANCH_CONDITIONAL: 22916974 11.4585%
BRANCH_DIRECT_CALL: 1095466 0.547733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1095466 0.547733%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.04773,2050912,1221942,1009369,0.51022,1845844,0.0477221
