
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428478 heartbeat IPC: 2.91675 cumulative IPC: 2.91675 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6666102 heartbeat IPC: 3.08868 cumulative IPC: 3.00025 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9897190 heartbeat IPC: 3.09493 cumulative IPC: 3.03116 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13067260 heartbeat IPC: 3.1545 cumulative IPC: 3.06109 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16395661 heartbeat IPC: 3.00445 cumulative IPC: 3.04959 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16395661 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25481562 heartbeat IPC: 1.10061 cumulative IPC: 1.10061 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33786654 heartbeat IPC: 1.20408 cumulative IPC: 1.15002 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42663110 heartbeat IPC: 1.12658 cumulative IPC: 1.1421 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51337059 heartbeat IPC: 1.15288 cumulative IPC: 1.14477 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62089495 heartbeat IPC: 0.930022 cumulative IPC: 1.09424 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 84813606 heartbeat IPC: 0.440061 cumulative IPC: 0.876963 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 91483595 heartbeat IPC: 1.49925 cumulative IPC: 0.93224 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97523917 heartbeat IPC: 1.65554 cumulative IPC: 0.986093 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 103534905 heartbeat IPC: 1.66362 cumulative IPC: 1.03283 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 111671275 heartbeat IPC: 1.22905 cumulative IPC: 1.04959 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 120661077 heartbeat IPC: 1.11237 cumulative IPC: 1.055 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 129393237 heartbeat IPC: 1.14519 cumulative IPC: 1.06197 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 137813493 heartbeat IPC: 1.18761 cumulative IPC: 1.07068 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 146693120 heartbeat IPC: 1.12617 cumulative IPC: 1.07446 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 156740397 heartbeat IPC: 0.995295 cumulative IPC: 1.0688 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 180090874 heartbeat IPC: 0.428257 cumulative IPC: 0.977426 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 187196788 heartbeat IPC: 1.40728 cumulative IPC: 0.99531 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 193237509 heartbeat IPC: 1.65543 cumulative IPC: 1.01786 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 199219641 heartbeat IPC: 1.67164 cumulative IPC: 1.03925 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 206547934 heartbeat IPC: 1.36457 cumulative IPC: 1.05179 (Simulation time: 0 hr 3 min 50 sec) 
Finished CPU 0 instructions: 200000002 cycles: 190152274 cumulative IPC: 1.05179 (Simulation time: 0 hr 3 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05179 instructions: 200000002 cycles: 190152274
L1D TOTAL     ACCESS:   40358319  HIT:   38389635  MISS:    1968684
L1D LOAD      ACCESS:   23734933  HIT:   23031392  MISS:     703541
L1D RFO       ACCESS:   16623386  HIT:   15358243  MISS:    1265143
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 315.429 cycles
L1I TOTAL     ACCESS:   33440581  HIT:   33358367  MISS:      82214
L1I LOAD      ACCESS:   33440581  HIT:   33358367  MISS:      82214
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67.386 cycles
L2C TOTAL     ACCESS:    3401718  HIT:    2180229  MISS:    1221489
L2C LOAD      ACCESS:     785693  HIT:     581818  MISS:     203875
L2C RFO       ACCESS:    1265111  HIT:     248045  MISS:    1017066
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1350914  HIT:    1350366  MISS:        548
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 486.423 cycles
LLC TOTAL     ACCESS:    2270478  HIT:    1223992  MISS:    1046486
LLC LOAD      ACCESS:     203875  HIT:     134911  MISS:      68964
LLC RFO       ACCESS:    1017066  HIT:      78727  MISS:     938339
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1049537  HIT:    1010354  MISS:      39183
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 529.389 cycles
LLC AVERAGE MISS LATENCY: 453.543 cycles
Major fault: 0 Minor fault: 6835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301134  ROW_BUFFER_MISS:     706169
 DBUS_CONGESTED:    1666201
 WQ ROW_BUFFER_HIT:     264318  ROW_BUFFER_MISS:     684980  FULL:        219

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6551% MPKI: 8.46907 Average ROB Occupancy at Mispredict: 35.0544

Branch types
NOT_BRANCH: 173303803 86.6519%
BRANCH_DIRECT_JUMP: 1577847 0.788923%
BRANCH_INDIRECT: 10107 0.0050535%
BRANCH_CONDITIONAL: 22916974 11.4585%
BRANCH_DIRECT_CALL: 1095466 0.547733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1095466 0.547733%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.05179,2050898,1221489,1046486,0.53909,2056840,0.0475381
