
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified_2/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428477 heartbeat IPC: 2.91675 cumulative IPC: 2.91675 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6666097 heartbeat IPC: 3.08869 cumulative IPC: 3.00026 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9897185 heartbeat IPC: 3.09493 cumulative IPC: 3.03117 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13067232 heartbeat IPC: 3.15453 cumulative IPC: 3.06109 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16395627 heartbeat IPC: 3.00445 cumulative IPC: 3.04959 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16395627 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25487417 heartbeat IPC: 1.09989 cumulative IPC: 1.09989 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33793895 heartbeat IPC: 1.20388 cumulative IPC: 1.14954 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42650645 heartbeat IPC: 1.12908 cumulative IPC: 1.14264 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51311978 heartbeat IPC: 1.15456 cumulative IPC: 1.1456 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62304481 heartbeat IPC: 0.909711 cumulative IPC: 1.08911 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 85179491 heartbeat IPC: 0.437158 cumulative IPC: 0.872298 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 91837288 heartbeat IPC: 1.502 cumulative IPC: 0.927869 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97872178 heartbeat IPC: 1.65703 cumulative IPC: 0.981878 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 103878346 heartbeat IPC: 1.66496 cumulative IPC: 1.02877 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 112016945 heartbeat IPC: 1.22871 cumulative IPC: 1.04579 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 121012508 heartbeat IPC: 1.11166 cumulative IPC: 1.05146 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 129748693 heartbeat IPC: 1.14466 cumulative IPC: 1.05864 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 138165403 heartbeat IPC: 1.18811 cumulative IPC: 1.06759 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 147045974 heartbeat IPC: 1.12605 cumulative IPC: 1.07156 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 157150744 heartbeat IPC: 0.989632 cumulative IPC: 1.06568 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 180778642 heartbeat IPC: 0.423228 cumulative IPC: 0.973337 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 187872551 heartbeat IPC: 1.40966 cumulative IPC: 0.991387 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 193907055 heartbeat IPC: 1.65714 cumulative IPC: 1.01402 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 199880540 heartbeat IPC: 1.67406 cumulative IPC: 1.03551 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 207199525 heartbeat IPC: 1.36631 cumulative IPC: 1.0482 (Simulation time: 0 hr 3 min 55 sec) 
Finished CPU 0 instructions: 200000002 cycles: 190803899 cumulative IPC: 1.0482 (Simulation time: 0 hr 3 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0482 instructions: 200000002 cycles: 190803899
L1D TOTAL     ACCESS:   40357476  HIT:   38388763  MISS:    1968713
L1D LOAD      ACCESS:   23734258  HIT:   23030689  MISS:     703569
L1D RFO       ACCESS:   16623218  HIT:   15358074  MISS:    1265144
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 320.765 cycles
L1I TOTAL     ACCESS:   33445889  HIT:   33363675  MISS:      82214
L1I LOAD      ACCESS:   33445889  HIT:   33363675  MISS:      82214
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 66.663 cycles
L2C TOTAL     ACCESS:    3401758  HIT:    2179702  MISS:    1222056
L2C LOAD      ACCESS:     785721  HIT:     581395  MISS:     204326
L2C RFO       ACCESS:    1265114  HIT:     247952  MISS:    1017162
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1350923  HIT:    1350355  MISS:        568
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 494.745 cycles
LLC TOTAL     ACCESS:    1955226  HIT:     948131  MISS:    1007095
LLC LOAD      ACCESS:     204326  HIT:     135526  MISS:      68800
LLC RFO       ACCESS:    1017162  HIT:      80070  MISS:     937092
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     733738  HIT:     732535  MISS:       1203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 560.079 cycles
LLC AVERAGE MISS LATENCY: 461.561 cycles
Major fault: 0 Minor fault: 6835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317299  ROW_BUFFER_MISS:     688593
 DBUS_CONGESTED:    1606672
 WQ ROW_BUFFER_HIT:     273016  ROW_BUFFER_MISS:     713437  FULL:        328

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6551% MPKI: 8.46907 Average ROB Occupancy at Mispredict: 34.9775

Branch types
NOT_BRANCH: 173303803 86.6519%
BRANCH_DIRECT_JUMP: 1577847 0.788923%
BRANCH_INDIRECT: 10107 0.0050535%
BRANCH_CONDITIONAL: 22916974 11.4585%
BRANCH_DIRECT_CALL: 1095466 0.547733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1095466 0.547733%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.0482,2050927,1222056,1007095,0.484921,1739630,0.047701
