
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428474 heartbeat IPC: 2.91675 cumulative IPC: 2.91675 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6666094 heartbeat IPC: 3.08869 cumulative IPC: 3.00026 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9897182 heartbeat IPC: 3.09493 cumulative IPC: 3.03117 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13067240 heartbeat IPC: 3.15452 cumulative IPC: 3.06109 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16395642 heartbeat IPC: 3.00444 cumulative IPC: 3.04959 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16395642 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25493496 heartbeat IPC: 1.09916 cumulative IPC: 1.09916 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33807528 heartbeat IPC: 1.20279 cumulative IPC: 1.14864 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42676189 heartbeat IPC: 1.12757 cumulative IPC: 1.14153 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51345230 heartbeat IPC: 1.15353 cumulative IPC: 1.14451 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62251022 heartbeat IPC: 0.916944 cumulative IPC: 1.09038 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 85163261 heartbeat IPC: 0.436448 cumulative IPC: 0.872504 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 91826981 heartbeat IPC: 1.50066 cumulative IPC: 0.927996 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97863166 heartbeat IPC: 1.65668 cumulative IPC: 0.981986 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 103870771 heartbeat IPC: 1.66456 cumulative IPC: 1.02886 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 112012535 heartbeat IPC: 1.22824 cumulative IPC: 1.04584 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 121007144 heartbeat IPC: 1.11178 cumulative IPC: 1.05151 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 129741696 heartbeat IPC: 1.14488 cumulative IPC: 1.0587 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 138161282 heartbeat IPC: 1.18771 cumulative IPC: 1.06762 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 147040644 heartbeat IPC: 1.12621 cumulative IPC: 1.07161 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 157116167 heartbeat IPC: 0.992505 cumulative IPC: 1.06594 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 180732705 heartbeat IPC: 0.423432 cumulative IPC: 0.973609 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 187831409 heartbeat IPC: 1.40871 cumulative IPC: 0.991625 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 193868695 heartbeat IPC: 1.65637 cumulative IPC: 1.01424 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 199845596 heartbeat IPC: 1.67311 cumulative IPC: 1.0357 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 207170294 heartbeat IPC: 1.36524 cumulative IPC: 1.04836 (Simulation time: 0 hr 4 min 23 sec) 
Finished CPU 0 instructions: 200000002 cycles: 190774653 cumulative IPC: 1.04836 (Simulation time: 0 hr 4 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04836 instructions: 200000002 cycles: 190774653
L1D TOTAL     ACCESS:   40359296  HIT:   38390596  MISS:    1968700
L1D LOAD      ACCESS:   23735806  HIT:   23032245  MISS:     703561
L1D RFO       ACCESS:   16623490  HIT:   15358351  MISS:    1265139
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 320.176 cycles
L1I TOTAL     ACCESS:   33448183  HIT:   33365969  MISS:      82214
L1I LOAD      ACCESS:   33448183  HIT:   33365969  MISS:      82214
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67.3663 cycles
L2C TOTAL     ACCESS:    3401738  HIT:    2180913  MISS:    1220825
L2C LOAD      ACCESS:     785713  HIT:     581979  MISS:     203734
L2C RFO       ACCESS:    1265108  HIT:     248616  MISS:    1016492
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1350917  HIT:    1350318  MISS:        599
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 494.349 cycles
LLC TOTAL     ACCESS:    2164211  HIT:    1146528  MISS:    1017683
LLC LOAD      ACCESS:     203734  HIT:     134546  MISS:      69188
LLC RFO       ACCESS:    1016491  HIT:      78553  MISS:     937938
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     943986  HIT:     933429  MISS:      10557
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 553.514 cycles
LLC AVERAGE MISS LATENCY: 461.41 cycles
Major fault: 0 Minor fault: 6835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     303092  ROW_BUFFER_MISS:     704034
 DBUS_CONGESTED:    1632666
 WQ ROW_BUFFER_HIT:     260488  ROW_BUFFER_MISS:     702060  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6551% MPKI: 8.46907 Average ROB Occupancy at Mispredict: 35.0497

Branch types
NOT_BRANCH: 173303803 86.6519%
BRANCH_DIRECT_JUMP: 1577847 0.788923%
BRANCH_INDIRECT: 10107 0.0050535%
BRANCH_CONDITIONAL: 22916974 11.4585%
BRANCH_DIRECT_CALL: 1095466 0.547733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1095466 0.547733%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.04836,2050914,1220825,1017683,0.529767,1951112,0.0476937
