
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified_2/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3401367 heartbeat IPC: 2.94 cumulative IPC: 2.94 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802707 heartbeat IPC: 2.94002 cumulative IPC: 2.94001 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10202589 heartbeat IPC: 2.94128 cumulative IPC: 2.94043 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13599824 heartbeat IPC: 2.94357 cumulative IPC: 2.94121 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16989796 heartbeat IPC: 2.94988 cumulative IPC: 2.94294 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16989796 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25693363 heartbeat IPC: 1.14895 cumulative IPC: 1.14895 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34258348 heartbeat IPC: 1.16754 cumulative IPC: 1.15817 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42074545 heartbeat IPC: 1.27939 cumulative IPC: 1.19595 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50616883 heartbeat IPC: 1.17064 cumulative IPC: 1.18952 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 57890817 heartbeat IPC: 1.37477 cumulative IPC: 1.22246 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66239093 heartbeat IPC: 1.19785 cumulative IPC: 1.21829 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74749028 heartbeat IPC: 1.1751 cumulative IPC: 1.21193 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 83398427 heartbeat IPC: 1.15615 cumulative IPC: 1.20466 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 92602533 heartbeat IPC: 1.08647 cumulative IPC: 1.19028 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 100996998 heartbeat IPC: 1.19126 cumulative IPC: 1.19037 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110355068 heartbeat IPC: 1.0686 cumulative IPC: 1.17817 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 118167313 heartbeat IPC: 1.28004 cumulative IPC: 1.18603 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 126913055 heartbeat IPC: 1.14341 cumulative IPC: 1.18264 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 135796198 heartbeat IPC: 1.12573 cumulative IPC: 1.17839 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 144834090 heartbeat IPC: 1.10645 cumulative IPC: 1.1733 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 153834611 heartbeat IPC: 1.11105 cumulative IPC: 1.16921 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162752271 heartbeat IPC: 1.12137 cumulative IPC: 1.16628 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 171643189 heartbeat IPC: 1.12474 cumulative IPC: 1.16389 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 180465156 heartbeat IPC: 1.13353 cumulative IPC: 1.16225 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 189097000 heartbeat IPC: 1.1585 cumulative IPC: 1.16207 (Simulation time: 0 hr 3 min 51 sec) 
Finished CPU 0 instructions: 200000000 cycles: 172107204 cumulative IPC: 1.16207 (Simulation time: 0 hr 3 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16207 instructions: 200000000 cycles: 172107204
L1D TOTAL     ACCESS:   36579360  HIT:   33090928  MISS:    3488432
L1D LOAD      ACCESS:   26010885  HIT:   23679628  MISS:    2331257
L1D RFO       ACCESS:   10568475  HIT:    9411300  MISS:    1157175
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.2516 cycles
L1I TOTAL     ACCESS:   37410913  HIT:   37296109  MISS:     114804
L1I LOAD      ACCESS:   37410913  HIT:   37296109  MISS:     114804
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 51.8994 cycles
L2C TOTAL     ACCESS:    5093514  HIT:    3463641  MISS:    1629873
L2C LOAD      ACCESS:    2445892  HIT:    1352323  MISS:    1093569
L2C RFO       ACCESS:    1157073  HIT:     621481  MISS:     535592
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1490549  HIT:    1489837  MISS:        712
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.563 cycles
LLC TOTAL     ACCESS:    2228850  HIT:    1636594  MISS:     592256
LLC LOAD      ACCESS:    1093568  HIT:     720436  MISS:     373132
LLC RFO       ACCESS:     535591  HIT:     317615  MISS:     217976
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     599691  HIT:     598543  MISS:       1148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.725 cycles
LLC AVERAGE MISS LATENCY: 79.116 cycles
Major fault: 0 Minor fault: 9249

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198638  ROW_BUFFER_MISS:     392469
 DBUS_CONGESTED:     355244
 WQ ROW_BUFFER_HIT:     130111  ROW_BUFFER_MISS:     269912  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5646% MPKI: 3.71292 Average ROB Occupancy at Mispredict: 50.1663

Branch types
NOT_BRANCH: 169508259 84.7541%
BRANCH_DIRECT_JUMP: 633395 0.316698%
BRANCH_INDIRECT: 8917 0.0044585%
BRANCH_CONDITIONAL: 28498599 14.2493%
BRANCH_DIRECT_CALL: 675281 0.337641%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 675281 0.337641%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.16207,3603236,1629873,592256,0.734277,1190799,0.0430268
