
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3401367 heartbeat IPC: 2.94 cumulative IPC: 2.94 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802707 heartbeat IPC: 2.94002 cumulative IPC: 2.94001 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10202592 heartbeat IPC: 2.94128 cumulative IPC: 2.94043 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13599828 heartbeat IPC: 2.94357 cumulative IPC: 2.94121 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16989800 heartbeat IPC: 2.94988 cumulative IPC: 2.94294 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16989800 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25668309 heartbeat IPC: 1.15227 cumulative IPC: 1.15227 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34230794 heartbeat IPC: 1.16789 cumulative IPC: 1.16003 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42015461 heartbeat IPC: 1.28458 cumulative IPC: 1.19877 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50531340 heartbeat IPC: 1.17428 cumulative IPC: 1.19255 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 57773972 heartbeat IPC: 1.38071 cumulative IPC: 1.22597 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66112140 heartbeat IPC: 1.1993 cumulative IPC: 1.22144 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74527848 heartbeat IPC: 1.18825 cumulative IPC: 1.21659 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 83187645 heartbeat IPC: 1.15476 cumulative IPC: 1.2085 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 92322626 heartbeat IPC: 1.09469 cumulative IPC: 1.1947 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 100745076 heartbeat IPC: 1.1873 cumulative IPC: 1.19395 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110094563 heartbeat IPC: 1.06958 cumulative IPC: 1.18146 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 117855508 heartbeat IPC: 1.2885 cumulative IPC: 1.1897 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 126552900 heartbeat IPC: 1.14977 cumulative IPC: 1.18653 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 135507869 heartbeat IPC: 1.1167 cumulative IPC: 1.18125 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 144548959 heartbeat IPC: 1.10606 cumulative IPC: 1.17593 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 153524827 heartbeat IPC: 1.1141 cumulative IPC: 1.17186 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 162406328 heartbeat IPC: 1.12594 cumulative IPC: 1.16906 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 171279155 heartbeat IPC: 1.12704 cumulative IPC: 1.16664 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 180073578 heartbeat IPC: 1.13708 cumulative IPC: 1.16505 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 188648026 heartbeat IPC: 1.16626 cumulative IPC: 1.16511 (Simulation time: 0 hr 3 min 50 sec) 
Finished CPU 0 instructions: 200000000 cycles: 171658226 cumulative IPC: 1.16511 (Simulation time: 0 hr 3 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16511 instructions: 200000000 cycles: 171658226
L1D TOTAL     ACCESS:   36596805  HIT:   33108352  MISS:    3488453
L1D LOAD      ACCESS:   26025721  HIT:   23694434  MISS:    2331287
L1D RFO       ACCESS:   10571084  HIT:    9413918  MISS:    1157166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.7842 cycles
L1I TOTAL     ACCESS:   37409297  HIT:   37294493  MISS:     114804
L1I LOAD      ACCESS:   37409297  HIT:   37294493  MISS:     114804
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 51.8471 cycles
L2C TOTAL     ACCESS:    5093539  HIT:    3469524  MISS:    1624015
L2C LOAD      ACCESS:    2445925  HIT:    1358466  MISS:    1087459
L2C RFO       ACCESS:    1157053  HIT:     621217  MISS:     535836
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1490561  HIT:    1489841  MISS:        720
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.947 cycles
LLC TOTAL     ACCESS:    2297431  HIT:    1706938  MISS:     590493
LLC LOAD      ACCESS:    1087458  HIT:     715687  MISS:     371771
LLC RFO       ACCESS:     535829  HIT:     318515  MISS:     217314
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     674144  HIT:     672736  MISS:       1408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 215.845 cycles
LLC AVERAGE MISS LATENCY: 78.4813 cycles
Major fault: 0 Minor fault: 9249

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     201367  ROW_BUFFER_MISS:     387716
 DBUS_CONGESTED:     343030
 WQ ROW_BUFFER_HIT:     119245  ROW_BUFFER_MISS:     231881  FULL:         16

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5646% MPKI: 3.71292 Average ROB Occupancy at Mispredict: 49.9812

Branch types
NOT_BRANCH: 169508259 84.7541%
BRANCH_DIRECT_JUMP: 633395 0.316698%
BRANCH_INDIRECT: 8917 0.0044585%
BRANCH_CONDITIONAL: 28498599 14.2493%
BRANCH_DIRECT_CALL: 675281 0.337641%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 675281 0.337641%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.16511,3603257,1624015,590493,0.742977,1263229,0.0429146
