
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3401367 heartbeat IPC: 2.94 cumulative IPC: 2.94 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802707 heartbeat IPC: 2.94002 cumulative IPC: 2.94001 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10202589 heartbeat IPC: 2.94128 cumulative IPC: 2.94043 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13599825 heartbeat IPC: 2.94357 cumulative IPC: 2.94121 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16989799 heartbeat IPC: 2.94988 cumulative IPC: 2.94294 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16989799 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25647613 heartbeat IPC: 1.15503 cumulative IPC: 1.15503 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34170685 heartbeat IPC: 1.17329 cumulative IPC: 1.16408 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41899089 heartbeat IPC: 1.29393 cumulative IPC: 1.20437 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50367149 heartbeat IPC: 1.18091 cumulative IPC: 1.19842 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 57604086 heartbeat IPC: 1.3818 cumulative IPC: 1.23109 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65947052 heartbeat IPC: 1.19861 cumulative IPC: 1.22556 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74248575 heartbeat IPC: 1.2046 cumulative IPC: 1.22252 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 82884083 heartbeat IPC: 1.15801 cumulative IPC: 1.21407 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 91934302 heartbeat IPC: 1.10495 cumulative IPC: 1.20089 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 100399898 heartbeat IPC: 1.18125 cumulative IPC: 1.1989 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 109723205 heartbeat IPC: 1.07258 cumulative IPC: 1.1862 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 117437176 heartbeat IPC: 1.29635 cumulative IPC: 1.19466 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 126100146 heartbeat IPC: 1.15434 cumulative IPC: 1.19145 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 134996880 heartbeat IPC: 1.12401 cumulative IPC: 1.18637 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 144082993 heartbeat IPC: 1.10058 cumulative IPC: 1.18024 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 152992057 heartbeat IPC: 1.12245 cumulative IPC: 1.17645 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 161848311 heartbeat IPC: 1.12915 cumulative IPC: 1.17356 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 170672443 heartbeat IPC: 1.13326 cumulative IPC: 1.17124 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 179423747 heartbeat IPC: 1.14269 cumulative IPC: 1.16971 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 187994859 heartbeat IPC: 1.16671 cumulative IPC: 1.16956 (Simulation time: 0 hr 3 min 8 sec) 
Finished CPU 0 instructions: 200000000 cycles: 171005060 cumulative IPC: 1.16956 (Simulation time: 0 hr 3 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16956 instructions: 200000000 cycles: 171005060
L1D TOTAL     ACCESS:   36590247  HIT:   33101802  MISS:    3488445
L1D LOAD      ACCESS:   26019955  HIT:   23688670  MISS:    2331285
L1D RFO       ACCESS:   10570292  HIT:    9413132  MISS:    1157160
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.0817 cycles
L1I TOTAL     ACCESS:   37406173  HIT:   37291369  MISS:     114804
L1I LOAD      ACCESS:   37406173  HIT:   37291369  MISS:     114804
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 51.7668 cycles
L2C TOTAL     ACCESS:    5093524  HIT:    3464498  MISS:    1629026
L2C LOAD      ACCESS:    2445927  HIT:    1353014  MISS:    1092913
L2C RFO       ACCESS:    1157050  HIT:     621654  MISS:     535396
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1490547  HIT:    1489830  MISS:        717
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.105 cycles
LLC TOTAL     ACCESS:    2377369  HIT:    1788127  MISS:     589242
LLC LOAD      ACCESS:    1092913  HIT:     722542  MISS:     370371
LLC RFO       ACCESS:     535395  HIT:     318685  MISS:     216710
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     749061  HIT:     746900  MISS:       2161
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 211.898 cycles
LLC AVERAGE MISS LATENCY: 76.6466 cycles
Major fault: 0 Minor fault: 9249

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207640  ROW_BUFFER_MISS:     379438
 DBUS_CONGESTED:     335965
 WQ ROW_BUFFER_HIT:     113838  ROW_BUFFER_MISS:     188335  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5646% MPKI: 3.71292 Average ROB Occupancy at Mispredict: 49.7965

Branch types
NOT_BRANCH: 169508259 84.7541%
BRANCH_DIRECT_JUMP: 633395 0.316698%
BRANCH_INDIRECT: 8917 0.0044585%
BRANCH_CONDITIONAL: 28498599 14.2493%
BRANCH_DIRECT_CALL: 675281 0.337641%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 675281 0.337641%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.16956,3603249,1629026,589242,0.752145,1336142,0.0427513
