
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3401367 heartbeat IPC: 2.94 cumulative IPC: 2.94 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802707 heartbeat IPC: 2.94002 cumulative IPC: 2.94001 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10202587 heartbeat IPC: 2.94128 cumulative IPC: 2.94043 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13599822 heartbeat IPC: 2.94357 cumulative IPC: 2.94122 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16989794 heartbeat IPC: 2.94988 cumulative IPC: 2.94294 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16989794 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25740577 heartbeat IPC: 1.14275 cumulative IPC: 1.14275 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34364215 heartbeat IPC: 1.1596 cumulative IPC: 1.15112 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42200444 heartbeat IPC: 1.27612 cumulative IPC: 1.18997 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50786248 heartbeat IPC: 1.16471 cumulative IPC: 1.18356 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 58061638 heartbeat IPC: 1.3745 cumulative IPC: 1.21738 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66395787 heartbeat IPC: 1.19988 cumulative IPC: 1.21443 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75046274 heartbeat IPC: 1.156 cumulative IPC: 1.20572 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 83702251 heartbeat IPC: 1.15527 cumulative IPC: 1.19918 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 92935028 heartbeat IPC: 1.0831 cumulative IPC: 1.18506 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 101311975 heartbeat IPC: 1.19375 cumulative IPC: 1.18593 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110666630 heartbeat IPC: 1.06899 cumulative IPC: 1.17425 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 118501851 heartbeat IPC: 1.27629 cumulative IPC: 1.18213 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 127272255 heartbeat IPC: 1.1402 cumulative IPC: 1.17879 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 136153609 heartbeat IPC: 1.12595 cumulative IPC: 1.17485 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 145149991 heartbeat IPC: 1.11156 cumulative IPC: 1.17041 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 154149239 heartbeat IPC: 1.1112 cumulative IPC: 1.16653 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 163086017 heartbeat IPC: 1.11897 cumulative IPC: 1.16362 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 172003239 heartbeat IPC: 1.12143 cumulative IPC: 1.16119 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 180851135 heartbeat IPC: 1.13021 cumulative IPC: 1.15952 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 189500904 heartbeat IPC: 1.1561 cumulative IPC: 1.15935 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 200000000 cycles: 172511110 cumulative IPC: 1.15935 (Simulation time: 0 hr 2 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15935 instructions: 200000000 cycles: 172511110
L1D TOTAL     ACCESS:   36590773  HIT:   33102346  MISS:    3488427
L1D LOAD      ACCESS:   26018052  HIT:   23686809  MISS:    2331243
L1D RFO       ACCESS:   10572721  HIT:    9415537  MISS:    1157184
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.5579 cycles
L1I TOTAL     ACCESS:   37413371  HIT:   37298567  MISS:     114804
L1I LOAD      ACCESS:   37413371  HIT:   37298567  MISS:     114804
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 51.8526 cycles
L2C TOTAL     ACCESS:    5093527  HIT:    3472584  MISS:    1620943
L2C LOAD      ACCESS:    2445884  HIT:    1357384  MISS:    1088500
L2C RFO       ACCESS:    1157078  HIT:     625335  MISS:     531743
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1490565  HIT:    1489865  MISS:        700
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.822 cycles
LLC TOTAL     ACCESS:    2142823  HIT:    1548940  MISS:     593883
LLC LOAD      ACCESS:    1088500  HIT:     713716  MISS:     374784
LLC RFO       ACCESS:     531742  HIT:     313335  MISS:     218407
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     522581  HIT:     521889  MISS:        692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 219.353 cycles
LLC AVERAGE MISS LATENCY: 80.3667 cycles
Major fault: 0 Minor fault: 9249

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193485  ROW_BUFFER_MISS:     399704
 DBUS_CONGESTED:     367798
 WQ ROW_BUFFER_HIT:     145985  ROW_BUFFER_MISS:     300953  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5646% MPKI: 3.71292 Average ROB Occupancy at Mispredict: 50.1943

Branch types
NOT_BRANCH: 169508259 84.7541%
BRANCH_DIRECT_JUMP: 633395 0.316698%
BRANCH_INDIRECT: 8917 0.0044585%
BRANCH_CONDITIONAL: 28498599 14.2493%
BRANCH_DIRECT_CALL: 675281 0.337641%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 675281 0.337641%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.15935,3603231,1620943,593883,0.72285,1115772,0.0431278
