
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3950839 heartbeat IPC: 2.53111 cumulative IPC: 2.53111 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8026456 heartbeat IPC: 2.45362 cumulative IPC: 2.49176 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11977399 heartbeat IPC: 2.53104 cumulative IPC: 2.50472 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15930241 heartbeat IPC: 2.52983 cumulative IPC: 2.51095 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19880869 heartbeat IPC: 2.53124 cumulative IPC: 2.51498 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19880869 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30238891 heartbeat IPC: 0.965435 cumulative IPC: 0.965435 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40529904 heartbeat IPC: 0.971722 cumulative IPC: 0.968568 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50875672 heartbeat IPC: 0.966579 cumulative IPC: 0.967904 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61160992 heartbeat IPC: 0.972259 cumulative IPC: 0.968989 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71607782 heartbeat IPC: 0.957232 cumulative IPC: 0.966615 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82043572 heartbeat IPC: 0.958241 cumulative IPC: 0.965209 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 92315547 heartbeat IPC: 0.973523 cumulative IPC: 0.966388 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 102689324 heartbeat IPC: 0.963969 cumulative IPC: 0.966085 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 113039367 heartbeat IPC: 0.96618 cumulative IPC: 0.966095 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 123302463 heartbeat IPC: 0.974365 cumulative IPC: 0.966916 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 133623277 heartbeat IPC: 0.968916 cumulative IPC: 0.967098 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 143972423 heartbeat IPC: 0.966263 cumulative IPC: 0.967028 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 154407348 heartbeat IPC: 0.95832 cumulative IPC: 0.966353 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 164845640 heartbeat IPC: 0.958011 cumulative IPC: 0.965752 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 175457121 heartbeat IPC: 0.942375 cumulative IPC: 0.964157 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 185813716 heartbeat IPC: 0.965568 cumulative IPC: 0.964245 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 196352730 heartbeat IPC: 0.948855 cumulative IPC: 0.963326 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 206834243 heartbeat IPC: 0.954061 cumulative IPC: 0.962807 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 217164679 heartbeat IPC: 0.968013 cumulative IPC: 0.96308 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 227427151 heartbeat IPC: 0.974424 cumulative IPC: 0.96364 (Simulation time: 0 hr 3 min 59 sec) 
Finished CPU 0 instructions: 200000000 cycles: 207546287 cumulative IPC: 0.96364 (Simulation time: 0 hr 3 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.96364 instructions: 200000000 cycles: 207546287
L1D TOTAL     ACCESS:   58481297  HIT:   58205438  MISS:     275859
L1D LOAD      ACCESS:   35557061  HIT:   35362943  MISS:     194118
L1D RFO       ACCESS:   22924236  HIT:   22842495  MISS:      81741
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.1186 cycles
L1I TOTAL     ACCESS:   34829666  HIT:   34627447  MISS:     202219
L1I LOAD      ACCESS:   34829666  HIT:   34627447  MISS:     202219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.9946 cycles
L2C TOTAL     ACCESS:     612966  HIT:     549657  MISS:      63309
L2C LOAD      ACCESS:     396337  HIT:     336187  MISS:      60150
L2C RFO       ACCESS:      81734  HIT:      78690  MISS:       3044
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     134895  HIT:     134780  MISS:        115
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.446 cycles
LLC TOTAL     ACCESS:      93169  HIT:      38903  MISS:      54266
LLC LOAD      ACCESS:      60150  HIT:       6337  MISS:      53813
LLC RFO       ACCESS:       3044  HIT:       2616  MISS:        428
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29975  HIT:      29950  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.097 cycles
LLC AVERAGE MISS LATENCY: 106.371 cycles
Major fault: 0 Minor fault: 41375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26058  ROW_BUFFER_MISS:      28183
 DBUS_CONGESTED:       9441
 WQ ROW_BUFFER_HIT:        311  ROW_BUFFER_MISS:      12757  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.6555% MPKI: 13.7457 Average ROB Occupancy at Mispredict: 32.4156

Branch types
NOT_BRANCH: 170579567 85.2898%
BRANCH_DIRECT_JUMP: 1701453 0.850727%
BRANCH_INDIRECT: 162268 0.081134%
BRANCH_CONDITIONAL: 19440746 9.72037%
BRANCH_DIRECT_CALL: 4057817 2.02891%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4057814 2.02891%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.96364,478078,63309,54266,0.417553,84216,0.0518866
