
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3950839 heartbeat IPC: 2.53111 cumulative IPC: 2.53111 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8026456 heartbeat IPC: 2.45362 cumulative IPC: 2.49176 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11977399 heartbeat IPC: 2.53104 cumulative IPC: 2.50472 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15930241 heartbeat IPC: 2.52983 cumulative IPC: 2.51095 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19880869 heartbeat IPC: 2.53124 cumulative IPC: 2.51498 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19880869 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30217862 heartbeat IPC: 0.967399 cumulative IPC: 0.967399 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40491697 heartbeat IPC: 0.973346 cumulative IPC: 0.970364 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50818541 heartbeat IPC: 0.96835 cumulative IPC: 0.969692 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61087073 heartbeat IPC: 0.973849 cumulative IPC: 0.970728 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71515140 heartbeat IPC: 0.958951 cumulative IPC: 0.968349 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81932836 heartbeat IPC: 0.959905 cumulative IPC: 0.966931 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 92188853 heartbeat IPC: 0.975038 cumulative IPC: 0.968081 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 102540810 heartbeat IPC: 0.966001 cumulative IPC: 0.967821 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 112870826 heartbeat IPC: 0.968053 cumulative IPC: 0.967846 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 123119810 heartbeat IPC: 0.975706 cumulative IPC: 0.968627 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 133425410 heartbeat IPC: 0.970346 cumulative IPC: 0.968783 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 143751835 heartbeat IPC: 0.968389 cumulative IPC: 0.96875 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 154168232 heartbeat IPC: 0.960025 cumulative IPC: 0.968073 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 164582644 heartbeat IPC: 0.960208 cumulative IPC: 0.967507 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 175176760 heartbeat IPC: 0.94392 cumulative IPC: 0.965898 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 185515624 heartbeat IPC: 0.967224 cumulative IPC: 0.965981 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 196036187 heartbeat IPC: 0.950519 cumulative IPC: 0.965057 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 206501354 heartbeat IPC: 0.955551 cumulative IPC: 0.964524 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 216818849 heartbeat IPC: 0.969227 cumulative IPC: 0.964771 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 227068054 heartbeat IPC: 0.975685 cumulative IPC: 0.965311 (Simulation time: 0 hr 4 min 47 sec) 
Finished CPU 0 instructions: 200000000 cycles: 207187190 cumulative IPC: 0.965311 (Simulation time: 0 hr 4 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965311 instructions: 200000000 cycles: 207187190
L1D TOTAL     ACCESS:   58481997  HIT:   58206138  MISS:     275859
L1D LOAD      ACCESS:   35557335  HIT:   35363218  MISS:     194117
L1D RFO       ACCESS:   22924662  HIT:   22842920  MISS:      81742
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.4995 cycles
L1I TOTAL     ACCESS:   34829509  HIT:   34627290  MISS:     202219
L1I LOAD      ACCESS:   34829509  HIT:   34627290  MISS:     202219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.996 cycles
L2C TOTAL     ACCESS:     612967  HIT:     549646  MISS:      63321
L2C LOAD      ACCESS:     396336  HIT:     336208  MISS:      60128
L2C RFO       ACCESS:      81735  HIT:      78651  MISS:       3084
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     134896  HIT:     134787  MISS:        109
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.376 cycles
LLC TOTAL     ACCESS:     101863  HIT:      47484  MISS:      54379
LLC LOAD      ACCESS:      60128  HIT:       6315  MISS:      53813
LLC RFO       ACCESS:       3084  HIT:       2664  MISS:        420
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38651  HIT:      38505  MISS:        146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.613 cycles
LLC AVERAGE MISS LATENCY: 99.2862 cycles
Major fault: 0 Minor fault: 41375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30581  ROW_BUFFER_MISS:      23652
 DBUS_CONGESTED:      10321
 WQ ROW_BUFFER_HIT:        147  ROW_BUFFER_MISS:       4918  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.6555% MPKI: 13.7457 Average ROB Occupancy at Mispredict: 32.386

Branch types
NOT_BRANCH: 170579567 85.2898%
BRANCH_DIRECT_JUMP: 1701453 0.850727%
BRANCH_INDIRECT: 162268 0.081134%
BRANCH_CONDITIONAL: 19440746 9.72037%
BRANCH_DIRECT_CALL: 4057817 2.02891%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4057814 2.02891%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.965311,478078,63321,54379,0.466156,92884,0.0517968
