
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified_2/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3950839 heartbeat IPC: 2.53111 cumulative IPC: 2.53111 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8026456 heartbeat IPC: 2.45362 cumulative IPC: 2.49176 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11977399 heartbeat IPC: 2.53104 cumulative IPC: 2.50472 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15930241 heartbeat IPC: 2.52983 cumulative IPC: 2.51095 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19880869 heartbeat IPC: 2.53124 cumulative IPC: 2.51498 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19880869 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30227212 heartbeat IPC: 0.966525 cumulative IPC: 0.966525 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40508987 heartbeat IPC: 0.972595 cumulative IPC: 0.96955 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50845143 heartbeat IPC: 0.967478 cumulative IPC: 0.968859 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61118278 heartbeat IPC: 0.973413 cumulative IPC: 0.969993 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71558421 heartbeat IPC: 0.957841 cumulative IPC: 0.967538 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81982570 heartbeat IPC: 0.959311 cumulative IPC: 0.966157 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 92246228 heartbeat IPC: 0.974312 cumulative IPC: 0.967314 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 102609109 heartbeat IPC: 0.964983 cumulative IPC: 0.967022 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 112949099 heartbeat IPC: 0.967119 cumulative IPC: 0.967032 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 123205690 heartbeat IPC: 0.974983 cumulative IPC: 0.967822 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 133521191 heartbeat IPC: 0.969415 cumulative IPC: 0.967966 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 143859454 heartbeat IPC: 0.967281 cumulative IPC: 0.967909 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 154284265 heartbeat IPC: 0.95925 cumulative IPC: 0.967237 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 164714385 heartbeat IPC: 0.958762 cumulative IPC: 0.966627 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 175319072 heartbeat IPC: 0.942979 cumulative IPC: 0.965014 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 185667432 heartbeat IPC: 0.966337 cumulative IPC: 0.965096 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 196194253 heartbeat IPC: 0.949954 cumulative IPC: 0.964192 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 206666412 heartbeat IPC: 0.954913 cumulative IPC: 0.963672 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 216988489 heartbeat IPC: 0.968797 cumulative IPC: 0.96394 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 227245486 heartbeat IPC: 0.974944 cumulative IPC: 0.964485 (Simulation time: 0 hr 4 min 46 sec) 
Finished CPU 0 instructions: 200000000 cycles: 207364622 cumulative IPC: 0.964485 (Simulation time: 0 hr 4 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.964485 instructions: 200000000 cycles: 207364622
L1D TOTAL     ACCESS:   58481603  HIT:   58205745  MISS:     275858
L1D LOAD      ACCESS:   35557116  HIT:   35362999  MISS:     194117
L1D RFO       ACCESS:   22924487  HIT:   22842746  MISS:      81741
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.3066 cycles
L1I TOTAL     ACCESS:   34829550  HIT:   34627331  MISS:     202219
L1I LOAD      ACCESS:   34829550  HIT:   34627331  MISS:     202219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.0032 cycles
L2C TOTAL     ACCESS:     612965  HIT:     549675  MISS:      63290
L2C LOAD      ACCESS:     396336  HIT:     336219  MISS:      60117
L2C RFO       ACCESS:      81734  HIT:      78677  MISS:       3057
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     134895  HIT:     134779  MISS:        116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.977 cycles
LLC TOTAL     ACCESS:      97463  HIT:      43161  MISS:      54302
LLC LOAD      ACCESS:      60117  HIT:       6298  MISS:      53819
LLC RFO       ACCESS:       3057  HIT:       2629  MISS:        428
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34289  HIT:      34234  MISS:         55
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.936 cycles
LLC AVERAGE MISS LATENCY: 102.903 cycles
Major fault: 0 Minor fault: 41375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28314  ROW_BUFFER_MISS:      25933
 DBUS_CONGESTED:       9874
 WQ ROW_BUFFER_HIT:        201  ROW_BUFFER_MISS:       8731  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.6555% MPKI: 13.7457 Average ROB Occupancy at Mispredict: 32.3998

Branch types
NOT_BRANCH: 170579567 85.2898%
BRANCH_DIRECT_JUMP: 1701453 0.850727%
BRANCH_INDIRECT: 162268 0.081134%
BRANCH_CONDITIONAL: 19440746 9.72037%
BRANCH_DIRECT_CALL: 4057817 2.02891%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4057814 2.02891%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.964485,478077,63290,54302,0.442845,88536,0.0518412
