
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3950839 heartbeat IPC: 2.53111 cumulative IPC: 2.53111 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8026456 heartbeat IPC: 2.45362 cumulative IPC: 2.49176 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11977399 heartbeat IPC: 2.53104 cumulative IPC: 2.50472 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15930241 heartbeat IPC: 2.52983 cumulative IPC: 2.51095 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19880869 heartbeat IPC: 2.53124 cumulative IPC: 2.51498 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19880869 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30207599 heartbeat IPC: 0.968361 cumulative IPC: 0.968361 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40468290 heartbeat IPC: 0.974593 cumulative IPC: 0.971467 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50787334 heartbeat IPC: 0.969082 cumulative IPC: 0.970671 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61044690 heartbeat IPC: 0.97491 cumulative IPC: 0.971727 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71465654 heartbeat IPC: 0.959604 cumulative IPC: 0.969278 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81873802 heartbeat IPC: 0.960785 cumulative IPC: 0.967852 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 92124445 heartbeat IPC: 0.975549 cumulative IPC: 0.968944 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 102465465 heartbeat IPC: 0.967022 cumulative IPC: 0.968704 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 112788757 heartbeat IPC: 0.968683 cumulative IPC: 0.968701 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 123026411 heartbeat IPC: 0.976786 cumulative IPC: 0.969504 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 133320654 heartbeat IPC: 0.971417 cumulative IPC: 0.969677 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 143636932 heartbeat IPC: 0.969342 cumulative IPC: 0.969649 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 154045996 heartbeat IPC: 0.960701 cumulative IPC: 0.968955 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 164452993 heartbeat IPC: 0.960892 cumulative IPC: 0.968375 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 175040799 heartbeat IPC: 0.944482 cumulative IPC: 0.966744 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 185373671 heartbeat IPC: 0.967785 cumulative IPC: 0.966809 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 195886372 heartbeat IPC: 0.95123 cumulative IPC: 0.965879 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 206348887 heartbeat IPC: 0.955793 cumulative IPC: 0.965313 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 216659746 heartbeat IPC: 0.969851 cumulative IPC: 0.965551 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 226906444 heartbeat IPC: 0.975924 cumulative IPC: 0.966064 (Simulation time: 0 hr 3 min 57 sec) 
Finished CPU 0 instructions: 200000000 cycles: 207025580 cumulative IPC: 0.966064 (Simulation time: 0 hr 3 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.966064 instructions: 200000000 cycles: 207025580
L1D TOTAL     ACCESS:   58482385  HIT:   58206525  MISS:     275860
L1D LOAD      ACCESS:   35557520  HIT:   35363401  MISS:     194119
L1D RFO       ACCESS:   22924865  HIT:   22843124  MISS:      81741
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.7844 cycles
L1I TOTAL     ACCESS:   34829450  HIT:   34627231  MISS:     202219
L1I LOAD      ACCESS:   34829450  HIT:   34627231  MISS:     202219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.9962 cycles
L2C TOTAL     ACCESS:     612967  HIT:     549672  MISS:      63295
L2C LOAD      ACCESS:     396338  HIT:     336205  MISS:      60133
L2C RFO       ACCESS:      81734  HIT:      78686  MISS:       3048
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     134895  HIT:     134781  MISS:        114
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.311 cycles
LLC TOTAL     ACCESS:     105977  HIT:      51456  MISS:      54521
LLC LOAD      ACCESS:      60133  HIT:       6328  MISS:      53805
LLC RFO       ACCESS:       3048  HIT:       2623  MISS:        425
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      42796  HIT:      42505  MISS:        291
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.716 cycles
LLC AVERAGE MISS LATENCY: 96.2297 cycles
Major fault: 0 Minor fault: 41375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32572  ROW_BUFFER_MISS:      21658
 DBUS_CONGESTED:      10820
 WQ ROW_BUFFER_HIT:         51  ROW_BUFFER_MISS:       1463  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.6555% MPKI: 13.7457 Average ROB Occupancy at Mispredict: 32.3719

Branch types
NOT_BRANCH: 170579567 85.2898%
BRANCH_DIRECT_JUMP: 1701453 0.850727%
BRANCH_INDIRECT: 162268 0.081134%
BRANCH_CONDITIONAL: 19440746 9.72037%
BRANCH_DIRECT_CALL: 4057817 2.02891%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4057814 2.02891%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.966064,478079,63295,54521,0.485539,97026,0.0517564
