
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2862038 heartbeat IPC: 3.49401 cumulative IPC: 3.49401 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5723750 heartbeat IPC: 3.49441 cumulative IPC: 3.49421 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8585413 heartbeat IPC: 3.49447 cumulative IPC: 3.4943 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11447142 heartbeat IPC: 3.49439 cumulative IPC: 3.49432 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14308898 heartbeat IPC: 3.49436 cumulative IPC: 3.49433 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14308899 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18660324 heartbeat IPC: 2.2981 cumulative IPC: 2.2981 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23012264 heartbeat IPC: 2.29783 cumulative IPC: 2.29796 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 27361073 heartbeat IPC: 2.29948 cumulative IPC: 2.29847 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31708828 heartbeat IPC: 2.30004 cumulative IPC: 2.29886 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36053525 heartbeat IPC: 2.30166 cumulative IPC: 2.29942 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 40397351 heartbeat IPC: 2.30212 cumulative IPC: 2.29987 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 44745576 heartbeat IPC: 2.29979 cumulative IPC: 2.29986 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 49095448 heartbeat IPC: 2.29892 cumulative IPC: 2.29974 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 53442899 heartbeat IPC: 2.3002 cumulative IPC: 2.29979 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 57789701 heartbeat IPC: 2.30054 cumulative IPC: 2.29987 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 62139832 heartbeat IPC: 2.29878 cumulative IPC: 2.29977 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 66496341 heartbeat IPC: 2.29542 cumulative IPC: 2.2994 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 70843091 heartbeat IPC: 2.30057 cumulative IPC: 2.29949 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 75186798 heartbeat IPC: 2.30218 cumulative IPC: 2.29969 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 79530319 heartbeat IPC: 2.30228 cumulative IPC: 2.29986 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 83875289 heartbeat IPC: 2.30151 cumulative IPC: 2.29996 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 88221420 heartbeat IPC: 2.3009 cumulative IPC: 2.30002 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 92567738 heartbeat IPC: 2.3008 cumulative IPC: 2.30006 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 96914167 heartbeat IPC: 2.30074 cumulative IPC: 2.3001 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 101263282 heartbeat IPC: 2.29932 cumulative IPC: 2.30006 (Simulation time: 0 hr 3 min 9 sec) 
Finished CPU 0 instructions: 200000000 cycles: 86954384 cumulative IPC: 2.30006 (Simulation time: 0 hr 3 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.30006 instructions: 200000000 cycles: 86954384
L1D TOTAL     ACCESS:   11218317  HIT:    9438281  MISS:    1780036
L1D LOAD      ACCESS:   11209510  HIT:    9430660  MISS:    1778850
L1D RFO       ACCESS:       8807  HIT:       7621  MISS:       1186
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.1553 cycles
L1I TOTAL     ACCESS:   31161870  HIT:   31161870  MISS:          0
L1I LOAD      ACCESS:   31161870  HIT:   31161870  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1782896  HIT:    1339550  MISS:     443346
L2C LOAD      ACCESS:    1778850  HIT:    1335575  MISS:     443275
L2C RFO       ACCESS:       1186  HIT:       1115  MISS:         71
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2860  HIT:       2860  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 32.6044 cycles
LLC TOTAL     ACCESS:     443889  HIT:     436077  MISS:       7812
LLC LOAD      ACCESS:     443275  HIT:     435533  MISS:       7742
LLC RFO       ACCESS:         71  HIT:          1  MISS:         70
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        543  HIT:        543  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.69 cycles
LLC AVERAGE MISS LATENCY: 2.60237 cycles
Major fault: 0 Minor fault: 321

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1821  ROW_BUFFER_MISS:       5991
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.6977% MPKI: 0.31285 Average ROB Occupancy at Mispredict: 135.848

Branch types
NOT_BRANCH: 179299288 89.6496%
BRANCH_DIRECT_JUMP: 1117 0.0005585%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20699524 10.3498%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
2.30006,1780036,443346,7812,0.982401,8355,0.0217386
