
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4240550 heartbeat IPC: 2.35818 cumulative IPC: 2.35818 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8479034 heartbeat IPC: 2.35933 cumulative IPC: 2.35876 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12720043 heartbeat IPC: 2.35793 cumulative IPC: 2.35848 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16961025 heartbeat IPC: 2.35794 cumulative IPC: 2.35835 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21200063 heartbeat IPC: 2.35903 cumulative IPC: 2.35848 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21200063 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29599429 heartbeat IPC: 1.19057 cumulative IPC: 1.19057 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37979907 heartbeat IPC: 1.19325 cumulative IPC: 1.19191 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46363254 heartbeat IPC: 1.19284 cumulative IPC: 1.19222 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54753701 heartbeat IPC: 1.19183 cumulative IPC: 1.19212 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 63146624 heartbeat IPC: 1.19148 cumulative IPC: 1.19199 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 71529928 heartbeat IPC: 1.19285 cumulative IPC: 1.19214 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 79904144 heartbeat IPC: 1.19414 cumulative IPC: 1.19242 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 88272243 heartbeat IPC: 1.19501 cumulative IPC: 1.19274 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 96631545 heartbeat IPC: 1.19627 cumulative IPC: 1.19314 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 104991496 heartbeat IPC: 1.19618 cumulative IPC: 1.19344 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 113380573 heartbeat IPC: 1.19203 cumulative IPC: 1.19331 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 121786235 heartbeat IPC: 1.18967 cumulative IPC: 1.19301 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 130177052 heartbeat IPC: 1.19178 cumulative IPC: 1.19291 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 138588994 heartbeat IPC: 1.18879 cumulative IPC: 1.19262 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 146957085 heartbeat IPC: 1.19502 cumulative IPC: 1.19278 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 155351057 heartbeat IPC: 1.19133 cumulative IPC: 1.19269 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 163785142 heartbeat IPC: 1.18566 cumulative IPC: 1.19227 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 172157814 heartbeat IPC: 1.19436 cumulative IPC: 1.19239 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 180553007 heartbeat IPC: 1.19116 cumulative IPC: 1.19232 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 188955900 heartbeat IPC: 1.19007 cumulative IPC: 1.19221 (Simulation time: 0 hr 4 min 49 sec) 
Finished CPU 0 instructions: 200000002 cycles: 167755837 cumulative IPC: 1.19221 (Simulation time: 0 hr 4 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19221 instructions: 200000002 cycles: 167755837
L1D TOTAL     ACCESS:   62544115  HIT:   61501299  MISS:    1042816
L1D LOAD      ACCESS:   40429707  HIT:   39388283  MISS:    1041424
L1D RFO       ACCESS:   22114408  HIT:   22113016  MISS:       1392
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.5661 cycles
L1I TOTAL     ACCESS:   31500064  HIT:   31500064  MISS:          0
L1I LOAD      ACCESS:   31500064  HIT:   31500064  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1352306  HIT:    1306706  MISS:      45600
L2C LOAD      ACCESS:    1041424  HIT:     996014  MISS:      45410
L2C RFO       ACCESS:       1392  HIT:       1218  MISS:        174
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     309490  HIT:     309474  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.589 cycles
LLC TOTAL     ACCESS:      49037  HIT:      10528  MISS:      38509
LLC LOAD      ACCESS:      45410  HIT:       6901  MISS:      38509
LLC RFO       ACCESS:        174  HIT:        174  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3453  HIT:       3453  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.8753 cycles
LLC AVERAGE MISS LATENCY: 72.5213 cycles
Major fault: 0 Minor fault: 1873

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32994  ROW_BUFFER_MISS:       5515
 DBUS_CONGESTED:        338
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.1034% MPKI: 2.80385 Average ROB Occupancy at Mispredict: 184.467

Branch types
NOT_BRANCH: 180640262 90.3201%
BRANCH_DIRECT_JUMP: 1660137 0.830068%
BRANCH_INDIRECT: 60 3e-05%
BRANCH_CONDITIONAL: 13276558 6.63828%
BRANCH_DIRECT_CALL: 2211378 1.10569%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2211377 1.10569%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.19221,1042816,45600,38509,0.214695,41962,0.041939
