
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4240550 heartbeat IPC: 2.35818 cumulative IPC: 2.35818 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8479034 heartbeat IPC: 2.35933 cumulative IPC: 2.35876 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12720043 heartbeat IPC: 2.35793 cumulative IPC: 2.35848 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16961025 heartbeat IPC: 2.35794 cumulative IPC: 2.35835 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21200063 heartbeat IPC: 2.35903 cumulative IPC: 2.35848 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21200063 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29600230 heartbeat IPC: 1.19045 cumulative IPC: 1.19045 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37981708 heartbeat IPC: 1.19311 cumulative IPC: 1.19178 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46365755 heartbeat IPC: 1.19274 cumulative IPC: 1.1921 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54757602 heartbeat IPC: 1.19163 cumulative IPC: 1.19198 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 63151307 heartbeat IPC: 1.19137 cumulative IPC: 1.19186 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 71535311 heartbeat IPC: 1.19275 cumulative IPC: 1.19201 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 79910527 heartbeat IPC: 1.194 cumulative IPC: 1.19229 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 88279026 heartbeat IPC: 1.19496 cumulative IPC: 1.19262 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 96639328 heartbeat IPC: 1.19613 cumulative IPC: 1.19301 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 104999879 heartbeat IPC: 1.19609 cumulative IPC: 1.19332 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 113389156 heartbeat IPC: 1.192 cumulative IPC: 1.1932 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 121795518 heartbeat IPC: 1.18958 cumulative IPC: 1.1929 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 130187135 heartbeat IPC: 1.19167 cumulative IPC: 1.1928 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 138601277 heartbeat IPC: 1.18848 cumulative IPC: 1.19249 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 146971068 heartbeat IPC: 1.19477 cumulative IPC: 1.19264 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 155368140 heartbeat IPC: 1.19089 cumulative IPC: 1.19253 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 163806225 heartbeat IPC: 1.1851 cumulative IPC: 1.19209 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 172183080 heartbeat IPC: 1.19377 cumulative IPC: 1.19219 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 180581673 heartbeat IPC: 1.19068 cumulative IPC: 1.19211 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 188987866 heartbeat IPC: 1.1896 cumulative IPC: 1.19198 (Simulation time: 0 hr 4 min 58 sec) 
Finished CPU 0 instructions: 200000002 cycles: 167787803 cumulative IPC: 1.19198 (Simulation time: 0 hr 4 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19198 instructions: 200000002 cycles: 167787803
L1D TOTAL     ACCESS:   62544115  HIT:   61501299  MISS:    1042816
L1D LOAD      ACCESS:   40429707  HIT:   39388283  MISS:    1041424
L1D RFO       ACCESS:   22114408  HIT:   22113016  MISS:       1392
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.597 cycles
L1I TOTAL     ACCESS:   31500064  HIT:   31500064  MISS:          0
L1I LOAD      ACCESS:   31500064  HIT:   31500064  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1352306  HIT:    1306706  MISS:      45600
L2C LOAD      ACCESS:    1041424  HIT:     996014  MISS:      45410
L2C RFO       ACCESS:       1392  HIT:       1218  MISS:        174
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     309490  HIT:     309474  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.295 cycles
LLC TOTAL     ACCESS:      48664  HIT:      10155  MISS:      38509
LLC LOAD      ACCESS:      45410  HIT:       6901  MISS:      38509
LLC RFO       ACCESS:        174  HIT:        174  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3080  HIT:       3080  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 86.7115 cycles
LLC AVERAGE MISS LATENCY: 73.2275 cycles
Major fault: 0 Minor fault: 1873

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32672  ROW_BUFFER_MISS:       5837
 DBUS_CONGESTED:        338
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:        369  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.1034% MPKI: 2.80385 Average ROB Occupancy at Mispredict: 184.467

Branch types
NOT_BRANCH: 180640262 90.3201%
BRANCH_DIRECT_JUMP: 1660137 0.830068%
BRANCH_INDIRECT: 60 3e-05%
BRANCH_CONDITIONAL: 13276558 6.63828%
BRANCH_DIRECT_CALL: 2211378 1.10569%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2211377 1.10569%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.19198,1042816,45600,38509,0.208676,41589,0.041947
