
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified_2/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4240550 heartbeat IPC: 2.35818 cumulative IPC: 2.35818 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8479034 heartbeat IPC: 2.35933 cumulative IPC: 2.35876 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12720043 heartbeat IPC: 2.35793 cumulative IPC: 2.35848 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16961025 heartbeat IPC: 2.35794 cumulative IPC: 2.35835 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21200063 heartbeat IPC: 2.35903 cumulative IPC: 2.35848 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21200063 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29601030 heartbeat IPC: 1.19034 cumulative IPC: 1.19034 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37983106 heartbeat IPC: 1.19302 cumulative IPC: 1.19168 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46367953 heartbeat IPC: 1.19263 cumulative IPC: 1.192 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54761096 heartbeat IPC: 1.19145 cumulative IPC: 1.19186 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 63155236 heartbeat IPC: 1.19131 cumulative IPC: 1.19175 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 71540040 heartbeat IPC: 1.19263 cumulative IPC: 1.1919 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 79916356 heartbeat IPC: 1.19384 cumulative IPC: 1.19217 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 88285155 heartbeat IPC: 1.19491 cumulative IPC: 1.19252 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 96645557 heartbeat IPC: 1.19611 cumulative IPC: 1.19291 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 105006708 heartbeat IPC: 1.19601 cumulative IPC: 1.19322 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 113396685 heartbeat IPC: 1.1919 cumulative IPC: 1.1931 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 121803406 heartbeat IPC: 1.18952 cumulative IPC: 1.1928 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 130195623 heartbeat IPC: 1.19158 cumulative IPC: 1.19271 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 138612465 heartbeat IPC: 1.18809 cumulative IPC: 1.19238 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 146985056 heartbeat IPC: 1.19437 cumulative IPC: 1.19251 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 155384321 heartbeat IPC: 1.19058 cumulative IPC: 1.19239 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 163826706 heartbeat IPC: 1.1845 cumulative IPC: 1.19192 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 172206461 heartbeat IPC: 1.19335 cumulative IPC: 1.192 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 180607254 heartbeat IPC: 1.19036 cumulative IPC: 1.19192 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 189015547 heartbeat IPC: 1.1893 cumulative IPC: 1.19179 (Simulation time: 0 hr 4 min 57 sec) 
Finished CPU 0 instructions: 200000002 cycles: 167815484 cumulative IPC: 1.19179 (Simulation time: 0 hr 4 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19179 instructions: 200000002 cycles: 167815484
L1D TOTAL     ACCESS:   62544115  HIT:   61501299  MISS:    1042816
L1D LOAD      ACCESS:   40429707  HIT:   39388283  MISS:    1041424
L1D RFO       ACCESS:   22114408  HIT:   22113016  MISS:       1392
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.6238 cycles
L1I TOTAL     ACCESS:   31500064  HIT:   31500064  MISS:          0
L1I LOAD      ACCESS:   31500064  HIT:   31500064  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1352306  HIT:    1306706  MISS:      45600
L2C LOAD      ACCESS:    1041424  HIT:     996014  MISS:      45410
L2C RFO       ACCESS:       1392  HIT:       1218  MISS:        174
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     309490  HIT:     309474  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.909 cycles
LLC TOTAL     ACCESS:      48325  HIT:       9816  MISS:      38509
LLC LOAD      ACCESS:      45410  HIT:       6901  MISS:      38509
LLC RFO       ACCESS:        174  HIT:        174  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2741  HIT:       2741  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.4384 cycles
LLC AVERAGE MISS LATENCY: 73.8414 cycles
Major fault: 0 Minor fault: 1873

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32392  ROW_BUFFER_MISS:       6117
 DBUS_CONGESTED:        336
 WQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:        704  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.1034% MPKI: 2.80385 Average ROB Occupancy at Mispredict: 184.467

Branch types
NOT_BRANCH: 180640262 90.3201%
BRANCH_DIRECT_JUMP: 1660137 0.830068%
BRANCH_INDIRECT: 60 3e-05%
BRANCH_CONDITIONAL: 13276558 6.63828%
BRANCH_DIRECT_CALL: 2211378 1.10569%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2211377 1.10569%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.19179,1042816,45600,38509,0.203125,41250,0.0419539
