
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified_2/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4240550 heartbeat IPC: 2.35818 cumulative IPC: 2.35818 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8479034 heartbeat IPC: 2.35933 cumulative IPC: 2.35876 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12720043 heartbeat IPC: 2.35793 cumulative IPC: 2.35848 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16961025 heartbeat IPC: 2.35794 cumulative IPC: 2.35835 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21200063 heartbeat IPC: 2.35903 cumulative IPC: 2.35848 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21200063 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29602230 heartbeat IPC: 1.19017 cumulative IPC: 1.19017 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37984906 heartbeat IPC: 1.19294 cumulative IPC: 1.19155 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46370253 heartbeat IPC: 1.19256 cumulative IPC: 1.19189 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54764416 heartbeat IPC: 1.1913 cumulative IPC: 1.19174 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 63159056 heartbeat IPC: 1.19124 cumulative IPC: 1.19164 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 71544662 heartbeat IPC: 1.19252 cumulative IPC: 1.19179 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 79921778 heartbeat IPC: 1.19373 cumulative IPC: 1.19206 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 88290777 heartbeat IPC: 1.19489 cumulative IPC: 1.19242 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 96651779 heartbeat IPC: 1.19603 cumulative IPC: 1.19282 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 105013230 heartbeat IPC: 1.19596 cumulative IPC: 1.19313 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 113403510 heartbeat IPC: 1.19186 cumulative IPC: 1.19301 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 121811231 heartbeat IPC: 1.18938 cumulative IPC: 1.19271 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 130204448 heartbeat IPC: 1.19144 cumulative IPC: 1.19261 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 138624390 heartbeat IPC: 1.18766 cumulative IPC: 1.19226 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 146998581 heartbeat IPC: 1.19415 cumulative IPC: 1.19238 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 155401246 heartbeat IPC: 1.1901 cumulative IPC: 1.19224 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 163846431 heartbeat IPC: 1.18411 cumulative IPC: 1.19176 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 172229486 heartbeat IPC: 1.19288 cumulative IPC: 1.19182 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 180632279 heartbeat IPC: 1.19008 cumulative IPC: 1.19173 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 189042972 heartbeat IPC: 1.18896 cumulative IPC: 1.19159 (Simulation time: 0 hr 4 min 20 sec) 
Finished CPU 0 instructions: 200000002 cycles: 167842909 cumulative IPC: 1.19159 (Simulation time: 0 hr 4 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19159 instructions: 200000002 cycles: 167842909
L1D TOTAL     ACCESS:   62544115  HIT:   61501299  MISS:    1042816
L1D LOAD      ACCESS:   40429707  HIT:   39388283  MISS:    1041424
L1D RFO       ACCESS:   22114408  HIT:   22113016  MISS:       1392
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.6503 cycles
L1I TOTAL     ACCESS:   31500064  HIT:   31500064  MISS:          0
L1I LOAD      ACCESS:   31500064  HIT:   31500064  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1352306  HIT:    1306706  MISS:      45600
L2C LOAD      ACCESS:    1041424  HIT:     996014  MISS:      45410
L2C RFO       ACCESS:       1392  HIT:       1218  MISS:        174
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     309490  HIT:     309474  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.514 cycles
LLC TOTAL     ACCESS:      47988  HIT:       9479  MISS:      38509
LLC LOAD      ACCESS:      45410  HIT:       6901  MISS:      38509
LLC RFO       ACCESS:        174  HIT:        174  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2404  HIT:       2404  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.1549 cycles
LLC AVERAGE MISS LATENCY: 74.4464 cycles
Major fault: 0 Minor fault: 1873

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32117  ROW_BUFFER_MISS:       6392
 DBUS_CONGESTED:        335
 WQ ROW_BUFFER_HIT:         17  ROW_BUFFER_MISS:       1032  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.1034% MPKI: 2.80385 Average ROB Occupancy at Mispredict: 184.467

Branch types
NOT_BRANCH: 180640262 90.3201%
BRANCH_DIRECT_JUMP: 1660137 0.830068%
BRANCH_INDIRECT: 60 3e-05%
BRANCH_CONDITIONAL: 13276558 6.63828%
BRANCH_DIRECT_CALL: 2211378 1.10569%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2211377 1.10569%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.19159,1042816,45600,38509,0.197529,40913,0.0419607
