
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified_2/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3064552 heartbeat IPC: 3.26312 cumulative IPC: 3.26312 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6128733 heartbeat IPC: 3.26351 cumulative IPC: 3.26332 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9194903 heartbeat IPC: 3.2614 cumulative IPC: 3.26268 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12289558 heartbeat IPC: 3.23138 cumulative IPC: 3.2548 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15357444 heartbeat IPC: 3.25957 cumulative IPC: 3.25575 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15357444 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 23084436 heartbeat IPC: 1.29416 cumulative IPC: 1.29416 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30786831 heartbeat IPC: 1.2983 cumulative IPC: 1.29623 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 38511357 heartbeat IPC: 1.29458 cumulative IPC: 1.29568 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 46245877 heartbeat IPC: 1.2929 cumulative IPC: 1.29498 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 53946568 heartbeat IPC: 1.29858 cumulative IPC: 1.2957 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 61720765 heartbeat IPC: 1.28631 cumulative IPC: 1.29413 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69460570 heartbeat IPC: 1.29202 cumulative IPC: 1.29383 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 77189569 heartbeat IPC: 1.29383 cumulative IPC: 1.29383 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 84552553 heartbeat IPC: 1.35814 cumulative IPC: 1.30067 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 91926220 heartbeat IPC: 1.35618 cumulative IPC: 1.30602 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 99337480 heartbeat IPC: 1.3493 cumulative IPC: 1.30984 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 106755136 heartbeat IPC: 1.34813 cumulative IPC: 1.31294 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 114147137 heartbeat IPC: 1.35281 cumulative IPC: 1.31593 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 121542547 heartbeat IPC: 1.35219 cumulative IPC: 1.31845 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 128888985 heartbeat IPC: 1.3612 cumulative IPC: 1.32122 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 136318868 heartbeat IPC: 1.34592 cumulative IPC: 1.32274 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 143692022 heartbeat IPC: 1.35627 cumulative IPC: 1.32466 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 151107752 heartbeat IPC: 1.34848 cumulative IPC: 1.32596 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 158730339 heartbeat IPC: 1.31189 cumulative IPC: 1.32522 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 166098830 heartbeat IPC: 1.35713 cumulative IPC: 1.32678 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 200000000 cycles: 150741386 cumulative IPC: 1.32678 (Simulation time: 0 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32678 instructions: 200000000 cycles: 150741386
L1D TOTAL     ACCESS:   56313384  HIT:   56313383  MISS:          1
L1D LOAD      ACCESS:   26237696  HIT:   26237695  MISS:          1
L1D RFO       ACCESS:   30075688  HIT:   30075688  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 216 cycles
L1I TOTAL     ACCESS:   34258606  HIT:   34256595  MISS:       2011
L1I LOAD      ACCESS:   34258606  HIT:   34256595  MISS:       2011
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.4267 cycles
L2C TOTAL     ACCESS:       2012  HIT:       2007  MISS:          5
L2C LOAD      ACCESS:       2012  HIT:       2007  MISS:          5
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201 cycles
LLC TOTAL     ACCESS:          5  HIT:          0  MISS:          5
LLC LOAD      ACCESS:          5  HIT:          0  MISS:          5
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171 cycles
LLC AVERAGE MISS LATENCY: 171 cycles
Major fault: 0 Minor fault: 46

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 83.9066% MPKI: 22.2337 Average ROB Occupancy at Mispredict: 15.5474

Branch types
NOT_BRANCH: 172368754 86.1844%
BRANCH_DIRECT_JUMP: 2150152 1.07508%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 25429638 12.7148%
BRANCH_DIRECT_CALL: 25549 0.0127745%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 25550 0.012775%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.32678,2012,5,5,0,5,0.0376854
