
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4077793 heartbeat IPC: 2.45231 cumulative IPC: 2.45231 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155515 heartbeat IPC: 2.45235 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233290 heartbeat IPC: 2.45232 cumulative IPC: 2.45232 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311030 heartbeat IPC: 2.45234 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388732 heartbeat IPC: 2.45236 cumulative IPC: 2.45234 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20388732 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36860714 heartbeat IPC: 0.607091 cumulative IPC: 0.607091 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53317398 heartbeat IPC: 0.607656 cumulative IPC: 0.607373 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69755504 heartbeat IPC: 0.608343 cumulative IPC: 0.607696 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 86216306 heartbeat IPC: 0.607504 cumulative IPC: 0.607648 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102674070 heartbeat IPC: 0.607616 cumulative IPC: 0.607642 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 119134815 heartbeat IPC: 0.607506 cumulative IPC: 0.607619 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 135591384 heartbeat IPC: 0.60766 cumulative IPC: 0.607625 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 152036204 heartbeat IPC: 0.608094 cumulative IPC: 0.607684 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 168495501 heartbeat IPC: 0.607559 cumulative IPC: 0.60767 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 184949419 heartbeat IPC: 0.607758 cumulative IPC: 0.607679 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 201407400 heartbeat IPC: 0.607608 cumulative IPC: 0.607672 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 217849277 heartbeat IPC: 0.608203 cumulative IPC: 0.607716 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 234300798 heartbeat IPC: 0.607846 cumulative IPC: 0.607726 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 250773313 heartbeat IPC: 0.607072 cumulative IPC: 0.60768 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 267225961 heartbeat IPC: 0.607805 cumulative IPC: 0.607688 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 283692794 heartbeat IPC: 0.607281 cumulative IPC: 0.607662 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 300145557 heartbeat IPC: 0.6078 cumulative IPC: 0.607671 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 316589973 heartbeat IPC: 0.608109 cumulative IPC: 0.607695 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 333043880 heartbeat IPC: 0.607758 cumulative IPC: 0.607698 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 349490089 heartbeat IPC: 0.608043 cumulative IPC: 0.607715 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 200000002 cycles: 329101358 cumulative IPC: 0.607716 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.607716 instructions: 200000002 cycles: 329101358
L1D TOTAL     ACCESS:   39022799  HIT:   36376048  MISS:    2646751
L1D LOAD      ACCESS:   24987979  HIT:   22344294  MISS:    2643685
L1D RFO       ACCESS:   14034820  HIT:   14031754  MISS:       3066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.634 cycles
L1I TOTAL     ACCESS:   31259174  HIT:   31259174  MISS:          0
L1I LOAD      ACCESS:   31259174  HIT:   31259174  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    4403743  HIT:    1759630  MISS:    2644113
L2C LOAD      ACCESS:    2643685  HIT:       2200  MISS:    2641485
L2C RFO       ACCESS:       3066  HIT:        438  MISS:       2628
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1756992  HIT:    1756992  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 137.666 cycles
LLC TOTAL     ACCESS:    4223840  HIT:    2469127  MISS:    1754713
LLC LOAD      ACCESS:    2641485  HIT:     887662  MISS:    1753823
LLC RFO       ACCESS:       2628  HIT:       2628  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1579727  HIT:    1578837  MISS:        890
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.112 cycles
LLC AVERAGE MISS LATENCY: 107.582 cycles
Major fault: 0 Minor fault: 34358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154828  ROW_BUFFER_MISS:    1598995
 DBUS_CONGESTED:     808848
 WQ ROW_BUFFER_HIT:    1378692  ROW_BUFFER_MISS:     374672  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 331.699

Branch types
NOT_BRANCH: 196487740 98.2439%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509617 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.607716,2646751,2644113,1754713,0.584569,3333550,0.0822753
