
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4077768 heartbeat IPC: 2.45232 cumulative IPC: 2.45232 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155498 heartbeat IPC: 2.45234 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233252 heartbeat IPC: 2.45233 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16310960 heartbeat IPC: 2.45236 cumulative IPC: 2.45234 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388664 heartbeat IPC: 2.45236 cumulative IPC: 2.45234 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20388664 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37289782 heartbeat IPC: 0.591677 cumulative IPC: 0.591677 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54170497 heartbeat IPC: 0.592392 cumulative IPC: 0.592034 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 71063653 heartbeat IPC: 0.591956 cumulative IPC: 0.592008 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 87923432 heartbeat IPC: 0.593127 cumulative IPC: 0.592287 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104808804 heartbeat IPC: 0.592229 cumulative IPC: 0.592276 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 121688947 heartbeat IPC: 0.592412 cumulative IPC: 0.592298 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 138542827 heartbeat IPC: 0.593335 cumulative IPC: 0.592446 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 155424627 heartbeat IPC: 0.592354 cumulative IPC: 0.592435 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 172302940 heartbeat IPC: 0.592476 cumulative IPC: 0.592439 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 189182041 heartbeat IPC: 0.592448 cumulative IPC: 0.59244 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 206068590 heartbeat IPC: 0.592187 cumulative IPC: 0.592417 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 222940715 heartbeat IPC: 0.592694 cumulative IPC: 0.59244 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 239823122 heartbeat IPC: 0.592333 cumulative IPC: 0.592432 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 256707922 heartbeat IPC: 0.592249 cumulative IPC: 0.592419 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 273602346 heartbeat IPC: 0.591911 cumulative IPC: 0.592385 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 290492983 heartbeat IPC: 0.592044 cumulative IPC: 0.592364 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 307388319 heartbeat IPC: 0.591879 cumulative IPC: 0.592335 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 324254537 heartbeat IPC: 0.592901 cumulative IPC: 0.592367 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 341150398 heartbeat IPC: 0.591861 cumulative IPC: 0.59234 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 358013950 heartbeat IPC: 0.592995 cumulative IPC: 0.592373 (Simulation time: 0 hr 5 min 53 sec) 
Finished CPU 0 instructions: 200000002 cycles: 337625287 cumulative IPC: 0.592373 (Simulation time: 0 hr 5 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.592373 instructions: 200000002 cycles: 337625287
L1D TOTAL     ACCESS:   39036423  HIT:   36389672  MISS:    2646751
L1D LOAD      ACCESS:   25001607  HIT:   22357922  MISS:    2643685
L1D RFO       ACCESS:   14034816  HIT:   14031750  MISS:       3066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.006 cycles
L1I TOTAL     ACCESS:   31221701  HIT:   31221701  MISS:          0
L1I LOAD      ACCESS:   31221701  HIT:   31221701  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    4403743  HIT:    1759626  MISS:    2644117
L2C LOAD      ACCESS:    2643685  HIT:       2197  MISS:    2641488
L2C RFO       ACCESS:       3066  HIT:        437  MISS:       2629
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1756992  HIT:    1756992  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.041 cycles
LLC TOTAL     ACCESS:    4399827  HIT:    2624204  MISS:    1775623
LLC LOAD      ACCESS:    2641488  HIT:     887254  MISS:    1754234
LLC RFO       ACCESS:       2629  HIT:       2629  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1755710  HIT:    1734321  MISS:      21389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.236 cycles
LLC AVERAGE MISS LATENCY: 112.976 cycles
Major fault: 0 Minor fault: 34358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12770  ROW_BUFFER_MISS:    1741464
 DBUS_CONGESTED:     778534
 WQ ROW_BUFFER_HIT:    1378544  ROW_BUFFER_MISS:     374512  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 331.962

Branch types
NOT_BRANCH: 196487740 98.2439%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509617 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.592373,2646751,2644117,1775623,0.596433,3509944,0.0844063
