
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified_2/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4077772 heartbeat IPC: 2.45232 cumulative IPC: 2.45232 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155494 heartbeat IPC: 2.45235 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233269 heartbeat IPC: 2.45232 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311009 heartbeat IPC: 2.45234 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388711 heartbeat IPC: 2.45236 cumulative IPC: 2.45234 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20388711 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36490910 heartbeat IPC: 0.621033 cumulative IPC: 0.621033 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52604512 heartbeat IPC: 0.620594 cumulative IPC: 0.620813 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68717106 heartbeat IPC: 0.620633 cumulative IPC: 0.620753 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84835797 heartbeat IPC: 0.620398 cumulative IPC: 0.620664 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100941134 heartbeat IPC: 0.620912 cumulative IPC: 0.620714 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 117035894 heartbeat IPC: 0.62132 cumulative IPC: 0.620815 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 133142638 heartbeat IPC: 0.620858 cumulative IPC: 0.620821 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 149245382 heartbeat IPC: 0.621012 cumulative IPC: 0.620845 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 165348931 heartbeat IPC: 0.620981 cumulative IPC: 0.62086 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 181453128 heartbeat IPC: 0.620956 cumulative IPC: 0.62087 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 197571531 heartbeat IPC: 0.620409 cumulative IPC: 0.620828 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 213674312 heartbeat IPC: 0.621011 cumulative IPC: 0.620843 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 229783983 heartbeat IPC: 0.620745 cumulative IPC: 0.620835 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 245902025 heartbeat IPC: 0.620423 cumulative IPC: 0.620806 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 262011379 heartbeat IPC: 0.620757 cumulative IPC: 0.620803 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 278117957 heartbeat IPC: 0.620864 cumulative IPC: 0.620807 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 294216034 heartbeat IPC: 0.621192 cumulative IPC: 0.620829 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 310323558 heartbeat IPC: 0.620828 cumulative IPC: 0.620829 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 326442601 heartbeat IPC: 0.620384 cumulative IPC: 0.620806 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 342548423 heartbeat IPC: 0.620893 cumulative IPC: 0.62081 (Simulation time: 0 hr 7 min 0 sec) 
Finished CPU 0 instructions: 200000002 cycles: 322159713 cumulative IPC: 0.62081 (Simulation time: 0 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.62081 instructions: 200000002 cycles: 322159713
L1D TOTAL     ACCESS:   39017301  HIT:   36370550  MISS:    2646751
L1D LOAD      ACCESS:   24982479  HIT:   22338794  MISS:    2643685
L1D RFO       ACCESS:   14034822  HIT:   14031756  MISS:       3066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.287 cycles
L1I TOTAL     ACCESS:   31282330  HIT:   31282330  MISS:          0
L1I LOAD      ACCESS:   31282330  HIT:   31282330  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    4403743  HIT:    1759623  MISS:    2644120
L2C LOAD      ACCESS:    2643685  HIT:       2193  MISS:    2641492
L2C RFO       ACCESS:       3066  HIT:        438  MISS:       2628
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1756992  HIT:    1756992  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.316 cycles
LLC TOTAL     ACCESS:    4048474  HIT:    2294419  MISS:    1754055
LLC LOAD      ACCESS:    2641492  HIT:     887669  MISS:    1753823
LLC RFO       ACCESS:       2628  HIT:       2628  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1404354  HIT:    1404122  MISS:        232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.597 cycles
LLC AVERAGE MISS LATENCY: 103.22 cycles
Major fault: 0 Minor fault: 34358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270424  ROW_BUFFER_MISS:    1483399
 DBUS_CONGESTED:     826608
 WQ ROW_BUFFER_HIT:    1377905  ROW_BUFFER_MISS:     375714  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 330.855

Branch types
NOT_BRANCH: 196487740 98.2439%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509617 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.62081,2646751,2644120,1754055,0.566737,3158177,0.0805399
