
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4077797 heartbeat IPC: 2.4523 cumulative IPC: 2.4523 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155523 heartbeat IPC: 2.45235 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233296 heartbeat IPC: 2.45232 cumulative IPC: 2.45232 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311036 heartbeat IPC: 2.45234 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388738 heartbeat IPC: 2.45236 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20388738 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36249669 heartbeat IPC: 0.63048 cumulative IPC: 0.63048 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52117501 heartbeat IPC: 0.630206 cumulative IPC: 0.630343 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 67956634 heartbeat IPC: 0.631348 cumulative IPC: 0.630677 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 83805693 heartbeat IPC: 0.630952 cumulative IPC: 0.630746 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99659941 heartbeat IPC: 0.630746 cumulative IPC: 0.630746 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 115518332 heartbeat IPC: 0.630581 cumulative IPC: 0.630719 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 131368169 heartbeat IPC: 0.630921 cumulative IPC: 0.630747 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 147223234 heartbeat IPC: 0.630713 cumulative IPC: 0.630743 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 163084357 heartbeat IPC: 0.630472 cumulative IPC: 0.630713 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 178928424 heartbeat IPC: 0.631151 cumulative IPC: 0.630757 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 194783453 heartbeat IPC: 0.630715 cumulative IPC: 0.630753 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 210645999 heartbeat IPC: 0.630416 cumulative IPC: 0.630725 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 226502076 heartbeat IPC: 0.630673 cumulative IPC: 0.630721 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 242374150 heartbeat IPC: 0.630037 cumulative IPC: 0.630672 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 258234859 heartbeat IPC: 0.630489 cumulative IPC: 0.63066 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 274114719 heartbeat IPC: 0.629728 cumulative IPC: 0.630602 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 289972935 heartbeat IPC: 0.630588 cumulative IPC: 0.630601 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 305821086 heartbeat IPC: 0.630989 cumulative IPC: 0.630622 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 321681111 heartbeat IPC: 0.630516 cumulative IPC: 0.630617 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 337535316 heartbeat IPC: 0.630747 cumulative IPC: 0.630623 (Simulation time: 0 hr 5 min 31 sec) 
Finished CPU 0 instructions: 200000002 cycles: 317146579 cumulative IPC: 0.630623 (Simulation time: 0 hr 5 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.630623 instructions: 200000002 cycles: 317146579
L1D TOTAL     ACCESS:   39015915  HIT:   36369164  MISS:    2646751
L1D LOAD      ACCESS:   24981091  HIT:   22337406  MISS:    2643685
L1D RFO       ACCESS:   14034824  HIT:   14031758  MISS:       3066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 145.161 cycles
L1I TOTAL     ACCESS:   31296079  HIT:   31296079  MISS:          0
L1I LOAD      ACCESS:   31296079  HIT:   31296079  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    4403743  HIT:    1759624  MISS:    2644119
L2C LOAD      ACCESS:    2643685  HIT:       2194  MISS:    2641491
L2C RFO       ACCESS:       3066  HIT:        438  MISS:       2628
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1756992  HIT:    1756992  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 130.188 cycles
LLC TOTAL     ACCESS:    3872604  HIT:    2118701  MISS:    1753903
LLC LOAD      ACCESS:    2641491  HIT:     887669  MISS:    1753822
LLC RFO       ACCESS:       2628  HIT:       2628  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1228485  HIT:    1228404  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.881 cycles
LLC AVERAGE MISS LATENCY: 100.083 cycles
Major fault: 0 Minor fault: 34358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     353645  ROW_BUFFER_MISS:    1400177
 DBUS_CONGESTED:     836967
 WQ ROW_BUFFER_HIT:    1379942  ROW_BUFFER_MISS:     374174  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 330.898

Branch types
NOT_BRANCH: 196487740 98.2439%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509617 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
0.630623,2646751,2644119,1753903,0.5471,2982307,0.0792866
