
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2987068 heartbeat IPC: 3.34776 cumulative IPC: 3.34776 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017318 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981688 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020272 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223917 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15223917 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25072210 heartbeat IPC: 1.0154 cumulative IPC: 1.0154 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34986707 heartbeat IPC: 1.00862 cumulative IPC: 1.012 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44852533 heartbeat IPC: 1.0136 cumulative IPC: 1.01253 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54622663 heartbeat IPC: 1.02353 cumulative IPC: 1.01526 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64664151 heartbeat IPC: 0.995869 cumulative IPC: 1.01132 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74313807 heartbeat IPC: 1.03631 cumulative IPC: 1.0154 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 84305330 heartbeat IPC: 1.00085 cumulative IPC: 1.0133 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 94409463 heartbeat IPC: 0.989694 cumulative IPC: 1.01029 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 104158797 heartbeat IPC: 1.02571 cumulative IPC: 1.01198 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 113906854 heartbeat IPC: 1.02585 cumulative IPC: 1.01335 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 123908320 heartbeat IPC: 0.999853 cumulative IPC: 1.0121 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 133759670 heartbeat IPC: 1.01509 cumulative IPC: 1.01235 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 143364941 heartbeat IPC: 1.0411 cumulative IPC: 1.01451 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 153105096 heartbeat IPC: 1.02668 cumulative IPC: 1.01537 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 162971648 heartbeat IPC: 1.01353 cumulative IPC: 1.01524 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 173036696 heartbeat IPC: 0.993537 cumulative IPC: 1.01386 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 182794498 heartbeat IPC: 1.02482 cumulative IPC: 1.0145 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 192893865 heartbeat IPC: 0.990161 cumulative IPC: 1.01311 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 202686368 heartbeat IPC: 1.02119 cumulative IPC: 1.01354 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 212513363 heartbeat IPC: 1.0176 cumulative IPC: 1.01374 (Simulation time: 0 hr 2 min 58 sec) 
Finished CPU 0 instructions: 200000002 cycles: 197289449 cumulative IPC: 1.01374 (Simulation time: 0 hr 2 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01374 instructions: 200000002 cycles: 197289449
L1D TOTAL     ACCESS:   39909873  HIT:   39880487  MISS:      29386
L1D LOAD      ACCESS:   25125777  HIT:   25108372  MISS:      17405
L1D RFO       ACCESS:   14784096  HIT:   14772115  MISS:      11981
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 122.205 cycles
L1I TOTAL     ACCESS:   34722880  HIT:   34722880  MISS:          0
L1I LOAD      ACCESS:   34722880  HIT:   34722880  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      41369  HIT:      12740  MISS:      28629
L2C LOAD      ACCESS:      17405  HIT:        212  MISS:      17193
L2C RFO       ACCESS:      11981  HIT:        550  MISS:      11431
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11983  HIT:      11978  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.957 cycles
LLC TOTAL     ACCESS:      40118  HIT:      11571  MISS:      28547
LLC LOAD      ACCESS:      17193  HIT:         15  MISS:      17178
LLC RFO       ACCESS:      11431  HIT:         62  MISS:      11369
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11494  HIT:      11494  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 80.1414 cycles
LLC AVERAGE MISS LATENCY: 79.9119 cycles
Major fault: 0 Minor fault: 902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25943  ROW_BUFFER_MISS:       2604
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.939% MPKI: 28.0509 Average ROB Occupancy at Mispredict: 17.6764

Branch types
NOT_BRANCH: 167116591 83.5583%
BRANCH_DIRECT_JUMP: 3269628 1.63481%
BRANCH_INDIRECT: 123834 0.061917%
BRANCH_CONDITIONAL: 26726116 13.3631%
BRANCH_DIRECT_CALL: 1381736 0.690868%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1381733 0.690866%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.01374,29386,28629,28547,0.288424,40041,0.0493224
