
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2987068 heartbeat IPC: 3.34776 cumulative IPC: 3.34776 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017318 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981688 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020272 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223917 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15223917 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25090501 heartbeat IPC: 1.01352 cumulative IPC: 1.01352 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35018698 heartbeat IPC: 1.00723 cumulative IPC: 1.01037 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44898107 heartbeat IPC: 1.01221 cumulative IPC: 1.01098 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54675836 heartbeat IPC: 1.02273 cumulative IPC: 1.01389 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64720424 heartbeat IPC: 0.995561 cumulative IPC: 1.01017 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74384064 heartbeat IPC: 1.03481 cumulative IPC: 1.0142 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 84383287 heartbeat IPC: 1.00008 cumulative IPC: 1.01215 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 94490420 heartbeat IPC: 0.9894 cumulative IPC: 1.00925 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 104251528 heartbeat IPC: 1.02447 cumulative IPC: 1.01092 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 114010111 heartbeat IPC: 1.02474 cumulative IPC: 1.01229 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 124016877 heartbeat IPC: 0.999324 cumulative IPC: 1.01109 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 133879397 heartbeat IPC: 1.01394 cumulative IPC: 1.01133 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 143505656 heartbeat IPC: 1.03883 cumulative IPC: 1.01339 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 153258904 heartbeat IPC: 1.0253 cumulative IPC: 1.01424 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 163136847 heartbeat IPC: 1.01236 cumulative IPC: 1.01411 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 173208795 heartbeat IPC: 0.992857 cumulative IPC: 1.01276 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 182979358 heartbeat IPC: 1.02348 cumulative IPC: 1.01338 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 193079516 heartbeat IPC: 0.990084 cumulative IPC: 1.01206 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 202882412 heartbeat IPC: 1.02011 cumulative IPC: 1.01248 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 212725311 heartbeat IPC: 1.01596 cumulative IPC: 1.01265 (Simulation time: 0 hr 2 min 54 sec) 
Finished CPU 0 instructions: 200000002 cycles: 197501397 cumulative IPC: 1.01265 (Simulation time: 0 hr 2 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01265 instructions: 200000002 cycles: 197501397
L1D TOTAL     ACCESS:   39909431  HIT:   39880045  MISS:      29386
L1D LOAD      ACCESS:   25125795  HIT:   25108390  MISS:      17405
L1D RFO       ACCESS:   14783636  HIT:   14771655  MISS:      11981
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 132.503 cycles
L1I TOTAL     ACCESS:   34723245  HIT:   34723245  MISS:          0
L1I LOAD      ACCESS:   34723245  HIT:   34723245  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      41369  HIT:      12740  MISS:      28629
L2C LOAD      ACCESS:      17405  HIT:        212  MISS:      17193
L2C RFO       ACCESS:      11981  HIT:        550  MISS:      11431
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11983  HIT:      11978  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 120.528 cycles
LLC TOTAL     ACCESS:      36713  HIT:       8166  MISS:      28547
LLC LOAD      ACCESS:      17193  HIT:         15  MISS:      17178
LLC RFO       ACCESS:      11431  HIT:         62  MISS:      11369
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8089  HIT:       8089  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.7217 cycles
LLC AVERAGE MISS LATENCY: 90.4618 cycles
Major fault: 0 Minor fault: 902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22923  ROW_BUFFER_MISS:       5624
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:       1641  ROW_BUFFER_MISS:       1764  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.939% MPKI: 28.0509 Average ROB Occupancy at Mispredict: 17.6764

Branch types
NOT_BRANCH: 167116591 83.5583%
BRANCH_DIRECT_JUMP: 3269628 1.63481%
BRANCH_INDIRECT: 123834 0.061917%
BRANCH_CONDITIONAL: 26726116 13.3631%
BRANCH_DIRECT_CALL: 1381736 0.690868%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1381733 0.690866%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.01265,29386,28629,28547,0.222428,36636,0.0493753
