
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified_2/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2987068 heartbeat IPC: 3.34776 cumulative IPC: 3.34776 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017318 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981688 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020272 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223917 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15223917 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25083910 heartbeat IPC: 1.0142 cumulative IPC: 1.0142 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35007907 heartbeat IPC: 1.00766 cumulative IPC: 1.01092 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44882926 heartbeat IPC: 1.01266 cumulative IPC: 1.0115 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54658455 heartbeat IPC: 1.02296 cumulative IPC: 1.01434 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64701943 heartbeat IPC: 0.99567 cumulative IPC: 1.01055 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74360801 heartbeat IPC: 1.03532 cumulative IPC: 1.0146 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 84357224 heartbeat IPC: 1.00036 cumulative IPC: 1.01254 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 94463557 heartbeat IPC: 0.989479 cumulative IPC: 1.0096 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 104221591 heartbeat IPC: 1.0248 cumulative IPC: 1.01126 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 113977174 heartbeat IPC: 1.02505 cumulative IPC: 1.01262 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 123982240 heartbeat IPC: 0.999494 cumulative IPC: 1.01142 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 133841478 heartbeat IPC: 1.01428 cumulative IPC: 1.01165 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 143461238 heartbeat IPC: 1.03953 cumulative IPC: 1.01375 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 153209987 heartbeat IPC: 1.02577 cumulative IPC: 1.0146 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 163083330 heartbeat IPC: 1.01283 cumulative IPC: 1.01448 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 173152778 heartbeat IPC: 0.993103 cumulative IPC: 1.01311 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 182919249 heartbeat IPC: 1.02391 cumulative IPC: 1.01374 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 193019307 heartbeat IPC: 0.990093 cumulative IPC: 1.0124 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 202818503 heartbeat IPC: 1.02049 cumulative IPC: 1.01282 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 212657402 heartbeat IPC: 1.01637 cumulative IPC: 1.013 (Simulation time: 0 hr 3 min 26 sec) 
Finished CPU 0 instructions: 200000002 cycles: 197433488 cumulative IPC: 1.013 (Simulation time: 0 hr 3 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.013 instructions: 200000002 cycles: 197433488
L1D TOTAL     ACCESS:   39909578  HIT:   39880192  MISS:      29386
L1D LOAD      ACCESS:   25125784  HIT:   25108379  MISS:      17405
L1D RFO       ACCESS:   14783794  HIT:   14771813  MISS:      11981
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 129.103 cycles
L1I TOTAL     ACCESS:   34723127  HIT:   34723127  MISS:          0
L1I LOAD      ACCESS:   34723127  HIT:   34723127  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      41369  HIT:      12740  MISS:      28629
L2C LOAD      ACCESS:      17405  HIT:        212  MISS:      17193
L2C RFO       ACCESS:      11981  HIT:        550  MISS:      11431
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11983  HIT:      11978  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.038 cycles
LLC TOTAL     ACCESS:      37838  HIT:       9291  MISS:      28547
LLC LOAD      ACCESS:      17193  HIT:         15  MISS:      17178
LLC RFO       ACCESS:      11431  HIT:         62  MISS:      11369
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9214  HIT:       9214  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.2404 cycles
LLC AVERAGE MISS LATENCY: 86.9905 cycles
Major fault: 0 Minor fault: 902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23917  ROW_BUFFER_MISS:       4630
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:       1115  ROW_BUFFER_MISS:       1165  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.939% MPKI: 28.0509 Average ROB Occupancy at Mispredict: 17.6764

Branch types
NOT_BRANCH: 167116591 83.5583%
BRANCH_DIRECT_JUMP: 3269628 1.63481%
BRANCH_INDIRECT: 123834 0.061917%
BRANCH_CONDITIONAL: 26726116 13.3631%
BRANCH_DIRECT_CALL: 1381736 0.690868%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1381733 0.690866%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.013,29386,28629,28547,0.245547,37761,0.0493584
