
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/rahulvigneswaran/Documents/Assign3_Modified/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2987068 heartbeat IPC: 3.34776 cumulative IPC: 3.34776 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017318 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981688 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020272 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223917 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15223917 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25079210 heartbeat IPC: 1.01468 cumulative IPC: 1.01468 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34998007 heartbeat IPC: 1.00819 cumulative IPC: 1.01142 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44868733 heartbeat IPC: 1.0131 cumulative IPC: 1.01198 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54641363 heartbeat IPC: 1.02327 cumulative IPC: 1.01478 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64683851 heartbeat IPC: 0.995769 cumulative IPC: 1.01092 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74338107 heartbeat IPC: 1.03581 cumulative IPC: 1.01498 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 84332330 heartbeat IPC: 1.00058 cumulative IPC: 1.0129 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 94437063 heartbeat IPC: 0.989635 cumulative IPC: 1.00993 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 104191097 heartbeat IPC: 1.02522 cumulative IPC: 1.01161 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 113942880 heartbeat IPC: 1.02545 cumulative IPC: 1.01298 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 123946246 heartbeat IPC: 0.999664 cumulative IPC: 1.01175 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 133801884 heartbeat IPC: 1.01465 cumulative IPC: 1.01199 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 143414148 heartbeat IPC: 1.04034 cumulative IPC: 1.01412 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 153158497 heartbeat IPC: 1.02624 cumulative IPC: 1.01497 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 163027940 heartbeat IPC: 1.01323 cumulative IPC: 1.01486 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 173095188 heartbeat IPC: 0.99332 cumulative IPC: 1.01348 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 182857060 heartbeat IPC: 1.02439 cumulative IPC: 1.01412 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 192956718 heartbeat IPC: 0.990133 cumulative IPC: 1.01276 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 202752821 heartbeat IPC: 1.02081 cumulative IPC: 1.01318 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 212584916 heartbeat IPC: 1.01708 cumulative IPC: 1.01337 (Simulation time: 0 hr 3 min 26 sec) 
Finished CPU 0 instructions: 200000002 cycles: 197361002 cumulative IPC: 1.01337 (Simulation time: 0 hr 3 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01337 instructions: 200000002 cycles: 197361002
L1D TOTAL     ACCESS:   39909746  HIT:   39880360  MISS:      29386
L1D LOAD      ACCESS:   25125781  HIT:   25108376  MISS:      17405
L1D RFO       ACCESS:   14783965  HIT:   14771984  MISS:      11981
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 125.543 cycles
L1I TOTAL     ACCESS:   34723017  HIT:   34723017  MISS:          0
L1I LOAD      ACCESS:   34723017  HIT:   34723017  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      41369  HIT:      12740  MISS:      28629
L2C LOAD      ACCESS:      17405  HIT:        212  MISS:      17193
L2C RFO       ACCESS:      11981  HIT:        550  MISS:      11431
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11983  HIT:      11978  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.384 cycles
LLC TOTAL     ACCESS:      39007  HIT:      10460  MISS:      28547
LLC LOAD      ACCESS:      17193  HIT:         15  MISS:      17178
LLC RFO       ACCESS:      11431  HIT:         62  MISS:      11369
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10383  HIT:      10383  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 83.5775 cycles
LLC AVERAGE MISS LATENCY: 83.3381 cycles
Major fault: 0 Minor fault: 902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24962  ROW_BUFFER_MISS:       3585
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:        556  ROW_BUFFER_MISS:        555  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.939% MPKI: 28.0509 Average ROB Occupancy at Mispredict: 17.6764

Branch types
NOT_BRANCH: 167116591 83.5583%
BRANCH_DIRECT_JUMP: 3269628 1.63481%
BRANCH_INDIRECT: 123834 0.061917%
BRANCH_CONDITIONAL: 26726116 13.3631%
BRANCH_DIRECT_CALL: 1381736 0.690868%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1381733 0.690866%
BRANCH_OTHER: 0 0%

IPC, L1_MISS, L2_MISS, LLC_MISS, LLC_HIT_RATE, LLC_WRITES, EXECUTION_TIME
1.01337,29386,28629,28547,0.268157,38930,0.0493403
